In [1]:
from models import Base, Concert, Artist, Genre, Venue
from ticketmasterapi import TicketMasterAPI, TicketmasterEventsParser
from ticketwebscraper import TicketWebParser
from eventbriteapi import EventbriteAPI, EventbriteEventsParser
from bs4 import BeautifulSoup
import sqlalchemy
import requests
import json
engine = sqlalchemy.create_engine('sqlite:///nycconcertdatabase.db', echo=True)

Base.metadata.create_all(engine)

from sqlalchemy.orm import sessionmaker
Session = sessionmaker(bind=engine)
session = Session()

2018-11-12 18:55:06,656 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2018-11-12 18:55:06,656 INFO sqlalchemy.engine.base.Engine ()
2018-11-12 18:55:06,659 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2018-11-12 18:55:06,660 INFO sqlalchemy.engine.base.Engine ()
2018-11-12 18:55:06,662 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("concerts")
2018-11-12 18:55:06,663 INFO sqlalchemy.engine.base.Engine ()
2018-11-12 18:55:06,667 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("artists")
2018-11-12 18:55:06,668 INFO sqlalchemy.engine.base.Engine ()
2018-11-12 18:55:06,670 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("genres")
2018-11-12 18:55:06,671 INFO sqlalchemy.engine.base.Engine ()
2018-11-12 18:55:06,673 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("venues")
2018-11-12 18:55:06,673 INFO sqlalchemy.engine.base.Engine ()

In [2]:
venues = session.query(Venue).all()

2018-11-12 18:55:21,258 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:55:21,261 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
2018-11-12 18:55:21,262 INFO sqlalchemy.engine.base.Engine ()

In [3]:
def get_zip_codes():
    zip_codes = {}
    for i in range(5):
        r = requests.get(f"https://app.ticketmaster.com/discovery/v2/events.json?latlong=40.754900,-73.984000&radius=8&unit=miles&source=ticketmaster&classificationName=music&startDateTime=2018-11-09T14:00:00Z&page={i}&size=200&sort=relevance,desc&apikey=rah2o9AS2HbqU4x2DwAbsRZA35MutNT4")
        data = r.json()
        events = data['_embedded']['events']
        for event in events:
            zip_codes[event['_embedded']['venues'][0]['name']] = event['_embedded']['venues'][0]['postalCode']
    return zip_codes
zips = get_zip_codes()

In [5]:
def add_zips(venues, zips):
    for venue in venues:
        try:
            venue.zip = zips[venue.name]
            session.add(venue)
            session.commit()
        except:
            pass
add_zips(venues, zips)

2018-11-12 18:57:06,244 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,245 INFO sqlalchemy.engine.base.Engine (1,)
2018-11-12 18:57:06,248 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,249 INFO sqlalchemy.engine.base.Engine ('10001', 1)
2018-11-12 18:57:06,253 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,265 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,267 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,270 INFO sqlalchemy.engine.base.Engine (2,)
2018-11-12 18:57:06,275 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,281 INFO sqlalchemy.engine.base.Engine ('10001', 2)
2018-11-12 18:57:06,286 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,300 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,308 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,311 INFO sqlalchemy.engine.base.Engine (3,)
2018-11-12 18:57:06,318 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,322 INFO sqlalchemy.engine.base.Engine ('11217', 3)
2018-11-12 18:57:06,330 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,353 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,356 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,358 INFO sqlalchemy.engine.base.Engine (4,)
2018-11-12 18:57:06,362 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,363 INFO sqlalchemy.engine.base.Engine ('10033', 4)
2018-11-12 18:57:06,365 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,375 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,377 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,378 INFO sqlalchemy.engine.base.Engine (5,)
2018-11-12 18:57:06,381 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,383 INFO sqlalchemy.engine.base.Engine ('10020', 5)
2018-11-12 18:57:06,387 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,397 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,401 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,403 INFO sqlalchemy.engine.base.Engine (6,)
2018-11-12 18:57:06,406 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,407 INFO sqlalchemy.engine.base.Engine ('10019', 6)
2018-11-12 18:57:06,410 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,419 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,421 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,422 INFO sqlalchemy.engine.base.Engine (7,)
2018-11-12 18:57:06,425 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,426 INFO sqlalchemy.engine.base.Engine ('10001', 7)
2018-11-12 18:57:06,429 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,442 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,443 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,445 INFO sqlalchemy.engine.base.Engine (8,)
2018-11-12 18:57:06,448 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,450 INFO sqlalchemy.engine.base.Engine ('11226', 8)
2018-11-12 18:57:06,453 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,462 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,464 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,465 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-12 18:57:06,468 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,474 INFO sqlalchemy.engine.base.Engine ('10023', 9)
2018-11-12 18:57:06,477 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,487 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,489 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,491 INFO sqlalchemy.engine.base.Engine (10,)
2018-11-12 18:57:06,494 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,495 INFO sqlalchemy.engine.base.Engine ('10036', 10)
2018-11-12 18:57:06,498 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,522 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,524 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,527 INFO sqlalchemy.engine.base.Engine (11,)
2018-11-12 18:57:06,530 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,531 INFO sqlalchemy.engine.base.Engine ('10003', 11)
2018-11-12 18:57:06,535 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,544 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,547 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,550 INFO sqlalchemy.engine.base.Engine (12,)
2018-11-12 18:57:06,553 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,555 INFO sqlalchemy.engine.base.Engine ('10010', 12)
2018-11-12 18:57:06,558 INFO sqlalchemy.engine.base.Engine COMMIT

2018-11-12 18:57:06,568 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,571 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,573 INFO sqlalchemy.engine.base.Engine (13,)
2018-11-12 18:57:06,577 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,578 INFO sqlalchemy.engine.base.Engine ('10023', 13)
2018-11-12 18:57:06,581 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,590 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,593 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,596 INFO sqlalchemy.engine.base.Engine (14,)
2018-11-12 18:57:06,598 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,601 INFO sqlalchemy.engine.base.Engine ('10019', 14)
2018-11-12 18:57:06,604 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,614 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,617 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,619 INFO sqlalchemy.engine.base.Engine (15,)
2018-11-12 18:57:06,623 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,625 INFO sqlalchemy.engine.base.Engine ('10036', 15)
2018-11-12 18:57:06,630 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,639 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,643 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,647 INFO sqlalchemy.engine.base.Engine (16,)
2018-11-12 18:57:06,650 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,652 INFO sqlalchemy.engine.base.Engine ('10018', 16)
2018-11-12 18:57:06,655 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,667 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,670 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,672 INFO sqlalchemy.engine.base.Engine (17,)
2018-11-12 18:57:06,675 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,677 INFO sqlalchemy.engine.base.Engine ('10016', 17)
2018-11-12 18:57:06,680 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,690 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,692 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,693 INFO sqlalchemy.engine.base.Engine (18,)
2018-11-12 18:57:06,697 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,698 INFO sqlalchemy.engine.base.Engine ('10036', 18)
2018-11-12 18:57:06,703 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,715 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,718 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,720 INFO sqlalchemy.engine.base.Engine (19,)
2018-11-12 18:57:06,723 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,726 INFO sqlalchemy.engine.base.Engine ('10016', 19)
2018-11-12 18:57:06,729 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,738 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,741 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,742 INFO sqlalchemy.engine.base.Engine (20,)
2018-11-12 18:57:06,747 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,748 INFO sqlalchemy.engine.base.Engine ('10011', 20)
2018-11-12 18:57:06,751 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,763 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,765 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,766 INFO sqlalchemy.engine.base.Engine (21,)
2018-11-12 18:57:06,769 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,770 INFO sqlalchemy.engine.base.Engine ('10002', 21)
2018-11-12 18:57:06,773 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,783 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,785 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,787 INFO sqlalchemy.engine.base.Engine (22,)
2018-11-12 18:57:06,790 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,791 INFO sqlalchemy.engine.base.Engine ('11222', 22)
2018-11-12 18:57:06,795 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,806 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,809 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,811 INFO sqlalchemy.engine.base.Engine (23,)
2018-11-12 18:57:06,815 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,817 INFO sqlalchemy.engine.base.Engine ('10002', 23)
2018-11-12 18:57:06,823 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,833 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,835 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,837 INFO sqlalchemy.engine.base.Engine (24,)
2018-11-12 18:57:06,841 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?

2018-11-12 18:57:06,843 INFO sqlalchemy.engine.base.Engine ('11222', 24)
2018-11-12 18:57:06,846 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,855 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,859 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,860 INFO sqlalchemy.engine.base.Engine (25,)
2018-11-12 18:57:06,864 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,866 INFO sqlalchemy.engine.base.Engine ('10012', 25)
2018-11-12 18:57:06,868 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,877 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,880 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,881 INFO sqlalchemy.engine.base.Engine (26,)
2018-11-12 18:57:06,885 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,887 INFO sqlalchemy.engine.base.Engine ('10014', 26)
2018-11-12 18:57:06,890 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,899 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,901 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,904 INFO sqlalchemy.engine.base.Engine (27,)
2018-11-12 18:57:06,907 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,908 INFO sqlalchemy.engine.base.Engine ('11211', 27)
2018-11-12 18:57:06,912 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,922 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,925 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,926 INFO sqlalchemy.engine.base.Engine (28,)
2018-11-12 18:57:06,930 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,931 INFO sqlalchemy.engine.base.Engine ('11106', 28)
2018-11-12 18:57:06,934 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,943 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,946 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,947 INFO sqlalchemy.engine.base.Engine (29,)
2018-11-12 18:57:06,953 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,955 INFO sqlalchemy.engine.base.Engine ('10027', 29)
2018-11-12 18:57:06,959 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,971 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,973 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,975 INFO sqlalchemy.engine.base.Engine (30,)
2018-11-12 18:57:06,978 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:06,981 INFO sqlalchemy.engine.base.Engine ('11378', 30)
2018-11-12 18:57:06,984 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:06,992 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:06,994 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:06,997 INFO sqlalchemy.engine.base.Engine (31,)
2018-11-12 18:57:07,000 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:07,002 INFO sqlalchemy.engine.base.Engine ('10021', 31)
2018-11-12 18:57:07,006 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:07,016 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:07,019 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,021 INFO sqlalchemy.engine.base.Engine (32,)
2018-11-12 18:57:07,025 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:07,028 INFO sqlalchemy.engine.base.Engine ('10009', 32)
2018-11-12 18:57:07,031 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:07,044 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:07,046 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,048 INFO sqlalchemy.engine.base.Engine (33,)
2018-11-12 18:57:07,051 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:07,052 INFO sqlalchemy.engine.base.Engine ('10016', 33)
2018-11-12 18:57:07,055 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:07,067 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:07,069 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,072 INFO sqlalchemy.engine.base.Engine (34,)
2018-11-12 18:57:07,076 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:07,078 INFO sqlalchemy.engine.base.Engine ('10018', 34)
2018-11-12 18:57:07,083 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:07,097 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:07,101 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,103 INFO sqlalchemy.engine.base.Engine (35,)
2018-11-12 18:57:07,107 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:07,109 INFO sqlalchemy.engine.base.Engine ('10019', 35)
2018-11-12 18:57:07,112 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:07,125 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:07,129 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,130 INFO sqlalchemy.engine.base.Engine (36,)

2018-11-12 18:57:07,134 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:07,136 INFO sqlalchemy.engine.base.Engine ('10019', 36)
2018-11-12 18:57:07,139 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:07,148 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:07,152 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,155 INFO sqlalchemy.engine.base.Engine (37,)
2018-11-12 18:57:07,158 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:07,159 INFO sqlalchemy.engine.base.Engine ('10009', 37)
2018-11-12 18:57:07,162 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:07,172 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:07,175 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,176 INFO sqlalchemy.engine.base.Engine (38,)
2018-11-12 18:57:07,180 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:07,181 INFO sqlalchemy.engine.base.Engine ('10009', 38)
2018-11-12 18:57:07,184 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:07,195 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:07,198 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,199 INFO sqlalchemy.engine.base.Engine (39,)
2018-11-12 18:57:07,204 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:07,207 INFO sqlalchemy.engine.base.Engine ('10012', 39)
2018-11-12 18:57:07,211 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:07,222 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:07,224 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,228 INFO sqlalchemy.engine.base.Engine (40,)
2018-11-12 18:57:07,232 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:07,233 INFO sqlalchemy.engine.base.Engine ('72712', 40)
2018-11-12 18:57:07,237 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:07,247 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:07,249 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,253 INFO sqlalchemy.engine.base.Engine (41,)
2018-11-12 18:57:07,256 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:07,257 INFO sqlalchemy.engine.base.Engine ('10002', 41)
2018-11-12 18:57:07,260 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:07,270 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:07,272 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,274 INFO sqlalchemy.engine.base.Engine (42,)
2018-11-12 18:57:07,278 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:07,278 INFO sqlalchemy.engine.base.Engine ('10002', 42)
2018-11-12 18:57:07,283 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:07,293 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:07,295 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,297 INFO sqlalchemy.engine.base.Engine (43,)
2018-11-12 18:57:07,300 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:07,301 INFO sqlalchemy.engine.base.Engine ('10011', 43)
2018-11-12 18:57:07,305 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:07,315 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:07,320 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,323 INFO sqlalchemy.engine.base.Engine (44,)
2018-11-12 18:57:07,326 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:07,327 INFO sqlalchemy.engine.base.Engine ('11211', 44)
2018-11-12 18:57:07,331 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:07,341 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:07,344 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,346 INFO sqlalchemy.engine.base.Engine (45,)
2018-11-12 18:57:07,350 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:07,352 INFO sqlalchemy.engine.base.Engine ('10012', 45)
2018-11-12 18:57:07,354 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:07,369 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:07,372 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,374 INFO sqlalchemy.engine.base.Engine (46,)
2018-11-12 18:57:07,377 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,379 INFO sqlalchemy.engine.base.Engine (47,)
2018-11-12 18:57:07,382 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,385 INFO sqlalchemy.engine.base.Engine (48,)
2018-11-12 18:57:07,388 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,389 INFO sqlalchemy.engine.base.Engine (49,)
2018-11-12 18:57:07,392 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:57:07,393 INFO sqlalchemy.engine.base.Engine (50,)
2018-11-12 18:57:07,397 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,399 INFO sqlalchemy.engine.base.Engine (51,)
2018-11-12 18:57:07,405 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,409 INFO sqlalchemy.engine.base.Engine (52,)
2018-11-12 18:57:07,411 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,413 INFO sqlalchemy.engine.base.Engine (53,)
2018-11-12 18:57:07,416 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,418 INFO sqlalchemy.engine.base.Engine (54,)
2018-11-12 18:57:07,423 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,426 INFO sqlalchemy.engine.base.Engine (55,)
2018-11-12 18:57:07,429 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,432 INFO sqlalchemy.engine.base.Engine (56,)
2018-11-12 18:57:07,436 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,438 INFO sqlalchemy.engine.base.Engine (57,)
2018-11-12 18:57:07,442 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,444 INFO sqlalchemy.engine.base.Engine (58,)
2018-11-12 18:57:07,447 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,447 INFO sqlalchemy.engine.base.Engine (59,)
2018-11-12 18:57:07,451 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,452 INFO sqlalchemy.engine.base.Engine (60,)
2018-11-12 18:57:07,456 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,458 INFO sqlalchemy.engine.base.Engine (61,)
2018-11-12 18:57:07,460 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,461 INFO sqlalchemy.engine.base.Engine (62,)
2018-11-12 18:57:07,465 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,467 INFO sqlalchemy.engine.base.Engine (63,)
2018-11-12 18:57:07,470 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,471 INFO sqlalchemy.engine.base.Engine (64,)
2018-11-12 18:57:07,474 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,476 INFO sqlalchemy.engine.base.Engine (65,)
2018-11-12 18:57:07,480 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,481 INFO sqlalchemy.engine.base.Engine (66,)
2018-11-12 18:57:07,486 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,488 INFO sqlalchemy.engine.base.Engine (67,)
2018-11-12 18:57:07,492 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,494 INFO sqlalchemy.engine.base.Engine (68,)
2018-11-12 18:57:07,496 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,498 INFO sqlalchemy.engine.base.Engine (69,)
2018-11-12 18:57:07,501 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,503 INFO sqlalchemy.engine.base.Engine (70,)
2018-11-12 18:57:07,506 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,507 INFO sqlalchemy.engine.base.Engine (71,)
2018-11-12 18:57:07,509 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:57:07,510 INFO sqlalchemy.engine.base.Engine (72,)
2018-11-12 18:57:07,513 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,514 INFO sqlalchemy.engine.base.Engine (73,)
2018-11-12 18:57:07,517 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,518 INFO sqlalchemy.engine.base.Engine (74,)
2018-11-12 18:57:07,524 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,525 INFO sqlalchemy.engine.base.Engine (75,)
2018-11-12 18:57:07,528 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,529 INFO sqlalchemy.engine.base.Engine (76,)
2018-11-12 18:57:07,532 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,534 INFO sqlalchemy.engine.base.Engine (77,)
2018-11-12 18:57:07,536 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,538 INFO sqlalchemy.engine.base.Engine (78,)
2018-11-12 18:57:07,542 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,544 INFO sqlalchemy.engine.base.Engine (79,)
2018-11-12 18:57:07,546 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:07,551 INFO sqlalchemy.engine.base.Engine ('11222', 79)
2018-11-12 18:57:07,555 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:07,564 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:07,567 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,569 INFO sqlalchemy.engine.base.Engine (80,)
2018-11-12 18:57:07,573 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,575 INFO sqlalchemy.engine.base.Engine (81,)
2018-11-12 18:57:07,582 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,587 INFO sqlalchemy.engine.base.Engine (82,)
2018-11-12 18:57:07,593 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,595 INFO sqlalchemy.engine.base.Engine (83,)
2018-11-12 18:57:07,599 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,600 INFO sqlalchemy.engine.base.Engine (84,)
2018-11-12 18:57:07,604 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,606 INFO sqlalchemy.engine.base.Engine (85,)
2018-11-12 18:57:07,608 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,609 INFO sqlalchemy.engine.base.Engine (86,)
2018-11-12 18:57:07,612 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,615 INFO sqlalchemy.engine.base.Engine (87,)
2018-11-12 18:57:07,619 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,621 INFO sqlalchemy.engine.base.Engine (88,)
2018-11-12 18:57:07,623 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,624 INFO sqlalchemy.engine.base.Engine (89,)
2018-11-12 18:57:07,627 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,628 INFO sqlalchemy.engine.base.Engine (90,)
2018-11-12 18:57:07,631 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:07,632 INFO sqlalchemy.engine.base.Engine ('11222', 90)
2018-11-12 18:57:07,638 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:07,650 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:07,653 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,654 INFO sqlalchemy.engine.base.Engine (91,)
2018-11-12 18:57:07,657 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:57:07,659 INFO sqlalchemy.engine.base.Engine (92,)
2018-11-12 18:57:07,663 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,664 INFO sqlalchemy.engine.base.Engine (93,)
2018-11-12 18:57:07,667 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,668 INFO sqlalchemy.engine.base.Engine (94,)
2018-11-12 18:57:07,671 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,675 INFO sqlalchemy.engine.base.Engine (95,)
2018-11-12 18:57:07,679 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,683 INFO sqlalchemy.engine.base.Engine (96,)
2018-11-12 18:57:07,688 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,691 INFO sqlalchemy.engine.base.Engine (97,)
2018-11-12 18:57:07,694 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,697 INFO sqlalchemy.engine.base.Engine (98,)
2018-11-12 18:57:07,701 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,704 INFO sqlalchemy.engine.base.Engine (99,)
2018-11-12 18:57:07,708 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,711 INFO sqlalchemy.engine.base.Engine (100,)
2018-11-12 18:57:07,715 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,716 INFO sqlalchemy.engine.base.Engine (101,)
2018-11-12 18:57:07,718 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,722 INFO sqlalchemy.engine.base.Engine (102,)
2018-11-12 18:57:07,724 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,727 INFO sqlalchemy.engine.base.Engine (103,)
2018-11-12 18:57:07,730 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,731 INFO sqlalchemy.engine.base.Engine (104,)
2018-11-12 18:57:07,734 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,735 INFO sqlalchemy.engine.base.Engine (105,)
2018-11-12 18:57:07,739 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,741 INFO sqlalchemy.engine.base.Engine (106,)
2018-11-12 18:57:07,744 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,746 INFO sqlalchemy.engine.base.Engine (107,)
2018-11-12 18:57:07,748 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,750 INFO sqlalchemy.engine.base.Engine (108,)
2018-11-12 18:57:07,752 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,753 INFO sqlalchemy.engine.base.Engine (109,)
2018-11-12 18:57:07,757 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,758 INFO sqlalchemy.engine.base.Engine (110,)
2018-11-12 18:57:07,761 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,762 INFO sqlalchemy.engine.base.Engine (111,)
2018-11-12 18:57:07,764 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,765 INFO sqlalchemy.engine.base.Engine (112,)
2018-11-12 18:57:07,769 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,770 INFO sqlalchemy.engine.base.Engine (113,)
2018-11-12 18:57:07,773 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:57:07,775 INFO sqlalchemy.engine.base.Engine (114,)
2018-11-12 18:57:07,778 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,779 INFO sqlalchemy.engine.base.Engine (115,)
2018-11-12 18:57:07,788 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:07,790 INFO sqlalchemy.engine.base.Engine ('11222', 115)
2018-11-12 18:57:07,794 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:07,804 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:07,806 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,807 INFO sqlalchemy.engine.base.Engine (116,)
2018-11-12 18:57:07,809 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,811 INFO sqlalchemy.engine.base.Engine (117,)
2018-11-12 18:57:07,814 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,818 INFO sqlalchemy.engine.base.Engine (118,)
2018-11-12 18:57:07,821 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,822 INFO sqlalchemy.engine.base.Engine (119,)
2018-11-12 18:57:07,824 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,825 INFO sqlalchemy.engine.base.Engine (120,)
2018-11-12 18:57:07,832 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,835 INFO sqlalchemy.engine.base.Engine (121,)
2018-11-12 18:57:07,839 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,841 INFO sqlalchemy.engine.base.Engine (122,)
2018-11-12 18:57:07,848 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,850 INFO sqlalchemy.engine.base.Engine (123,)
2018-11-12 18:57:07,854 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,857 INFO sqlalchemy.engine.base.Engine (124,)
2018-11-12 18:57:07,860 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,862 INFO sqlalchemy.engine.base.Engine (125,)
2018-11-12 18:57:07,864 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,865 INFO sqlalchemy.engine.base.Engine (126,)
2018-11-12 18:57:07,867 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,869 INFO sqlalchemy.engine.base.Engine (127,)
2018-11-12 18:57:07,873 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,874 INFO sqlalchemy.engine.base.Engine (128,)
2018-11-12 18:57:07,876 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,880 INFO sqlalchemy.engine.base.Engine (129,)
2018-11-12 18:57:07,886 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,887 INFO sqlalchemy.engine.base.Engine (130,)
2018-11-12 18:57:07,890 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,892 INFO sqlalchemy.engine.base.Engine (131,)
2018-11-12 18:57:07,894 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,895 INFO sqlalchemy.engine.base.Engine (132,)
2018-11-12 18:57:07,898 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,900 INFO sqlalchemy.engine.base.Engine (133,)
2018-11-12 18:57:07,904 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,905 INFO sqlalchemy.engine.base.Engine (134,)
2018-11-12 18:57:07,907 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:57:07,908 INFO sqlalchemy.engine.base.Engine (135,)
2018-11-12 18:57:07,911 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,914 INFO sqlalchemy.engine.base.Engine (136,)
2018-11-12 18:57:07,918 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,920 INFO sqlalchemy.engine.base.Engine (137,)
2018-11-12 18:57:07,926 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,927 INFO sqlalchemy.engine.base.Engine (138,)
2018-11-12 18:57:07,931 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,932 INFO sqlalchemy.engine.base.Engine (139,)
2018-11-12 18:57:07,935 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,936 INFO sqlalchemy.engine.base.Engine (140,)
2018-11-12 18:57:07,939 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,940 INFO sqlalchemy.engine.base.Engine (141,)
2018-11-12 18:57:07,945 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,946 INFO sqlalchemy.engine.base.Engine (142,)
2018-11-12 18:57:07,949 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:07,952 INFO sqlalchemy.engine.base.Engine ('10012', 142)
2018-11-12 18:57:07,954 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:07,970 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:07,972 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:07,975 INFO sqlalchemy.engine.base.Engine (143,)
2018-11-12 18:57:07,982 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:07,985 INFO sqlalchemy.engine.base.Engine ('10012', 143)
2018-11-12 18:57:07,988 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:08,007 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:08,010 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,012 INFO sqlalchemy.engine.base.Engine (144,)
2018-11-12 18:57:08,017 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,019 INFO sqlalchemy.engine.base.Engine (145,)
2018-11-12 18:57:08,024 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,026 INFO sqlalchemy.engine.base.Engine (146,)
2018-11-12 18:57:08,030 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,032 INFO sqlalchemy.engine.base.Engine (147,)
2018-11-12 18:57:08,035 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,038 INFO sqlalchemy.engine.base.Engine (148,)
2018-11-12 18:57:08,042 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,043 INFO sqlalchemy.engine.base.Engine (149,)
2018-11-12 18:57:08,046 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,051 INFO sqlalchemy.engine.base.Engine (150,)
2018-11-12 18:57:08,055 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,056 INFO sqlalchemy.engine.base.Engine (151,)
2018-11-12 18:57:08,057 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,059 INFO sqlalchemy.engine.base.Engine (152,)
2018-11-12 18:57:08,061 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,062 INFO sqlalchemy.engine.base.Engine (153,)
2018-11-12 18:57:08,066 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,069 INFO sqlalchemy.engine.base.Engine (154,)
2018-11-12 18:57:08,076 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues

WHERE venues.id = ?
2018-11-12 18:57:08,097 INFO sqlalchemy.engine.base.Engine (155,)
2018-11-12 18:57:08,116 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,120 INFO sqlalchemy.engine.base.Engine (156,)
2018-11-12 18:57:08,124 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,126 INFO sqlalchemy.engine.base.Engine (157,)
2018-11-12 18:57:08,131 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,134 INFO sqlalchemy.engine.base.Engine (158,)
2018-11-12 18:57:08,136 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,139 INFO sqlalchemy.engine.base.Engine (159,)
2018-11-12 18:57:08,141 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,143 INFO sqlalchemy.engine.base.Engine (160,)
2018-11-12 18:57:08,147 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,148 INFO sqlalchemy.engine.base.Engine (161,)
2018-11-12 18:57:08,152 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,154 INFO sqlalchemy.engine.base.Engine (162,)
2018-11-12 18:57:08,157 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,158 INFO sqlalchemy.engine.base.Engine (163,)
2018-11-12 18:57:08,161 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,162 INFO sqlalchemy.engine.base.Engine (164,)
2018-11-12 18:57:08,164 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,166 INFO sqlalchemy.engine.base.Engine (165,)
2018-11-12 18:57:08,169 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,170 INFO sqlalchemy.engine.base.Engine (166,)
2018-11-12 18:57:08,175 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,176 INFO sqlalchemy.engine.base.Engine (167,)
2018-11-12 18:57:08,178 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,180 INFO sqlalchemy.engine.base.Engine (168,)
2018-11-12 18:57:08,184 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,186 INFO sqlalchemy.engine.base.Engine (169,)
2018-11-12 18:57:08,189 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:08,190 INFO sqlalchemy.engine.base.Engine ('10012', 169)
2018-11-12 18:57:08,194 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:08,208 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:08,211 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,212 INFO sqlalchemy.engine.base.Engine (170,)
2018-11-12 18:57:08,217 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:08,218 INFO sqlalchemy.engine.base.Engine ('11106', 170)
2018-11-12 18:57:08,222 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:08,235 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:08,238 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,240 INFO sqlalchemy.engine.base.Engine (171,)
2018-11-12 18:57:08,243 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:08,245 INFO sqlalchemy.engine.base.Engine ('11222', 171)
2018-11-12 18:57:08,249 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:08,260 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:08,264 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,265 INFO sqlalchemy.engine.base.Engine (172,)
2018-11-12 18:57:08,272 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,273 INFO sqlalchemy.engine.base.Engine (173,)
2018-11-12 18:57:08,276 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,280 INFO sqlalchemy.engine.base.Engine (174,)

2018-11-12 18:57:08,287 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,288 INFO sqlalchemy.engine.base.Engine (175,)
2018-11-12 18:57:08,292 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,293 INFO sqlalchemy.engine.base.Engine (176,)
2018-11-12 18:57:08,296 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,300 INFO sqlalchemy.engine.base.Engine (177,)
2018-11-12 18:57:08,304 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,305 INFO sqlalchemy.engine.base.Engine (178,)
2018-11-12 18:57:08,309 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,311 INFO sqlalchemy.engine.base.Engine (179,)
2018-11-12 18:57:08,315 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,317 INFO sqlalchemy.engine.base.Engine (180,)
2018-11-12 18:57:08,319 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,321 INFO sqlalchemy.engine.base.Engine (181,)
2018-11-12 18:57:08,325 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:08,326 INFO sqlalchemy.engine.base.Engine ('10011', 181)
2018-11-12 18:57:08,333 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:08,347 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:08,350 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,355 INFO sqlalchemy.engine.base.Engine (182,)
2018-11-12 18:57:08,360 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,361 INFO sqlalchemy.engine.base.Engine (183,)
2018-11-12 18:57:08,364 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,367 INFO sqlalchemy.engine.base.Engine (184,)
2018-11-12 18:57:08,371 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,372 INFO sqlalchemy.engine.base.Engine (185,)
2018-11-12 18:57:08,375 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,377 INFO sqlalchemy.engine.base.Engine (186,)
2018-11-12 18:57:08,380 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,382 INFO sqlalchemy.engine.base.Engine (187,)
2018-11-12 18:57:08,385 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,386 INFO sqlalchemy.engine.base.Engine (188,)
2018-11-12 18:57:08,388 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,390 INFO sqlalchemy.engine.base.Engine (189,)
2018-11-12 18:57:08,394 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,395 INFO sqlalchemy.engine.base.Engine (190,)
2018-11-12 18:57:08,401 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,403 INFO sqlalchemy.engine.base.Engine (191,)
2018-11-12 18:57:08,407 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,408 INFO sqlalchemy.engine.base.Engine (192,)
2018-11-12 18:57:08,411 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,413 INFO sqlalchemy.engine.base.Engine (193,)
2018-11-12 18:57:08,416 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,417 INFO sqlalchemy.engine.base.Engine (194,)
2018-11-12 18:57:08,420 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:57:08,424 INFO sqlalchemy.engine.base.Engine (195,)
2018-11-12 18:57:08,428 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,429 INFO sqlalchemy.engine.base.Engine (196,)
2018-11-12 18:57:08,432 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,432 INFO sqlalchemy.engine.base.Engine (197,)
2018-11-12 18:57:08,436 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,437 INFO sqlalchemy.engine.base.Engine (198,)
2018-11-12 18:57:08,442 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,444 INFO sqlalchemy.engine.base.Engine (199,)
2018-11-12 18:57:08,448 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,451 INFO sqlalchemy.engine.base.Engine (200,)
2018-11-12 18:57:08,454 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,456 INFO sqlalchemy.engine.base.Engine (201,)
2018-11-12 18:57:08,461 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,465 INFO sqlalchemy.engine.base.Engine (202,)
2018-11-12 18:57:08,470 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,472 INFO sqlalchemy.engine.base.Engine (203,)
2018-11-12 18:57:08,478 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,480 INFO sqlalchemy.engine.base.Engine (204,)
2018-11-12 18:57:08,482 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,484 INFO sqlalchemy.engine.base.Engine (205,)
2018-11-12 18:57:08,487 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,488 INFO sqlalchemy.engine.base.Engine (206,)
2018-11-12 18:57:08,490 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,491 INFO sqlalchemy.engine.base.Engine (207,)
2018-11-12 18:57:08,494 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,495 INFO sqlalchemy.engine.base.Engine (208,)
2018-11-12 18:57:08,497 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,498 INFO sqlalchemy.engine.base.Engine (209,)
2018-11-12 18:57:08,500 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,501 INFO sqlalchemy.engine.base.Engine (210,)
2018-11-12 18:57:08,505 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,506 INFO sqlalchemy.engine.base.Engine (211,)
2018-11-12 18:57:08,509 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,510 INFO sqlalchemy.engine.base.Engine (212,)
2018-11-12 18:57:08,512 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,513 INFO sqlalchemy.engine.base.Engine (213,)
2018-11-12 18:57:08,516 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,517 INFO sqlalchemy.engine.base.Engine (214,)
2018-11-12 18:57:08,523 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,524 INFO sqlalchemy.engine.base.Engine (215,)
2018-11-12 18:57:08,527 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,529 INFO sqlalchemy.engine.base.Engine (216,)
2018-11-12 18:57:08,533 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:57:08,534 INFO sqlalchemy.engine.base.Engine (217,)
2018-11-12 18:57:08,539 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,541 INFO sqlalchemy.engine.base.Engine (218,)
2018-11-12 18:57:08,544 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,545 INFO sqlalchemy.engine.base.Engine (219,)
2018-11-12 18:57:08,551 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,553 INFO sqlalchemy.engine.base.Engine (220,)
2018-11-12 18:57:08,558 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,561 INFO sqlalchemy.engine.base.Engine (221,)
2018-11-12 18:57:08,565 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,566 INFO sqlalchemy.engine.base.Engine (222,)
2018-11-12 18:57:08,568 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,570 INFO sqlalchemy.engine.base.Engine (223,)
2018-11-12 18:57:08,573 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,576 INFO sqlalchemy.engine.base.Engine (224,)
2018-11-12 18:57:08,584 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,587 INFO sqlalchemy.engine.base.Engine (225,)
2018-11-12 18:57:08,590 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,592 INFO sqlalchemy.engine.base.Engine (226,)
2018-11-12 18:57:08,596 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,597 INFO sqlalchemy.engine.base.Engine (227,)
2018-11-12 18:57:08,601 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,602 INFO sqlalchemy.engine.base.Engine (228,)
2018-11-12 18:57:08,606 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,607 INFO sqlalchemy.engine.base.Engine (229,)
2018-11-12 18:57:08,611 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,612 INFO sqlalchemy.engine.base.Engine (230,)
2018-11-12 18:57:08,615 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:08,618 INFO sqlalchemy.engine.base.Engine ('10019', 230)
2018-11-12 18:57:08,620 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:08,632 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:08,634 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,635 INFO sqlalchemy.engine.base.Engine (231,)
2018-11-12 18:57:08,642 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,643 INFO sqlalchemy.engine.base.Engine (232,)
2018-11-12 18:57:08,647 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,650 INFO sqlalchemy.engine.base.Engine (233,)
2018-11-12 18:57:08,655 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,657 INFO sqlalchemy.engine.base.Engine (234,)
2018-11-12 18:57:08,662 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,665 INFO sqlalchemy.engine.base.Engine (235,)
2018-11-12 18:57:08,667 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,670 INFO sqlalchemy.engine.base.Engine (236,)
2018-11-12 18:57:08,676 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,679 INFO sqlalchemy.engine.base.Engine (237,)
2018-11-12 18:57:08,681 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:57:08,684 INFO sqlalchemy.engine.base.Engine (238,)
2018-11-12 18:57:08,688 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,689 INFO sqlalchemy.engine.base.Engine (239,)
2018-11-12 18:57:08,691 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,693 INFO sqlalchemy.engine.base.Engine (240,)
2018-11-12 18:57:08,698 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,699 INFO sqlalchemy.engine.base.Engine (241,)
2018-11-12 18:57:08,702 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,704 INFO sqlalchemy.engine.base.Engine (242,)
2018-11-12 18:57:08,708 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:08,710 INFO sqlalchemy.engine.base.Engine ('11222', 242)
2018-11-12 18:57:08,713 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:08,726 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:08,728 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,730 INFO sqlalchemy.engine.base.Engine (243,)
2018-11-12 18:57:08,735 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,736 INFO sqlalchemy.engine.base.Engine (244,)
2018-11-12 18:57:08,740 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,743 INFO sqlalchemy.engine.base.Engine (245,)
2018-11-12 18:57:08,747 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,749 INFO sqlalchemy.engine.base.Engine (246,)
2018-11-12 18:57:08,753 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,754 INFO sqlalchemy.engine.base.Engine (247,)
2018-11-12 18:57:08,757 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,759 INFO sqlalchemy.engine.base.Engine (248,)
2018-11-12 18:57:08,764 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,765 INFO sqlalchemy.engine.base.Engine (249,)
2018-11-12 18:57:08,771 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,773 INFO sqlalchemy.engine.base.Engine (250,)
2018-11-12 18:57:08,777 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,779 INFO sqlalchemy.engine.base.Engine (251,)
2018-11-12 18:57:08,783 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,786 INFO sqlalchemy.engine.base.Engine (252,)
2018-11-12 18:57:08,789 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,793 INFO sqlalchemy.engine.base.Engine (253,)
2018-11-12 18:57:08,796 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,797 INFO sqlalchemy.engine.base.Engine (254,)
2018-11-12 18:57:08,803 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,808 INFO sqlalchemy.engine.base.Engine (255,)
2018-11-12 18:57:08,811 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,812 INFO sqlalchemy.engine.base.Engine (256,)
2018-11-12 18:57:08,815 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,816 INFO sqlalchemy.engine.base.Engine (257,)
2018-11-12 18:57:08,821 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,824 INFO sqlalchemy.engine.base.Engine (258,)
2018-11-12 18:57:08,830 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:57:08,832 INFO sqlalchemy.engine.base.Engine (259,)
2018-11-12 18:57:08,835 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,837 INFO sqlalchemy.engine.base.Engine (260,)
2018-11-12 18:57:08,841 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,843 INFO sqlalchemy.engine.base.Engine (261,)
2018-11-12 18:57:08,846 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,847 INFO sqlalchemy.engine.base.Engine (262,)
2018-11-12 18:57:08,851 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,852 INFO sqlalchemy.engine.base.Engine (263,)
2018-11-12 18:57:08,855 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,857 INFO sqlalchemy.engine.base.Engine (264,)
2018-11-12 18:57:08,866 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,868 INFO sqlalchemy.engine.base.Engine (265,)
2018-11-12 18:57:08,870 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,871 INFO sqlalchemy.engine.base.Engine (266,)
2018-11-12 18:57:08,874 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:08,875 INFO sqlalchemy.engine.base.Engine ('10036', 266)
2018-11-12 18:57:08,878 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:08,891 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:08,893 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,898 INFO sqlalchemy.engine.base.Engine (267,)
2018-11-12 18:57:08,908 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,910 INFO sqlalchemy.engine.base.Engine (268,)
2018-11-12 18:57:08,916 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,918 INFO sqlalchemy.engine.base.Engine (269,)
2018-11-12 18:57:08,921 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,923 INFO sqlalchemy.engine.base.Engine (270,)
2018-11-12 18:57:08,928 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,929 INFO sqlalchemy.engine.base.Engine (271,)
2018-11-12 18:57:08,931 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,932 INFO sqlalchemy.engine.base.Engine (272,)
2018-11-12 18:57:08,935 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,936 INFO sqlalchemy.engine.base.Engine (273,)
2018-11-12 18:57:08,942 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,943 INFO sqlalchemy.engine.base.Engine (274,)
2018-11-12 18:57:08,946 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,948 INFO sqlalchemy.engine.base.Engine (275,)
2018-11-12 18:57:08,951 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,952 INFO sqlalchemy.engine.base.Engine (276,)
2018-11-12 18:57:08,955 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,956 INFO sqlalchemy.engine.base.Engine (277,)
2018-11-12 18:57:08,959 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,961 INFO sqlalchemy.engine.base.Engine (278,)
2018-11-12 18:57:08,967 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,971 INFO sqlalchemy.engine.base.Engine (279,)
2018-11-12 18:57:08,975 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:57:08,976 INFO sqlalchemy.engine.base.Engine (280,)
2018-11-12 18:57:08,981 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,982 INFO sqlalchemy.engine.base.Engine (281,)
2018-11-12 18:57:08,986 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,988 INFO sqlalchemy.engine.base.Engine (282,)
2018-11-12 18:57:08,993 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:08,995 INFO sqlalchemy.engine.base.Engine (283,)
2018-11-12 18:57:08,998 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,000 INFO sqlalchemy.engine.base.Engine (284,)
2018-11-12 18:57:09,003 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,006 INFO sqlalchemy.engine.base.Engine (285,)
2018-11-12 18:57:09,012 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,014 INFO sqlalchemy.engine.base.Engine (286,)
2018-11-12 18:57:09,018 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,020 INFO sqlalchemy.engine.base.Engine (287,)
2018-11-12 18:57:09,023 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,024 INFO sqlalchemy.engine.base.Engine (288,)
2018-11-12 18:57:09,028 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,029 INFO sqlalchemy.engine.base.Engine (289,)
2018-11-12 18:57:09,033 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,035 INFO sqlalchemy.engine.base.Engine (290,)
2018-11-12 18:57:09,038 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,040 INFO sqlalchemy.engine.base.Engine (291,)
2018-11-12 18:57:09,042 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,043 INFO sqlalchemy.engine.base.Engine (292,)
2018-11-12 18:57:09,046 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,048 INFO sqlalchemy.engine.base.Engine (293,)
2018-11-12 18:57:09,051 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,053 INFO sqlalchemy.engine.base.Engine (294,)
2018-11-12 18:57:09,060 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,061 INFO sqlalchemy.engine.base.Engine (295,)
2018-11-12 18:57:09,064 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,065 INFO sqlalchemy.engine.base.Engine (296,)
2018-11-12 18:57:09,067 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,068 INFO sqlalchemy.engine.base.Engine (297,)
2018-11-12 18:57:09,070 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,075 INFO sqlalchemy.engine.base.Engine (298,)
2018-11-12 18:57:09,078 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,080 INFO sqlalchemy.engine.base.Engine (299,)
2018-11-12 18:57:09,085 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,087 INFO sqlalchemy.engine.base.Engine (300,)
2018-11-12 18:57:09,092 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,094 INFO sqlalchemy.engine.base.Engine (301,)
2018-11-12 18:57:09,097 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:57:09,099 INFO sqlalchemy.engine.base.Engine (302,)
2018-11-12 18:57:09,103 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,104 INFO sqlalchemy.engine.base.Engine (303,)
2018-11-12 18:57:09,107 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,109 INFO sqlalchemy.engine.base.Engine (304,)
2018-11-12 18:57:09,113 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,114 INFO sqlalchemy.engine.base.Engine (305,)
2018-11-12 18:57:09,117 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,118 INFO sqlalchemy.engine.base.Engine (306,)
2018-11-12 18:57:09,124 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,126 INFO sqlalchemy.engine.base.Engine (307,)
2018-11-12 18:57:09,129 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,130 INFO sqlalchemy.engine.base.Engine (308,)
2018-11-12 18:57:09,134 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,135 INFO sqlalchemy.engine.base.Engine (309,)
2018-11-12 18:57:09,138 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,140 INFO sqlalchemy.engine.base.Engine (310,)
2018-11-12 18:57:09,142 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,143 INFO sqlalchemy.engine.base.Engine (311,)
2018-11-12 18:57:09,147 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,148 INFO sqlalchemy.engine.base.Engine (312,)
2018-11-12 18:57:09,152 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,154 INFO sqlalchemy.engine.base.Engine (313,)
2018-11-12 18:57:09,157 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,159 INFO sqlalchemy.engine.base.Engine (314,)
2018-11-12 18:57:09,161 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,164 INFO sqlalchemy.engine.base.Engine (315,)
2018-11-12 18:57:09,167 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,168 INFO sqlalchemy.engine.base.Engine (316,)
2018-11-12 18:57:09,172 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,173 INFO sqlalchemy.engine.base.Engine (317,)
2018-11-12 18:57:09,175 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,178 INFO sqlalchemy.engine.base.Engine (318,)
2018-11-12 18:57:09,182 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,184 INFO sqlalchemy.engine.base.Engine (319,)
2018-11-12 18:57:09,187 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,190 INFO sqlalchemy.engine.base.Engine (320,)
2018-11-12 18:57:09,193 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,195 INFO sqlalchemy.engine.base.Engine (321,)
2018-11-12 18:57:09,197 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,200 INFO sqlalchemy.engine.base.Engine (322,)
2018-11-12 18:57:09,203 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,204 INFO sqlalchemy.engine.base.Engine (323,)
2018-11-12 18:57:09,206 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:57:09,207 INFO sqlalchemy.engine.base.Engine (324,)
2018-11-12 18:57:09,210 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,213 INFO sqlalchemy.engine.base.Engine (325,)
2018-11-12 18:57:09,216 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,219 INFO sqlalchemy.engine.base.Engine (326,)
2018-11-12 18:57:09,221 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,222 INFO sqlalchemy.engine.base.Engine (327,)
2018-11-12 18:57:09,226 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,228 INFO sqlalchemy.engine.base.Engine (328,)
2018-11-12 18:57:09,230 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,232 INFO sqlalchemy.engine.base.Engine (329,)
2018-11-12 18:57:09,236 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,237 INFO sqlalchemy.engine.base.Engine (330,)
2018-11-12 18:57:09,241 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,243 INFO sqlalchemy.engine.base.Engine (331,)
2018-11-12 18:57:09,247 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,248 INFO sqlalchemy.engine.base.Engine (332,)
2018-11-12 18:57:09,252 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,256 INFO sqlalchemy.engine.base.Engine (333,)
2018-11-12 18:57:09,261 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,262 INFO sqlalchemy.engine.base.Engine (334,)
2018-11-12 18:57:09,265 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,268 INFO sqlalchemy.engine.base.Engine (335,)
2018-11-12 18:57:09,271 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,273 INFO sqlalchemy.engine.base.Engine (336,)
2018-11-12 18:57:09,276 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,277 INFO sqlalchemy.engine.base.Engine (337,)
2018-11-12 18:57:09,281 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,282 INFO sqlalchemy.engine.base.Engine (338,)
2018-11-12 18:57:09,285 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,287 INFO sqlalchemy.engine.base.Engine (339,)
2018-11-12 18:57:09,292 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,293 INFO sqlalchemy.engine.base.Engine (340,)
2018-11-12 18:57:09,299 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,302 INFO sqlalchemy.engine.base.Engine (341,)
2018-11-12 18:57:09,306 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,307 INFO sqlalchemy.engine.base.Engine (342,)
2018-11-12 18:57:09,309 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,310 INFO sqlalchemy.engine.base.Engine (343,)
2018-11-12 18:57:09,314 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,315 INFO sqlalchemy.engine.base.Engine (344,)
2018-11-12 18:57:09,317 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,324 INFO sqlalchemy.engine.base.Engine (345,)
2018-11-12 18:57:09,328 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:57:09,329 INFO sqlalchemy.engine.base.Engine (346,)
2018-11-12 18:57:09,331 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,333 INFO sqlalchemy.engine.base.Engine (347,)
2018-11-12 18:57:09,336 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,337 INFO sqlalchemy.engine.base.Engine (348,)
2018-11-12 18:57:09,342 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,343 INFO sqlalchemy.engine.base.Engine (349,)
2018-11-12 18:57:09,346 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,348 INFO sqlalchemy.engine.base.Engine (350,)
2018-11-12 18:57:09,351 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,352 INFO sqlalchemy.engine.base.Engine (351,)
2018-11-12 18:57:09,354 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,355 INFO sqlalchemy.engine.base.Engine (352,)
2018-11-12 18:57:09,357 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,358 INFO sqlalchemy.engine.base.Engine (353,)
2018-11-12 18:57:09,361 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,362 INFO sqlalchemy.engine.base.Engine (354,)
2018-11-12 18:57:09,366 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,367 INFO sqlalchemy.engine.base.Engine (355,)
2018-11-12 18:57:09,372 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,374 INFO sqlalchemy.engine.base.Engine (356,)
2018-11-12 18:57:09,379 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,380 INFO sqlalchemy.engine.base.Engine (357,)
2018-11-12 18:57:09,391 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,394 INFO sqlalchemy.engine.base.Engine (358,)
2018-11-12 18:57:09,396 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,398 INFO sqlalchemy.engine.base.Engine (359,)
2018-11-12 18:57:09,400 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,402 INFO sqlalchemy.engine.base.Engine (360,)
2018-11-12 18:57:09,406 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,407 INFO sqlalchemy.engine.base.Engine (361,)
2018-11-12 18:57:09,410 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,411 INFO sqlalchemy.engine.base.Engine (362,)
2018-11-12 18:57:09,414 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,417 INFO sqlalchemy.engine.base.Engine (363,)
2018-11-12 18:57:09,420 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,421 INFO sqlalchemy.engine.base.Engine (364,)
2018-11-12 18:57:09,424 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,425 INFO sqlalchemy.engine.base.Engine (365,)
2018-11-12 18:57:09,429 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,430 INFO sqlalchemy.engine.base.Engine (366,)
2018-11-12 18:57:09,435 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,436 INFO sqlalchemy.engine.base.Engine (367,)
2018-11-12 18:57:09,439 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:57:09,439 INFO sqlalchemy.engine.base.Engine (368,)
2018-11-12 18:57:09,442 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,443 INFO sqlalchemy.engine.base.Engine (369,)
2018-11-12 18:57:09,446 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,448 INFO sqlalchemy.engine.base.Engine (370,)
2018-11-12 18:57:09,451 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,452 INFO sqlalchemy.engine.base.Engine (371,)
2018-11-12 18:57:09,458 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,462 INFO sqlalchemy.engine.base.Engine (372,)
2018-11-12 18:57:09,465 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,466 INFO sqlalchemy.engine.base.Engine (373,)
2018-11-12 18:57:09,471 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,473 INFO sqlalchemy.engine.base.Engine (374,)
2018-11-12 18:57:09,478 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,479 INFO sqlalchemy.engine.base.Engine (375,)
2018-11-12 18:57:09,482 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,484 INFO sqlalchemy.engine.base.Engine (376,)
2018-11-12 18:57:09,488 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,492 INFO sqlalchemy.engine.base.Engine (377,)
2018-11-12 18:57:09,495 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,497 INFO sqlalchemy.engine.base.Engine (378,)
2018-11-12 18:57:09,500 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,502 INFO sqlalchemy.engine.base.Engine (379,)
2018-11-12 18:57:09,505 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,507 INFO sqlalchemy.engine.base.Engine (380,)
2018-11-12 18:57:09,510 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,512 INFO sqlalchemy.engine.base.Engine (381,)
2018-11-12 18:57:09,516 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,517 INFO sqlalchemy.engine.base.Engine (382,)
2018-11-12 18:57:09,522 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,524 INFO sqlalchemy.engine.base.Engine (383,)
2018-11-12 18:57:09,530 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,534 INFO sqlalchemy.engine.base.Engine (384,)
2018-11-12 18:57:09,539 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,541 INFO sqlalchemy.engine.base.Engine (385,)
2018-11-12 18:57:09,546 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,547 INFO sqlalchemy.engine.base.Engine (386,)
2018-11-12 18:57:09,550 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,552 INFO sqlalchemy.engine.base.Engine (387,)
2018-11-12 18:57:09,555 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,556 INFO sqlalchemy.engine.base.Engine (388,)
2018-11-12 18:57:09,562 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,564 INFO sqlalchemy.engine.base.Engine (389,)
2018-11-12 18:57:09,566 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:57:09,567 INFO sqlalchemy.engine.base.Engine (390,)
2018-11-12 18:57:09,570 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,572 INFO sqlalchemy.engine.base.Engine (391,)
2018-11-12 18:57:09,575 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,576 INFO sqlalchemy.engine.base.Engine (392,)
2018-11-12 18:57:09,578 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,579 INFO sqlalchemy.engine.base.Engine (393,)
2018-11-12 18:57:09,585 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,586 INFO sqlalchemy.engine.base.Engine (394,)
2018-11-12 18:57:09,594 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,597 INFO sqlalchemy.engine.base.Engine (395,)
2018-11-12 18:57:09,603 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,608 INFO sqlalchemy.engine.base.Engine (396,)
2018-11-12 18:57:09,613 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,614 INFO sqlalchemy.engine.base.Engine (397,)
2018-11-12 18:57:09,618 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,619 INFO sqlalchemy.engine.base.Engine (398,)
2018-11-12 18:57:09,627 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:09,629 INFO sqlalchemy.engine.base.Engine ('10011', 398)
2018-11-12 18:57:09,634 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:09,645 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:09,648 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,649 INFO sqlalchemy.engine.base.Engine (399,)
2018-11-12 18:57:09,653 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,654 INFO sqlalchemy.engine.base.Engine (400,)
2018-11-12 18:57:09,659 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,661 INFO sqlalchemy.engine.base.Engine (401,)
2018-11-12 18:57:09,665 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,667 INFO sqlalchemy.engine.base.Engine (402,)
2018-11-12 18:57:09,671 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,674 INFO sqlalchemy.engine.base.Engine (403,)
2018-11-12 18:57:09,677 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,678 INFO sqlalchemy.engine.base.Engine (404,)
2018-11-12 18:57:09,682 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,683 INFO sqlalchemy.engine.base.Engine (405,)
2018-11-12 18:57:09,690 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,694 INFO sqlalchemy.engine.base.Engine (406,)
2018-11-12 18:57:09,698 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,699 INFO sqlalchemy.engine.base.Engine (407,)
2018-11-12 18:57:09,703 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,704 INFO sqlalchemy.engine.base.Engine (408,)
2018-11-12 18:57:09,708 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,710 INFO sqlalchemy.engine.base.Engine (409,)
2018-11-12 18:57:09,713 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,714 INFO sqlalchemy.engine.base.Engine (410,)
2018-11-12 18:57:09,718 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:57:09,720 INFO sqlalchemy.engine.base.Engine (411,)
2018-11-12 18:57:09,722 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,723 INFO sqlalchemy.engine.base.Engine (412,)
2018-11-12 18:57:09,725 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,726 INFO sqlalchemy.engine.base.Engine (413,)
2018-11-12 18:57:09,729 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,730 INFO sqlalchemy.engine.base.Engine (414,)
2018-11-12 18:57:09,733 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,734 INFO sqlalchemy.engine.base.Engine (415,)
2018-11-12 18:57:09,738 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,739 INFO sqlalchemy.engine.base.Engine (416,)
2018-11-12 18:57:09,742 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,743 INFO sqlalchemy.engine.base.Engine (417,)
2018-11-12 18:57:09,746 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,747 INFO sqlalchemy.engine.base.Engine (418,)
2018-11-12 18:57:09,753 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,757 INFO sqlalchemy.engine.base.Engine (419,)
2018-11-12 18:57:09,762 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,763 INFO sqlalchemy.engine.base.Engine (420,)
2018-11-12 18:57:09,766 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,770 INFO sqlalchemy.engine.base.Engine (421,)
2018-11-12 18:57:09,774 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,776 INFO sqlalchemy.engine.base.Engine (422,)
2018-11-12 18:57:09,780 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,781 INFO sqlalchemy.engine.base.Engine (423,)
2018-11-12 18:57:09,783 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,784 INFO sqlalchemy.engine.base.Engine (424,)
2018-11-12 18:57:09,786 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:09,787 INFO sqlalchemy.engine.base.Engine ('10001', 424)
2018-11-12 18:57:09,795 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:09,811 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:09,813 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,815 INFO sqlalchemy.engine.base.Engine (425,)
2018-11-12 18:57:09,820 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,822 INFO sqlalchemy.engine.base.Engine (426,)
2018-11-12 18:57:09,827 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,830 INFO sqlalchemy.engine.base.Engine (427,)
2018-11-12 18:57:09,833 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,834 INFO sqlalchemy.engine.base.Engine (428,)
2018-11-12 18:57:09,839 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,840 INFO sqlalchemy.engine.base.Engine (429,)
2018-11-12 18:57:09,844 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,846 INFO sqlalchemy.engine.base.Engine (430,)
2018-11-12 18:57:09,850 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,852 INFO sqlalchemy.engine.base.Engine (431,)
2018-11-12 18:57:09,856 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues

WHERE venues.id = ?
2018-11-12 18:57:09,858 INFO sqlalchemy.engine.base.Engine (432,)
2018-11-12 18:57:09,861 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,862 INFO sqlalchemy.engine.base.Engine (433,)
2018-11-12 18:57:09,867 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,868 INFO sqlalchemy.engine.base.Engine (434,)
2018-11-12 18:57:09,872 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,874 INFO sqlalchemy.engine.base.Engine (435,)
2018-11-12 18:57:09,878 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,880 INFO sqlalchemy.engine.base.Engine (436,)
2018-11-12 18:57:09,883 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,884 INFO sqlalchemy.engine.base.Engine (437,)
2018-11-12 18:57:09,888 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,889 INFO sqlalchemy.engine.base.Engine (438,)
2018-11-12 18:57:09,892 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,893 INFO sqlalchemy.engine.base.Engine (439,)
2018-11-12 18:57:09,896 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,897 INFO sqlalchemy.engine.base.Engine (440,)
2018-11-12 18:57:09,900 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,902 INFO sqlalchemy.engine.base.Engine (441,)
2018-11-12 18:57:09,905 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,907 INFO sqlalchemy.engine.base.Engine (442,)
2018-11-12 18:57:09,909 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,912 INFO sqlalchemy.engine.base.Engine (443,)
2018-11-12 18:57:09,914 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,915 INFO sqlalchemy.engine.base.Engine (444,)
2018-11-12 18:57:09,917 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,920 INFO sqlalchemy.engine.base.Engine (445,)
2018-11-12 18:57:09,925 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,927 INFO sqlalchemy.engine.base.Engine (446,)
2018-11-12 18:57:09,930 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,931 INFO sqlalchemy.engine.base.Engine (447,)
2018-11-12 18:57:09,934 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,935 INFO sqlalchemy.engine.base.Engine (448,)
2018-11-12 18:57:09,939 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,942 INFO sqlalchemy.engine.base.Engine (449,)
2018-11-12 18:57:09,945 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,946 INFO sqlalchemy.engine.base.Engine (450,)
2018-11-12 18:57:09,949 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,950 INFO sqlalchemy.engine.base.Engine (451,)
2018-11-12 18:57:09,953 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,954 INFO sqlalchemy.engine.base.Engine (452,)
2018-11-12 18:57:09,959 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,960 INFO sqlalchemy.engine.base.Engine (453,)
2018-11-12 18:57:09,962 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:09,963 INFO sqlalchemy.engine.base.Engine ('10011', 453)

2018-11-12 18:57:09,968 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:09,983 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:09,987 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,989 INFO sqlalchemy.engine.base.Engine (454,)
2018-11-12 18:57:09,995 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:09,996 INFO sqlalchemy.engine.base.Engine (455,)
2018-11-12 18:57:09,999 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,000 INFO sqlalchemy.engine.base.Engine (456,)
2018-11-12 18:57:10,006 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,008 INFO sqlalchemy.engine.base.Engine (457,)
2018-11-12 18:57:10,012 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,014 INFO sqlalchemy.engine.base.Engine (458,)
2018-11-12 18:57:10,017 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,019 INFO sqlalchemy.engine.base.Engine (459,)
2018-11-12 18:57:10,023 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,025 INFO sqlalchemy.engine.base.Engine (460,)
2018-11-12 18:57:10,031 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,035 INFO sqlalchemy.engine.base.Engine (461,)
2018-11-12 18:57:10,042 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,044 INFO sqlalchemy.engine.base.Engine (462,)
2018-11-12 18:57:10,047 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,049 INFO sqlalchemy.engine.base.Engine (463,)
2018-11-12 18:57:10,053 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,054 INFO sqlalchemy.engine.base.Engine (464,)
2018-11-12 18:57:10,058 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,061 INFO sqlalchemy.engine.base.Engine (465,)
2018-11-12 18:57:10,065 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,066 INFO sqlalchemy.engine.base.Engine (466,)
2018-11-12 18:57:10,071 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,073 INFO sqlalchemy.engine.base.Engine (467,)
2018-11-12 18:57:10,079 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,079 INFO sqlalchemy.engine.base.Engine (468,)
2018-11-12 18:57:10,084 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,086 INFO sqlalchemy.engine.base.Engine (469,)
2018-11-12 18:57:10,088 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,089 INFO sqlalchemy.engine.base.Engine (470,)
2018-11-12 18:57:10,092 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,093 INFO sqlalchemy.engine.base.Engine (471,)
2018-11-12 18:57:10,098 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,100 INFO sqlalchemy.engine.base.Engine (472,)
2018-11-12 18:57:10,103 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,104 INFO sqlalchemy.engine.base.Engine (473,)
2018-11-12 18:57:10,108 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,109 INFO sqlalchemy.engine.base.Engine (474,)
2018-11-12 18:57:10,111 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:57:10,114 INFO sqlalchemy.engine.base.Engine (475,)
2018-11-12 18:57:10,116 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,117 INFO sqlalchemy.engine.base.Engine (476,)
2018-11-12 18:57:10,119 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,123 INFO sqlalchemy.engine.base.Engine (477,)
2018-11-12 18:57:10,129 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,130 INFO sqlalchemy.engine.base.Engine (478,)
2018-11-12 18:57:10,134 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,137 INFO sqlalchemy.engine.base.Engine (479,)
2018-11-12 18:57:10,143 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,144 INFO sqlalchemy.engine.base.Engine (480,)
2018-11-12 18:57:10,149 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,151 INFO sqlalchemy.engine.base.Engine (481,)
2018-11-12 18:57:10,155 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,158 INFO sqlalchemy.engine.base.Engine (482,)
2018-11-12 18:57:10,161 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,164 INFO sqlalchemy.engine.base.Engine (483,)
2018-11-12 18:57:10,167 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,169 INFO sqlalchemy.engine.base.Engine (484,)
2018-11-12 18:57:10,172 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,174 INFO sqlalchemy.engine.base.Engine (485,)
2018-11-12 18:57:10,176 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,177 INFO sqlalchemy.engine.base.Engine (486,)
2018-11-12 18:57:10,180 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,181 INFO sqlalchemy.engine.base.Engine (487,)
2018-11-12 18:57:10,184 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,186 INFO sqlalchemy.engine.base.Engine (488,)
2018-11-12 18:57:10,191 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,192 INFO sqlalchemy.engine.base.Engine (489,)
2018-11-12 18:57:10,196 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,198 INFO sqlalchemy.engine.base.Engine (490,)
2018-11-12 18:57:10,202 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,205 INFO sqlalchemy.engine.base.Engine (491,)
2018-11-12 18:57:10,208 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,210 INFO sqlalchemy.engine.base.Engine (492,)
2018-11-12 18:57:10,213 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,215 INFO sqlalchemy.engine.base.Engine (493,)
2018-11-12 18:57:10,218 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,219 INFO sqlalchemy.engine.base.Engine (494,)
2018-11-12 18:57:10,222 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,224 INFO sqlalchemy.engine.base.Engine (495,)
2018-11-12 18:57:10,226 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,227 INFO sqlalchemy.engine.base.Engine (496,)
2018-11-12 18:57:10,230 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:57:10,231 INFO sqlalchemy.engine.base.Engine (497,)
2018-11-12 18:57:10,233 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,234 INFO sqlalchemy.engine.base.Engine (498,)
2018-11-12 18:57:10,238 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,240 INFO sqlalchemy.engine.base.Engine (499,)
2018-11-12 18:57:10,246 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,249 INFO sqlalchemy.engine.base.Engine (500,)
2018-11-12 18:57:10,252 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,254 INFO sqlalchemy.engine.base.Engine (501,)
2018-11-12 18:57:10,258 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,260 INFO sqlalchemy.engine.base.Engine (502,)
2018-11-12 18:57:10,264 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,266 INFO sqlalchemy.engine.base.Engine (503,)
2018-11-12 18:57:10,270 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,271 INFO sqlalchemy.engine.base.Engine (504,)
2018-11-12 18:57:10,274 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,276 INFO sqlalchemy.engine.base.Engine (505,)
2018-11-12 18:57:10,279 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,280 INFO sqlalchemy.engine.base.Engine (506,)
2018-11-12 18:57:10,284 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,285 INFO sqlalchemy.engine.base.Engine (507,)
2018-11-12 18:57:10,289 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,290 INFO sqlalchemy.engine.base.Engine (508,)
2018-11-12 18:57:10,294 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,295 INFO sqlalchemy.engine.base.Engine (509,)
2018-11-12 18:57:10,297 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,298 INFO sqlalchemy.engine.base.Engine (510,)
2018-11-12 18:57:10,300 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,301 INFO sqlalchemy.engine.base.Engine (511,)
2018-11-12 18:57:10,304 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,306 INFO sqlalchemy.engine.base.Engine (512,)
2018-11-12 18:57:10,309 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,311 INFO sqlalchemy.engine.base.Engine (513,)
2018-11-12 18:57:10,315 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,318 INFO sqlalchemy.engine.base.Engine (514,)
2018-11-12 18:57:10,321 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,322 INFO sqlalchemy.engine.base.Engine (515,)
2018-11-12 18:57:10,329 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,330 INFO sqlalchemy.engine.base.Engine (516,)
2018-11-12 18:57:10,333 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,334 INFO sqlalchemy.engine.base.Engine (517,)
2018-11-12 18:57:10,337 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,338 INFO sqlalchemy.engine.base.Engine (518,)
2018-11-12 18:57:10,343 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:57:10,343 INFO sqlalchemy.engine.base.Engine (519,)
2018-11-12 18:57:10,345 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,349 INFO sqlalchemy.engine.base.Engine (520,)
2018-11-12 18:57:10,351 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:10,352 INFO sqlalchemy.engine.base.Engine ('10019', 520)
2018-11-12 18:57:10,355 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:10,367 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:10,369 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,372 INFO sqlalchemy.engine.base.Engine (521,)
2018-11-12 18:57:10,376 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,377 INFO sqlalchemy.engine.base.Engine (522,)
2018-11-12 18:57:10,382 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,383 INFO sqlalchemy.engine.base.Engine (523,)
2018-11-12 18:57:10,387 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,389 INFO sqlalchemy.engine.base.Engine (524,)
2018-11-12 18:57:10,393 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,398 INFO sqlalchemy.engine.base.Engine (525,)
2018-11-12 18:57:10,403 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,405 INFO sqlalchemy.engine.base.Engine (526,)
2018-11-12 18:57:10,411 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,412 INFO sqlalchemy.engine.base.Engine (527,)
2018-11-12 18:57:10,414 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,415 INFO sqlalchemy.engine.base.Engine (528,)
2018-11-12 18:57:10,418 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,420 INFO sqlalchemy.engine.base.Engine (529,)
2018-11-12 18:57:10,422 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,424 INFO sqlalchemy.engine.base.Engine (530,)
2018-11-12 18:57:10,427 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,428 INFO sqlalchemy.engine.base.Engine (531,)
2018-11-12 18:57:10,430 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,432 INFO sqlalchemy.engine.base.Engine (532,)
2018-11-12 18:57:10,435 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,436 INFO sqlalchemy.engine.base.Engine (533,)
2018-11-12 18:57:10,439 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,443 INFO sqlalchemy.engine.base.Engine (534,)
2018-11-12 18:57:10,446 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,447 INFO sqlalchemy.engine.base.Engine (535,)
2018-11-12 18:57:10,449 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,452 INFO sqlalchemy.engine.base.Engine (536,)
2018-11-12 18:57:10,455 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,456 INFO sqlalchemy.engine.base.Engine (537,)
2018-11-12 18:57:10,458 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,459 INFO sqlalchemy.engine.base.Engine (538,)
2018-11-12 18:57:10,462 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,463 INFO sqlalchemy.engine.base.Engine (539,)
2018-11-12 18:57:10,465 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:10,466 INFO sqlalchemy.engine.base.Engine ('10001', 539)
2018-11-12 18:57:10,471 INFO sqlalchemy.engine.base.Engine COMMIT

2018-11-12 18:57:10,482 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:10,484 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,488 INFO sqlalchemy.engine.base.Engine (540,)
2018-11-12 18:57:10,494 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,495 INFO sqlalchemy.engine.base.Engine (541,)
2018-11-12 18:57:10,498 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,499 INFO sqlalchemy.engine.base.Engine (542,)
2018-11-12 18:57:10,504 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,506 INFO sqlalchemy.engine.base.Engine (543,)
2018-11-12 18:57:10,512 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,513 INFO sqlalchemy.engine.base.Engine (544,)
2018-11-12 18:57:10,516 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,518 INFO sqlalchemy.engine.base.Engine (545,)
2018-11-12 18:57:10,521 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,524 INFO sqlalchemy.engine.base.Engine (546,)
2018-11-12 18:57:10,527 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,528 INFO sqlalchemy.engine.base.Engine (547,)
2018-11-12 18:57:10,531 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,533 INFO sqlalchemy.engine.base.Engine (548,)
2018-11-12 18:57:10,539 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,540 INFO sqlalchemy.engine.base.Engine (549,)
2018-11-12 18:57:10,544 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,546 INFO sqlalchemy.engine.base.Engine (550,)
2018-11-12 18:57:10,550 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,551 INFO sqlalchemy.engine.base.Engine (551,)
2018-11-12 18:57:10,555 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,557 INFO sqlalchemy.engine.base.Engine (552,)
2018-11-12 18:57:10,561 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,562 INFO sqlalchemy.engine.base.Engine (553,)
2018-11-12 18:57:10,566 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,566 INFO sqlalchemy.engine.base.Engine (554,)
2018-11-12 18:57:10,570 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,571 INFO sqlalchemy.engine.base.Engine (555,)
2018-11-12 18:57:10,574 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,575 INFO sqlalchemy.engine.base.Engine (556,)
2018-11-12 18:57:10,577 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,579 INFO sqlalchemy.engine.base.Engine (557,)
2018-11-12 18:57:10,581 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,583 INFO sqlalchemy.engine.base.Engine (558,)
2018-11-12 18:57:10,588 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,589 INFO sqlalchemy.engine.base.Engine (559,)
2018-11-12 18:57:10,595 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,596 INFO sqlalchemy.engine.base.Engine (560,)
2018-11-12 18:57:10,601 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:57:10,603 INFO sqlalchemy.engine.base.Engine (561,)
2018-11-12 18:57:10,605 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,607 INFO sqlalchemy.engine.base.Engine (562,)
2018-11-12 18:57:10,611 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,615 INFO sqlalchemy.engine.base.Engine (563,)
2018-11-12 18:57:10,619 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,620 INFO sqlalchemy.engine.base.Engine (564,)
2018-11-12 18:57:10,624 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:57:10,626 INFO sqlalchemy.engine.base.Engine ('10011', 564)
2018-11-12 18:57:10,628 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:57:10,639 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:57:10,641 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,644 INFO sqlalchemy.engine.base.Engine (565,)
2018-11-12 18:57:10,647 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,649 INFO sqlalchemy.engine.base.Engine (566,)
2018-11-12 18:57:10,655 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,657 INFO sqlalchemy.engine.base.Engine (567,)
2018-11-12 18:57:10,662 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,663 INFO sqlalchemy.engine.base.Engine (568,)
2018-11-12 18:57:10,666 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,668 INFO sqlalchemy.engine.base.Engine (569,)
2018-11-12 18:57:10,673 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,674 INFO sqlalchemy.engine.base.Engine (570,)
2018-11-12 18:57:10,678 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,680 INFO sqlalchemy.engine.base.Engine (571,)
2018-11-12 18:57:10,683 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,685 INFO sqlalchemy.engine.base.Engine (572,)
2018-11-12 18:57:10,689 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,690 INFO sqlalchemy.engine.base.Engine (573,)
2018-11-12 18:57:10,695 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,696 INFO sqlalchemy.engine.base.Engine (574,)
2018-11-12 18:57:10,700 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,702 INFO sqlalchemy.engine.base.Engine (575,)
2018-11-12 18:57:10,706 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,707 INFO sqlalchemy.engine.base.Engine (576,)
2018-11-12 18:57:10,714 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,715 INFO sqlalchemy.engine.base.Engine (577,)
2018-11-12 18:57:10,718 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,719 INFO sqlalchemy.engine.base.Engine (578,)
2018-11-12 18:57:10,722 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,723 INFO sqlalchemy.engine.base.Engine (579,)
2018-11-12 18:57:10,725 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,727 INFO sqlalchemy.engine.base.Engine (580,)
2018-11-12 18:57:10,730 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,732 INFO sqlalchemy.engine.base.Engine (581,)
2018-11-12 18:57:10,735 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:57:10,736 INFO sqlalchemy.engine.base.Engine (582,)
2018-11-12 18:57:10,740 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,741 INFO sqlalchemy.engine.base.Engine (583,)
2018-11-12 18:57:10,742 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,743 INFO sqlalchemy.engine.base.Engine (584,)
2018-11-12 18:57:10,747 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,748 INFO sqlalchemy.engine.base.Engine (585,)
2018-11-12 18:57:10,755 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,757 INFO sqlalchemy.engine.base.Engine (586,)
2018-11-12 18:57:10,760 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,760 INFO sqlalchemy.engine.base.Engine (587,)
2018-11-12 18:57:10,763 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,765 INFO sqlalchemy.engine.base.Engine (588,)
2018-11-12 18:57:10,767 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,768 INFO sqlalchemy.engine.base.Engine (589,)
2018-11-12 18:57:10,773 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,774 INFO sqlalchemy.engine.base.Engine (590,)
2018-11-12 18:57:10,775 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,776 INFO sqlalchemy.engine.base.Engine (591,)
2018-11-12 18:57:10,779 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,781 INFO sqlalchemy.engine.base.Engine (592,)
2018-11-12 18:57:10,787 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,789 INFO sqlalchemy.engine.base.Engine (593,)
2018-11-12 18:57:10,792 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,793 INFO sqlalchemy.engine.base.Engine (594,)
2018-11-12 18:57:10,797 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,798 INFO sqlalchemy.engine.base.Engine (595,)
2018-11-12 18:57:10,800 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,802 INFO sqlalchemy.engine.base.Engine (596,)
2018-11-12 18:57:10,809 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,812 INFO sqlalchemy.engine.base.Engine (597,)
2018-11-12 18:57:10,815 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:57:10,816 INFO sqlalchemy.engine.base.Engine (598,)

In [6]:
from bs4 import BeautifulSoup

In [7]:
def get_eventbrite_zips():
    eventbrite_zips= {}
    for i in range(1, 28):
        a = requests.get(f"https://www.eventbriteapi.com/v3/events/search/?page={i}&categories=103&start_date.range_start=2018-11-08T00:00:00Z&price=paid&location.latitude=40.7549&location.longitude=-73.9840&location.within=8mi&expand=venue,subcategory,ticket_availability&token=XZYQ3WKQV5AWJJSDWP5L")
        concert_data_dictionary = a.json()
        concert_list = concert_data_dictionary['events']
        for concert in concert_list:
            eventbrite_zips[concert['venue']['name']] = concert['venue']['address']['postal_code']
    return eventbrite_zips

eventbrite_zips = get_eventbrite_zips()

In [8]:
add_zips(venues, eventbrite_zips)

2018-11-12 18:59:46,701 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,702 INFO sqlalchemy.engine.base.Engine (1,)
2018-11-12 18:59:46,705 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:46,706 INFO sqlalchemy.engine.base.Engine ('10001', 1)
2018-11-12 18:59:46,710 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:46,721 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:46,722 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,723 INFO sqlalchemy.engine.base.Engine (2,)
2018-11-12 18:59:46,727 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,728 INFO sqlalchemy.engine.base.Engine (3,)
2018-11-12 18:59:46,731 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,731 INFO sqlalchemy.engine.base.Engine (4,)
2018-11-12 18:59:46,734 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,735 INFO sqlalchemy.engine.base.Engine (5,)
2018-11-12 18:59:46,737 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,738 INFO sqlalchemy.engine.base.Engine (6,)
2018-11-12 18:59:46,741 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,742 INFO sqlalchemy.engine.base.Engine (7,)
2018-11-12 18:59:46,745 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,745 INFO sqlalchemy.engine.base.Engine (8,)
2018-11-12 18:59:46,747 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,748 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-12 18:59:46,750 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,752 INFO sqlalchemy.engine.base.Engine (10,)
2018-11-12 18:59:46,754 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,755 INFO sqlalchemy.engine.base.Engine (11,)
2018-11-12 18:59:46,758 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,760 INFO sqlalchemy.engine.base.Engine (12,)
2018-11-12 18:59:46,765 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,768 INFO sqlalchemy.engine.base.Engine (13,)
2018-11-12 18:59:46,776 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,791 INFO sqlalchemy.engine.base.Engine (14,)
2018-11-12 18:59:46,794 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:46,797 INFO sqlalchemy.engine.base.Engine ('10019', 14)
2018-11-12 18:59:46,803 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:46,813 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:46,815 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,818 INFO sqlalchemy.engine.base.Engine (15,)
2018-11-12 18:59:46,821 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,823 INFO sqlalchemy.engine.base.Engine (16,)
2018-11-12 18:59:46,825 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,827 INFO sqlalchemy.engine.base.Engine (17,)
2018-11-12 18:59:46,832 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,833 INFO sqlalchemy.engine.base.Engine (18,)
2018-11-12 18:59:46,836 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:46,836 INFO sqlalchemy.engine.base.Engine ('10036', 18)
2018-11-12 18:59:46,841 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:46,853 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:46,855 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,856 INFO sqlalchemy.engine.base.Engine (19,)
2018-11-12 18:59:46,861 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:59:46,862 INFO sqlalchemy.engine.base.Engine (20,)
2018-11-12 18:59:46,865 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:46,869 INFO sqlalchemy.engine.base.Engine ('10011', 20)
2018-11-12 18:59:46,871 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:46,881 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:46,883 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,884 INFO sqlalchemy.engine.base.Engine (21,)
2018-11-12 18:59:46,887 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,889 INFO sqlalchemy.engine.base.Engine (22,)
2018-11-12 18:59:46,892 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:46,893 INFO sqlalchemy.engine.base.Engine ('11222', 22)
2018-11-12 18:59:46,895 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:46,905 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:46,908 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,910 INFO sqlalchemy.engine.base.Engine (23,)
2018-11-12 18:59:46,914 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,915 INFO sqlalchemy.engine.base.Engine (24,)
2018-11-12 18:59:46,919 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,920 INFO sqlalchemy.engine.base.Engine (25,)
2018-11-12 18:59:46,923 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,924 INFO sqlalchemy.engine.base.Engine (26,)
2018-11-12 18:59:46,927 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,928 INFO sqlalchemy.engine.base.Engine (27,)
2018-11-12 18:59:46,930 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,931 INFO sqlalchemy.engine.base.Engine (28,)
2018-11-12 18:59:46,934 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:46,935 INFO sqlalchemy.engine.base.Engine ('11106', 28)
2018-11-12 18:59:46,937 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:46,946 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:46,948 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,949 INFO sqlalchemy.engine.base.Engine (29,)
2018-11-12 18:59:46,952 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,953 INFO sqlalchemy.engine.base.Engine (30,)
2018-11-12 18:59:46,955 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,957 INFO sqlalchemy.engine.base.Engine (31,)
2018-11-12 18:59:46,960 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,961 INFO sqlalchemy.engine.base.Engine (32,)
2018-11-12 18:59:46,963 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,964 INFO sqlalchemy.engine.base.Engine (33,)
2018-11-12 18:59:46,967 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,968 INFO sqlalchemy.engine.base.Engine (34,)
2018-11-12 18:59:46,971 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,972 INFO sqlalchemy.engine.base.Engine (35,)
2018-11-12 18:59:46,976 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:46,977 INFO sqlalchemy.engine.base.Engine (36,)
2018-11-12 18:59:46,979 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:46,988 INFO sqlalchemy.engine.base.Engine ('10019', 36)
2018-11-12 18:59:46,995 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,011 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,014 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,016 INFO sqlalchemy.engine.base.Engine (37,)
2018-11-12 18:59:47,022 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,024 INFO sqlalchemy.engine.base.Engine (38,)
2018-11-12 18:59:47,027 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:59:47,029 INFO sqlalchemy.engine.base.Engine (39,)
2018-11-12 18:59:47,032 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,034 INFO sqlalchemy.engine.base.Engine ('10012', 39)
2018-11-12 18:59:47,037 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,047 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,050 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,052 INFO sqlalchemy.engine.base.Engine (40,)
2018-11-12 18:59:47,056 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,058 INFO sqlalchemy.engine.base.Engine (41,)
2018-11-12 18:59:47,062 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,064 INFO sqlalchemy.engine.base.Engine (42,)
2018-11-12 18:59:47,067 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,069 INFO sqlalchemy.engine.base.Engine (43,)
2018-11-12 18:59:47,072 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,074 INFO sqlalchemy.engine.base.Engine ('10011', 43)
2018-11-12 18:59:47,079 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,093 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,095 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,097 INFO sqlalchemy.engine.base.Engine (44,)
2018-11-12 18:59:47,101 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,103 INFO sqlalchemy.engine.base.Engine (45,)
2018-11-12 18:59:47,106 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,107 INFO sqlalchemy.engine.base.Engine ('10012', 45)
2018-11-12 18:59:47,110 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,120 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,122 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,124 INFO sqlalchemy.engine.base.Engine (46,)
2018-11-12 18:59:47,127 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,129 INFO sqlalchemy.engine.base.Engine ('11373', 46)
2018-11-12 18:59:47,132 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,142 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,144 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,146 INFO sqlalchemy.engine.base.Engine (47,)
2018-11-12 18:59:47,149 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,151 INFO sqlalchemy.engine.base.Engine ('11216', 47)
2018-11-12 18:59:47,155 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,165 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,167 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,169 INFO sqlalchemy.engine.base.Engine (48,)
2018-11-12 18:59:47,173 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,175 INFO sqlalchemy.engine.base.Engine (49,)
2018-11-12 18:59:47,179 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,181 INFO sqlalchemy.engine.base.Engine (50,)
2018-11-12 18:59:47,184 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,185 INFO sqlalchemy.engine.base.Engine (51,)
2018-11-12 18:59:47,188 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,191 INFO sqlalchemy.engine.base.Engine (52,)
2018-11-12 18:59:47,194 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,196 INFO sqlalchemy.engine.base.Engine (53,)
2018-11-12 18:59:47,199 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,202 INFO sqlalchemy.engine.base.Engine (54,)
2018-11-12 18:59:47,205 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,207 INFO sqlalchemy.engine.base.Engine ('11238', 54)
2018-11-12 18:59:47,211 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,221 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,226 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,228 INFO sqlalchemy.engine.base.Engine (55,)
2018-11-12 18:59:47,233 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,236 INFO sqlalchemy.engine.base.Engine ('11231', 55)

2018-11-12 18:59:47,242 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,251 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,253 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,256 INFO sqlalchemy.engine.base.Engine (56,)
2018-11-12 18:59:47,260 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,261 INFO sqlalchemy.engine.base.Engine ('11238', 56)
2018-11-12 18:59:47,265 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,278 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,281 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,282 INFO sqlalchemy.engine.base.Engine (57,)
2018-11-12 18:59:47,286 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,288 INFO sqlalchemy.engine.base.Engine ('10002', 57)
2018-11-12 18:59:47,291 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,302 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,304 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,305 INFO sqlalchemy.engine.base.Engine (58,)
2018-11-12 18:59:47,309 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,310 INFO sqlalchemy.engine.base.Engine ('11237', 58)
2018-11-12 18:59:47,314 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,325 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,327 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,329 INFO sqlalchemy.engine.base.Engine (59,)
2018-11-12 18:59:47,331 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,332 INFO sqlalchemy.engine.base.Engine ('11237', 59)
2018-11-12 18:59:47,336 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,346 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,348 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,349 INFO sqlalchemy.engine.base.Engine (60,)
2018-11-12 18:59:47,353 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,354 INFO sqlalchemy.engine.base.Engine ('11237', 60)
2018-11-12 18:59:47,356 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,367 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,370 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,372 INFO sqlalchemy.engine.base.Engine (61,)
2018-11-12 18:59:47,375 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,376 INFO sqlalchemy.engine.base.Engine ('10036', 61)
2018-11-12 18:59:47,380 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,390 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,392 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,394 INFO sqlalchemy.engine.base.Engine (62,)
2018-11-12 18:59:47,396 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,397 INFO sqlalchemy.engine.base.Engine ('11211', 62)
2018-11-12 18:59:47,400 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,412 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,414 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,415 INFO sqlalchemy.engine.base.Engine (63,)
2018-11-12 18:59:47,419 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,421 INFO sqlalchemy.engine.base.Engine ('11378', 63)
2018-11-12 18:59:47,424 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,434 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,436 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,437 INFO sqlalchemy.engine.base.Engine (64,)
2018-11-12 18:59:47,440 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,442 INFO sqlalchemy.engine.base.Engine ('10012', 64)
2018-11-12 18:59:47,445 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,457 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,458 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,461 INFO sqlalchemy.engine.base.Engine (65,)
2018-11-12 18:59:47,467 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,473 INFO sqlalchemy.engine.base.Engine ('10002', 65)
2018-11-12 18:59:47,476 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,486 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,489 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,491 INFO sqlalchemy.engine.base.Engine (66,)
2018-11-12 18:59:47,494 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,496 INFO sqlalchemy.engine.base.Engine ('11237', 66)
2018-11-12 18:59:47,499 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,509 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,512 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,514 INFO sqlalchemy.engine.base.Engine (67,)
2018-11-12 18:59:47,519 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?

2018-11-12 18:59:47,520 INFO sqlalchemy.engine.base.Engine ('10018', 67)
2018-11-12 18:59:47,523 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,536 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,538 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,540 INFO sqlalchemy.engine.base.Engine (68,)
2018-11-12 18:59:47,545 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,547 INFO sqlalchemy.engine.base.Engine ('11249', 68)
2018-11-12 18:59:47,550 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,561 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,564 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,565 INFO sqlalchemy.engine.base.Engine (69,)
2018-11-12 18:59:47,569 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,579 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,581 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,584 INFO sqlalchemy.engine.base.Engine (70,)
2018-11-12 18:59:47,587 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,588 INFO sqlalchemy.engine.base.Engine ('10036', 70)
2018-11-12 18:59:47,592 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,602 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,603 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,606 INFO sqlalchemy.engine.base.Engine (71,)
2018-11-12 18:59:47,609 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,611 INFO sqlalchemy.engine.base.Engine ('10025', 71)
2018-11-12 18:59:47,614 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,623 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,626 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,629 INFO sqlalchemy.engine.base.Engine (72,)
2018-11-12 18:59:47,632 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,633 INFO sqlalchemy.engine.base.Engine ('10031', 72)
2018-11-12 18:59:47,636 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,651 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,653 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,656 INFO sqlalchemy.engine.base.Engine (73,)
2018-11-12 18:59:47,660 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,662 INFO sqlalchemy.engine.base.Engine ('11237', 73)
2018-11-12 18:59:47,665 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,674 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,677 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,680 INFO sqlalchemy.engine.base.Engine (74,)
2018-11-12 18:59:47,684 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,686 INFO sqlalchemy.engine.base.Engine ('11221', 74)
2018-11-12 18:59:47,689 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,699 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,702 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,704 INFO sqlalchemy.engine.base.Engine (75,)
2018-11-12 18:59:47,707 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,708 INFO sqlalchemy.engine.base.Engine ('11206', 75)
2018-11-12 18:59:47,711 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,721 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,724 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,726 INFO sqlalchemy.engine.base.Engine (76,)
2018-11-12 18:59:47,729 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,730 INFO sqlalchemy.engine.base.Engine ('11222', 76)
2018-11-12 18:59:47,734 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,747 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,750 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,751 INFO sqlalchemy.engine.base.Engine (77,)
2018-11-12 18:59:47,757 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,758 INFO sqlalchemy.engine.base.Engine ('11215', 77)
2018-11-12 18:59:47,761 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,771 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,773 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,775 INFO sqlalchemy.engine.base.Engine (78,)
2018-11-12 18:59:47,780 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,783 INFO sqlalchemy.engine.base.Engine ('93446', 78)
2018-11-12 18:59:47,786 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,797 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,800 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,802 INFO sqlalchemy.engine.base.Engine (79,)
2018-11-12 18:59:47,806 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,806 INFO sqlalchemy.engine.base.Engine ('11222', 79)

2018-11-12 18:59:47,809 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,821 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,823 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,825 INFO sqlalchemy.engine.base.Engine (80,)
2018-11-12 18:59:47,829 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,830 INFO sqlalchemy.engine.base.Engine ('11222', 80)
2018-11-12 18:59:47,833 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,843 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,846 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,847 INFO sqlalchemy.engine.base.Engine (81,)
2018-11-12 18:59:47,850 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,852 INFO sqlalchemy.engine.base.Engine ('11211', 81)
2018-11-12 18:59:47,855 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,866 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,870 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,871 INFO sqlalchemy.engine.base.Engine (82,)
2018-11-12 18:59:47,875 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,876 INFO sqlalchemy.engine.base.Engine ('11217', 82)
2018-11-12 18:59:47,879 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,890 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,892 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,894 INFO sqlalchemy.engine.base.Engine (83,)
2018-11-12 18:59:47,898 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,902 INFO sqlalchemy.engine.base.Engine ('10002', 83)
2018-11-12 18:59:47,905 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,919 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,924 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,926 INFO sqlalchemy.engine.base.Engine (84,)
2018-11-12 18:59:47,930 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,932 INFO sqlalchemy.engine.base.Engine ('11206', 84)
2018-11-12 18:59:47,935 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,946 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,948 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,950 INFO sqlalchemy.engine.base.Engine (85,)
2018-11-12 18:59:47,954 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,955 INFO sqlalchemy.engine.base.Engine ('11373', 85)
2018-11-12 18:59:47,958 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:47,969 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:47,972 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:47,976 INFO sqlalchemy.engine.base.Engine (86,)
2018-11-12 18:59:47,979 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:47,982 INFO sqlalchemy.engine.base.Engine ('11206', 86)
2018-11-12 18:59:47,984 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,000 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,004 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,007 INFO sqlalchemy.engine.base.Engine (87,)
2018-11-12 18:59:48,012 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,015 INFO sqlalchemy.engine.base.Engine ('11206', 87)
2018-11-12 18:59:48,017 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,032 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,035 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,037 INFO sqlalchemy.engine.base.Engine (88,)
2018-11-12 18:59:48,041 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,042 INFO sqlalchemy.engine.base.Engine ('10019', 88)
2018-11-12 18:59:48,046 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,057 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,061 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,062 INFO sqlalchemy.engine.base.Engine (89,)
2018-11-12 18:59:48,066 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,070 INFO sqlalchemy.engine.base.Engine ('11237', 89)
2018-11-12 18:59:48,072 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,082 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,085 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,090 INFO sqlalchemy.engine.base.Engine (90,)
2018-11-12 18:59:48,094 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,096 INFO sqlalchemy.engine.base.Engine ('11222', 90)
2018-11-12 18:59:48,099 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,109 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,111 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,113 INFO sqlalchemy.engine.base.Engine (91,)
2018-11-12 18:59:48,119 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?

2018-11-12 18:59:48,122 INFO sqlalchemy.engine.base.Engine ('10001', 91)
2018-11-12 18:59:48,126 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,136 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,139 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,140 INFO sqlalchemy.engine.base.Engine (92,)
2018-11-12 18:59:48,143 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,144 INFO sqlalchemy.engine.base.Engine ('11249', 92)
2018-11-12 18:59:48,148 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,158 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,160 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,161 INFO sqlalchemy.engine.base.Engine (93,)
2018-11-12 18:59:48,163 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,166 INFO sqlalchemy.engine.base.Engine ('10005', 93)
2018-11-12 18:59:48,170 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,182 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,185 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,187 INFO sqlalchemy.engine.base.Engine (94,)
2018-11-12 18:59:48,190 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,192 INFO sqlalchemy.engine.base.Engine ('11215', 94)
2018-11-12 18:59:48,195 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,204 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,207 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,209 INFO sqlalchemy.engine.base.Engine (95,)
2018-11-12 18:59:48,211 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,212 INFO sqlalchemy.engine.base.Engine ('10012', 95)
2018-11-12 18:59:48,216 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,226 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,229 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,230 INFO sqlalchemy.engine.base.Engine (96,)
2018-11-12 18:59:48,234 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,237 INFO sqlalchemy.engine.base.Engine ('11201', 96)
2018-11-12 18:59:48,241 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,253 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,257 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,259 INFO sqlalchemy.engine.base.Engine (97,)
2018-11-12 18:59:48,260 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,262 INFO sqlalchemy.engine.base.Engine ('10010', 97)
2018-11-12 18:59:48,267 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,277 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,280 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,282 INFO sqlalchemy.engine.base.Engine (98,)
2018-11-12 18:59:48,288 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,290 INFO sqlalchemy.engine.base.Engine ('10013', 98)
2018-11-12 18:59:48,294 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,306 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,309 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,310 INFO sqlalchemy.engine.base.Engine (99,)
2018-11-12 18:59:48,314 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,316 INFO sqlalchemy.engine.base.Engine ('11222', 99)
2018-11-12 18:59:48,320 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,330 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,334 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,337 INFO sqlalchemy.engine.base.Engine (100,)
2018-11-12 18:59:48,343 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,345 INFO sqlalchemy.engine.base.Engine ('10010', 100)
2018-11-12 18:59:48,347 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,358 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,361 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,363 INFO sqlalchemy.engine.base.Engine (101,)
2018-11-12 18:59:48,366 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,367 INFO sqlalchemy.engine.base.Engine ('10027', 101)
2018-11-12 18:59:48,370 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,386 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,390 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,392 INFO sqlalchemy.engine.base.Engine (102,)
2018-11-12 18:59:48,396 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,399 INFO sqlalchemy.engine.base.Engine ('11237', 102)
2018-11-12 18:59:48,402 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,413 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,414 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,415 INFO sqlalchemy.engine.base.Engine (103,)

2018-11-12 18:59:48,420 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,421 INFO sqlalchemy.engine.base.Engine ('10036', 103)
2018-11-12 18:59:48,424 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,435 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,437 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,439 INFO sqlalchemy.engine.base.Engine (104,)
2018-11-12 18:59:48,443 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,444 INFO sqlalchemy.engine.base.Engine ('10016', 104)
2018-11-12 18:59:48,447 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,456 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,458 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,459 INFO sqlalchemy.engine.base.Engine (105,)
2018-11-12 18:59:48,461 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,464 INFO sqlalchemy.engine.base.Engine ('10019', 105)
2018-11-12 18:59:48,467 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,478 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,481 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,484 INFO sqlalchemy.engine.base.Engine (106,)
2018-11-12 18:59:48,489 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,498 INFO sqlalchemy.engine.base.Engine ('11373', 106)
2018-11-12 18:59:48,501 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,512 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,514 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,516 INFO sqlalchemy.engine.base.Engine (107,)
2018-11-12 18:59:48,520 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,521 INFO sqlalchemy.engine.base.Engine ('11368', 107)
2018-11-12 18:59:48,525 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,534 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,538 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,540 INFO sqlalchemy.engine.base.Engine (108,)
2018-11-12 18:59:48,543 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,547 INFO sqlalchemy.engine.base.Engine ('AB217DW', 108)
2018-11-12 18:59:48,550 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,562 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,566 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,568 INFO sqlalchemy.engine.base.Engine (109,)
2018-11-12 18:59:48,571 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,574 INFO sqlalchemy.engine.base.Engine ('11238', 109)
2018-11-12 18:59:48,577 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,587 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,590 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,592 INFO sqlalchemy.engine.base.Engine (110,)
2018-11-12 18:59:48,596 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,598 INFO sqlalchemy.engine.base.Engine ('10024', 110)
2018-11-12 18:59:48,601 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,614 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,619 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,621 INFO sqlalchemy.engine.base.Engine (111,)
2018-11-12 18:59:48,625 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,628 INFO sqlalchemy.engine.base.Engine ('10010', 111)
2018-11-12 18:59:48,633 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,645 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,646 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,649 INFO sqlalchemy.engine.base.Engine (112,)
2018-11-12 18:59:48,653 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,654 INFO sqlalchemy.engine.base.Engine ('11206', 112)
2018-11-12 18:59:48,659 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,672 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,675 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,677 INFO sqlalchemy.engine.base.Engine (113,)
2018-11-12 18:59:48,680 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,683 INFO sqlalchemy.engine.base.Engine ('11206', 113)
2018-11-12 18:59:48,689 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,701 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,703 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,705 INFO sqlalchemy.engine.base.Engine (114,)
2018-11-12 18:59:48,709 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,712 INFO sqlalchemy.engine.base.Engine ('11222', 114)
2018-11-12 18:59:48,714 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,727 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,731 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:59:48,732 INFO sqlalchemy.engine.base.Engine (115,)
2018-11-12 18:59:48,740 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,742 INFO sqlalchemy.engine.base.Engine ('11222', 115)
2018-11-12 18:59:48,746 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,760 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,763 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,765 INFO sqlalchemy.engine.base.Engine (116,)
2018-11-12 18:59:48,768 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,769 INFO sqlalchemy.engine.base.Engine ('11102', 116)
2018-11-12 18:59:48,774 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,784 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,787 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,789 INFO sqlalchemy.engine.base.Engine (117,)
2018-11-12 18:59:48,792 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,794 INFO sqlalchemy.engine.base.Engine ('10018', 117)
2018-11-12 18:59:48,797 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,808 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,810 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,812 INFO sqlalchemy.engine.base.Engine (118,)
2018-11-12 18:59:48,816 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,817 INFO sqlalchemy.engine.base.Engine ('11216', 118)
2018-11-12 18:59:48,821 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,833 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,837 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,838 INFO sqlalchemy.engine.base.Engine (119,)
2018-11-12 18:59:48,846 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,852 INFO sqlalchemy.engine.base.Engine ('11222', 119)
2018-11-12 18:59:48,855 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,865 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,867 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,868 INFO sqlalchemy.engine.base.Engine (120,)
2018-11-12 18:59:48,871 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,876 INFO sqlalchemy.engine.base.Engine ('10010', 120)
2018-11-12 18:59:48,879 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,890 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,892 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,895 INFO sqlalchemy.engine.base.Engine (121,)
2018-11-12 18:59:48,898 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,900 INFO sqlalchemy.engine.base.Engine ('11104', 121)
2018-11-12 18:59:48,903 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,913 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,916 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,917 INFO sqlalchemy.engine.base.Engine (122,)
2018-11-12 18:59:48,920 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,922 INFO sqlalchemy.engine.base.Engine ('AB217DW', 122)
2018-11-12 18:59:48,926 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,937 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,939 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,941 INFO sqlalchemy.engine.base.Engine (123,)
2018-11-12 18:59:48,945 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,948 INFO sqlalchemy.engine.base.Engine ('10036', 123)
2018-11-12 18:59:48,951 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,962 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,963 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,965 INFO sqlalchemy.engine.base.Engine (124,)
2018-11-12 18:59:48,968 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,970 INFO sqlalchemy.engine.base.Engine ('10019', 124)
2018-11-12 18:59:48,972 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:48,981 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:48,985 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:48,988 INFO sqlalchemy.engine.base.Engine (125,)
2018-11-12 18:59:48,993 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:48,996 INFO sqlalchemy.engine.base.Engine ('11238', 125)
2018-11-12 18:59:48,998 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,017 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,020 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,021 INFO sqlalchemy.engine.base.Engine (126,)
2018-11-12 18:59:49,026 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,027 INFO sqlalchemy.engine.base.Engine ('10003', 126)
2018-11-12 18:59:49,030 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,040 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,043 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:59:49,045 INFO sqlalchemy.engine.base.Engine (127,)
2018-11-12 18:59:49,047 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,049 INFO sqlalchemy.engine.base.Engine ('11211', 127)
2018-11-12 18:59:49,054 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,064 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,068 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,070 INFO sqlalchemy.engine.base.Engine (128,)
2018-11-12 18:59:49,075 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,077 INFO sqlalchemy.engine.base.Engine ('10016', 128)
2018-11-12 18:59:49,081 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,094 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,097 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,099 INFO sqlalchemy.engine.base.Engine (129,)
2018-11-12 18:59:49,102 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,104 INFO sqlalchemy.engine.base.Engine ('10027', 129)
2018-11-12 18:59:49,107 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,117 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,119 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,122 INFO sqlalchemy.engine.base.Engine (130,)
2018-11-12 18:59:49,125 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,126 INFO sqlalchemy.engine.base.Engine ('10451', 130)
2018-11-12 18:59:49,129 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,142 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,145 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,147 INFO sqlalchemy.engine.base.Engine (131,)
2018-11-12 18:59:49,155 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,157 INFO sqlalchemy.engine.base.Engine ('10002', 131)
2018-11-12 18:59:49,160 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,173 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,175 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,177 INFO sqlalchemy.engine.base.Engine (132,)
2018-11-12 18:59:49,179 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,181 INFO sqlalchemy.engine.base.Engine ('2860-000', 132)
2018-11-12 18:59:49,184 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,193 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,196 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,198 INFO sqlalchemy.engine.base.Engine (133,)
2018-11-12 18:59:49,201 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,203 INFO sqlalchemy.engine.base.Engine ('11101', 133)
2018-11-12 18:59:49,206 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,218 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,221 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,223 INFO sqlalchemy.engine.base.Engine (134,)
2018-11-12 18:59:49,226 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,228 INFO sqlalchemy.engine.base.Engine ('11222', 134)
2018-11-12 18:59:49,230 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,240 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,242 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,245 INFO sqlalchemy.engine.base.Engine (135,)
2018-11-12 18:59:49,249 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,251 INFO sqlalchemy.engine.base.Engine ('10017', 135)
2018-11-12 18:59:49,254 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,265 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,268 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,270 INFO sqlalchemy.engine.base.Engine (136,)
2018-11-12 18:59:49,273 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,276 INFO sqlalchemy.engine.base.Engine ('11217', 136)
2018-11-12 18:59:49,279 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,292 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,294 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,296 INFO sqlalchemy.engine.base.Engine (137,)
2018-11-12 18:59:49,301 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,304 INFO sqlalchemy.engine.base.Engine ('10019', 137)
2018-11-12 18:59:49,307 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,322 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,324 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,325 INFO sqlalchemy.engine.base.Engine (138,)
2018-11-12 18:59:49,332 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,335 INFO sqlalchemy.engine.base.Engine ('10030', 138)
2018-11-12 18:59:49,338 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,347 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,351 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:59:49,352 INFO sqlalchemy.engine.base.Engine (139,)
2018-11-12 18:59:49,356 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,359 INFO sqlalchemy.engine.base.Engine ('11237', 139)
2018-11-12 18:59:49,361 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,371 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,374 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,376 INFO sqlalchemy.engine.base.Engine (140,)
2018-11-12 18:59:49,379 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,380 INFO sqlalchemy.engine.base.Engine ('10022', 140)
2018-11-12 18:59:49,383 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,393 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,396 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,398 INFO sqlalchemy.engine.base.Engine (141,)
2018-11-12 18:59:49,402 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,406 INFO sqlalchemy.engine.base.Engine ('11249', 141)
2018-11-12 18:59:49,408 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,418 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,421 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,424 INFO sqlalchemy.engine.base.Engine (142,)
2018-11-12 18:59:49,427 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,429 INFO sqlalchemy.engine.base.Engine ('10012', 142)
2018-11-12 18:59:49,432 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,441 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,443 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,445 INFO sqlalchemy.engine.base.Engine (143,)
2018-11-12 18:59:49,448 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,451 INFO sqlalchemy.engine.base.Engine ('10012', 143)
2018-11-12 18:59:49,454 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,468 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,471 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,474 INFO sqlalchemy.engine.base.Engine (144,)
2018-11-12 18:59:49,479 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,480 INFO sqlalchemy.engine.base.Engine ('11232', 144)
2018-11-12 18:59:49,482 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,494 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,496 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,498 INFO sqlalchemy.engine.base.Engine (145,)
2018-11-12 18:59:49,501 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,505 INFO sqlalchemy.engine.base.Engine ('10022', 145)
2018-11-12 18:59:49,508 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,522 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,524 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,527 INFO sqlalchemy.engine.base.Engine (146,)
2018-11-12 18:59:49,531 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,533 INFO sqlalchemy.engine.base.Engine ('10019', 146)
2018-11-12 18:59:49,536 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,546 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,548 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,550 INFO sqlalchemy.engine.base.Engine (147,)
2018-11-12 18:59:49,553 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,556 INFO sqlalchemy.engine.base.Engine ('10024', 147)
2018-11-12 18:59:49,559 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,571 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,573 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,575 INFO sqlalchemy.engine.base.Engine (148,)
2018-11-12 18:59:49,579 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,582 INFO sqlalchemy.engine.base.Engine ('10018', 148)
2018-11-12 18:59:49,585 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,597 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,600 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,602 INFO sqlalchemy.engine.base.Engine (149,)
2018-11-12 18:59:49,605 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,607 INFO sqlalchemy.engine.base.Engine ('10128', 149)
2018-11-12 18:59:49,610 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,621 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,623 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,625 INFO sqlalchemy.engine.base.Engine (150,)
2018-11-12 18:59:49,628 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,630 INFO sqlalchemy.engine.base.Engine ('11238', 150)
2018-11-12 18:59:49,633 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,646 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,649 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:59:49,651 INFO sqlalchemy.engine.base.Engine (151,)
2018-11-12 18:59:49,653 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,655 INFO sqlalchemy.engine.base.Engine ('10021', 151)
2018-11-12 18:59:49,661 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,669 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,672 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,674 INFO sqlalchemy.engine.base.Engine (152,)
2018-11-12 18:59:49,677 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,684 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,686 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,687 INFO sqlalchemy.engine.base.Engine (153,)
2018-11-12 18:59:49,690 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,693 INFO sqlalchemy.engine.base.Engine ('10019', 153)
2018-11-12 18:59:49,699 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,718 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,720 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,723 INFO sqlalchemy.engine.base.Engine (154,)
2018-11-12 18:59:49,726 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,728 INFO sqlalchemy.engine.base.Engine ('10003', 154)
2018-11-12 18:59:49,731 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,741 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,743 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,744 INFO sqlalchemy.engine.base.Engine (155,)
2018-11-12 18:59:49,747 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,748 INFO sqlalchemy.engine.base.Engine ('10017', 155)
2018-11-12 18:59:49,752 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,761 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,764 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,766 INFO sqlalchemy.engine.base.Engine (156,)
2018-11-12 18:59:49,768 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,769 INFO sqlalchemy.engine.base.Engine ('11211', 156)
2018-11-12 18:59:49,773 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,785 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,788 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,790 INFO sqlalchemy.engine.base.Engine (157,)
2018-11-12 18:59:49,792 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,795 INFO sqlalchemy.engine.base.Engine ('10009', 157)
2018-11-12 18:59:49,799 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,810 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,812 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,814 INFO sqlalchemy.engine.base.Engine (158,)
2018-11-12 18:59:49,818 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,819 INFO sqlalchemy.engine.base.Engine ('10019', 158)
2018-11-12 18:59:49,823 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,832 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,834 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,836 INFO sqlalchemy.engine.base.Engine (159,)
2018-11-12 18:59:49,839 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,840 INFO sqlalchemy.engine.base.Engine ('11211', 159)
2018-11-12 18:59:49,844 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,855 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,858 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,861 INFO sqlalchemy.engine.base.Engine (160,)
2018-11-12 18:59:49,866 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,868 INFO sqlalchemy.engine.base.Engine ('10018', 160)
2018-11-12 18:59:49,871 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,885 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,888 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,890 INFO sqlalchemy.engine.base.Engine (161,)
2018-11-12 18:59:49,893 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,896 INFO sqlalchemy.engine.base.Engine ('10002', 161)
2018-11-12 18:59:49,899 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,908 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,910 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,913 INFO sqlalchemy.engine.base.Engine (162,)
2018-11-12 18:59:49,916 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,918 INFO sqlalchemy.engine.base.Engine ('11226', 162)
2018-11-12 18:59:49,922 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,932 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,935 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:59:49,936 INFO sqlalchemy.engine.base.Engine (163,)
2018-11-12 18:59:49,940 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,942 INFO sqlalchemy.engine.base.Engine ('10022', 163)
2018-11-12 18:59:49,944 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,958 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,961 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,964 INFO sqlalchemy.engine.base.Engine (164,)
2018-11-12 18:59:49,967 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,969 INFO sqlalchemy.engine.base.Engine ('10021', 164)
2018-11-12 18:59:49,974 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:49,986 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:49,989 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:49,992 INFO sqlalchemy.engine.base.Engine (165,)
2018-11-12 18:59:49,995 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:49,998 INFO sqlalchemy.engine.base.Engine ('07304', 165)
2018-11-12 18:59:50,001 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,017 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,022 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,027 INFO sqlalchemy.engine.base.Engine (166,)
2018-11-12 18:59:50,034 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,037 INFO sqlalchemy.engine.base.Engine ('10009', 166)
2018-11-12 18:59:50,041 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,055 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,058 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,061 INFO sqlalchemy.engine.base.Engine (167,)
2018-11-12 18:59:50,065 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,066 INFO sqlalchemy.engine.base.Engine ('10024', 167)
2018-11-12 18:59:50,070 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,085 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,087 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,089 INFO sqlalchemy.engine.base.Engine (168,)
2018-11-12 18:59:50,094 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,099 INFO sqlalchemy.engine.base.Engine ('10016', 168)
2018-11-12 18:59:50,101 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,113 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,115 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,117 INFO sqlalchemy.engine.base.Engine (169,)
2018-11-12 18:59:50,120 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,122 INFO sqlalchemy.engine.base.Engine ('10012', 169)
2018-11-12 18:59:50,125 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,134 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,137 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,140 INFO sqlalchemy.engine.base.Engine (170,)
2018-11-12 18:59:50,144 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,146 INFO sqlalchemy.engine.base.Engine ('11106', 170)
2018-11-12 18:59:50,148 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,159 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,162 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,164 INFO sqlalchemy.engine.base.Engine (171,)
2018-11-12 18:59:50,167 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,168 INFO sqlalchemy.engine.base.Engine ('11222', 171)
2018-11-12 18:59:50,174 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,191 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,194 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,195 INFO sqlalchemy.engine.base.Engine (172,)
2018-11-12 18:59:50,198 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,200 INFO sqlalchemy.engine.base.Engine ('11226', 172)
2018-11-12 18:59:50,204 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,217 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,221 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,223 INFO sqlalchemy.engine.base.Engine (173,)
2018-11-12 18:59:50,228 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,230 INFO sqlalchemy.engine.base.Engine ('10026', 173)
2018-11-12 18:59:50,235 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,246 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,249 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,251 INFO sqlalchemy.engine.base.Engine (174,)
2018-11-12 18:59:50,255 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,257 INFO sqlalchemy.engine.base.Engine ('11201', 174)
2018-11-12 18:59:50,260 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,271 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,273 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:59:50,276 INFO sqlalchemy.engine.base.Engine (175,)
2018-11-12 18:59:50,281 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,283 INFO sqlalchemy.engine.base.Engine ('11106', 175)
2018-11-12 18:59:50,287 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,300 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,302 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,305 INFO sqlalchemy.engine.base.Engine (176,)
2018-11-12 18:59:50,309 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,310 INFO sqlalchemy.engine.base.Engine ('10011', 176)
2018-11-12 18:59:50,314 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,325 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,328 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,329 INFO sqlalchemy.engine.base.Engine (177,)
2018-11-12 18:59:50,332 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,340 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,344 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,345 INFO sqlalchemy.engine.base.Engine (178,)
2018-11-12 18:59:50,348 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,350 INFO sqlalchemy.engine.base.Engine ('10010', 178)
2018-11-12 18:59:50,354 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,368 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,371 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,373 INFO sqlalchemy.engine.base.Engine (179,)
2018-11-12 18:59:50,378 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,381 INFO sqlalchemy.engine.base.Engine ('10027', 179)
2018-11-12 18:59:50,383 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,393 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,395 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,397 INFO sqlalchemy.engine.base.Engine (180,)
2018-11-12 18:59:50,401 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,403 INFO sqlalchemy.engine.base.Engine ('10012', 180)
2018-11-12 18:59:50,407 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,417 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,422 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,424 INFO sqlalchemy.engine.base.Engine (181,)
2018-11-12 18:59:50,429 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,431 INFO sqlalchemy.engine.base.Engine ('10011', 181)
2018-11-12 18:59:50,437 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,447 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,449 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,452 INFO sqlalchemy.engine.base.Engine (182,)
2018-11-12 18:59:50,456 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,457 INFO sqlalchemy.engine.base.Engine ('11238', 182)
2018-11-12 18:59:50,460 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,473 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,475 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,477 INFO sqlalchemy.engine.base.Engine (183,)
2018-11-12 18:59:50,482 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,484 INFO sqlalchemy.engine.base.Engine ('10009', 183)
2018-11-12 18:59:50,486 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,502 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,506 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,507 INFO sqlalchemy.engine.base.Engine (184,)
2018-11-12 18:59:50,514 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,518 INFO sqlalchemy.engine.base.Engine ('10018', 184)
2018-11-12 18:59:50,520 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,533 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,536 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,537 INFO sqlalchemy.engine.base.Engine (185,)
2018-11-12 18:59:50,543 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,546 INFO sqlalchemy.engine.base.Engine ('10036', 185)
2018-11-12 18:59:50,548 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,562 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,565 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,567 INFO sqlalchemy.engine.base.Engine (186,)
2018-11-12 18:59:50,570 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,572 INFO sqlalchemy.engine.base.Engine ('11221', 186)
2018-11-12 18:59:50,575 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,586 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,590 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:59:50,592 INFO sqlalchemy.engine.base.Engine (187,)
2018-11-12 18:59:50,596 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,597 INFO sqlalchemy.engine.base.Engine ('10001', 187)
2018-11-12 18:59:50,601 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,612 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,616 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,619 INFO sqlalchemy.engine.base.Engine (188,)
2018-11-12 18:59:50,623 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,631 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,635 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,637 INFO sqlalchemy.engine.base.Engine (189,)
2018-11-12 18:59:50,641 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,643 INFO sqlalchemy.engine.base.Engine ('10451', 189)
2018-11-12 18:59:50,646 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,660 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,662 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,665 INFO sqlalchemy.engine.base.Engine (190,)
2018-11-12 18:59:50,669 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,671 INFO sqlalchemy.engine.base.Engine ('10009', 190)
2018-11-12 18:59:50,674 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,685 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,688 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,690 INFO sqlalchemy.engine.base.Engine (191,)
2018-11-12 18:59:50,695 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,697 INFO sqlalchemy.engine.base.Engine ('10021', 191)
2018-11-12 18:59:50,700 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,712 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,715 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,720 INFO sqlalchemy.engine.base.Engine (192,)
2018-11-12 18:59:50,726 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,728 INFO sqlalchemy.engine.base.Engine ('11211', 192)
2018-11-12 18:59:50,733 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,745 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,749 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,752 INFO sqlalchemy.engine.base.Engine (193,)
2018-11-12 18:59:50,758 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,761 INFO sqlalchemy.engine.base.Engine ('10011', 193)
2018-11-12 18:59:50,766 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,785 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,788 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,789 INFO sqlalchemy.engine.base.Engine (194,)
2018-11-12 18:59:50,793 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,810 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,816 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,818 INFO sqlalchemy.engine.base.Engine (195,)
2018-11-12 18:59:50,821 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,823 INFO sqlalchemy.engine.base.Engine ('07093', 195)
2018-11-12 18:59:50,827 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,839 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,845 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,849 INFO sqlalchemy.engine.base.Engine (196,)
2018-11-12 18:59:50,853 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,858 INFO sqlalchemy.engine.base.Engine ('10016', 196)
2018-11-12 18:59:50,865 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,884 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,887 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,890 INFO sqlalchemy.engine.base.Engine (197,)
2018-11-12 18:59:50,894 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,897 INFO sqlalchemy.engine.base.Engine ('07302', 197)
2018-11-12 18:59:50,901 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,919 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,922 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,924 INFO sqlalchemy.engine.base.Engine (198,)
2018-11-12 18:59:50,928 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,931 INFO sqlalchemy.engine.base.Engine ('10036', 198)
2018-11-12 18:59:50,935 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,948 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,950 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,953 INFO sqlalchemy.engine.base.Engine (199,)
2018-11-12 18:59:50,957 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,959 INFO sqlalchemy.engine.base.Engine ('10036', 199)

2018-11-12 18:59:50,962 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:50,974 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:50,977 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:50,980 INFO sqlalchemy.engine.base.Engine (200,)
2018-11-12 18:59:50,983 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:50,985 INFO sqlalchemy.engine.base.Engine ('10036', 200)
2018-11-12 18:59:50,992 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,003 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,005 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,007 INFO sqlalchemy.engine.base.Engine (201,)
2018-11-12 18:59:51,011 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,013 INFO sqlalchemy.engine.base.Engine ('11207', 201)
2018-11-12 18:59:51,016 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,026 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,029 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,031 INFO sqlalchemy.engine.base.Engine (202,)
2018-11-12 18:59:51,034 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,036 INFO sqlalchemy.engine.base.Engine ('10001', 202)
2018-11-12 18:59:51,038 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,050 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,053 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,054 INFO sqlalchemy.engine.base.Engine (203,)
2018-11-12 18:59:51,058 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,060 INFO sqlalchemy.engine.base.Engine ('11237', 203)
2018-11-12 18:59:51,064 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,077 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,080 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,082 INFO sqlalchemy.engine.base.Engine (204,)
2018-11-12 18:59:51,086 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,088 INFO sqlalchemy.engine.base.Engine ('10023', 204)
2018-11-12 18:59:51,092 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,100 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,102 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,103 INFO sqlalchemy.engine.base.Engine (205,)
2018-11-12 18:59:51,107 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,108 INFO sqlalchemy.engine.base.Engine ('10013', 205)
2018-11-12 18:59:51,114 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,129 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,132 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,134 INFO sqlalchemy.engine.base.Engine (206,)
2018-11-12 18:59:51,138 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,140 INFO sqlalchemy.engine.base.Engine ('11238', 206)
2018-11-12 18:59:51,143 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,153 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,155 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,157 INFO sqlalchemy.engine.base.Engine (207,)
2018-11-12 18:59:51,160 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,162 INFO sqlalchemy.engine.base.Engine ('11211', 207)
2018-11-12 18:59:51,164 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,174 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,176 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,178 INFO sqlalchemy.engine.base.Engine (208,)
2018-11-12 18:59:51,183 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,186 INFO sqlalchemy.engine.base.Engine ('10023', 208)
2018-11-12 18:59:51,188 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,202 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,204 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,207 INFO sqlalchemy.engine.base.Engine (209,)
2018-11-12 18:59:51,210 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,212 INFO sqlalchemy.engine.base.Engine ('10027', 209)
2018-11-12 18:59:51,216 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,227 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,229 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,231 INFO sqlalchemy.engine.base.Engine (210,)
2018-11-12 18:59:51,235 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,236 INFO sqlalchemy.engine.base.Engine ('11238', 210)
2018-11-12 18:59:51,240 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,250 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,253 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,254 INFO sqlalchemy.engine.base.Engine (211,)

2018-11-12 18:59:51,257 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,259 INFO sqlalchemy.engine.base.Engine ('11206', 211)
2018-11-12 18:59:51,262 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,272 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,274 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,276 INFO sqlalchemy.engine.base.Engine (212,)
2018-11-12 18:59:51,279 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,281 INFO sqlalchemy.engine.base.Engine ('10016', 212)
2018-11-12 18:59:51,284 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,294 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,297 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,300 INFO sqlalchemy.engine.base.Engine (213,)
2018-11-12 18:59:51,306 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,307 INFO sqlalchemy.engine.base.Engine ('11211', 213)
2018-11-12 18:59:51,311 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,323 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,327 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,328 INFO sqlalchemy.engine.base.Engine (214,)
2018-11-12 18:59:51,332 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,333 INFO sqlalchemy.engine.base.Engine ('BN1 6RB', 214)
2018-11-12 18:59:51,336 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,348 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,350 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,352 INFO sqlalchemy.engine.base.Engine (215,)
2018-11-12 18:59:51,357 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,359 INFO sqlalchemy.engine.base.Engine ('20785', 215)
2018-11-12 18:59:51,364 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,375 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,377 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,379 INFO sqlalchemy.engine.base.Engine (216,)
2018-11-12 18:59:51,385 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,387 INFO sqlalchemy.engine.base.Engine ('11206', 216)
2018-11-12 18:59:51,391 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,401 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,404 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,405 INFO sqlalchemy.engine.base.Engine (217,)
2018-11-12 18:59:51,410 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,411 INFO sqlalchemy.engine.base.Engine ('10002', 217)
2018-11-12 18:59:51,414 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,424 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,427 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,429 INFO sqlalchemy.engine.base.Engine (218,)
2018-11-12 18:59:51,433 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,442 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,445 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,447 INFO sqlalchemy.engine.base.Engine (219,)
2018-11-12 18:59:51,453 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,456 INFO sqlalchemy.engine.base.Engine ('10036', 219)
2018-11-12 18:59:51,458 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,471 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,473 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,475 INFO sqlalchemy.engine.base.Engine (220,)
2018-11-12 18:59:51,479 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,482 INFO sqlalchemy.engine.base.Engine (221,)
2018-11-12 18:59:51,485 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,487 INFO sqlalchemy.engine.base.Engine ('11206', 221)
2018-11-12 18:59:51,490 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,502 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,505 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,508 INFO sqlalchemy.engine.base.Engine (222,)
2018-11-12 18:59:51,511 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,514 INFO sqlalchemy.engine.base.Engine ('10014', 222)
2018-11-12 18:59:51,520 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,530 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,533 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,535 INFO sqlalchemy.engine.base.Engine (223,)
2018-11-12 18:59:51,539 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,543 INFO sqlalchemy.engine.base.Engine ('10010', 223)
2018-11-12 18:59:51,548 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,559 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2018-11-12 18:59:51,564 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,567 INFO sqlalchemy.engine.base.Engine (224,)
2018-11-12 18:59:51,571 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,573 INFO sqlalchemy.engine.base.Engine ('10011', 224)
2018-11-12 18:59:51,576 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,590 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,594 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,598 INFO sqlalchemy.engine.base.Engine (225,)
2018-11-12 18:59:51,603 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,605 INFO sqlalchemy.engine.base.Engine ('10019', 225)
2018-11-12 18:59:51,608 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,623 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,628 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,632 INFO sqlalchemy.engine.base.Engine (226,)
2018-11-12 18:59:51,638 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,639 INFO sqlalchemy.engine.base.Engine ('10018', 226)
2018-11-12 18:59:51,645 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,657 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,661 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,663 INFO sqlalchemy.engine.base.Engine (227,)
2018-11-12 18:59:51,668 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,669 INFO sqlalchemy.engine.base.Engine ('10128', 227)
2018-11-12 18:59:51,672 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,687 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,690 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,693 INFO sqlalchemy.engine.base.Engine (228,)
2018-11-12 18:59:51,699 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,700 INFO sqlalchemy.engine.base.Engine ('10009', 228)
2018-11-12 18:59:51,704 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,719 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,721 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,723 INFO sqlalchemy.engine.base.Engine (229,)
2018-11-12 18:59:51,728 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,731 INFO sqlalchemy.engine.base.Engine ('10031', 229)
2018-11-12 18:59:51,739 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,758 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,762 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,763 INFO sqlalchemy.engine.base.Engine (230,)
2018-11-12 18:59:51,769 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,771 INFO sqlalchemy.engine.base.Engine ('10019', 230)
2018-11-12 18:59:51,775 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,787 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,790 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,792 INFO sqlalchemy.engine.base.Engine (231,)
2018-11-12 18:59:51,796 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,798 INFO sqlalchemy.engine.base.Engine ('10459', 231)
2018-11-12 18:59:51,802 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,812 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,815 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,816 INFO sqlalchemy.engine.base.Engine (232,)
2018-11-12 18:59:51,822 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,824 INFO sqlalchemy.engine.base.Engine ('10002', 232)
2018-11-12 18:59:51,826 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,838 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,841 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,844 INFO sqlalchemy.engine.base.Engine (233,)
2018-11-12 18:59:51,849 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,852 INFO sqlalchemy.engine.base.Engine ('10025', 233)
2018-11-12 18:59:51,854 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,864 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,869 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,874 INFO sqlalchemy.engine.base.Engine (234,)
2018-11-12 18:59:51,878 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,882 INFO sqlalchemy.engine.base.Engine ('10001', 234)
2018-11-12 18:59:51,887 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,902 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,905 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,908 INFO sqlalchemy.engine.base.Engine (235,)
2018-11-12 18:59:51,911 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,914 INFO sqlalchemy.engine.base.Engine ('10012', 235)

2018-11-12 18:59:51,917 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,928 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,931 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,933 INFO sqlalchemy.engine.base.Engine (236,)
2018-11-12 18:59:51,936 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,938 INFO sqlalchemy.engine.base.Engine ('10023', 236)
2018-11-12 18:59:51,942 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,952 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,954 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,955 INFO sqlalchemy.engine.base.Engine (237,)
2018-11-12 18:59:51,959 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,961 INFO sqlalchemy.engine.base.Engine ('10022', 237)
2018-11-12 18:59:51,964 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,974 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:51,977 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:51,978 INFO sqlalchemy.engine.base.Engine (238,)
2018-11-12 18:59:51,982 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:51,984 INFO sqlalchemy.engine.base.Engine ('10011', 238)
2018-11-12 18:59:51,987 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:51,997 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,001 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,003 INFO sqlalchemy.engine.base.Engine (239,)
2018-11-12 18:59:52,009 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,012 INFO sqlalchemy.engine.base.Engine ('10030', 239)
2018-11-12 18:59:52,015 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,027 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,030 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,032 INFO sqlalchemy.engine.base.Engine (240,)
2018-11-12 18:59:52,035 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,037 INFO sqlalchemy.engine.base.Engine ('11222', 240)
2018-11-12 18:59:52,040 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,057 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,059 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,062 INFO sqlalchemy.engine.base.Engine (241,)
2018-11-12 18:59:52,068 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,071 INFO sqlalchemy.engine.base.Engine ('10018', 241)
2018-11-12 18:59:52,074 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,085 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,087 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,090 INFO sqlalchemy.engine.base.Engine (242,)
2018-11-12 18:59:52,094 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,095 INFO sqlalchemy.engine.base.Engine ('11222', 242)
2018-11-12 18:59:52,099 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,112 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,116 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,121 INFO sqlalchemy.engine.base.Engine (243,)
2018-11-12 18:59:52,125 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,130 INFO sqlalchemy.engine.base.Engine ('10012', 243)
2018-11-12 18:59:52,136 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,155 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,159 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,161 INFO sqlalchemy.engine.base.Engine (244,)
2018-11-12 18:59:52,169 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,171 INFO sqlalchemy.engine.base.Engine ('10019', 244)
2018-11-12 18:59:52,174 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,189 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,193 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,194 INFO sqlalchemy.engine.base.Engine (245,)
2018-11-12 18:59:52,202 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,204 INFO sqlalchemy.engine.base.Engine ('11238', 245)
2018-11-12 18:59:52,208 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,218 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,221 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,224 INFO sqlalchemy.engine.base.Engine (246,)
2018-11-12 18:59:52,228 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,232 INFO sqlalchemy.engine.base.Engine ('10036', 246)
2018-11-12 18:59:52,237 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,268 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,271 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,273 INFO sqlalchemy.engine.base.Engine (247,)

2018-11-12 18:59:52,279 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,281 INFO sqlalchemy.engine.base.Engine ('11238', 247)
2018-11-12 18:59:52,285 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,299 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,303 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,308 INFO sqlalchemy.engine.base.Engine (248,)
2018-11-12 18:59:52,312 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,314 INFO sqlalchemy.engine.base.Engine ('10001', 248)
2018-11-12 18:59:52,320 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,339 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,342 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,344 INFO sqlalchemy.engine.base.Engine (249,)
2018-11-12 18:59:52,353 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,355 INFO sqlalchemy.engine.base.Engine ('11238', 249)
2018-11-12 18:59:52,360 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,387 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,391 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,395 INFO sqlalchemy.engine.base.Engine (250,)
2018-11-12 18:59:52,399 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,402 INFO sqlalchemy.engine.base.Engine ('10001', 250)
2018-11-12 18:59:52,405 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,422 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,425 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,432 INFO sqlalchemy.engine.base.Engine (251,)
2018-11-12 18:59:52,440 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,442 INFO sqlalchemy.engine.base.Engine ('10018', 251)
2018-11-12 18:59:52,446 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,459 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,466 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,469 INFO sqlalchemy.engine.base.Engine (252,)
2018-11-12 18:59:52,475 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,477 INFO sqlalchemy.engine.base.Engine ('10019', 252)
2018-11-12 18:59:52,481 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,492 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,498 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,500 INFO sqlalchemy.engine.base.Engine (253,)
2018-11-12 18:59:52,504 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,506 INFO sqlalchemy.engine.base.Engine ('10014', 253)
2018-11-12 18:59:52,509 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,520 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,522 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,524 INFO sqlalchemy.engine.base.Engine (254,)
2018-11-12 18:59:52,530 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,532 INFO sqlalchemy.engine.base.Engine ('10003', 254)
2018-11-12 18:59:52,536 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,545 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,550 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,552 INFO sqlalchemy.engine.base.Engine (255,)
2018-11-12 18:59:52,556 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,561 INFO sqlalchemy.engine.base.Engine ('21202', 255)
2018-11-12 18:59:52,565 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,576 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,579 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,581 INFO sqlalchemy.engine.base.Engine (256,)
2018-11-12 18:59:52,585 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,587 INFO sqlalchemy.engine.base.Engine ('10023', 256)
2018-11-12 18:59:52,590 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,602 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,606 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,609 INFO sqlalchemy.engine.base.Engine (257,)
2018-11-12 18:59:52,614 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,616 INFO sqlalchemy.engine.base.Engine ('10023', 257)
2018-11-12 18:59:52,622 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,635 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,637 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,639 INFO sqlalchemy.engine.base.Engine (258,)
2018-11-12 18:59:52,643 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,645 INFO sqlalchemy.engine.base.Engine ('99201', 258)
2018-11-12 18:59:52,648 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,661 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,663 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:59:52,665 INFO sqlalchemy.engine.base.Engine (259,)
2018-11-12 18:59:52,669 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,670 INFO sqlalchemy.engine.base.Engine ('10036', 259)
2018-11-12 18:59:52,673 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,683 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,686 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,688 INFO sqlalchemy.engine.base.Engine (260,)
2018-11-12 18:59:52,694 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,697 INFO sqlalchemy.engine.base.Engine ('10002', 260)
2018-11-12 18:59:52,700 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,712 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,713 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,715 INFO sqlalchemy.engine.base.Engine (261,)
2018-11-12 18:59:52,718 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,719 INFO sqlalchemy.engine.base.Engine ('10027', 261)
2018-11-12 18:59:52,724 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,735 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,737 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,741 INFO sqlalchemy.engine.base.Engine (262,)
2018-11-12 18:59:52,744 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,746 INFO sqlalchemy.engine.base.Engine ('10002', 262)
2018-11-12 18:59:52,749 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,762 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,765 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,767 INFO sqlalchemy.engine.base.Engine (263,)
2018-11-12 18:59:52,771 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,775 INFO sqlalchemy.engine.base.Engine ('10022', 263)
2018-11-12 18:59:52,779 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,789 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,790 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,792 INFO sqlalchemy.engine.base.Engine (264,)
2018-11-12 18:59:52,794 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,795 INFO sqlalchemy.engine.base.Engine ('11206', 264)
2018-11-12 18:59:52,799 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,808 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,811 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,812 INFO sqlalchemy.engine.base.Engine (265,)
2018-11-12 18:59:52,818 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,821 INFO sqlalchemy.engine.base.Engine ('11222', 265)
2018-11-12 18:59:52,823 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,837 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,839 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,842 INFO sqlalchemy.engine.base.Engine (266,)
2018-11-12 18:59:52,845 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,848 INFO sqlalchemy.engine.base.Engine ('10036', 266)
2018-11-12 18:59:52,851 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,865 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,867 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,869 INFO sqlalchemy.engine.base.Engine (267,)
2018-11-12 18:59:52,872 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,875 INFO sqlalchemy.engine.base.Engine ('10032', 267)
2018-11-12 18:59:52,877 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,887 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,890 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,891 INFO sqlalchemy.engine.base.Engine (268,)
2018-11-12 18:59:52,894 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,895 INFO sqlalchemy.engine.base.Engine ('10010', 268)
2018-11-12 18:59:52,897 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,909 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,912 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,914 INFO sqlalchemy.engine.base.Engine (269,)
2018-11-12 18:59:52,918 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,920 INFO sqlalchemy.engine.base.Engine ('11211', 269)
2018-11-12 18:59:52,926 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,941 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,944 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,946 INFO sqlalchemy.engine.base.Engine (270,)
2018-11-12 18:59:52,950 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,952 INFO sqlalchemy.engine.base.Engine ('10012', 270)
2018-11-12 18:59:52,955 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,966 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,968 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:59:52,971 INFO sqlalchemy.engine.base.Engine (271,)
2018-11-12 18:59:52,974 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:52,976 INFO sqlalchemy.engine.base.Engine ('02124', 271)
2018-11-12 18:59:52,979 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:52,993 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:52,995 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:52,997 INFO sqlalchemy.engine.base.Engine (272,)
2018-11-12 18:59:53,001 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,003 INFO sqlalchemy.engine.base.Engine ('10039', 272)
2018-11-12 18:59:53,006 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,018 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,021 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,024 INFO sqlalchemy.engine.base.Engine (273,)
2018-11-12 18:59:53,028 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,030 INFO sqlalchemy.engine.base.Engine ('10010', 273)
2018-11-12 18:59:53,035 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,044 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,045 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,047 INFO sqlalchemy.engine.base.Engine (274,)
2018-11-12 18:59:53,051 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,053 INFO sqlalchemy.engine.base.Engine ('10018', 274)
2018-11-12 18:59:53,057 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,069 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,071 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,074 INFO sqlalchemy.engine.base.Engine (275,)
2018-11-12 18:59:53,077 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,079 INFO sqlalchemy.engine.base.Engine ('10011', 275)
2018-11-12 18:59:53,082 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,092 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,097 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,100 INFO sqlalchemy.engine.base.Engine (276,)
2018-11-12 18:59:53,106 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,109 INFO sqlalchemy.engine.base.Engine ('10024', 276)
2018-11-12 18:59:53,113 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,126 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,128 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,130 INFO sqlalchemy.engine.base.Engine (277,)
2018-11-12 18:59:53,134 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,135 INFO sqlalchemy.engine.base.Engine ('11105', 277)
2018-11-12 18:59:53,139 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,149 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,152 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,154 INFO sqlalchemy.engine.base.Engine (278,)
2018-11-12 18:59:53,157 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,159 INFO sqlalchemy.engine.base.Engine ('11237', 278)
2018-11-12 18:59:53,163 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,174 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,176 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,178 INFO sqlalchemy.engine.base.Engine (279,)
2018-11-12 18:59:53,182 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,184 INFO sqlalchemy.engine.base.Engine ('10025', 279)
2018-11-12 18:59:53,190 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,201 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,207 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,210 INFO sqlalchemy.engine.base.Engine (280,)
2018-11-12 18:59:53,213 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,220 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,222 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,224 INFO sqlalchemy.engine.base.Engine (281,)
2018-11-12 18:59:53,228 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,229 INFO sqlalchemy.engine.base.Engine ('11213', 281)
2018-11-12 18:59:53,232 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,243 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,246 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,248 INFO sqlalchemy.engine.base.Engine (282,)
2018-11-12 18:59:53,252 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,254 INFO sqlalchemy.engine.base.Engine ('10036', 282)
2018-11-12 18:59:53,256 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,265 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,270 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:59:53,274 INFO sqlalchemy.engine.base.Engine (283,)
2018-11-12 18:59:53,279 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,281 INFO sqlalchemy.engine.base.Engine ('10014', 283)
2018-11-12 18:59:53,284 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,295 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,297 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,299 INFO sqlalchemy.engine.base.Engine (284,)
2018-11-12 18:59:53,301 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,302 INFO sqlalchemy.engine.base.Engine ('10037', 284)
2018-11-12 18:59:53,306 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,316 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,318 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,320 INFO sqlalchemy.engine.base.Engine (285,)
2018-11-12 18:59:53,323 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,324 INFO sqlalchemy.engine.base.Engine ('10014', 285)
2018-11-12 18:59:53,327 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,336 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,338 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,339 INFO sqlalchemy.engine.base.Engine (286,)
2018-11-12 18:59:53,344 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,346 INFO sqlalchemy.engine.base.Engine ('10011', 286)
2018-11-12 18:59:53,350 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,361 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,363 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,366 INFO sqlalchemy.engine.base.Engine (287,)
2018-11-12 18:59:53,371 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,374 INFO sqlalchemy.engine.base.Engine ('07305', 287)
2018-11-12 18:59:53,378 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,389 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,391 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,392 INFO sqlalchemy.engine.base.Engine (288,)
2018-11-12 18:59:53,394 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,395 INFO sqlalchemy.engine.base.Engine ('10007', 288)
2018-11-12 18:59:53,399 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,409 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,413 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,416 INFO sqlalchemy.engine.base.Engine (289,)
2018-11-12 18:59:53,420 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,421 INFO sqlalchemy.engine.base.Engine ('11222', 289)
2018-11-12 18:59:53,424 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,433 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,438 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,441 INFO sqlalchemy.engine.base.Engine (290,)
2018-11-12 18:59:53,444 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,446 INFO sqlalchemy.engine.base.Engine ('11226', 290)
2018-11-12 18:59:53,449 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,458 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,461 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,463 INFO sqlalchemy.engine.base.Engine (291,)
2018-11-12 18:59:53,466 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,468 INFO sqlalchemy.engine.base.Engine ('10018', 291)
2018-11-12 18:59:53,471 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,481 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,483 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,485 INFO sqlalchemy.engine.base.Engine (292,)
2018-11-12 18:59:53,488 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,489 INFO sqlalchemy.engine.base.Engine ('10001', 292)
2018-11-12 18:59:53,492 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,506 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,510 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,511 INFO sqlalchemy.engine.base.Engine (293,)
2018-11-12 18:59:53,513 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,514 INFO sqlalchemy.engine.base.Engine ('10018', 293)
2018-11-12 18:59:53,520 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,531 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,534 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,536 INFO sqlalchemy.engine.base.Engine (294,)
2018-11-12 18:59:53,539 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,541 INFO sqlalchemy.engine.base.Engine ('10003', 294)
2018-11-12 18:59:53,544 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,554 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,557 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:59:53,559 INFO sqlalchemy.engine.base.Engine (295,)
2018-11-12 18:59:53,562 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,564 INFO sqlalchemy.engine.base.Engine ('77072', 295)
2018-11-12 18:59:53,568 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,580 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,583 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,584 INFO sqlalchemy.engine.base.Engine (296,)
2018-11-12 18:59:53,589 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,591 INFO sqlalchemy.engine.base.Engine ('07306', 296)
2018-11-12 18:59:53,594 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,609 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,612 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,613 INFO sqlalchemy.engine.base.Engine (297,)
2018-11-12 18:59:53,615 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,618 INFO sqlalchemy.engine.base.Engine ('07306', 297)
2018-11-12 18:59:53,621 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,629 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,631 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,633 INFO sqlalchemy.engine.base.Engine (298,)
2018-11-12 18:59:53,636 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,637 INFO sqlalchemy.engine.base.Engine ('40219', 298)
2018-11-12 18:59:53,639 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,653 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,657 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,659 INFO sqlalchemy.engine.base.Engine (299,)
2018-11-12 18:59:53,665 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,675 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,678 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,680 INFO sqlalchemy.engine.base.Engine (300,)
2018-11-12 18:59:53,684 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,686 INFO sqlalchemy.engine.base.Engine ('10014', 300)
2018-11-12 18:59:53,689 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,699 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,702 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,704 INFO sqlalchemy.engine.base.Engine (301,)
2018-11-12 18:59:53,707 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,708 INFO sqlalchemy.engine.base.Engine ('10018', 301)
2018-11-12 18:59:53,712 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,722 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,724 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,726 INFO sqlalchemy.engine.base.Engine (302,)
2018-11-12 18:59:53,727 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,728 INFO sqlalchemy.engine.base.Engine ('11217', 302)
2018-11-12 18:59:53,732 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,743 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,745 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,747 INFO sqlalchemy.engine.base.Engine (303,)
2018-11-12 18:59:53,752 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,754 INFO sqlalchemy.engine.base.Engine ('10012', 303)
2018-11-12 18:59:53,757 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,770 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,776 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,778 INFO sqlalchemy.engine.base.Engine (304,)
2018-11-12 18:59:53,781 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,783 INFO sqlalchemy.engine.base.Engine ('10011', 304)
2018-11-12 18:59:53,786 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,797 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,800 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,801 INFO sqlalchemy.engine.base.Engine (305,)
2018-11-12 18:59:53,805 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,815 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,818 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,821 INFO sqlalchemy.engine.base.Engine (306,)
2018-11-12 18:59:53,825 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,833 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,835 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,837 INFO sqlalchemy.engine.base.Engine (307,)
2018-11-12 18:59:53,840 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,843 INFO sqlalchemy.engine.base.Engine ('10011', 307)
2018-11-12 18:59:53,845 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,856 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2018-11-12 18:59:53,860 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,862 INFO sqlalchemy.engine.base.Engine (308,)
2018-11-12 18:59:53,868 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,875 INFO sqlalchemy.engine.base.Engine ('11211', 308)
2018-11-12 18:59:53,880 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,901 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,903 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,906 INFO sqlalchemy.engine.base.Engine (309,)
2018-11-12 18:59:53,910 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,912 INFO sqlalchemy.engine.base.Engine ('10014', 309)
2018-11-12 18:59:53,915 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,929 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,932 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,933 INFO sqlalchemy.engine.base.Engine (310,)
2018-11-12 18:59:53,937 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,938 INFO sqlalchemy.engine.base.Engine ('10019', 310)
2018-11-12 18:59:53,940 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,956 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,958 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,962 INFO sqlalchemy.engine.base.Engine (311,)
2018-11-12 18:59:53,967 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,968 INFO sqlalchemy.engine.base.Engine ('10024', 311)
2018-11-12 18:59:53,971 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:53,983 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:53,986 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:53,988 INFO sqlalchemy.engine.base.Engine (312,)
2018-11-12 18:59:53,992 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:53,993 INFO sqlalchemy.engine.base.Engine ('10018', 312)
2018-11-12 18:59:54,000 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,014 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,021 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,024 INFO sqlalchemy.engine.base.Engine (313,)
2018-11-12 18:59:54,027 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,037 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,040 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,043 INFO sqlalchemy.engine.base.Engine (314,)
2018-11-12 18:59:54,047 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,050 INFO sqlalchemy.engine.base.Engine ('10009', 314)
2018-11-12 18:59:54,053 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,066 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,068 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,071 INFO sqlalchemy.engine.base.Engine (315,)
2018-11-12 18:59:54,074 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,076 INFO sqlalchemy.engine.base.Engine ('10011', 315)
2018-11-12 18:59:54,080 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,090 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,093 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,095 INFO sqlalchemy.engine.base.Engine (316,)
2018-11-12 18:59:54,098 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,099 INFO sqlalchemy.engine.base.Engine ('10025', 316)
2018-11-12 18:59:54,102 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,111 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,114 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,116 INFO sqlalchemy.engine.base.Engine (317,)
2018-11-12 18:59:54,119 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,121 INFO sqlalchemy.engine.base.Engine ('11249', 317)
2018-11-12 18:59:54,124 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,141 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,143 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,145 INFO sqlalchemy.engine.base.Engine (318,)
2018-11-12 18:59:54,148 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,149 INFO sqlalchemy.engine.base.Engine ('11238', 318)
2018-11-12 18:59:54,153 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,164 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,166 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,168 INFO sqlalchemy.engine.base.Engine (319,)
2018-11-12 18:59:54,173 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,175 INFO sqlalchemy.engine.base.Engine ('10017', 319)
2018-11-12 18:59:54,178 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,188 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2018-11-12 18:59:54,191 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,193 INFO sqlalchemy.engine.base.Engine (320,)
2018-11-12 18:59:54,198 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,200 INFO sqlalchemy.engine.base.Engine ('10019', 320)
2018-11-12 18:59:54,202 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,212 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,215 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,217 INFO sqlalchemy.engine.base.Engine (321,)
2018-11-12 18:59:54,221 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,222 INFO sqlalchemy.engine.base.Engine ('10011', 321)
2018-11-12 18:59:54,226 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,236 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,238 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,242 INFO sqlalchemy.engine.base.Engine (322,)
2018-11-12 18:59:54,245 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,247 INFO sqlalchemy.engine.base.Engine ('11206', 322)
2018-11-12 18:59:54,253 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,262 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,265 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,267 INFO sqlalchemy.engine.base.Engine (323,)
2018-11-12 18:59:54,275 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,276 INFO sqlalchemy.engine.base.Engine ('1082LD', 323)
2018-11-12 18:59:54,281 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,291 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,294 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,296 INFO sqlalchemy.engine.base.Engine (324,)
2018-11-12 18:59:54,299 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,300 INFO sqlalchemy.engine.base.Engine ('11434', 324)
2018-11-12 18:59:54,303 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,312 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,314 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,315 INFO sqlalchemy.engine.base.Engine (325,)
2018-11-12 18:59:54,318 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,322 INFO sqlalchemy.engine.base.Engine ('11211', 325)
2018-11-12 18:59:54,325 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,335 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,338 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,339 INFO sqlalchemy.engine.base.Engine (326,)
2018-11-12 18:59:54,343 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,344 INFO sqlalchemy.engine.base.Engine ('10010', 326)
2018-11-12 18:59:54,348 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,358 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,361 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,362 INFO sqlalchemy.engine.base.Engine (327,)
2018-11-12 18:59:54,365 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,369 INFO sqlalchemy.engine.base.Engine ('10023', 327)
2018-11-12 18:59:54,372 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,390 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,394 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,395 INFO sqlalchemy.engine.base.Engine (328,)
2018-11-12 18:59:54,397 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,399 INFO sqlalchemy.engine.base.Engine ('11221', 328)
2018-11-12 18:59:54,405 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,415 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,418 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,420 INFO sqlalchemy.engine.base.Engine (329,)
2018-11-12 18:59:54,423 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,425 INFO sqlalchemy.engine.base.Engine ('11385', 329)
2018-11-12 18:59:54,427 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,437 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,439 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,442 INFO sqlalchemy.engine.base.Engine (330,)
2018-11-12 18:59:54,445 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,448 INFO sqlalchemy.engine.base.Engine ('11249', 330)
2018-11-12 18:59:54,450 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,458 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,461 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,463 INFO sqlalchemy.engine.base.Engine (331,)
2018-11-12 18:59:54,466 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,468 INFO sqlalchemy.engine.base.Engine ('10018', 331)

2018-11-12 18:59:54,471 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,481 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,485 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,486 INFO sqlalchemy.engine.base.Engine (332,)
2018-11-12 18:59:54,490 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,492 INFO sqlalchemy.engine.base.Engine ('11211', 332)
2018-11-12 18:59:54,495 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,505 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,508 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,510 INFO sqlalchemy.engine.base.Engine (333,)
2018-11-12 18:59:54,513 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,515 INFO sqlalchemy.engine.base.Engine ('10025', 333)
2018-11-12 18:59:54,519 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,532 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,533 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,536 INFO sqlalchemy.engine.base.Engine (334,)
2018-11-12 18:59:54,540 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,542 INFO sqlalchemy.engine.base.Engine ('10036', 334)
2018-11-12 18:59:54,545 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,554 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,556 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,557 INFO sqlalchemy.engine.base.Engine (335,)
2018-11-12 18:59:54,561 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,566 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,569 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,571 INFO sqlalchemy.engine.base.Engine (336,)
2018-11-12 18:59:54,574 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,578 INFO sqlalchemy.engine.base.Engine ('10014', 336)
2018-11-12 18:59:54,581 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,592 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,596 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,597 INFO sqlalchemy.engine.base.Engine (337,)
2018-11-12 18:59:54,602 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,605 INFO sqlalchemy.engine.base.Engine ('10001', 337)
2018-11-12 18:59:54,608 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,619 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,623 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,626 INFO sqlalchemy.engine.base.Engine (338,)
2018-11-12 18:59:54,630 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,631 INFO sqlalchemy.engine.base.Engine ('10002', 338)
2018-11-12 18:59:54,637 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,648 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,650 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,653 INFO sqlalchemy.engine.base.Engine (339,)
2018-11-12 18:59:54,657 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,660 INFO sqlalchemy.engine.base.Engine ('10018', 339)
2018-11-12 18:59:54,664 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,676 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,679 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,682 INFO sqlalchemy.engine.base.Engine (340,)
2018-11-12 18:59:54,685 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,688 INFO sqlalchemy.engine.base.Engine ('10011', 340)
2018-11-12 18:59:54,692 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,702 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,704 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,706 INFO sqlalchemy.engine.base.Engine (341,)
2018-11-12 18:59:54,710 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,712 INFO sqlalchemy.engine.base.Engine ('10016', 341)
2018-11-12 18:59:54,714 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,724 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,728 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,728 INFO sqlalchemy.engine.base.Engine (342,)
2018-11-12 18:59:54,731 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,733 INFO sqlalchemy.engine.base.Engine ('10014', 342)
2018-11-12 18:59:54,738 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,750 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,752 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,757 INFO sqlalchemy.engine.base.Engine (343,)
2018-11-12 18:59:54,759 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,762 INFO sqlalchemy.engine.base.Engine ('11222', 343)

2018-11-12 18:59:54,766 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,777 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,780 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,783 INFO sqlalchemy.engine.base.Engine (344,)
2018-11-12 18:59:54,786 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,788 INFO sqlalchemy.engine.base.Engine ('11385', 344)
2018-11-12 18:59:54,791 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,802 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,804 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,806 INFO sqlalchemy.engine.base.Engine (345,)
2018-11-12 18:59:54,810 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,811 INFO sqlalchemy.engine.base.Engine ('10018', 345)
2018-11-12 18:59:54,814 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,826 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,828 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,831 INFO sqlalchemy.engine.base.Engine (346,)
2018-11-12 18:59:54,833 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,835 INFO sqlalchemy.engine.base.Engine ('11217', 346)
2018-11-12 18:59:54,841 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,851 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,854 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,855 INFO sqlalchemy.engine.base.Engine (347,)
2018-11-12 18:59:54,857 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,860 INFO sqlalchemy.engine.base.Engine ('10002', 347)
2018-11-12 18:59:54,862 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,870 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,873 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,875 INFO sqlalchemy.engine.base.Engine (348,)
2018-11-12 18:59:54,879 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,881 INFO sqlalchemy.engine.base.Engine ('10014', 348)
2018-11-12 18:59:54,883 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,894 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,896 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,898 INFO sqlalchemy.engine.base.Engine (349,)
2018-11-12 18:59:54,901 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,903 INFO sqlalchemy.engine.base.Engine ('10012', 349)
2018-11-12 18:59:54,906 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,918 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,921 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,924 INFO sqlalchemy.engine.base.Engine (350,)
2018-11-12 18:59:54,927 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,933 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,938 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,939 INFO sqlalchemy.engine.base.Engine (351,)
2018-11-12 18:59:54,942 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,944 INFO sqlalchemy.engine.base.Engine ('10014', 351)
2018-11-12 18:59:54,946 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,958 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,960 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,962 INFO sqlalchemy.engine.base.Engine (352,)
2018-11-12 18:59:54,966 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,967 INFO sqlalchemy.engine.base.Engine ('10012', 352)
2018-11-12 18:59:54,970 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:54,980 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:54,983 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:54,985 INFO sqlalchemy.engine.base.Engine (353,)
2018-11-12 18:59:54,988 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:54,990 INFO sqlalchemy.engine.base.Engine ('11215', 353)
2018-11-12 18:59:54,993 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,005 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,008 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,009 INFO sqlalchemy.engine.base.Engine (354,)
2018-11-12 18:59:55,013 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,018 INFO sqlalchemy.engine.base.Engine ('10002', 354)
2018-11-12 18:59:55,024 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,037 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,042 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,045 INFO sqlalchemy.engine.base.Engine (355,)
2018-11-12 18:59:55,049 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,051 INFO sqlalchemy.engine.base.Engine ('10036', 355)

2018-11-12 18:59:55,054 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,065 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,067 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,069 INFO sqlalchemy.engine.base.Engine (356,)
2018-11-12 18:59:55,072 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,073 INFO sqlalchemy.engine.base.Engine ('10010', 356)
2018-11-12 18:59:55,077 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,089 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,091 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,092 INFO sqlalchemy.engine.base.Engine (357,)
2018-11-12 18:59:55,097 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,098 INFO sqlalchemy.engine.base.Engine ('10014', 357)
2018-11-12 18:59:55,105 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,117 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,122 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,125 INFO sqlalchemy.engine.base.Engine (358,)
2018-11-12 18:59:55,128 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,131 INFO sqlalchemy.engine.base.Engine ('11249', 358)
2018-11-12 18:59:55,134 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,143 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,145 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,146 INFO sqlalchemy.engine.base.Engine (359,)
2018-11-12 18:59:55,149 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,151 INFO sqlalchemy.engine.base.Engine ('11103', 359)
2018-11-12 18:59:55,153 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,163 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,166 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,167 INFO sqlalchemy.engine.base.Engine (360,)
2018-11-12 18:59:55,173 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,174 INFO sqlalchemy.engine.base.Engine ('11216', 360)
2018-11-12 18:59:55,179 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,196 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,199 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,200 INFO sqlalchemy.engine.base.Engine (361,)
2018-11-12 18:59:55,203 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,206 INFO sqlalchemy.engine.base.Engine ('10001', 361)
2018-11-12 18:59:55,209 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,219 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,222 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,223 INFO sqlalchemy.engine.base.Engine (362,)
2018-11-12 18:59:55,224 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,228 INFO sqlalchemy.engine.base.Engine ('2920030', 362)
2018-11-12 18:59:55,231 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,240 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,241 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,243 INFO sqlalchemy.engine.base.Engine (363,)
2018-11-12 18:59:55,248 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,248 INFO sqlalchemy.engine.base.Engine ('10459', 363)
2018-11-12 18:59:55,252 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,262 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,265 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,268 INFO sqlalchemy.engine.base.Engine (364,)
2018-11-12 18:59:55,273 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,274 INFO sqlalchemy.engine.base.Engine ('11222', 364)
2018-11-12 18:59:55,277 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,289 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,292 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,293 INFO sqlalchemy.engine.base.Engine (365,)
2018-11-12 18:59:55,300 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,302 INFO sqlalchemy.engine.base.Engine ('11238', 365)
2018-11-12 18:59:55,304 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,313 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,315 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,316 INFO sqlalchemy.engine.base.Engine (366,)
2018-11-12 18:59:55,318 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,319 INFO sqlalchemy.engine.base.Engine ('11231', 366)
2018-11-12 18:59:55,324 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,335 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,338 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,340 INFO sqlalchemy.engine.base.Engine (367,)

2018-11-12 18:59:55,343 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,345 INFO sqlalchemy.engine.base.Engine ('10003', 367)
2018-11-12 18:59:55,347 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,361 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,363 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,364 INFO sqlalchemy.engine.base.Engine (368,)
2018-11-12 18:59:55,368 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,369 INFO sqlalchemy.engine.base.Engine ('11221', 368)
2018-11-12 18:59:55,371 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,384 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,386 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,388 INFO sqlalchemy.engine.base.Engine (369,)
2018-11-12 18:59:55,392 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,394 INFO sqlalchemy.engine.base.Engine ('11206', 369)
2018-11-12 18:59:55,399 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,411 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,413 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,415 INFO sqlalchemy.engine.base.Engine (370,)
2018-11-12 18:59:55,418 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,426 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,427 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,429 INFO sqlalchemy.engine.base.Engine (371,)
2018-11-12 18:59:55,431 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,432 INFO sqlalchemy.engine.base.Engine ('11205', 371)
2018-11-12 18:59:55,437 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,448 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,450 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,451 INFO sqlalchemy.engine.base.Engine (372,)
2018-11-12 18:59:55,454 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,455 INFO sqlalchemy.engine.base.Engine ('11238', 372)
2018-11-12 18:59:55,460 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,470 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,471 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,472 INFO sqlalchemy.engine.base.Engine (373,)
2018-11-12 18:59:55,475 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,479 INFO sqlalchemy.engine.base.Engine ('10013', 373)
2018-11-12 18:59:55,484 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,503 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,511 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,515 INFO sqlalchemy.engine.base.Engine (374,)
2018-11-12 18:59:55,518 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,522 INFO sqlalchemy.engine.base.Engine ('11232', 374)
2018-11-12 18:59:55,526 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,538 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,540 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,541 INFO sqlalchemy.engine.base.Engine (375,)
2018-11-12 18:59:55,543 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,547 INFO sqlalchemy.engine.base.Engine ('10012', 375)
2018-11-12 18:59:55,549 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,559 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,562 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,564 INFO sqlalchemy.engine.base.Engine (376,)
2018-11-12 18:59:55,567 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,570 INFO sqlalchemy.engine.base.Engine ('11237', 376)
2018-11-12 18:59:55,573 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,586 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,588 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,592 INFO sqlalchemy.engine.base.Engine (377,)
2018-11-12 18:59:55,596 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,608 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,611 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,614 INFO sqlalchemy.engine.base.Engine (378,)
2018-11-12 18:59:55,617 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,619 INFO sqlalchemy.engine.base.Engine ('11373', 378)
2018-11-12 18:59:55,623 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,635 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,637 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,639 INFO sqlalchemy.engine.base.Engine (379,)
2018-11-12 18:59:55,642 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,643 INFO sqlalchemy.engine.base.Engine ('11232', 379)

2018-11-12 18:59:55,646 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,658 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,660 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,662 INFO sqlalchemy.engine.base.Engine (380,)
2018-11-12 18:59:55,666 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,668 INFO sqlalchemy.engine.base.Engine ('11215', 380)
2018-11-12 18:59:55,670 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,683 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,686 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,693 INFO sqlalchemy.engine.base.Engine (381,)
2018-11-12 18:59:55,696 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,698 INFO sqlalchemy.engine.base.Engine ('11221', 381)
2018-11-12 18:59:55,701 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,712 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,715 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,716 INFO sqlalchemy.engine.base.Engine (382,)
2018-11-12 18:59:55,720 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,722 INFO sqlalchemy.engine.base.Engine ('10013', 382)
2018-11-12 18:59:55,725 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,735 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,738 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,739 INFO sqlalchemy.engine.base.Engine (383,)
2018-11-12 18:59:55,743 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,745 INFO sqlalchemy.engine.base.Engine ('10018', 383)
2018-11-12 18:59:55,748 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,756 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,758 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,760 INFO sqlalchemy.engine.base.Engine (384,)
2018-11-12 18:59:55,763 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,764 INFO sqlalchemy.engine.base.Engine ('11222', 384)
2018-11-12 18:59:55,767 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,778 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,780 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,781 INFO sqlalchemy.engine.base.Engine (385,)
2018-11-12 18:59:55,784 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,786 INFO sqlalchemy.engine.base.Engine ('11206', 385)
2018-11-12 18:59:55,791 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,807 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,810 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,812 INFO sqlalchemy.engine.base.Engine (386,)
2018-11-12 18:59:55,816 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,817 INFO sqlalchemy.engine.base.Engine ('11206', 386)
2018-11-12 18:59:55,820 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,832 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,835 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,835 INFO sqlalchemy.engine.base.Engine (387,)
2018-11-12 18:59:55,838 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,839 INFO sqlalchemy.engine.base.Engine ('10018', 387)
2018-11-12 18:59:55,842 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,854 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,857 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,859 INFO sqlalchemy.engine.base.Engine (388,)
2018-11-12 18:59:55,863 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,865 INFO sqlalchemy.engine.base.Engine ('10014', 388)
2018-11-12 18:59:55,868 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,878 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,879 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,881 INFO sqlalchemy.engine.base.Engine (389,)
2018-11-12 18:59:55,884 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,887 INFO sqlalchemy.engine.base.Engine ('10018', 389)
2018-11-12 18:59:55,891 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,902 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,905 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,907 INFO sqlalchemy.engine.base.Engine (390,)
2018-11-12 18:59:55,911 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,913 INFO sqlalchemy.engine.base.Engine ('11206', 390)
2018-11-12 18:59:55,916 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,926 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,928 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,929 INFO sqlalchemy.engine.base.Engine (391,)

2018-11-12 18:59:55,933 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,936 INFO sqlalchemy.engine.base.Engine ('11205', 391)
2018-11-12 18:59:55,941 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,951 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,955 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,958 INFO sqlalchemy.engine.base.Engine (392,)
2018-11-12 18:59:55,962 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,964 INFO sqlalchemy.engine.base.Engine ('07302', 392)
2018-11-12 18:59:55,967 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:55,977 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:55,980 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:55,981 INFO sqlalchemy.engine.base.Engine (393,)
2018-11-12 18:59:55,984 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:55,987 INFO sqlalchemy.engine.base.Engine ('07030', 393)
2018-11-12 18:59:55,990 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,008 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,010 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,013 INFO sqlalchemy.engine.base.Engine (394,)
2018-11-12 18:59:56,016 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,020 INFO sqlalchemy.engine.base.Engine ('10014', 394)
2018-11-12 18:59:56,024 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,038 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,041 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,045 INFO sqlalchemy.engine.base.Engine (395,)
2018-11-12 18:59:56,053 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,054 INFO sqlalchemy.engine.base.Engine ('10036', 395)
2018-11-12 18:59:56,060 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,072 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,074 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,076 INFO sqlalchemy.engine.base.Engine (396,)
2018-11-12 18:59:56,080 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,082 INFO sqlalchemy.engine.base.Engine ('10011', 396)
2018-11-12 18:59:56,084 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,094 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,097 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,099 INFO sqlalchemy.engine.base.Engine (397,)
2018-11-12 18:59:56,102 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,103 INFO sqlalchemy.engine.base.Engine ('10018', 397)
2018-11-12 18:59:56,106 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,117 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,120 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,122 INFO sqlalchemy.engine.base.Engine (398,)
2018-11-12 18:59:56,125 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,127 INFO sqlalchemy.engine.base.Engine ('10011', 398)
2018-11-12 18:59:56,129 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,141 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,144 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,148 INFO sqlalchemy.engine.base.Engine (399,)
2018-11-12 18:59:56,153 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,154 INFO sqlalchemy.engine.base.Engine ('10036', 399)
2018-11-12 18:59:56,157 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,169 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,172 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,174 INFO sqlalchemy.engine.base.Engine (400,)
2018-11-12 18:59:56,179 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,187 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,190 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,192 INFO sqlalchemy.engine.base.Engine (401,)
2018-11-12 18:59:56,196 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,198 INFO sqlalchemy.engine.base.Engine ('10003', 401)
2018-11-12 18:59:56,201 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,214 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,217 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,219 INFO sqlalchemy.engine.base.Engine (402,)
2018-11-12 18:59:56,222 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,230 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,234 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,235 INFO sqlalchemy.engine.base.Engine (403,)
2018-11-12 18:59:56,240 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,241 INFO sqlalchemy.engine.base.Engine ('10036', 403)

2018-11-12 18:59:56,244 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,253 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,257 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,258 INFO sqlalchemy.engine.base.Engine (404,)
2018-11-12 18:59:56,262 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,264 INFO sqlalchemy.engine.base.Engine ('11105', 404)
2018-11-12 18:59:56,267 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,276 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,279 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,281 INFO sqlalchemy.engine.base.Engine (405,)
2018-11-12 18:59:56,284 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,293 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,297 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,300 INFO sqlalchemy.engine.base.Engine (406,)
2018-11-12 18:59:56,303 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,306 INFO sqlalchemy.engine.base.Engine ('11249', 406)
2018-11-12 18:59:56,312 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,323 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,325 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,327 INFO sqlalchemy.engine.base.Engine (407,)
2018-11-12 18:59:56,330 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,332 INFO sqlalchemy.engine.base.Engine ('10026', 407)
2018-11-12 18:59:56,336 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,345 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,347 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,348 INFO sqlalchemy.engine.base.Engine (408,)
2018-11-12 18:59:56,353 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,355 INFO sqlalchemy.engine.base.Engine ('11213', 408)
2018-11-12 18:59:56,357 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,371 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,373 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,374 INFO sqlalchemy.engine.base.Engine (409,)
2018-11-12 18:59:56,377 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,379 INFO sqlalchemy.engine.base.Engine ('10036', 409)
2018-11-12 18:59:56,383 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,392 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,397 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,400 INFO sqlalchemy.engine.base.Engine (410,)
2018-11-12 18:59:56,403 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,407 INFO sqlalchemy.engine.base.Engine ('07310', 410)
2018-11-12 18:59:56,409 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,422 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,424 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,426 INFO sqlalchemy.engine.base.Engine (411,)
2018-11-12 18:59:56,430 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,431 INFO sqlalchemy.engine.base.Engine ('10026', 411)
2018-11-12 18:59:56,434 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,446 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,448 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,450 INFO sqlalchemy.engine.base.Engine (412,)
2018-11-12 18:59:56,455 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,456 INFO sqlalchemy.engine.base.Engine ('10023-7498', 412)
2018-11-12 18:59:56,463 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,473 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,475 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,477 INFO sqlalchemy.engine.base.Engine (413,)
2018-11-12 18:59:56,481 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,483 INFO sqlalchemy.engine.base.Engine ('10023', 413)
2018-11-12 18:59:56,486 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,496 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,499 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,501 INFO sqlalchemy.engine.base.Engine (414,)
2018-11-12 18:59:56,506 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,507 INFO sqlalchemy.engine.base.Engine ('10002', 414)
2018-11-12 18:59:56,511 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,523 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,526 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,528 INFO sqlalchemy.engine.base.Engine (415,)
2018-11-12 18:59:56,531 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,533 INFO sqlalchemy.engine.base.Engine ('11207', 415)

2018-11-12 18:59:56,536 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,547 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,550 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,552 INFO sqlalchemy.engine.base.Engine (416,)
2018-11-12 18:59:56,556 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,557 INFO sqlalchemy.engine.base.Engine ('10014', 416)
2018-11-12 18:59:56,561 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,572 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,574 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,576 INFO sqlalchemy.engine.base.Engine (417,)
2018-11-12 18:59:56,580 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,582 INFO sqlalchemy.engine.base.Engine ('10018', 417)
2018-11-12 18:59:56,584 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,595 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,597 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,599 INFO sqlalchemy.engine.base.Engine (418,)
2018-11-12 18:59:56,603 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,610 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,613 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,615 INFO sqlalchemy.engine.base.Engine (419,)
2018-11-12 18:59:56,617 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,626 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,629 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,631 INFO sqlalchemy.engine.base.Engine (420,)
2018-11-12 18:59:56,635 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,644 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,646 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,647 INFO sqlalchemy.engine.base.Engine (421,)
2018-11-12 18:59:56,650 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,655 INFO sqlalchemy.engine.base.Engine ('10018', 421)
2018-11-12 18:59:56,661 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,674 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,676 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,679 INFO sqlalchemy.engine.base.Engine (422,)
2018-11-12 18:59:56,684 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,686 INFO sqlalchemy.engine.base.Engine ('23185', 422)
2018-11-12 18:59:56,689 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,698 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,701 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,703 INFO sqlalchemy.engine.base.Engine (423,)
2018-11-12 18:59:56,707 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,709 INFO sqlalchemy.engine.base.Engine ('77489', 423)
2018-11-12 18:59:56,712 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,723 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,725 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,727 INFO sqlalchemy.engine.base.Engine (424,)
2018-11-12 18:59:56,731 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,733 INFO sqlalchemy.engine.base.Engine ('10001', 424)
2018-11-12 18:59:56,735 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,745 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,748 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,750 INFO sqlalchemy.engine.base.Engine (425,)
2018-11-12 18:59:56,755 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,756 INFO sqlalchemy.engine.base.Engine ('10024', 425)
2018-11-12 18:59:56,759 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,769 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,772 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,774 INFO sqlalchemy.engine.base.Engine (426,)
2018-11-12 18:59:56,776 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,778 INFO sqlalchemy.engine.base.Engine ('10011', 426)
2018-11-12 18:59:56,781 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,790 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,792 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,794 INFO sqlalchemy.engine.base.Engine (427,)
2018-11-12 18:59:56,798 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,799 INFO sqlalchemy.engine.base.Engine ('10128', 427)
2018-11-12 18:59:56,804 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,817 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,820 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:59:56,821 INFO sqlalchemy.engine.base.Engine (428,)
2018-11-12 18:59:56,826 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,837 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,840 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,842 INFO sqlalchemy.engine.base.Engine (429,)
2018-11-12 18:59:56,845 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,847 INFO sqlalchemy.engine.base.Engine ('10018', 429)
2018-11-12 18:59:56,851 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,861 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,863 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,865 INFO sqlalchemy.engine.base.Engine (430,)
2018-11-12 18:59:56,868 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,869 INFO sqlalchemy.engine.base.Engine ('10010', 430)
2018-11-12 18:59:56,872 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,883 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,885 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,886 INFO sqlalchemy.engine.base.Engine (431,)
2018-11-12 18:59:56,889 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,891 INFO sqlalchemy.engine.base.Engine ('10016', 431)
2018-11-12 18:59:56,894 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,903 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,907 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,910 INFO sqlalchemy.engine.base.Engine (432,)
2018-11-12 18:59:56,914 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,917 INFO sqlalchemy.engine.base.Engine ('11101', 432)
2018-11-12 18:59:56,920 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,932 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,936 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,940 INFO sqlalchemy.engine.base.Engine (433,)
2018-11-12 18:59:56,946 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,954 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,956 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,959 INFO sqlalchemy.engine.base.Engine (434,)
2018-11-12 18:59:56,962 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,964 INFO sqlalchemy.engine.base.Engine ('11217', 434)
2018-11-12 18:59:56,966 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,975 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:56,977 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:56,979 INFO sqlalchemy.engine.base.Engine (435,)
2018-11-12 18:59:56,983 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:56,985 INFO sqlalchemy.engine.base.Engine ('07306', 435)
2018-11-12 18:59:56,989 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:56,998 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,000 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,003 INFO sqlalchemy.engine.base.Engine (436,)
2018-11-12 18:59:57,011 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,015 INFO sqlalchemy.engine.base.Engine ('10010', 436)
2018-11-12 18:59:57,018 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,029 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,032 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,033 INFO sqlalchemy.engine.base.Engine (437,)
2018-11-12 18:59:57,037 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,038 INFO sqlalchemy.engine.base.Engine ('11104', 437)
2018-11-12 18:59:57,042 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,052 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,054 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,056 INFO sqlalchemy.engine.base.Engine (438,)
2018-11-12 18:59:57,060 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,073 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,074 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,076 INFO sqlalchemy.engine.base.Engine (439,)
2018-11-12 18:59:57,078 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,079 INFO sqlalchemy.engine.base.Engine ('10023', 439)
2018-11-12 18:59:57,083 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,096 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,098 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,100 INFO sqlalchemy.engine.base.Engine (440,)
2018-11-12 18:59:57,104 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,106 INFO sqlalchemy.engine.base.Engine ('10018', 440)
2018-11-12 18:59:57,111 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,124 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2018-11-12 18:59:57,129 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,132 INFO sqlalchemy.engine.base.Engine (441,)
2018-11-12 18:59:57,135 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,143 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,145 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,147 INFO sqlalchemy.engine.base.Engine (442,)
2018-11-12 18:59:57,150 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,153 INFO sqlalchemy.engine.base.Engine ('10003', 442)
2018-11-12 18:59:57,156 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,166 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,172 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,176 INFO sqlalchemy.engine.base.Engine (443,)
2018-11-12 18:59:57,182 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,183 INFO sqlalchemy.engine.base.Engine ('10022', 443)
2018-11-12 18:59:57,186 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,196 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,200 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,203 INFO sqlalchemy.engine.base.Engine (444,)
2018-11-12 18:59:57,206 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,208 INFO sqlalchemy.engine.base.Engine ('10019', 444)
2018-11-12 18:59:57,211 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,220 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,223 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,225 INFO sqlalchemy.engine.base.Engine (445,)
2018-11-12 18:59:57,229 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,240 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,241 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,246 INFO sqlalchemy.engine.base.Engine (446,)
2018-11-12 18:59:57,250 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,253 INFO sqlalchemy.engine.base.Engine ('10001', 446)
2018-11-12 18:59:57,256 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,271 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,274 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,276 INFO sqlalchemy.engine.base.Engine (447,)
2018-11-12 18:59:57,279 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,280 INFO sqlalchemy.engine.base.Engine ('10019', 447)
2018-11-12 18:59:57,283 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,294 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,296 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,299 INFO sqlalchemy.engine.base.Engine (448,)
2018-11-12 18:59:57,304 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,306 INFO sqlalchemy.engine.base.Engine ('11238', 448)
2018-11-12 18:59:57,309 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,318 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,321 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,323 INFO sqlalchemy.engine.base.Engine (449,)
2018-11-12 18:59:57,326 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,328 INFO sqlalchemy.engine.base.Engine ('19053', 449)
2018-11-12 18:59:57,331 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,341 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,344 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,345 INFO sqlalchemy.engine.base.Engine (450,)
2018-11-12 18:59:57,352 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,354 INFO sqlalchemy.engine.base.Engine ('10010', 450)
2018-11-12 18:59:57,357 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,367 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,370 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,373 INFO sqlalchemy.engine.base.Engine (451,)
2018-11-12 18:59:57,380 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,382 INFO sqlalchemy.engine.base.Engine ('10014', 451)
2018-11-12 18:59:57,385 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,396 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,399 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,400 INFO sqlalchemy.engine.base.Engine (452,)
2018-11-12 18:59:57,405 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,408 INFO sqlalchemy.engine.base.Engine ('11205', 452)
2018-11-12 18:59:57,410 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,423 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,426 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:59:57,431 INFO sqlalchemy.engine.base.Engine (453,)
2018-11-12 18:59:57,434 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,436 INFO sqlalchemy.engine.base.Engine ('10011', 453)
2018-11-12 18:59:57,439 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,453 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,456 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,458 INFO sqlalchemy.engine.base.Engine (454,)
2018-11-12 18:59:57,461 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,464 INFO sqlalchemy.engine.base.Engine ('11368', 454)
2018-11-12 18:59:57,467 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,479 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,481 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,483 INFO sqlalchemy.engine.base.Engine (455,)
2018-11-12 18:59:57,486 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,489 INFO sqlalchemy.engine.base.Engine ('11101', 455)
2018-11-12 18:59:57,492 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,505 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,508 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,510 INFO sqlalchemy.engine.base.Engine (456,)
2018-11-12 18:59:57,513 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,515 INFO sqlalchemy.engine.base.Engine ('38126', 456)
2018-11-12 18:59:57,519 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,528 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,531 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,532 INFO sqlalchemy.engine.base.Engine (457,)
2018-11-12 18:59:57,536 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,538 INFO sqlalchemy.engine.base.Engine ('10019', 457)
2018-11-12 18:59:57,543 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,555 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,557 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,559 INFO sqlalchemy.engine.base.Engine (458,)
2018-11-12 18:59:57,562 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,563 INFO sqlalchemy.engine.base.Engine ('11377', 458)
2018-11-12 18:59:57,566 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,576 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,578 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,580 INFO sqlalchemy.engine.base.Engine (459,)
2018-11-12 18:59:57,583 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,585 INFO sqlalchemy.engine.base.Engine ('11237', 459)
2018-11-12 18:59:57,588 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,600 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,603 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,605 INFO sqlalchemy.engine.base.Engine (460,)
2018-11-12 18:59:57,610 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,613 INFO sqlalchemy.engine.base.Engine ('10002', 460)
2018-11-12 18:59:57,616 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,631 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,634 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,636 INFO sqlalchemy.engine.base.Engine (461,)
2018-11-12 18:59:57,640 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,642 INFO sqlalchemy.engine.base.Engine ('11249', 461)
2018-11-12 18:59:57,645 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,655 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,659 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,664 INFO sqlalchemy.engine.base.Engine (462,)
2018-11-12 18:59:57,668 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,669 INFO sqlalchemy.engine.base.Engine ('11212', 462)
2018-11-12 18:59:57,671 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,681 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,684 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,686 INFO sqlalchemy.engine.base.Engine (463,)
2018-11-12 18:59:57,690 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,693 INFO sqlalchemy.engine.base.Engine ('07305', 463)
2018-11-12 18:59:57,696 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,706 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,708 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,710 INFO sqlalchemy.engine.base.Engine (464,)
2018-11-12 18:59:57,714 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,716 INFO sqlalchemy.engine.base.Engine ('11232', 464)
2018-11-12 18:59:57,717 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,734 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,737 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:59:57,739 INFO sqlalchemy.engine.base.Engine (465,)
2018-11-12 18:59:57,742 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,745 INFO sqlalchemy.engine.base.Engine ('11207', 465)
2018-11-12 18:59:57,749 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,760 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,764 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,766 INFO sqlalchemy.engine.base.Engine (466,)
2018-11-12 18:59:57,769 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,772 INFO sqlalchemy.engine.base.Engine ('10007', 466)
2018-11-12 18:59:57,774 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,784 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,787 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,789 INFO sqlalchemy.engine.base.Engine (467,)
2018-11-12 18:59:57,792 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,794 INFO sqlalchemy.engine.base.Engine ('10011', 467)
2018-11-12 18:59:57,797 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,807 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,809 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,811 INFO sqlalchemy.engine.base.Engine (468,)
2018-11-12 18:59:57,814 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,816 INFO sqlalchemy.engine.base.Engine ('10014', 468)
2018-11-12 18:59:57,819 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,828 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,831 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,832 INFO sqlalchemy.engine.base.Engine (469,)
2018-11-12 18:59:57,837 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,840 INFO sqlalchemy.engine.base.Engine ('10451', 469)
2018-11-12 18:59:57,843 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,857 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,859 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,860 INFO sqlalchemy.engine.base.Engine (470,)
2018-11-12 18:59:57,866 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,868 INFO sqlalchemy.engine.base.Engine ('11105', 470)
2018-11-12 18:59:57,875 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,898 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,902 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,904 INFO sqlalchemy.engine.base.Engine (471,)
2018-11-12 18:59:57,909 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,913 INFO sqlalchemy.engine.base.Engine ('10009', 471)
2018-11-12 18:59:57,917 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,930 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,934 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,936 INFO sqlalchemy.engine.base.Engine (472,)
2018-11-12 18:59:57,939 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,942 INFO sqlalchemy.engine.base.Engine ('10027', 472)
2018-11-12 18:59:57,945 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,955 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,957 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,959 INFO sqlalchemy.engine.base.Engine (473,)
2018-11-12 18:59:57,963 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,965 INFO sqlalchemy.engine.base.Engine ('11368', 473)
2018-11-12 18:59:57,967 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:57,976 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:57,979 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:57,980 INFO sqlalchemy.engine.base.Engine (474,)
2018-11-12 18:59:57,984 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:57,986 INFO sqlalchemy.engine.base.Engine ('11385', 474)
2018-11-12 18:59:57,989 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,001 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,004 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,006 INFO sqlalchemy.engine.base.Engine (475,)
2018-11-12 18:59:58,013 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,016 INFO sqlalchemy.engine.base.Engine ('80203', 475)
2018-11-12 18:59:58,019 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,030 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,033 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,039 INFO sqlalchemy.engine.base.Engine (476,)
2018-11-12 18:59:58,044 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,046 INFO sqlalchemy.engine.base.Engine ('11106', 476)
2018-11-12 18:59:58,051 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,063 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,066 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:59:58,067 INFO sqlalchemy.engine.base.Engine (477,)
2018-11-12 18:59:58,071 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,072 INFO sqlalchemy.engine.base.Engine ('60657', 477)
2018-11-12 18:59:58,075 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,084 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,087 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,089 INFO sqlalchemy.engine.base.Engine (478,)
2018-11-12 18:59:58,092 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,098 INFO sqlalchemy.engine.base.Engine ('10010', 478)
2018-11-12 18:59:58,101 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,112 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,116 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,119 INFO sqlalchemy.engine.base.Engine (479,)
2018-11-12 18:59:58,123 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,127 INFO sqlalchemy.engine.base.Engine ('10013', 479)
2018-11-12 18:59:58,131 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,143 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,145 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,147 INFO sqlalchemy.engine.base.Engine (480,)
2018-11-12 18:59:58,150 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,153 INFO sqlalchemy.engine.base.Engine ('10003', 480)
2018-11-12 18:59:58,156 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,166 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,168 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,172 INFO sqlalchemy.engine.base.Engine (481,)
2018-11-12 18:59:58,175 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,177 INFO sqlalchemy.engine.base.Engine ('10003', 481)
2018-11-12 18:59:58,179 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,192 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,195 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,197 INFO sqlalchemy.engine.base.Engine (482,)
2018-11-12 18:59:58,200 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,202 INFO sqlalchemy.engine.base.Engine ('11238', 482)
2018-11-12 18:59:58,205 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,214 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,216 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,218 INFO sqlalchemy.engine.base.Engine (483,)
2018-11-12 18:59:58,221 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,223 INFO sqlalchemy.engine.base.Engine ('1876', 483)
2018-11-12 18:59:58,226 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,235 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,238 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,240 INFO sqlalchemy.engine.base.Engine (484,)
2018-11-12 18:59:58,243 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,251 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,259 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,261 INFO sqlalchemy.engine.base.Engine (485,)
2018-11-12 18:59:58,264 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,280 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,283 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,285 INFO sqlalchemy.engine.base.Engine (486,)
2018-11-12 18:59:58,290 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,292 INFO sqlalchemy.engine.base.Engine ('11211', 486)
2018-11-12 18:59:58,297 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,306 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,310 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,312 INFO sqlalchemy.engine.base.Engine (487,)
2018-11-12 18:59:58,315 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,318 INFO sqlalchemy.engine.base.Engine ('10036', 487)
2018-11-12 18:59:58,321 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,331 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,335 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,338 INFO sqlalchemy.engine.base.Engine (488,)
2018-11-12 18:59:58,343 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,345 INFO sqlalchemy.engine.base.Engine ('11249', 488)
2018-11-12 18:59:58,348 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,359 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,362 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,365 INFO sqlalchemy.engine.base.Engine (489,)
2018-11-12 18:59:58,368 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,370 INFO sqlalchemy.engine.base.Engine ('11216', 489)

2018-11-12 18:59:58,382 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,403 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,409 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,413 INFO sqlalchemy.engine.base.Engine (490,)
2018-11-12 18:59:58,417 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,419 INFO sqlalchemy.engine.base.Engine ('23803', 490)
2018-11-12 18:59:58,422 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,434 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,439 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,442 INFO sqlalchemy.engine.base.Engine (491,)
2018-11-12 18:59:58,445 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,447 INFO sqlalchemy.engine.base.Engine ('10036', 491)
2018-11-12 18:59:58,450 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,465 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,467 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,469 INFO sqlalchemy.engine.base.Engine (492,)
2018-11-12 18:59:58,474 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,475 INFO sqlalchemy.engine.base.Engine ('10019', 492)
2018-11-12 18:59:58,479 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,491 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,493 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,495 INFO sqlalchemy.engine.base.Engine (493,)
2018-11-12 18:59:58,500 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,501 INFO sqlalchemy.engine.base.Engine ('31768', 493)
2018-11-12 18:59:58,504 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,514 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,517 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,518 INFO sqlalchemy.engine.base.Engine (494,)
2018-11-12 18:59:58,521 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,532 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,535 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,537 INFO sqlalchemy.engine.base.Engine (495,)
2018-11-12 18:59:58,542 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,544 INFO sqlalchemy.engine.base.Engine ('11238', 495)
2018-11-12 18:59:58,546 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,555 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,557 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,558 INFO sqlalchemy.engine.base.Engine (496,)
2018-11-12 18:59:58,562 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,571 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,573 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,576 INFO sqlalchemy.engine.base.Engine (497,)
2018-11-12 18:59:58,581 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,583 INFO sqlalchemy.engine.base.Engine ('10018', 497)
2018-11-12 18:59:58,586 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,596 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,598 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,599 INFO sqlalchemy.engine.base.Engine (498,)
2018-11-12 18:59:58,602 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,604 INFO sqlalchemy.engine.base.Engine ('10027', 498)
2018-11-12 18:59:58,606 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,615 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,617 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,618 INFO sqlalchemy.engine.base.Engine (499,)
2018-11-12 18:59:58,623 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,625 INFO sqlalchemy.engine.base.Engine ('10019', 499)
2018-11-12 18:59:58,628 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,640 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,642 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,644 INFO sqlalchemy.engine.base.Engine (500,)
2018-11-12 18:59:58,647 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,657 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,660 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,662 INFO sqlalchemy.engine.base.Engine (501,)
2018-11-12 18:59:58,666 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,668 INFO sqlalchemy.engine.base.Engine ('10022', 501)
2018-11-12 18:59:58,672 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,685 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,687 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:59:58,689 INFO sqlalchemy.engine.base.Engine (502,)
2018-11-12 18:59:58,693 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,694 INFO sqlalchemy.engine.base.Engine ('10010', 502)
2018-11-12 18:59:58,698 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,706 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,708 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,709 INFO sqlalchemy.engine.base.Engine (503,)
2018-11-12 18:59:58,713 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,714 INFO sqlalchemy.engine.base.Engine ('10016', 503)
2018-11-12 18:59:58,717 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,729 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,732 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,734 INFO sqlalchemy.engine.base.Engine (504,)
2018-11-12 18:59:58,749 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,751 INFO sqlalchemy.engine.base.Engine ('11215', 504)
2018-11-12 18:59:58,754 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,765 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,767 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,769 INFO sqlalchemy.engine.base.Engine (505,)
2018-11-12 18:59:58,771 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,773 INFO sqlalchemy.engine.base.Engine ('10010', 505)
2018-11-12 18:59:58,776 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,788 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,791 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,793 INFO sqlalchemy.engine.base.Engine (506,)
2018-11-12 18:59:58,796 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,797 INFO sqlalchemy.engine.base.Engine ('10019', 506)
2018-11-12 18:59:58,800 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,817 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,818 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,822 INFO sqlalchemy.engine.base.Engine (507,)
2018-11-12 18:59:58,829 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,841 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,843 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,846 INFO sqlalchemy.engine.base.Engine (508,)
2018-11-12 18:59:58,850 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,852 INFO sqlalchemy.engine.base.Engine ('11238', 508)
2018-11-12 18:59:58,856 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,867 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,869 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,871 INFO sqlalchemy.engine.base.Engine (509,)
2018-11-12 18:59:58,874 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,877 INFO sqlalchemy.engine.base.Engine ('TN38 0DS', 509)
2018-11-12 18:59:58,880 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,895 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,897 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,899 INFO sqlalchemy.engine.base.Engine (510,)
2018-11-12 18:59:58,902 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,904 INFO sqlalchemy.engine.base.Engine ('11212', 510)
2018-11-12 18:59:58,908 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,923 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,925 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,928 INFO sqlalchemy.engine.base.Engine (511,)
2018-11-12 18:59:58,932 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,943 INFO sqlalchemy.engine.base.Engine ('10004', 511)
2018-11-12 18:59:58,948 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,960 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,962 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:58,964 INFO sqlalchemy.engine.base.Engine (512,)
2018-11-12 18:59:58,968 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:58,972 INFO sqlalchemy.engine.base.Engine ('11207', 512)
2018-11-12 18:59:58,976 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:58,991 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:58,997 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,000 INFO sqlalchemy.engine.base.Engine (513,)
2018-11-12 18:59:59,008 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,010 INFO sqlalchemy.engine.base.Engine ('10128', 513)
2018-11-12 18:59:59,012 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,024 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,027 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:59:59,029 INFO sqlalchemy.engine.base.Engine (514,)
2018-11-12 18:59:59,032 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,034 INFO sqlalchemy.engine.base.Engine ('10001', 514)
2018-11-12 18:59:59,042 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,057 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,060 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,064 INFO sqlalchemy.engine.base.Engine (515,)
2018-11-12 18:59:59,067 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,068 INFO sqlalchemy.engine.base.Engine ('10002', 515)
2018-11-12 18:59:59,073 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,082 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,085 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,087 INFO sqlalchemy.engine.base.Engine (516,)
2018-11-12 18:59:59,090 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,092 INFO sqlalchemy.engine.base.Engine ('11211', 516)
2018-11-12 18:59:59,096 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,109 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,112 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,113 INFO sqlalchemy.engine.base.Engine (517,)
2018-11-12 18:59:59,116 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,119 INFO sqlalchemy.engine.base.Engine ('10036', 517)
2018-11-12 18:59:59,123 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,141 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,144 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,148 INFO sqlalchemy.engine.base.Engine (518,)
2018-11-12 18:59:59,156 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,160 INFO sqlalchemy.engine.base.Engine ('11203', 518)
2018-11-12 18:59:59,164 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,175 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,179 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,183 INFO sqlalchemy.engine.base.Engine (519,)
2018-11-12 18:59:59,186 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,188 INFO sqlalchemy.engine.base.Engine ('10028', 519)
2018-11-12 18:59:59,193 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,202 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,205 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,206 INFO sqlalchemy.engine.base.Engine (520,)
2018-11-12 18:59:59,211 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,214 INFO sqlalchemy.engine.base.Engine ('10019', 520)
2018-11-12 18:59:59,216 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,228 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,231 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,232 INFO sqlalchemy.engine.base.Engine (521,)
2018-11-12 18:59:59,235 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,239 INFO sqlalchemy.engine.base.Engine ('10014', 521)
2018-11-12 18:59:59,241 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,256 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,260 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,262 INFO sqlalchemy.engine.base.Engine (522,)
2018-11-12 18:59:59,267 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,268 INFO sqlalchemy.engine.base.Engine ('10010', 522)
2018-11-12 18:59:59,273 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,285 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,288 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,291 INFO sqlalchemy.engine.base.Engine (523,)
2018-11-12 18:59:59,298 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,300 INFO sqlalchemy.engine.base.Engine ('10002', 523)
2018-11-12 18:59:59,303 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,313 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,315 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,318 INFO sqlalchemy.engine.base.Engine (524,)
2018-11-12 18:59:59,321 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,323 INFO sqlalchemy.engine.base.Engine ('10013', 524)
2018-11-12 18:59:59,326 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,336 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,339 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,340 INFO sqlalchemy.engine.base.Engine (525,)
2018-11-12 18:59:59,344 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,345 INFO sqlalchemy.engine.base.Engine ('10036', 525)
2018-11-12 18:59:59,348 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,358 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,361 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:59:59,364 INFO sqlalchemy.engine.base.Engine (526,)
2018-11-12 18:59:59,367 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,369 INFO sqlalchemy.engine.base.Engine ('11216', 526)
2018-11-12 18:59:59,372 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,389 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,392 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,396 INFO sqlalchemy.engine.base.Engine (527,)
2018-11-12 18:59:59,399 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,400 INFO sqlalchemy.engine.base.Engine ('10010', 527)
2018-11-12 18:59:59,403 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,421 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,428 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,431 INFO sqlalchemy.engine.base.Engine (528,)
2018-11-12 18:59:59,436 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,440 INFO sqlalchemy.engine.base.Engine ('10016', 528)
2018-11-12 18:59:59,446 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,461 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,466 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,468 INFO sqlalchemy.engine.base.Engine (529,)
2018-11-12 18:59:59,472 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,475 INFO sqlalchemy.engine.base.Engine ('10018', 529)
2018-11-12 18:59:59,478 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,491 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,494 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,497 INFO sqlalchemy.engine.base.Engine (530,)
2018-11-12 18:59:59,508 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,511 INFO sqlalchemy.engine.base.Engine ('19107', 530)
2018-11-12 18:59:59,516 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,532 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,535 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,537 INFO sqlalchemy.engine.base.Engine (531,)
2018-11-12 18:59:59,540 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,543 INFO sqlalchemy.engine.base.Engine ('10027', 531)
2018-11-12 18:59:59,546 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,561 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,564 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,566 INFO sqlalchemy.engine.base.Engine (532,)
2018-11-12 18:59:59,570 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,573 INFO sqlalchemy.engine.base.Engine ('11206', 532)
2018-11-12 18:59:59,576 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,589 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,593 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,597 INFO sqlalchemy.engine.base.Engine (533,)
2018-11-12 18:59:59,601 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,603 INFO sqlalchemy.engine.base.Engine ('11232', 533)
2018-11-12 18:59:59,606 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,616 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,618 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,620 INFO sqlalchemy.engine.base.Engine (534,)
2018-11-12 18:59:59,624 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,626 INFO sqlalchemy.engine.base.Engine ('10036', 534)
2018-11-12 18:59:59,634 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,656 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,660 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,663 INFO sqlalchemy.engine.base.Engine (535,)
2018-11-12 18:59:59,666 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,668 INFO sqlalchemy.engine.base.Engine ('10010', 535)
2018-11-12 18:59:59,671 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,683 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,685 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,689 INFO sqlalchemy.engine.base.Engine (536,)
2018-11-12 18:59:59,694 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,697 INFO sqlalchemy.engine.base.Engine ('07305', 536)
2018-11-12 18:59:59,700 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,714 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,716 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,718 INFO sqlalchemy.engine.base.Engine (537,)
2018-11-12 18:59:59,722 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,724 INFO sqlalchemy.engine.base.Engine ('10011', 537)
2018-11-12 18:59:59,728 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,739 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,742 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 18:59:59,743 INFO sqlalchemy.engine.base.Engine (538,)
2018-11-12 18:59:59,747 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,749 INFO sqlalchemy.engine.base.Engine ('11205', 538)
2018-11-12 18:59:59,752 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,769 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,773 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,776 INFO sqlalchemy.engine.base.Engine (539,)
2018-11-12 18:59:59,781 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,783 INFO sqlalchemy.engine.base.Engine ('10001', 539)
2018-11-12 18:59:59,786 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,799 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,802 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,803 INFO sqlalchemy.engine.base.Engine (540,)
2018-11-12 18:59:59,807 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,813 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,815 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,816 INFO sqlalchemy.engine.base.Engine (541,)
2018-11-12 18:59:59,821 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,823 INFO sqlalchemy.engine.base.Engine ('10010', 541)
2018-11-12 18:59:59,825 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,835 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,838 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,840 INFO sqlalchemy.engine.base.Engine (542,)
2018-11-12 18:59:59,843 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,844 INFO sqlalchemy.engine.base.Engine ('10010', 542)
2018-11-12 18:59:59,847 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,858 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,860 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,862 INFO sqlalchemy.engine.base.Engine (543,)
2018-11-12 18:59:59,866 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,868 INFO sqlalchemy.engine.base.Engine ('70501', 543)
2018-11-12 18:59:59,871 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,889 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,892 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,896 INFO sqlalchemy.engine.base.Engine (544,)
2018-11-12 18:59:59,900 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,902 INFO sqlalchemy.engine.base.Engine ('10038', 544)
2018-11-12 18:59:59,905 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,920 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,922 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,924 INFO sqlalchemy.engine.base.Engine (545,)
2018-11-12 18:59:59,929 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,931 INFO sqlalchemy.engine.base.Engine ('10036', 545)
2018-11-12 18:59:59,936 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,951 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,959 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,964 INFO sqlalchemy.engine.base.Engine (546,)
2018-11-12 18:59:59,968 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,971 INFO sqlalchemy.engine.base.Engine ('11203', 546)
2018-11-12 18:59:59,973 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 18:59:59,983 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 18:59:59,986 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 18:59:59,988 INFO sqlalchemy.engine.base.Engine (547,)
2018-11-12 18:59:59,991 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 18:59:59,992 INFO sqlalchemy.engine.base.Engine ('10002', 547)
2018-11-12 18:59:59,999 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,019 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,025 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,028 INFO sqlalchemy.engine.base.Engine (548,)
2018-11-12 19:00:00,034 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,035 INFO sqlalchemy.engine.base.Engine ('11207', 548)
2018-11-12 19:00:00,046 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,059 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,065 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,067 INFO sqlalchemy.engine.base.Engine (549,)
2018-11-12 19:00:00,073 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,076 INFO sqlalchemy.engine.base.Engine ('35811', 549)
2018-11-12 19:00:00,078 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,090 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,094 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 19:00:00,098 INFO sqlalchemy.engine.base.Engine (550,)
2018-11-12 19:00:00,102 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,103 INFO sqlalchemy.engine.base.Engine ('10010', 550)
2018-11-12 19:00:00,106 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,119 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,122 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,124 INFO sqlalchemy.engine.base.Engine (551,)
2018-11-12 19:00:00,129 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,132 INFO sqlalchemy.engine.base.Engine ('11236', 551)
2018-11-12 19:00:00,135 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,150 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,152 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,156 INFO sqlalchemy.engine.base.Engine (552,)
2018-11-12 19:00:00,164 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,166 INFO sqlalchemy.engine.base.Engine ('10009', 552)
2018-11-12 19:00:00,169 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,180 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,182 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,185 INFO sqlalchemy.engine.base.Engine (553,)
2018-11-12 19:00:00,188 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,191 INFO sqlalchemy.engine.base.Engine ('11249', 553)
2018-11-12 19:00:00,193 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,205 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,208 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,209 INFO sqlalchemy.engine.base.Engine (554,)
2018-11-12 19:00:00,215 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,218 INFO sqlalchemy.engine.base.Engine ('10018', 554)
2018-11-12 19:00:00,221 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,239 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,242 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,248 INFO sqlalchemy.engine.base.Engine (555,)
2018-11-12 19:00:00,251 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,253 INFO sqlalchemy.engine.base.Engine ('11207', 555)
2018-11-12 19:00:00,257 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,269 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,272 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,273 INFO sqlalchemy.engine.base.Engine (556,)
2018-11-12 19:00:00,276 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,277 INFO sqlalchemy.engine.base.Engine ('11217', 556)
2018-11-12 19:00:00,282 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,293 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,296 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,298 INFO sqlalchemy.engine.base.Engine (557,)
2018-11-12 19:00:00,301 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,302 INFO sqlalchemy.engine.base.Engine ('10019', 557)
2018-11-12 19:00:00,305 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,317 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,319 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,321 INFO sqlalchemy.engine.base.Engine (558,)
2018-11-12 19:00:00,325 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,326 INFO sqlalchemy.engine.base.Engine ('10014', 558)
2018-11-12 19:00:00,330 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,340 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,343 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,344 INFO sqlalchemy.engine.base.Engine (559,)
2018-11-12 19:00:00,348 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,350 INFO sqlalchemy.engine.base.Engine ('11206', 559)
2018-11-12 19:00:00,353 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,367 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,370 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,373 INFO sqlalchemy.engine.base.Engine (560,)
2018-11-12 19:00:00,376 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,378 INFO sqlalchemy.engine.base.Engine ('11217', 560)
2018-11-12 19:00:00,381 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,398 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,401 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,403 INFO sqlalchemy.engine.base.Engine (561,)
2018-11-12 19:00:00,406 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,408 INFO sqlalchemy.engine.base.Engine ('42600-000', 561)
2018-11-12 19:00:00,413 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,424 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,427 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 19:00:00,428 INFO sqlalchemy.engine.base.Engine (562,)
2018-11-12 19:00:00,431 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,432 INFO sqlalchemy.engine.base.Engine ('10019', 562)
2018-11-12 19:00:00,436 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,447 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,449 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,452 INFO sqlalchemy.engine.base.Engine (563,)
2018-11-12 19:00:00,459 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,462 INFO sqlalchemy.engine.base.Engine ('33771', 563)
2018-11-12 19:00:00,465 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,476 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,478 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,480 INFO sqlalchemy.engine.base.Engine (564,)
2018-11-12 19:00:00,483 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,485 INFO sqlalchemy.engine.base.Engine ('10011', 564)
2018-11-12 19:00:00,488 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,498 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,505 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,508 INFO sqlalchemy.engine.base.Engine (565,)
2018-11-12 19:00:00,513 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,520 INFO sqlalchemy.engine.base.Engine ('10010', 565)
2018-11-12 19:00:00,524 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,556 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,560 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,564 INFO sqlalchemy.engine.base.Engine (566,)
2018-11-12 19:00:00,569 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,571 INFO sqlalchemy.engine.base.Engine ('10014', 566)
2018-11-12 19:00:00,574 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,585 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,588 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,590 INFO sqlalchemy.engine.base.Engine (567,)
2018-11-12 19:00:00,593 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,595 INFO sqlalchemy.engine.base.Engine ('07302', 567)
2018-11-12 19:00:00,598 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,613 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,616 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,617 INFO sqlalchemy.engine.base.Engine (568,)
2018-11-12 19:00:00,620 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,623 INFO sqlalchemy.engine.base.Engine ('19126', 568)
2018-11-12 19:00:00,628 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,641 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,644 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,645 INFO sqlalchemy.engine.base.Engine (569,)
2018-11-12 19:00:00,649 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,650 INFO sqlalchemy.engine.base.Engine ('11238', 569)
2018-11-12 19:00:00,653 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,663 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,666 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,668 INFO sqlalchemy.engine.base.Engine (570,)
2018-11-12 19:00:00,672 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,674 INFO sqlalchemy.engine.base.Engine ('11238', 570)
2018-11-12 19:00:00,677 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,687 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,691 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,693 INFO sqlalchemy.engine.base.Engine (571,)
2018-11-12 19:00:00,697 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,698 INFO sqlalchemy.engine.base.Engine ('27804', 571)
2018-11-12 19:00:00,701 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,710 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,715 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,717 INFO sqlalchemy.engine.base.Engine (572,)
2018-11-12 19:00:00,720 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,722 INFO sqlalchemy.engine.base.Engine ('10003', 572)
2018-11-12 19:00:00,725 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,737 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,740 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,742 INFO sqlalchemy.engine.base.Engine (573,)
2018-11-12 19:00:00,749 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,751 INFO sqlalchemy.engine.base.Engine ('10002', 573)
2018-11-12 19:00:00,755 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,769 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,773 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?

2018-11-12 19:00:00,777 INFO sqlalchemy.engine.base.Engine (574,)
2018-11-12 19:00:00,780 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,792 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,794 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,797 INFO sqlalchemy.engine.base.Engine (575,)
2018-11-12 19:00:00,800 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,802 INFO sqlalchemy.engine.base.Engine ('98408', 575)
2018-11-12 19:00:00,804 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,816 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,818 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,820 INFO sqlalchemy.engine.base.Engine (576,)
2018-11-12 19:00:00,823 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,825 INFO sqlalchemy.engine.base.Engine ('11377', 576)
2018-11-12 19:00:00,828 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,841 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,844 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,846 INFO sqlalchemy.engine.base.Engine (577,)
2018-11-12 19:00:00,849 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,850 INFO sqlalchemy.engine.base.Engine ('11216', 577)
2018-11-12 19:00:00,852 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,866 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,875 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,885 INFO sqlalchemy.engine.base.Engine (578,)
2018-11-12 19:00:00,888 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,891 INFO sqlalchemy.engine.base.Engine ('10019', 578)
2018-11-12 19:00:00,893 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,905 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,907 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,909 INFO sqlalchemy.engine.base.Engine (579,)
2018-11-12 19:00:00,911 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,922 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,926 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,928 INFO sqlalchemy.engine.base.Engine (580,)
2018-11-12 19:00:00,931 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,934 INFO sqlalchemy.engine.base.Engine ('10016', 580)
2018-11-12 19:00:00,940 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:00,958 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:00,966 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:00,985 INFO sqlalchemy.engine.base.Engine (581,)
2018-11-12 19:00:00,993 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:00,996 INFO sqlalchemy.engine.base.Engine ('10011', 581)
2018-11-12 19:00:00,999 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:01,016 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:01,020 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:01,022 INFO sqlalchemy.engine.base.Engine (582,)
2018-11-12 19:00:01,028 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:01,029 INFO sqlalchemy.engine.base.Engine ('10002', 582)
2018-11-12 19:00:01,032 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:01,044 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:01,046 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:01,049 INFO sqlalchemy.engine.base.Engine (583,)
2018-11-12 19:00:01,053 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:01,055 INFO sqlalchemy.engine.base.Engine ('10027', 583)
2018-11-12 19:00:01,058 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:01,069 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:01,072 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:01,073 INFO sqlalchemy.engine.base.Engine (584,)
2018-11-12 19:00:01,077 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:01,079 INFO sqlalchemy.engine.base.Engine ('10018', 584)
2018-11-12 19:00:01,083 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:01,108 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:01,111 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:01,116 INFO sqlalchemy.engine.base.Engine (585,)
2018-11-12 19:00:01,119 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:01,121 INFO sqlalchemy.engine.base.Engine ('10014', 585)
2018-11-12 19:00:01,129 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:01,142 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:01,145 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:01,149 INFO sqlalchemy.engine.base.Engine (586,)
2018-11-12 19:00:01,159 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:01,161 INFO sqlalchemy.engine.base.Engine ('11211', 586)

2018-11-12 19:00:01,164 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:01,176 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:01,178 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:01,180 INFO sqlalchemy.engine.base.Engine (587,)
2018-11-12 19:00:01,183 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:01,186 INFO sqlalchemy.engine.base.Engine ('11385', 587)
2018-11-12 19:00:01,192 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:01,207 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:01,210 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:01,211 INFO sqlalchemy.engine.base.Engine (588,)
2018-11-12 19:00:01,216 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:01,218 INFO sqlalchemy.engine.base.Engine ('10002', 588)
2018-11-12 19:00:01,224 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:01,234 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:01,238 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:01,240 INFO sqlalchemy.engine.base.Engine (589,)
2018-11-12 19:00:01,244 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:01,247 INFO sqlalchemy.engine.base.Engine ('10011', 589)
2018-11-12 19:00:01,249 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:01,263 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:01,266 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:01,269 INFO sqlalchemy.engine.base.Engine (590,)
2018-11-12 19:00:01,276 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:01,278 INFO sqlalchemy.engine.base.Engine ('23704', 590)
2018-11-12 19:00:01,283 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:01,295 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:01,297 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:01,300 INFO sqlalchemy.engine.base.Engine (591,)
2018-11-12 19:00:01,303 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:01,304 INFO sqlalchemy.engine.base.Engine ('10014', 591)
2018-11-12 19:00:01,313 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:01,324 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:01,327 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:01,329 INFO sqlalchemy.engine.base.Engine (592,)
2018-11-12 19:00:01,335 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:01,338 INFO sqlalchemy.engine.base.Engine (593,)
2018-11-12 19:00:01,342 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:01,343 INFO sqlalchemy.engine.base.Engine ('10010', 593)
2018-11-12 19:00:01,347 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:01,359 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:01,362 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:01,364 INFO sqlalchemy.engine.base.Engine (594,)
2018-11-12 19:00:01,369 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:01,371 INFO sqlalchemy.engine.base.Engine ('11206', 594)
2018-11-12 19:00:01,376 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:01,392 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:01,394 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:01,396 INFO sqlalchemy.engine.base.Engine (595,)
2018-11-12 19:00:01,399 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:01,401 INFO sqlalchemy.engine.base.Engine ('T5J0V6', 595)
2018-11-12 19:00:01,404 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:01,416 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:01,418 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:01,420 INFO sqlalchemy.engine.base.Engine (596,)
2018-11-12 19:00:01,426 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:01,427 INFO sqlalchemy.engine.base.Engine ('11238', 596)
2018-11-12 19:00:01,430 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:01,443 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:01,446 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:01,447 INFO sqlalchemy.engine.base.Engine (597,)
2018-11-12 19:00:01,453 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:01,456 INFO sqlalchemy.engine.base.Engine ('10013', 597)
2018-11-12 19:00:01,459 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-12 19:00:01,470 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-12 19:00:01,474 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip
FROM venues
WHERE venues.id = ?
2018-11-12 19:00:01,476 INFO sqlalchemy.engine.base.Engine (598,)
2018-11-12 19:00:01,480 INFO sqlalchemy.engine.base.Engine UPDATE venues SET zip=? WHERE venues.id = ?
2018-11-12 19:00:01,482 INFO sqlalchemy.engine.base.Engine ('10009', 598)
2018-11-12 19:00:01,485 INFO sqlalchemy.engine.base.Engine COMMIT