In [1]:
import requests
from bs4 import BeautifulSoup

In [2]:
r = requests.get('https://www.health.ny.gov/statistics/cancer/registry/appendix/neighborhoods.htm')
c = r.content
soup = BeautifulSoup(c, 'html.parser')
soup

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- INCLUDE HEADER Version 1.05 7/26/2007 PAGE LAST MODIFIED Monday, 23-Feb-2015 12:15:40 EST -->
<html lang="en-us" xml:lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>NYC Neighborhood ZIP Code Definitions</title>
<meta content="Definitions of New York City Neighborhoods" name="description"/>
<meta content="neighborhood, Neighborhood, New York City, new york city,new york state, New York State" name="keywords"/>
<!-- THE FOLLOWING STYLE TAG IS FOR IMPORTING STYLE ONLY -->
<style type="text/css">
<!--
-->
</style>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="IE=edge" http-equiv="x-ua-compatible"/>
<link href="/style/twenty16/main.css" media="screen" rel="stylesheet"/>
<link href="/style/twenty16/visualizations.css" media="screen" rel="stylesheet"/>
<link href="/style/twenty16/nys-global-nav.css" media="screen" rel="stylesheet"/>
<link href="/style/twenty16/nys-global-nav-fonts.css" media="screen" rel="stylesheet"/>
<link href="/style/twenty16/print.css" media="print" rel="stylesheet"/>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1038576-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body id="home">
<div id="banner">
<a href="#content" id="skipnav" tabindex="1">skip to main content</a>
<div id="bannercontainerone">
<div class="nygov-universal-container" data-iframe="true" data-updated="2014-11-07 08:30" id="nygov-universal-navigation">
<noscript>
<iframe frameborder="0" height="86px" scrolling="no" src="//static-assets.ny.gov/load_global_menu/ajax?iframe=true" style="border:none; overflow:hidden; width:100%; height:86px;" width="100%">
            Your browser does not support iFrames
        </iframe>
</noscript>
<script type="text/javascript">
        var _NY = {
            HOST: "static-assets.ny.gov",
            BASE_HOST: "www.ny.gov",
            hideSettings: false,
            hideSearch: true
        };
        (function (document, bundle, head) {
            head = document.getElementsByTagName('head')[0];
            bundle = document.createElement('script');
            bundle.type = 'text/javascript';
            bundle.async = true;
            bundle.src = "//static-assets.ny.gov/sites/all/widgets/universal-navigation/js/dist/global-nav-bundle.js";
            head.appendChild(bundle);
        }(document));
    </script>
</div><!-- Google Tag Manager -->
<noscript><iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-T4FP6H" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;j.type='text/javascript';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-T4FP6H');</script>
<!-- End Google Tag Manager -->
</div>
<div aria-label="Primary" class="nys-global-header horizontal unstacked" role="navigaton">
<div class="nav-toggle">
<a href="#" id="nys-menu-control" role="button">Navigation menu</a>
</div>
<h1><a href="/"><span>Department of</span> <span>Health</span></a></h1>
<ul id="nys-global-nav">
<li><a href="#">Individuals/Families</a>
<ul>
<li><a href="/vital_records/">Birth, Death, Marriage &amp; Divorce Records</a></li>
<li><a href="/health_care/">Health Insurance Programs</a></li>
<li><a href="/health_care/consumer_information/">Consumer Health Care Information</a></li>
<li><a href="/community/">Community Health</a></li>
<li><a href="/prevention/">Healthy Lifestyles</a></li>
<li><a href="/environmental/">Health &amp; Safety in the Home, Workplace &amp; Outdoors</a></li>
<li><a href="/diseases/">Diseases &amp; Conditions</a></li>
<li><a href="/statistics/">Data &amp; Reports</a></li>
<li><a href="/healthaz/">Health Topics A to Z</a></li>
</ul>
</li>
<li><a href="#">Providers/Professionals</a>
<ul>
<li><a href="/professionals/narcotic/">Narcotic Enforcement</a></li>
<li><a href="/professionals/ems/">EMS</a></li>
<li><a href="/professionals/health_initiatives.htm">Health Initiatives</a></li>
<li><a href="/statistics/">Data &amp; Reports</a></li>
<li><a href="/diseases/">Diseases &amp; Conditions</a></li>
<li><a href="/professionals/patient_resources.htm">Patient Resources</a></li>
<li><a href="/professionals/reporting.htm">Disease Reporting</a></li>
<li><a href="/professionals/protocols_and_guidelines/">Clinical Guidelines, Standards &amp; Quality of Care</a></li>
<li><a href="/permits/">Permits, Licenses &amp; Certification</a></li>
<li><a href="/professionals/">All Health Care Professionals &amp; Patient Safety</a></li>
<li><a href="/healthaz/">Health Topics A to Z</a></li>
</ul>
</li>
<li><a href="#">Health Facilities</a>
<ul>
<li><a href="/facilities/adult_care/">Adult Care Facilities/Assisted Living</a></li>
<li><a href="/facilities/home_care/">Home Care &amp; Hospice</a></li>
<li><a href="/facilities/hospital/">Hospitals &amp; Clinics</a></li>
<li><a href="/facilities/nursing/">Nursing Homes</a></li>
<li><a href="/facilities/school_based_health_centers/">School Based Health Centers</a></li>
<li><a href="/facilities/">All Health Care Facilities</a></li>
<li><a href="/healthaz/">Health Topics A to Z</a></li>
</ul>
</li>
<li><a href="#">Search</a>
<ul>
<li>
<!-- <form id="site_search_form" method="get" action="http://search.nyhealth.gov/search" onsubmit="javascript:urchinTracker('/outgoing/search_engine');" role="search"> -->
<form action="https://search.health.ny.gov/search" id="site_search_form" method="get" onsubmit="javascript:urchinTracker('/outgoing/search_engine');" role="search">
<div>
<label for="search">Search:</label>
<input id="search" name="q" tabindex="101" type="text" value=""/>
<input alt="search" id="searchbutton" name="btnG" tabindex="102" title="search" type="submit" value="Search"/>
<input name="site" type="hidden" value="doh_collection"/>
<input name="client" type="hidden" value="default_frontend"/>
<input name="proxystylesheet" type="hidden" value="default_frontend"/>
<input name="output" type="hidden" value="xml_no_dtd"/>
</div>
</form>
</li>
</ul>
</li>
</ul>
</div><!-- End .nys-global-header -->
</div><!-- End #banner -->
<div id="torso">
<div id="main">
<div id="breadcrumbs">
<span id="bcYAH">You are Here: </span><span id="bcHomePageLink"><a href="/">Home Page</a>
<strong>&gt;</strong></span>
<a href="/statistics/cancer/registry/appendices.htm"> Appendices Menu</a>
<strong>&gt;</strong> <span id="bcPageTitle">ZIP Code Definitions of New York City Neighborhoods</span>
</div>
<div id="content" role="main">
<h1 id="pagetitle">ZIP Code Definitions of New York City Neighborhoods</h1>
<table summary=" ">
<tr>
<th abbr="Borough" id="header1">Borough</th>
<th abbr="Neighborhood" id="header2">Neighborhood</th>
<th abbr="ZIP Codes" id="header3">ZIP Codes</th>
</tr><tr>
<td headers="header1" rowspan="7">Bronx</td>
<td headers="header2"> Central Bronx</td>
<td headers="header3"> 10453, 10457, 10460</td>
</tr><tr>
<td headers="header2"> Bronx Park and Fordham</td>
<td headers="header3"> 10458, 10467, 10468</td>
</tr><tr>
<td headers="header2"> High Bridge and Morrisania</td>
<td headers="header3"> 10451, 10452, 10456</td>
</tr><tr>
<td headers="header2"> Hunts Point and Mott Haven</td>
<td headers="header3"> 10454, 10455, 10459, 10474</td>
</tr><tr>
<td headers="header2"> Kingsbridge and Riverdale</td>
<td headers="header3"> 10463, 10471</td>
</tr><tr>
<td headers="header2"> Northeast Bronx</td>
<td headers="header3"> 10466, 10469, 10470, 10475</td>
</tr><tr>
<td headers="header2"> Southeast Bronx</td>
<td headers="header3"> 10461, 10462,10464, 10465, 10472, 10473</td>
</tr><tr>
<td headers="header1" rowspan="11">Brooklyn</td>
<td headers="header2"> Central Brooklyn</td>
<td headers="header3"> 11212, 11213, 11216, 11233, 11238</td>
</tr><tr>
<td headers="header2"> Southwest Brooklyn</td>
<td headers="header3"> 11209, 11214, 11228</td>
</tr><tr>
<td headers="header2"> Borough Park</td>
<td headers="header3"> 11204, 11218, 11219, 11230</td>
</tr><tr>
<td headers="header2"> Canarsie and Flatlands</td>
<td headers="header3"> 11234, 11236, 11239</td>
</tr><tr>
<td headers="header2"> Southern Brooklyn</td>
<td headers="header3"> 11223, 11224, 11229, 11235</td>
</tr><tr>
<td headers="header2"> Northwest Brooklyn</td>
<td headers="header3"> 11201, 11205, 11215, 11217, 11231</td>
</tr><tr>
<td headers="header2"> Flatbush</td>
<td headers="header3"> 11203, 11210, 11225, 11226</td>
</tr><tr>
<td headers="header2"> East New York and New Lots</td>
<td headers="header3"> 11207, 11208</td>
</tr><tr>
<td headers="header2"> Greenpoint</td>
<td headers="header3"> 11211, 11222</td>
</tr><tr>
<td headers="header2"> Sunset Park</td>
<td headers="header3"> 11220, 11232</td>
</tr><tr>
<td headers="header2"> Bushwick and Williamsburg</td>
<td headers="header3"> 11206, 11221, 11237</td>
</tr><tr>
<td headers="header1" rowspan="10">Manhattan</td>
<td headers="header2"> Central Harlem</td>
<td headers="header3"> 10026, 10027, 10030, 10037, 10039</td>
</tr><tr>
<td headers="header2"> Chelsea and Clinton</td>
<td headers="header3"> 10001, 10011, 10018, 10019, 10020, 10036</td>
</tr><tr>
<td headers="header2"> East Harlem</td>
<td headers="header3"> 10029, 10035</td>
</tr><tr>
<td headers="header2"> Gramercy Park and Murray Hill</td>
<td headers="header3"> 10010, 10016, 10017, 10022</td>
</tr><tr>
<td headers="header2"> Greenwich Village and Soho</td>
<td headers="header3"> 10012, 10013, 10014</td>
</tr><tr>
<td headers="header2"> Lower Manhattan</td>
<td headers="header3"> 10004, 10005, 10006, 10007, 10038, 10280</td>
</tr><tr>
<td headers="header2"> Lower East Side</td>
<td headers="header3"> 10002, 10003, 10009</td>
</tr><tr>
<td headers="header2"> Upper East Side</td>
<td headers="header3"> 10021, 10028, 10044, 10065, 10075, 10128</td>
</tr><tr>
<td headers="header2"> Upper West Side</td>
<td headers="header3"> 10023, 10024, 10025</td>
</tr><tr>
<td headers="header2"> Inwood and Washington Heights</td>
<td headers="header3"> 10031, 10032, 10033, 10034, 10040</td>
</tr><tr>
<td headers="header1" rowspan="10">Queens</td>
<td headers="header2"> Northeast Queens</td>
<td headers="header3"> 11361, 11362, 11363, 11364</td>
</tr><tr>
<td headers="header2"> North Queens</td>
<td headers="header3"> 11354, 11355, 11356, 11357, 11358, 11359, 11360</td>
</tr><tr>
<td headers="header2"> Central Queens</td>
<td headers="header3"> 11365, 11366, 11367</td>
</tr><tr>
<td headers="header2"> Jamaica</td>
<td headers="header3"> 11412, 11423, 11432, 11433, 11434, 11435, 11436</td>
</tr><tr>
<td headers="header2"> Northwest Queens</td>
<td headers="header3"> 11101, 11102, 11103, 11104, 11105, 11106</td>
</tr><tr>
<td headers="header2"> West Central Queens</td>
<td headers="header3"> 11374, 11375, 11379, 11385</td>
</tr><tr>
<td headers="header2"> Rockaways</td>
<td headers="header3"> 11691, 11692, 11693, 11694, 11695, 11697</td>
</tr><tr>
<td headers="header2"> Southeast Queens</td>
<td headers="header3"> 11004, 11005, 11411, 11413, 11422, 11426, 11427, 11428, 11429</td>
</tr><tr>
<td headers="header2"> Southwest Queens</td>
<td headers="header3"> 11414, 11415, 11416, 11417, 11418, 11419, 11420, 11421</td>
</tr><tr>
<td headers="header2"> West Queens</td>
<td headers="header3"> 11368, 11369, 11370, 11372, 11373, 11377, 11378</td>
</tr><tr>
<td headers="header1" rowspan="4">Staten Island</td>
<td headers="header2"> Port Richmond</td>
<td headers="header3"> 10302, 10303, 10310</td>
</tr><tr>
<td headers="header2"> South Shore</td>
<td headers="header3"> 10306, 10307, 10308, 10309, 10312</td>
</tr><tr>
<td headers="header2"> Stapleton and St. George</td>
<td headers="header3"> 10301, 10304, 10305</td>
</tr><tr>
<td headers="header2"> Mid-Island</td>
<td headers="header3"> 10314</td>
</tr>
</table>
<p><cite>Source: United Hospital Fund</cite></p>
</div> <!-- End #content -->
</div> <!-- End #main -->
</div> <!-- End #torso -->
<div id="footer">
<div id="footer_container">
<div id="email">Questions or comments: <a href="mailto:nyscr@health.state.ny.us">nyscr@health.state.ny.us</a></div>
<div id="reviseddate">Revised: March 2006</div>
</div><!-- End #footer_container -->
<div class="nys-global-footer">
<div class="footer-container">
<h3>Department of Health</h3>
<div class="footer-col">
<h4>About</h4>
<ul>
<li><a href="/commissioner/">Howard Zucker, M.D., Commissioner</a></li>
<li><a href="/contact/">Contact</a></li>
<li><a href="/employment/">Employment Opportunities</a></li>
<li><a href="/funding/">Grants &amp; Funding Opportunities</a></li>
<li><a href="/regulations/">Laws &amp; Regulations</a></li>
<li><a href="/press/">Press Releases, Reports &amp; Publications</a></li>
<li><a href="/publications/4208/">Publications and Educational Material</a></li>
<li><a href="/regulations/foil/">Freedom of Information Law (FOIL)</a></li>
<li><a href="/forms/">Forms</a></li>
<li><a href="/related/">Related Sites</a></li>
<li><a href="/healthaz/">Health Topics A to Z</a></li>
<li><a href="/es/">A to Z en Español</a></li>
</ul>
</div>
<div class="footer-col">
<h4>Events</h4>
<ul>
<li><a href="/events/meetings/">Meetings, Hearings and Special Events</a></li>
<li><a href="/events/webcasts/">Webcasts</a></li>
<li><a href="/events/">Other Events</a></li>
</ul>
</div>
<div class="footer-col">
<h4>Current Issues</h4>
<ul>
<li><a href="http://www.nysmokefree.com/">1-866-NY-QUITS - NYS Smokers' Quit Line</a></li>
<li><a href="/community/opioid_epidemic/">Addressing the Opioid Epidemic in New York State</a></li>
<li><a href="https://donatelife.ny.gov">Donate Life - Sign Up Today!</a></li>
<li><a href="/environmental/investigations/drinkingwaterresponse/">Drinking Water Response Activities</a></li>
<li><a href="/diseases/aids/ending_the_epidemic/">Ending the Epidemic</a></li>
<li><a href="/professionals/narcotic/synthetic_cannabinoids/">Learn About the Dangers of "Synthetic Marijuana"</a></li>
<li><a href="/health_care/medicaid/redesign/">Medicaid Redesign</a></li>
<li><a href="/regulations/medical_marijuana/">Medical Marijuana Program</a></li>
<li><a href="https://www.ny.gov/programs/new-york-state-breast-cancer-programs">New York State Breast Cancer Programs</a></li>
<li><a href="/health_care/medicaid/program/update/notices.htm">Notice to Medicaid Recipients</a></li>
<li><a href="/regulations/regulated_marijuana/">Regulated Marijuana</a></li>
</ul>
</div>
<div class="footer-col">
<h4>Help</h4>
<ul>
<li><a href="/help/text_size.htm">Help Increasing the Text Size in Your Web Browser</a></li>
<li><a href="/help/file_types.htm">File Formats Used on this Web Site</a></li>
<li><a href="/about/disclaim.htm">Disclaimer</a></li>
<li><a href="/about/privacy.htm">Privacy Policy</a></li>
<li><a href="/contact/accessibility.htm">Accessibility</a></li>
</ul>
</div>
<div class="footer-col">
<h4>Language Assistance</h4>
<ul>
<li><a href="/contact/translate.htm#english">English</a></li>
<li><a href="/contact/translate.htm#spanish">Español (Spanish)</a></li>
<li><a href="/contact/translate.htm#chinese">中文 (Chinese)</a></li>
<li><a href="/contact/translate.htm#russian">Русский (Russian)</a></li>
<li><a href="/contact/translate.htm#italian">Italiano (Italian)</a></li>
<li><a href="/contact/translate.htm#haitian-creole">Kreyòl Ayisyen (Haitian-Creole) </a></li>
<li><a href="/contact/translate.htm#korean">한국어 (Korean)</a> </li> </ul>
</div>
<div class="social-media">
<div class="social-media-title">
<h4>CONNECT WITH US</h4>
</div>
<div class="social-media-links">
<ul>
<li>
<a href="http://www.facebook.com/NYSDOH">
<span class="icon-social-facebook"></span>
<span>FACEBOOK</span>
</a>
</li>
<li>
<a href="http://twitter.com/healthnygov">
<span class="icon-social-twitter"></span>
<span>TWITTER</span>
</a>
</li>
<li>
<a href="http://www.youtube.com/user/NYSDOH">
<span class="icon-social-youtube"></span>
<span>YOUTUBE</span>
</a>
</li>
<li>
<a href="http://pinterest.com/nysdoh/">
<span class="icon-social-pinterest"></span>
<span>PINTEREST</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div> <!-- End #FOOTER -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (!window.jQuery) {
	document.write('<script src="/script/js/jquery/jquery-3.3.1.min.js"><\/script>');
}
//]]>
</script>
<script src="/script/js/jquery/jquery.metadata.js" type="text/javascript"></script>
<script src="/script/js/jquery/jquery.tablesorter.min.js" type="text/javascript"></script>
<script src="/script/js/jquery/jquery_v4.js" type="text/javascript"></script>
<script src="/script/js/jquery/analytics.js" type="text/javascript"></script>
<script src="/script/js/jquery/commonModules.js" type="text/javascript"></script>
<script src="/script/js/jquery/nys-global-nav-header.js" type="text/javascript"></script>
<script src="/script/js/jquery/jquery.blockUI.js" type="text/javascript"></script>
<!--[if lte IE 8]><script src="/script/js/jquery/respond.min.js"></script><![endif]-->
<script src="/script/js/d3/d3.min.js" type="text/javascript"></script>
<script src="/script/js/d3/d3.tip.v0.6.3.js" type="text/javascript"></script>
<script src="/script/js/d3/d3.legend.js" type="text/javascript"></script>
<noscript class="jstest"><div><img alt="" src="/images/noscript.png"/></div></noscript>
<div class="nygov-universal-container" id="nygov-universal-footer">
<noscript>
<iframe class="nygov-universal-container" data-updated="2014-11-07 08:30" frameborder="0" height="200px" id="nygov-universal-footer-frame" scrolling="no" src="//static-assets.ny.gov/load_global_footer/ajax?iframe=true" style="border:none; overflow:hidden; width:100%; height:200px;" width="100%">
            Your browser does not support iFrames
        </iframe>
</noscript>
</div>
</body>
</html>

In [28]:
neighborhood_data = soup.findAll('td', {'headers': 'header2'})

In [52]:
neighborhoods = []
for neighborhood in neighborhood_data:
    neighborhoods.append(neighborhood.text.replace(" ","", 1))

In [53]:
neighborhoods

['Central Bronx',
 'Bronx Park and Fordham',
 'High Bridge and Morrisania',
 'Hunts Point and Mott Haven',
 'Kingsbridge and Riverdale',
 'Northeast Bronx',
 'Southeast Bronx',
 'Central Brooklyn',
 'Southwest Brooklyn',
 'Borough Park',
 'Canarsie and Flatlands',
 'Southern Brooklyn',
 'Northwest Brooklyn',
 'Flatbush',
 'East New York and New Lots',
 'Greenpoint',
 'Sunset Park',
 'Bushwick and Williamsburg',
 'Central Harlem',
 'Chelsea and Clinton',
 'East Harlem',
 'Gramercy Park and Murray Hill',
 'Greenwich Village and Soho',
 'Lower Manhattan',
 'Lower East Side',
 'Upper East Side',
 'Upper West Side',
 'Inwood and Washington Heights',
 'Northeast Queens',
 'North Queens',
 'Central Queens',
 'Jamaica',
 'Northwest Queens',
 'West Central Queens',
 'Rockaways',
 'Southeast Queens',
 'Southwest Queens',
 'West Queens',
 'Port Richmond',
 'South Shore',
 'Stapleton and St. George',
 'Mid-Island']

In [31]:
neighborhood_zips = soup.findAll('td', {'headers': 'header3'})

In [46]:
neighborhood_zips[0].text.replace(" ", "").split(",")

['10453', '10457', '10460']

In [49]:
zipcodes = []
for zips in neighborhood_zips:
    zipcodes.append(zips.text.replace(" ", "").split(","))

In [50]:
zipcodes

[['10453', '10457', '10460'],
 ['10458', '10467', '10468'],
 ['10451', '10452', '10456'],
 ['10454', '10455', '10459', '10474'],
 ['10463', '10471'],
 ['10466', '10469', '10470', '10475'],
 ['10461', '10462', '10464', '10465', '10472', '10473'],
 ['11212', '11213', '11216', '11233', '11238'],
 ['11209', '11214', '11228'],
 ['11204', '11218', '11219', '11230'],
 ['11234', '11236', '11239'],
 ['11223', '11224', '11229', '11235'],
 ['11201', '11205', '11215', '11217', '11231'],
 ['11203', '11210', '11225', '11226'],
 ['11207', '11208'],
 ['11211', '11222'],
 ['11220', '11232'],
 ['11206', '11221', '11237'],
 ['10026', '10027', '10030', '10037', '10039'],
 ['10001', '10011', '10018', '10019', '10020', '10036'],
 ['10029', '10035'],
 ['10010', '10016', '10017', '10022'],
 ['10012', '10013', '10014'],
 ['10004', '10005', '10006', '10007', '10038', '10280'],
 ['10002', '10003', '10009'],
 ['10021', '10028', '10044', '10065', '10075', '10128'],
 ['10023', '10024', '10025'],
 ['10031', '10032', '10033', '10034', '10040'],
 ['11361', '11362', '11363', '11364'],
 ['11354', '11355', '11356', '11357', '11358', '11359', '11360'],
 ['11365', '11366', '11367'],
 ['11412', '11423', '11432', '11433', '11434', '11435', '11436'],
 ['11101', '11102', '11103', '11104', '11105', '11106'],
 ['11374', '11375', '11379', '11385'],
 ['11691', '11692', '11693', '11694', '11695', '11697'],
 ['11004',
  '11005',
  '11411',
  '11413',
  '11422',
  '11426',
  '11427',
  '11428',
  '11429'],
 ['11414', '11415', '11416', '11417', '11418', '11419', '11420', '11421'],
 ['11368', '11369', '11370', '11372', '11373', '11377', '11378'],
 ['10302', '10303', '10310'],
 ['10306', '10307', '10308', '10309', '10312'],
 ['10301', '10304', '10305'],
 ['10314']]

In [58]:
zipcodes_as_integers = []
for zips in zipcodes:
    integers = [int(i) for i in zips]
    zipcodes_as_integers.append(integers)

In [59]:
zipcodes_as_integers

[[10453, 10457, 10460],
 [10458, 10467, 10468],
 [10451, 10452, 10456],
 [10454, 10455, 10459, 10474],
 [10463, 10471],
 [10466, 10469, 10470, 10475],
 [10461, 10462, 10464, 10465, 10472, 10473],
 [11212, 11213, 11216, 11233, 11238],
 [11209, 11214, 11228],
 [11204, 11218, 11219, 11230],
 [11234, 11236, 11239],
 [11223, 11224, 11229, 11235],
 [11201, 11205, 11215, 11217, 11231],
 [11203, 11210, 11225, 11226],
 [11207, 11208],
 [11211, 11222],
 [11220, 11232],
 [11206, 11221, 11237],
 [10026, 10027, 10030, 10037, 10039],
 [10001, 10011, 10018, 10019, 10020, 10036],
 [10029, 10035],
 [10010, 10016, 10017, 10022],
 [10012, 10013, 10014],
 [10004, 10005, 10006, 10007, 10038, 10280],
 [10002, 10003, 10009],
 [10021, 10028, 10044, 10065, 10075, 10128],
 [10023, 10024, 10025],
 [10031, 10032, 10033, 10034, 10040],
 [11361, 11362, 11363, 11364],
 [11354, 11355, 11356, 11357, 11358, 11359, 11360],
 [11365, 11366, 11367],
 [11412, 11423, 11432, 11433, 11434, 11435, 11436],
 [11101, 11102, 11103, 11104, 11105, 11106],
 [11374, 11375, 11379, 11385],
 [11691, 11692, 11693, 11694, 11695, 11697],
 [11004, 11005, 11411, 11413, 11422, 11426, 11427, 11428, 11429],
 [11414, 11415, 11416, 11417, 11418, 11419, 11420, 11421],
 [11368, 11369, 11370, 11372, 11373, 11377, 11378],
 [10302, 10303, 10310],
 [10306, 10307, 10308, 10309, 10312],
 [10301, 10304, 10305],
 [10314]]

In [60]:
neighborhoods_and_zipdcodes = {}
for i in range(len(neighborhoods)):
    neighborhoods_and_zipdcodes[neighborhoods[i]] = zipcodes_as_integers[i]

In [61]:
neighborhoods_and_zipdcodes

{'Central Bronx': [10453, 10457, 10460],
 'Bronx Park and Fordham': [10458, 10467, 10468],
 'High Bridge and Morrisania': [10451, 10452, 10456],
 'Hunts Point and Mott Haven': [10454, 10455, 10459, 10474],
 'Kingsbridge and Riverdale': [10463, 10471],
 'Northeast Bronx': [10466, 10469, 10470, 10475],
 'Southeast Bronx': [10461, 10462, 10464, 10465, 10472, 10473],
 'Central Brooklyn': [11212, 11213, 11216, 11233, 11238],
 'Southwest Brooklyn': [11209, 11214, 11228],
 'Borough Park': [11204, 11218, 11219, 11230],
 'Canarsie and Flatlands': [11234, 11236, 11239],
 'Southern Brooklyn': [11223, 11224, 11229, 11235],
 'Northwest Brooklyn': [11201, 11205, 11215, 11217, 11231],
 'Flatbush': [11203, 11210, 11225, 11226],
 'East New York and New Lots': [11207, 11208],
 'Greenpoint': [11211, 11222],
 'Sunset Park': [11220, 11232],
 'Bushwick and Williamsburg': [11206, 11221, 11237],
 'Central Harlem': [10026, 10027, 10030, 10037, 10039],
 'Chelsea and Clinton': [10001, 10011, 10018, 10019, 10020, 10036],
 'East Harlem': [10029, 10035],
 'Gramercy Park and Murray Hill': [10010, 10016, 10017, 10022],
 'Greenwich Village and Soho': [10012, 10013, 10014],
 'Lower Manhattan': [10004, 10005, 10006, 10007, 10038, 10280],
 'Lower East Side': [10002, 10003, 10009],
 'Upper East Side': [10021, 10028, 10044, 10065, 10075, 10128],
 'Upper West Side': [10023, 10024, 10025],
 'Inwood and Washington Heights': [10031, 10032, 10033, 10034, 10040],
 'Northeast Queens': [11361, 11362, 11363, 11364],
 'North Queens': [11354, 11355, 11356, 11357, 11358, 11359, 11360],
 'Central Queens': [11365, 11366, 11367],
 'Jamaica': [11412, 11423, 11432, 11433, 11434, 11435, 11436],
 'Northwest Queens': [11101, 11102, 11103, 11104, 11105, 11106],
 'West Central Queens': [11374, 11375, 11379, 11385],
 'Rockaways': [11691, 11692, 11693, 11694, 11695, 11697],
 'Southeast Queens': [11004,
  11005,
  11411,
  11413,
  11422,
  11426,
  11427,
  11428,
  11429],
 'Southwest Queens': [11414, 11415, 11416, 11417, 11418, 11419, 11420, 11421],
 'West Queens': [11368, 11369, 11370, 11372, 11373, 11377, 11378],
 'Port Richmond': [10302, 10303, 10310],
 'South Shore': [10306, 10307, 10308, 10309, 10312],
 'Stapleton and St. George': [10301, 10304, 10305],
 'Mid-Island': [10314]}

In [62]:
from models import Base, Concert, Artist, Genre, Venue
import sqlalchemy
engine = sqlalchemy.create_engine('sqlite:///nycconcertdatabase.db', echo=True)

Base.metadata.create_all(engine)

from sqlalchemy.orm import sessionmaker
Session = sessionmaker(bind=engine)
session = Session()

2018-11-13 13:38:43,520 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2018-11-13 13:38:43,521 INFO sqlalchemy.engine.base.Engine ()
2018-11-13 13:38:43,522 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2018-11-13 13:38:43,523 INFO sqlalchemy.engine.base.Engine ()
2018-11-13 13:38:43,525 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("concerts")
2018-11-13 13:38:43,527 INFO sqlalchemy.engine.base.Engine ()
2018-11-13 13:38:43,530 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("artists")
2018-11-13 13:38:43,531 INFO sqlalchemy.engine.base.Engine ()
2018-11-13 13:38:43,534 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("genres")
2018-11-13 13:38:43,535 INFO sqlalchemy.engine.base.Engine ()
2018-11-13 13:38:43,537 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("venues")
2018-11-13 13:38:43,538 INFO sqlalchemy.engine.base.Engine ()

In [80]:
venues = session.query(Venue)

In [78]:
venues

In [81]:
for venue in venues:
    for key in neighborhoods_and_zipdcodes:
        if venue.zip in neighborhoods_and_zipdcodes[key]:
            venue.neighborhood = key
            session.add(venue)
            session.commit()

2018-11-13 13:54:42,088 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
2018-11-13 13:54:42,090 INFO sqlalchemy.engine.base.Engine ()
2018-11-13 13:54:42,107 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,108 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 1)
2018-11-13 13:54:42,110 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,126 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,128 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,129 INFO sqlalchemy.engine.base.Engine (1,)
2018-11-13 13:54:42,134 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,137 INFO sqlalchemy.engine.base.Engine (2,)
2018-11-13 13:54:42,142 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,145 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 2)
2018-11-13 13:54:42,148 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,165 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,170 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,175 INFO sqlalchemy.engine.base.Engine (2,)
2018-11-13 13:54:42,179 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,181 INFO sqlalchemy.engine.base.Engine (3,)
2018-11-13 13:54:42,184 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,186 INFO sqlalchemy.engine.base.Engine ('Northwest Brooklyn', 3)
2018-11-13 13:54:42,190 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,204 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,206 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,207 INFO sqlalchemy.engine.base.Engine (3,)
2018-11-13 13:54:42,210 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,211 INFO sqlalchemy.engine.base.Engine (4,)
2018-11-13 13:54:42,214 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,215 INFO sqlalchemy.engine.base.Engine ('Inwood and Washington Heights', 4)
2018-11-13 13:54:42,217 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,227 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,235 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,237 INFO sqlalchemy.engine.base.Engine (4,)
2018-11-13 13:54:42,242 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,243 INFO sqlalchemy.engine.base.Engine (5,)
2018-11-13 13:54:42,246 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,247 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 5)
2018-11-13 13:54:42,251 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,261 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,263 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,264 INFO sqlalchemy.engine.base.Engine (5,)
2018-11-13 13:54:42,269 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,271 INFO sqlalchemy.engine.base.Engine (6,)
2018-11-13 13:54:42,274 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,282 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 6)
2018-11-13 13:54:42,286 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,297 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,299 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,300 INFO sqlalchemy.engine.base.Engine (6,)
2018-11-13 13:54:42,304 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,305 INFO sqlalchemy.engine.base.Engine (7,)
2018-11-13 13:54:42,307 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,311 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 7)
2018-11-13 13:54:42,313 INFO sqlalchemy.engine.base.Engine COMMIT

2018-11-13 13:54:42,325 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,327 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,329 INFO sqlalchemy.engine.base.Engine (7,)
2018-11-13 13:54:42,333 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,335 INFO sqlalchemy.engine.base.Engine (8,)
2018-11-13 13:54:42,337 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,338 INFO sqlalchemy.engine.base.Engine ('Flatbush', 8)
2018-11-13 13:54:42,340 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,350 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,352 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,354 INFO sqlalchemy.engine.base.Engine (8,)
2018-11-13 13:54:42,358 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,361 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-13 13:54:42,364 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,366 INFO sqlalchemy.engine.base.Engine ('Upper West Side', 9)
2018-11-13 13:54:42,370 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,382 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,390 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,392 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-13 13:54:42,398 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,399 INFO sqlalchemy.engine.base.Engine (10,)
2018-11-13 13:54:42,402 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,405 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 10)
2018-11-13 13:54:42,411 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,424 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,426 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,427 INFO sqlalchemy.engine.base.Engine (10,)
2018-11-13 13:54:42,430 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,432 INFO sqlalchemy.engine.base.Engine (11,)
2018-11-13 13:54:42,435 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,436 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 11)
2018-11-13 13:54:42,442 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,452 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,454 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,456 INFO sqlalchemy.engine.base.Engine (11,)
2018-11-13 13:54:42,461 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,465 INFO sqlalchemy.engine.base.Engine (12,)
2018-11-13 13:54:42,469 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,471 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 12)
2018-11-13 13:54:42,475 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,488 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,492 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,494 INFO sqlalchemy.engine.base.Engine (12,)
2018-11-13 13:54:42,497 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,498 INFO sqlalchemy.engine.base.Engine (13,)
2018-11-13 13:54:42,500 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,502 INFO sqlalchemy.engine.base.Engine ('Upper West Side', 13)
2018-11-13 13:54:42,507 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,516 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,517 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,519 INFO sqlalchemy.engine.base.Engine (13,)
2018-11-13 13:54:42,522 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:42,523 INFO sqlalchemy.engine.base.Engine (14,)
2018-11-13 13:54:42,526 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,527 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 14)
2018-11-13 13:54:42,532 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,539 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,540 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,542 INFO sqlalchemy.engine.base.Engine (14,)
2018-11-13 13:54:42,546 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,547 INFO sqlalchemy.engine.base.Engine (15,)
2018-11-13 13:54:42,549 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,551 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 15)
2018-11-13 13:54:42,554 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,565 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,568 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,571 INFO sqlalchemy.engine.base.Engine (15,)
2018-11-13 13:54:42,575 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,578 INFO sqlalchemy.engine.base.Engine (16,)
2018-11-13 13:54:42,581 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,583 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 16)
2018-11-13 13:54:42,586 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,598 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,602 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,607 INFO sqlalchemy.engine.base.Engine (16,)
2018-11-13 13:54:42,614 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,618 INFO sqlalchemy.engine.base.Engine (17,)
2018-11-13 13:54:42,621 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,623 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 17)
2018-11-13 13:54:42,628 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,639 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,647 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,650 INFO sqlalchemy.engine.base.Engine (17,)
2018-11-13 13:54:42,653 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,655 INFO sqlalchemy.engine.base.Engine (18,)
2018-11-13 13:54:42,659 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,661 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 18)
2018-11-13 13:54:42,665 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,677 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,682 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,684 INFO sqlalchemy.engine.base.Engine (18,)
2018-11-13 13:54:42,688 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,691 INFO sqlalchemy.engine.base.Engine (19,)
2018-11-13 13:54:42,694 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,697 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 19)
2018-11-13 13:54:42,701 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,712 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,715 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,717 INFO sqlalchemy.engine.base.Engine (19,)
2018-11-13 13:54:42,721 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,723 INFO sqlalchemy.engine.base.Engine (20,)
2018-11-13 13:54:42,727 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,730 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 20)
2018-11-13 13:54:42,734 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,748 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,750 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:42,752 INFO sqlalchemy.engine.base.Engine (20,)
2018-11-13 13:54:42,756 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,757 INFO sqlalchemy.engine.base.Engine (21,)
2018-11-13 13:54:42,763 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,766 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 21)
2018-11-13 13:54:42,770 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,782 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,785 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,788 INFO sqlalchemy.engine.base.Engine (21,)
2018-11-13 13:54:42,792 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,794 INFO sqlalchemy.engine.base.Engine (22,)
2018-11-13 13:54:42,798 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,799 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 22)
2018-11-13 13:54:42,803 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,813 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,816 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,817 INFO sqlalchemy.engine.base.Engine (22,)
2018-11-13 13:54:42,822 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,824 INFO sqlalchemy.engine.base.Engine (23,)
2018-11-13 13:54:42,826 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,830 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 23)
2018-11-13 13:54:42,833 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,843 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,845 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,847 INFO sqlalchemy.engine.base.Engine (23,)
2018-11-13 13:54:42,851 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,854 INFO sqlalchemy.engine.base.Engine (24,)
2018-11-13 13:54:42,857 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,858 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 24)
2018-11-13 13:54:42,864 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,877 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,880 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,883 INFO sqlalchemy.engine.base.Engine (24,)
2018-11-13 13:54:42,891 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,894 INFO sqlalchemy.engine.base.Engine (25,)
2018-11-13 13:54:42,896 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,898 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 25)
2018-11-13 13:54:42,902 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,912 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,915 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,917 INFO sqlalchemy.engine.base.Engine (25,)
2018-11-13 13:54:42,922 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,923 INFO sqlalchemy.engine.base.Engine (26,)
2018-11-13 13:54:42,927 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,930 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 26)
2018-11-13 13:54:42,933 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,943 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,946 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,950 INFO sqlalchemy.engine.base.Engine (26,)
2018-11-13 13:54:42,954 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,955 INFO sqlalchemy.engine.base.Engine (27,)
2018-11-13 13:54:42,959 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,960 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 27)

2018-11-13 13:54:42,965 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:42,978 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:42,980 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,982 INFO sqlalchemy.engine.base.Engine (27,)
2018-11-13 13:54:42,988 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:42,991 INFO sqlalchemy.engine.base.Engine (28,)
2018-11-13 13:54:42,995 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:42,996 INFO sqlalchemy.engine.base.Engine ('Northwest Queens', 28)
2018-11-13 13:54:43,001 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,013 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,017 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,019 INFO sqlalchemy.engine.base.Engine (28,)
2018-11-13 13:54:43,027 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,028 INFO sqlalchemy.engine.base.Engine (29,)
2018-11-13 13:54:43,033 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,034 INFO sqlalchemy.engine.base.Engine ('Central Harlem', 29)
2018-11-13 13:54:43,039 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,047 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,049 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,051 INFO sqlalchemy.engine.base.Engine (29,)
2018-11-13 13:54:43,055 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,057 INFO sqlalchemy.engine.base.Engine (30,)
2018-11-13 13:54:43,059 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,060 INFO sqlalchemy.engine.base.Engine ('West Queens', 30)
2018-11-13 13:54:43,063 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,075 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,077 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,079 INFO sqlalchemy.engine.base.Engine (30,)
2018-11-13 13:54:43,083 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,087 INFO sqlalchemy.engine.base.Engine (31,)
2018-11-13 13:54:43,091 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,092 INFO sqlalchemy.engine.base.Engine ('Upper East Side', 31)
2018-11-13 13:54:43,095 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,104 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,107 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,110 INFO sqlalchemy.engine.base.Engine (31,)
2018-11-13 13:54:43,115 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,117 INFO sqlalchemy.engine.base.Engine (32,)
2018-11-13 13:54:43,122 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,126 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 32)
2018-11-13 13:54:43,130 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,142 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,146 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,148 INFO sqlalchemy.engine.base.Engine (32,)
2018-11-13 13:54:43,152 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,153 INFO sqlalchemy.engine.base.Engine (33,)
2018-11-13 13:54:43,157 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,158 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 33)
2018-11-13 13:54:43,162 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,173 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,178 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,180 INFO sqlalchemy.engine.base.Engine (33,)
2018-11-13 13:54:43,185 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:43,187 INFO sqlalchemy.engine.base.Engine (34,)
2018-11-13 13:54:43,191 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,195 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 34)
2018-11-13 13:54:43,199 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,209 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,211 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,214 INFO sqlalchemy.engine.base.Engine (34,)
2018-11-13 13:54:43,218 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,219 INFO sqlalchemy.engine.base.Engine (35,)
2018-11-13 13:54:43,224 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,225 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 35)
2018-11-13 13:54:43,229 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,237 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,240 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,241 INFO sqlalchemy.engine.base.Engine (35,)
2018-11-13 13:54:43,245 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,247 INFO sqlalchemy.engine.base.Engine (36,)
2018-11-13 13:54:43,251 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,253 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 36)
2018-11-13 13:54:43,257 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,265 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,266 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,268 INFO sqlalchemy.engine.base.Engine (36,)
2018-11-13 13:54:43,272 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,278 INFO sqlalchemy.engine.base.Engine (37,)
2018-11-13 13:54:43,281 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,283 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 37)
2018-11-13 13:54:43,287 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,299 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,303 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,304 INFO sqlalchemy.engine.base.Engine (37,)
2018-11-13 13:54:43,309 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,311 INFO sqlalchemy.engine.base.Engine (38,)
2018-11-13 13:54:43,314 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,315 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 38)
2018-11-13 13:54:43,320 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,328 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,331 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,333 INFO sqlalchemy.engine.base.Engine (38,)
2018-11-13 13:54:43,336 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,337 INFO sqlalchemy.engine.base.Engine (39,)
2018-11-13 13:54:43,340 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,341 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 39)
2018-11-13 13:54:43,343 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,353 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,355 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,357 INFO sqlalchemy.engine.base.Engine (39,)
2018-11-13 13:54:43,362 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,364 INFO sqlalchemy.engine.base.Engine (40,)
2018-11-13 13:54:43,368 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,370 INFO sqlalchemy.engine.base.Engine (41,)
2018-11-13 13:54:43,373 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,376 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 41)

2018-11-13 13:54:43,379 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,393 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,396 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,398 INFO sqlalchemy.engine.base.Engine (41,)
2018-11-13 13:54:43,403 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,406 INFO sqlalchemy.engine.base.Engine (42,)
2018-11-13 13:54:43,408 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,409 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 42)
2018-11-13 13:54:43,414 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,423 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,424 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,426 INFO sqlalchemy.engine.base.Engine (42,)
2018-11-13 13:54:43,430 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,431 INFO sqlalchemy.engine.base.Engine (43,)
2018-11-13 13:54:43,434 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,435 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 43)
2018-11-13 13:54:43,440 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,448 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,450 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,451 INFO sqlalchemy.engine.base.Engine (43,)
2018-11-13 13:54:43,456 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,458 INFO sqlalchemy.engine.base.Engine (44,)
2018-11-13 13:54:43,460 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,462 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 44)
2018-11-13 13:54:43,465 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,474 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,477 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,478 INFO sqlalchemy.engine.base.Engine (44,)
2018-11-13 13:54:43,485 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,488 INFO sqlalchemy.engine.base.Engine (45,)
2018-11-13 13:54:43,490 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,493 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 45)
2018-11-13 13:54:43,497 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,507 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,509 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,511 INFO sqlalchemy.engine.base.Engine (45,)
2018-11-13 13:54:43,515 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,516 INFO sqlalchemy.engine.base.Engine (46,)
2018-11-13 13:54:43,520 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,522 INFO sqlalchemy.engine.base.Engine ('West Queens', 46)
2018-11-13 13:54:43,524 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,533 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,537 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,538 INFO sqlalchemy.engine.base.Engine (46,)
2018-11-13 13:54:43,540 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,541 INFO sqlalchemy.engine.base.Engine (47,)
2018-11-13 13:54:43,545 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,546 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 47)
2018-11-13 13:54:43,550 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,559 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,561 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,562 INFO sqlalchemy.engine.base.Engine (47,)
2018-11-13 13:54:43,567 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:43,568 INFO sqlalchemy.engine.base.Engine (48,)
2018-11-13 13:54:43,572 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,573 INFO sqlalchemy.engine.base.Engine (49,)
2018-11-13 13:54:43,577 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,578 INFO sqlalchemy.engine.base.Engine (50,)
2018-11-13 13:54:43,582 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,586 INFO sqlalchemy.engine.base.Engine (51,)
2018-11-13 13:54:43,590 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,592 INFO sqlalchemy.engine.base.Engine (52,)
2018-11-13 13:54:43,595 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,597 INFO sqlalchemy.engine.base.Engine (53,)
2018-11-13 13:54:43,600 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,604 INFO sqlalchemy.engine.base.Engine (54,)
2018-11-13 13:54:43,607 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,608 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 54)
2018-11-13 13:54:43,610 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,625 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,629 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,631 INFO sqlalchemy.engine.base.Engine (54,)
2018-11-13 13:54:43,633 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,636 INFO sqlalchemy.engine.base.Engine (55,)
2018-11-13 13:54:43,646 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,648 INFO sqlalchemy.engine.base.Engine ('Northwest Brooklyn', 55)
2018-11-13 13:54:43,651 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,660 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,662 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,666 INFO sqlalchemy.engine.base.Engine (55,)
2018-11-13 13:54:43,673 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,676 INFO sqlalchemy.engine.base.Engine (56,)
2018-11-13 13:54:43,683 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,690 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 56)
2018-11-13 13:54:43,693 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,709 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,713 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,717 INFO sqlalchemy.engine.base.Engine (56,)
2018-11-13 13:54:43,721 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,723 INFO sqlalchemy.engine.base.Engine (57,)
2018-11-13 13:54:43,726 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,728 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 57)
2018-11-13 13:54:43,730 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,741 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,749 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,750 INFO sqlalchemy.engine.base.Engine (57,)
2018-11-13 13:54:43,755 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,756 INFO sqlalchemy.engine.base.Engine (58,)
2018-11-13 13:54:43,759 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,761 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 58)
2018-11-13 13:54:43,765 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,773 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,775 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:43,778 INFO sqlalchemy.engine.base.Engine (58,)
2018-11-13 13:54:43,782 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,783 INFO sqlalchemy.engine.base.Engine (59,)
2018-11-13 13:54:43,790 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,792 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 59)
2018-11-13 13:54:43,797 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,809 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,812 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,815 INFO sqlalchemy.engine.base.Engine (59,)
2018-11-13 13:54:43,820 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,821 INFO sqlalchemy.engine.base.Engine (60,)
2018-11-13 13:54:43,825 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,827 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 60)
2018-11-13 13:54:43,830 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,841 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,843 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,844 INFO sqlalchemy.engine.base.Engine (60,)
2018-11-13 13:54:43,850 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,851 INFO sqlalchemy.engine.base.Engine (61,)
2018-11-13 13:54:43,854 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,855 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 61)
2018-11-13 13:54:43,859 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,868 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,870 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,871 INFO sqlalchemy.engine.base.Engine (61,)
2018-11-13 13:54:43,875 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,877 INFO sqlalchemy.engine.base.Engine (62,)
2018-11-13 13:54:43,879 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,880 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 62)
2018-11-13 13:54:43,884 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,897 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,898 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,901 INFO sqlalchemy.engine.base.Engine (62,)
2018-11-13 13:54:43,906 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,907 INFO sqlalchemy.engine.base.Engine (63,)
2018-11-13 13:54:43,911 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,913 INFO sqlalchemy.engine.base.Engine ('West Queens', 63)
2018-11-13 13:54:43,917 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,927 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,929 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,931 INFO sqlalchemy.engine.base.Engine (63,)
2018-11-13 13:54:43,935 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,936 INFO sqlalchemy.engine.base.Engine (64,)
2018-11-13 13:54:43,938 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,942 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 64)
2018-11-13 13:54:43,945 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,954 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,956 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,958 INFO sqlalchemy.engine.base.Engine (64,)
2018-11-13 13:54:43,962 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,965 INFO sqlalchemy.engine.base.Engine (65,)
2018-11-13 13:54:43,968 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:43,969 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 65)

2018-11-13 13:54:43,972 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:43,983 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:43,985 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,990 INFO sqlalchemy.engine.base.Engine (65,)
2018-11-13 13:54:43,994 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:43,997 INFO sqlalchemy.engine.base.Engine (66,)
2018-11-13 13:54:44,000 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,002 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 66)
2018-11-13 13:54:44,007 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,018 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,020 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,024 INFO sqlalchemy.engine.base.Engine (66,)
2018-11-13 13:54:44,027 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,028 INFO sqlalchemy.engine.base.Engine (67,)
2018-11-13 13:54:44,032 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,034 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 67)
2018-11-13 13:54:44,038 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,047 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,050 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,051 INFO sqlalchemy.engine.base.Engine (67,)
2018-11-13 13:54:44,056 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,057 INFO sqlalchemy.engine.base.Engine (68,)
2018-11-13 13:54:44,060 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,062 INFO sqlalchemy.engine.base.Engine (69,)
2018-11-13 13:54:44,065 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,067 INFO sqlalchemy.engine.base.Engine (70,)
2018-11-13 13:54:44,071 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,073 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 70)
2018-11-13 13:54:44,075 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,085 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,089 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,091 INFO sqlalchemy.engine.base.Engine (70,)
2018-11-13 13:54:44,094 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,097 INFO sqlalchemy.engine.base.Engine (71,)
2018-11-13 13:54:44,101 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,103 INFO sqlalchemy.engine.base.Engine ('Upper West Side', 71)
2018-11-13 13:54:44,107 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,117 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,121 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,123 INFO sqlalchemy.engine.base.Engine (71,)
2018-11-13 13:54:44,127 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,128 INFO sqlalchemy.engine.base.Engine (72,)
2018-11-13 13:54:44,132 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,134 INFO sqlalchemy.engine.base.Engine ('Inwood and Washington Heights', 72)
2018-11-13 13:54:44,137 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,147 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,150 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,151 INFO sqlalchemy.engine.base.Engine (72,)
2018-11-13 13:54:44,155 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,156 INFO sqlalchemy.engine.base.Engine (73,)

2018-11-13 13:54:44,161 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,162 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 73)
2018-11-13 13:54:44,167 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,175 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,178 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,179 INFO sqlalchemy.engine.base.Engine (73,)
2018-11-13 13:54:44,184 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,185 INFO sqlalchemy.engine.base.Engine (74,)
2018-11-13 13:54:44,190 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,194 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 74)
2018-11-13 13:54:44,197 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,210 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,212 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,217 INFO sqlalchemy.engine.base.Engine (74,)
2018-11-13 13:54:44,221 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,222 INFO sqlalchemy.engine.base.Engine (75,)
2018-11-13 13:54:44,226 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,228 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 75)
2018-11-13 13:54:44,230 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,241 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,243 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,244 INFO sqlalchemy.engine.base.Engine (75,)
2018-11-13 13:54:44,249 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,250 INFO sqlalchemy.engine.base.Engine (76,)
2018-11-13 13:54:44,253 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,254 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 76)
2018-11-13 13:54:44,259 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,267 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,270 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,271 INFO sqlalchemy.engine.base.Engine (76,)
2018-11-13 13:54:44,275 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,277 INFO sqlalchemy.engine.base.Engine (77,)
2018-11-13 13:54:44,279 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,281 INFO sqlalchemy.engine.base.Engine ('Northwest Brooklyn', 77)
2018-11-13 13:54:44,283 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,294 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,297 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,299 INFO sqlalchemy.engine.base.Engine (77,)
2018-11-13 13:54:44,303 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,305 INFO sqlalchemy.engine.base.Engine (78,)
2018-11-13 13:54:44,309 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,312 INFO sqlalchemy.engine.base.Engine (79,)
2018-11-13 13:54:44,314 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,316 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 79)
2018-11-13 13:54:44,320 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,328 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,329 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,332 INFO sqlalchemy.engine.base.Engine (79,)
2018-11-13 13:54:44,334 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,337 INFO sqlalchemy.engine.base.Engine (80,)
2018-11-13 13:54:44,339 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,341 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 80)
2018-11-13 13:54:44,344 INFO sqlalchemy.engine.base.Engine COMMIT

2018-11-13 13:54:44,352 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,354 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,355 INFO sqlalchemy.engine.base.Engine (80,)
2018-11-13 13:54:44,359 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,361 INFO sqlalchemy.engine.base.Engine (81,)
2018-11-13 13:54:44,363 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,366 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 81)
2018-11-13 13:54:44,368 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,377 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,379 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,380 INFO sqlalchemy.engine.base.Engine (81,)
2018-11-13 13:54:44,383 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,386 INFO sqlalchemy.engine.base.Engine (82,)
2018-11-13 13:54:44,394 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,396 INFO sqlalchemy.engine.base.Engine ('Northwest Brooklyn', 82)
2018-11-13 13:54:44,400 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,420 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,423 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,425 INFO sqlalchemy.engine.base.Engine (82,)
2018-11-13 13:54:44,433 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,437 INFO sqlalchemy.engine.base.Engine (83,)
2018-11-13 13:54:44,442 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,446 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 83)
2018-11-13 13:54:44,450 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,461 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,463 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,465 INFO sqlalchemy.engine.base.Engine (83,)
2018-11-13 13:54:44,471 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,472 INFO sqlalchemy.engine.base.Engine (84,)
2018-11-13 13:54:44,475 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,479 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 84)
2018-11-13 13:54:44,482 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,495 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,498 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,501 INFO sqlalchemy.engine.base.Engine (84,)
2018-11-13 13:54:44,505 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,506 INFO sqlalchemy.engine.base.Engine (85,)
2018-11-13 13:54:44,512 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,513 INFO sqlalchemy.engine.base.Engine ('West Queens', 85)
2018-11-13 13:54:44,517 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,528 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,529 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,533 INFO sqlalchemy.engine.base.Engine (85,)
2018-11-13 13:54:44,536 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,538 INFO sqlalchemy.engine.base.Engine (86,)
2018-11-13 13:54:44,541 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,543 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 86)
2018-11-13 13:54:44,546 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,557 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,559 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,561 INFO sqlalchemy.engine.base.Engine (86,)
2018-11-13 13:54:44,567 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:44,569 INFO sqlalchemy.engine.base.Engine (87,)
2018-11-13 13:54:44,573 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,574 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 87)
2018-11-13 13:54:44,577 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,586 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,589 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,593 INFO sqlalchemy.engine.base.Engine (87,)
2018-11-13 13:54:44,599 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,602 INFO sqlalchemy.engine.base.Engine (88,)
2018-11-13 13:54:44,606 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,609 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 88)
2018-11-13 13:54:44,612 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,622 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,625 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,626 INFO sqlalchemy.engine.base.Engine (88,)
2018-11-13 13:54:44,633 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,634 INFO sqlalchemy.engine.base.Engine (89,)
2018-11-13 13:54:44,637 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,638 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 89)
2018-11-13 13:54:44,641 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,652 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,655 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,656 INFO sqlalchemy.engine.base.Engine (89,)
2018-11-13 13:54:44,659 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,662 INFO sqlalchemy.engine.base.Engine (90,)
2018-11-13 13:54:44,665 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,666 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 90)
2018-11-13 13:54:44,670 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,679 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,683 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,684 INFO sqlalchemy.engine.base.Engine (90,)
2018-11-13 13:54:44,689 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,691 INFO sqlalchemy.engine.base.Engine (91,)
2018-11-13 13:54:44,695 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,698 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 91)
2018-11-13 13:54:44,701 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,713 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,716 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,718 INFO sqlalchemy.engine.base.Engine (91,)
2018-11-13 13:54:44,723 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,726 INFO sqlalchemy.engine.base.Engine (92,)
2018-11-13 13:54:44,729 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,731 INFO sqlalchemy.engine.base.Engine (93,)
2018-11-13 13:54:44,733 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,735 INFO sqlalchemy.engine.base.Engine ('Lower Manhattan', 93)
2018-11-13 13:54:44,738 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,748 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,750 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,752 INFO sqlalchemy.engine.base.Engine (93,)
2018-11-13 13:54:44,755 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,756 INFO sqlalchemy.engine.base.Engine (94,)
2018-11-13 13:54:44,759 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,760 INFO sqlalchemy.engine.base.Engine ('Northwest Brooklyn', 94)

2018-11-13 13:54:44,767 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,775 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,776 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,778 INFO sqlalchemy.engine.base.Engine (94,)
2018-11-13 13:54:44,782 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,783 INFO sqlalchemy.engine.base.Engine (95,)
2018-11-13 13:54:44,786 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,787 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 95)
2018-11-13 13:54:44,791 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,803 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,806 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,808 INFO sqlalchemy.engine.base.Engine (95,)
2018-11-13 13:54:44,813 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,815 INFO sqlalchemy.engine.base.Engine (96,)
2018-11-13 13:54:44,819 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,821 INFO sqlalchemy.engine.base.Engine ('Northwest Brooklyn', 96)
2018-11-13 13:54:44,824 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,833 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,834 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,837 INFO sqlalchemy.engine.base.Engine (96,)
2018-11-13 13:54:44,840 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,842 INFO sqlalchemy.engine.base.Engine (97,)
2018-11-13 13:54:44,844 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,846 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 97)
2018-11-13 13:54:44,850 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,859 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,861 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,863 INFO sqlalchemy.engine.base.Engine (97,)
2018-11-13 13:54:44,866 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,868 INFO sqlalchemy.engine.base.Engine (98,)
2018-11-13 13:54:44,871 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,872 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 98)
2018-11-13 13:54:44,876 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,885 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,888 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,889 INFO sqlalchemy.engine.base.Engine (98,)
2018-11-13 13:54:44,892 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,895 INFO sqlalchemy.engine.base.Engine (99,)
2018-11-13 13:54:44,899 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,901 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 99)
2018-11-13 13:54:44,905 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,918 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,921 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,923 INFO sqlalchemy.engine.base.Engine (99,)
2018-11-13 13:54:44,928 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,931 INFO sqlalchemy.engine.base.Engine (100,)
2018-11-13 13:54:44,934 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,935 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 100)
2018-11-13 13:54:44,938 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,948 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,950 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,953 INFO sqlalchemy.engine.base.Engine (100,)
2018-11-13 13:54:44,956 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:44,958 INFO sqlalchemy.engine.base.Engine (101,)
2018-11-13 13:54:44,961 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,965 INFO sqlalchemy.engine.base.Engine ('Central Harlem', 101)
2018-11-13 13:54:44,968 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:44,976 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:44,978 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,980 INFO sqlalchemy.engine.base.Engine (101,)
2018-11-13 13:54:44,984 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:44,985 INFO sqlalchemy.engine.base.Engine (102,)
2018-11-13 13:54:44,988 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:44,989 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 102)
2018-11-13 13:54:44,994 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,006 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,009 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,011 INFO sqlalchemy.engine.base.Engine (102,)
2018-11-13 13:54:45,018 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,020 INFO sqlalchemy.engine.base.Engine (103,)
2018-11-13 13:54:45,025 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,027 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 103)
2018-11-13 13:54:45,035 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,046 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,048 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,051 INFO sqlalchemy.engine.base.Engine (103,)
2018-11-13 13:54:45,054 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,056 INFO sqlalchemy.engine.base.Engine (104,)
2018-11-13 13:54:45,059 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,060 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 104)
2018-11-13 13:54:45,064 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,076 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,077 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,080 INFO sqlalchemy.engine.base.Engine (104,)
2018-11-13 13:54:45,082 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,084 INFO sqlalchemy.engine.base.Engine (105,)
2018-11-13 13:54:45,087 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,088 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 105)
2018-11-13 13:54:45,093 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,108 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,111 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,114 INFO sqlalchemy.engine.base.Engine (105,)
2018-11-13 13:54:45,120 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,122 INFO sqlalchemy.engine.base.Engine (106,)
2018-11-13 13:54:45,129 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,130 INFO sqlalchemy.engine.base.Engine ('West Queens', 106)
2018-11-13 13:54:45,133 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,143 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,148 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,152 INFO sqlalchemy.engine.base.Engine (106,)
2018-11-13 13:54:45,157 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,160 INFO sqlalchemy.engine.base.Engine (107,)
2018-11-13 13:54:45,161 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,163 INFO sqlalchemy.engine.base.Engine ('West Queens', 107)
2018-11-13 13:54:45,168 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,176 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,180 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:45,182 INFO sqlalchemy.engine.base.Engine (107,)
2018-11-13 13:54:45,184 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,186 INFO sqlalchemy.engine.base.Engine (108,)
2018-11-13 13:54:45,190 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,194 INFO sqlalchemy.engine.base.Engine (109,)
2018-11-13 13:54:45,197 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,199 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 109)
2018-11-13 13:54:45,203 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,213 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,216 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,218 INFO sqlalchemy.engine.base.Engine (109,)
2018-11-13 13:54:45,223 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,226 INFO sqlalchemy.engine.base.Engine (110,)
2018-11-13 13:54:45,230 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,231 INFO sqlalchemy.engine.base.Engine ('Upper West Side', 110)
2018-11-13 13:54:45,235 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,245 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,247 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,249 INFO sqlalchemy.engine.base.Engine (110,)
2018-11-13 13:54:45,253 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,255 INFO sqlalchemy.engine.base.Engine (111,)
2018-11-13 13:54:45,259 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,260 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 111)
2018-11-13 13:54:45,264 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,274 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,275 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,277 INFO sqlalchemy.engine.base.Engine (111,)
2018-11-13 13:54:45,279 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,281 INFO sqlalchemy.engine.base.Engine (112,)
2018-11-13 13:54:45,284 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,285 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 112)
2018-11-13 13:54:45,289 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,300 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,301 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,303 INFO sqlalchemy.engine.base.Engine (112,)
2018-11-13 13:54:45,311 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,313 INFO sqlalchemy.engine.base.Engine (113,)
2018-11-13 13:54:45,317 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,319 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 113)
2018-11-13 13:54:45,323 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,336 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,339 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,342 INFO sqlalchemy.engine.base.Engine (113,)
2018-11-13 13:54:45,346 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,352 INFO sqlalchemy.engine.base.Engine (114,)
2018-11-13 13:54:45,358 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,359 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 114)
2018-11-13 13:54:45,364 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,374 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,376 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,380 INFO sqlalchemy.engine.base.Engine (114,)
2018-11-13 13:54:45,388 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:45,390 INFO sqlalchemy.engine.base.Engine (115,)
2018-11-13 13:54:45,393 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,394 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 115)
2018-11-13 13:54:45,398 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,411 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,413 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,415 INFO sqlalchemy.engine.base.Engine (115,)
2018-11-13 13:54:45,422 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,425 INFO sqlalchemy.engine.base.Engine (116,)
2018-11-13 13:54:45,427 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,432 INFO sqlalchemy.engine.base.Engine ('Northwest Queens', 116)
2018-11-13 13:54:45,435 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,446 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,447 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,450 INFO sqlalchemy.engine.base.Engine (116,)
2018-11-13 13:54:45,452 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,454 INFO sqlalchemy.engine.base.Engine (117,)
2018-11-13 13:54:45,457 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,458 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 117)
2018-11-13 13:54:45,462 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,473 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,475 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,475 INFO sqlalchemy.engine.base.Engine (117,)
2018-11-13 13:54:45,482 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,489 INFO sqlalchemy.engine.base.Engine (118,)
2018-11-13 13:54:45,494 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,498 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 118)
2018-11-13 13:54:45,502 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,537 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,540 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,545 INFO sqlalchemy.engine.base.Engine (118,)
2018-11-13 13:54:45,550 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,552 INFO sqlalchemy.engine.base.Engine (119,)
2018-11-13 13:54:45,558 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,561 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 119)
2018-11-13 13:54:45,563 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,579 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,581 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,586 INFO sqlalchemy.engine.base.Engine (119,)
2018-11-13 13:54:45,591 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,592 INFO sqlalchemy.engine.base.Engine (120,)
2018-11-13 13:54:45,601 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,605 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 120)
2018-11-13 13:54:45,611 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,631 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,634 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,641 INFO sqlalchemy.engine.base.Engine (120,)
2018-11-13 13:54:45,643 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,646 INFO sqlalchemy.engine.base.Engine (121,)
2018-11-13 13:54:45,654 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,657 INFO sqlalchemy.engine.base.Engine ('Northwest Queens', 121)
2018-11-13 13:54:45,660 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,672 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,674 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:45,676 INFO sqlalchemy.engine.base.Engine (121,)
2018-11-13 13:54:45,684 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,687 INFO sqlalchemy.engine.base.Engine (122,)
2018-11-13 13:54:45,691 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,694 INFO sqlalchemy.engine.base.Engine (123,)
2018-11-13 13:54:45,696 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,700 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 123)
2018-11-13 13:54:45,706 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,721 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,724 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,726 INFO sqlalchemy.engine.base.Engine (123,)
2018-11-13 13:54:45,730 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,733 INFO sqlalchemy.engine.base.Engine (124,)
2018-11-13 13:54:45,742 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,743 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 124)
2018-11-13 13:54:45,748 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,760 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,766 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,767 INFO sqlalchemy.engine.base.Engine (124,)
2018-11-13 13:54:45,770 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,771 INFO sqlalchemy.engine.base.Engine (125,)
2018-11-13 13:54:45,773 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,774 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 125)
2018-11-13 13:54:45,779 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,789 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,791 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,792 INFO sqlalchemy.engine.base.Engine (125,)
2018-11-13 13:54:45,800 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,803 INFO sqlalchemy.engine.base.Engine (126,)
2018-11-13 13:54:45,809 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,812 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 126)
2018-11-13 13:54:45,819 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,833 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,841 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,844 INFO sqlalchemy.engine.base.Engine (126,)
2018-11-13 13:54:45,847 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,850 INFO sqlalchemy.engine.base.Engine (127,)
2018-11-13 13:54:45,853 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,856 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 127)
2018-11-13 13:54:45,859 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,875 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,877 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,881 INFO sqlalchemy.engine.base.Engine (127,)
2018-11-13 13:54:45,886 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,889 INFO sqlalchemy.engine.base.Engine (128,)
2018-11-13 13:54:45,893 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,895 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 128)
2018-11-13 13:54:45,902 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,917 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,919 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,922 INFO sqlalchemy.engine.base.Engine (128,)
2018-11-13 13:54:45,926 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:45,928 INFO sqlalchemy.engine.base.Engine (129,)
2018-11-13 13:54:45,931 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,933 INFO sqlalchemy.engine.base.Engine ('Central Harlem', 129)
2018-11-13 13:54:45,938 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,950 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,952 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,953 INFO sqlalchemy.engine.base.Engine (129,)
2018-11-13 13:54:45,958 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,959 INFO sqlalchemy.engine.base.Engine (130,)
2018-11-13 13:54:45,963 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,964 INFO sqlalchemy.engine.base.Engine ('High Bridge and Morrisania', 130)
2018-11-13 13:54:45,967 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:45,977 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:45,979 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,982 INFO sqlalchemy.engine.base.Engine (130,)
2018-11-13 13:54:45,985 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:45,987 INFO sqlalchemy.engine.base.Engine (131,)
2018-11-13 13:54:45,990 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:45,992 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 131)
2018-11-13 13:54:45,997 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:46,012 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:46,016 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,019 INFO sqlalchemy.engine.base.Engine (131,)
2018-11-13 13:54:46,025 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,027 INFO sqlalchemy.engine.base.Engine (132,)
2018-11-13 13:54:46,037 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,038 INFO sqlalchemy.engine.base.Engine (133,)
2018-11-13 13:54:46,043 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:46,046 INFO sqlalchemy.engine.base.Engine ('Northwest Queens', 133)
2018-11-13 13:54:46,049 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:46,060 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:46,063 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,064 INFO sqlalchemy.engine.base.Engine (133,)
2018-11-13 13:54:46,068 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,069 INFO sqlalchemy.engine.base.Engine (134,)
2018-11-13 13:54:46,072 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:46,073 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 134)
2018-11-13 13:54:46,078 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:46,086 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:46,088 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,090 INFO sqlalchemy.engine.base.Engine (134,)
2018-11-13 13:54:46,095 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,097 INFO sqlalchemy.engine.base.Engine (135,)
2018-11-13 13:54:46,107 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:46,110 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 135)
2018-11-13 13:54:46,114 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:46,131 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:46,140 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,142 INFO sqlalchemy.engine.base.Engine (135,)
2018-11-13 13:54:46,150 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,155 INFO sqlalchemy.engine.base.Engine (136,)
2018-11-13 13:54:46,161 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?

2018-11-13 13:54:46,164 INFO sqlalchemy.engine.base.Engine ('Northwest Brooklyn', 136)
2018-11-13 13:54:46,172 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:46,182 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:46,186 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,192 INFO sqlalchemy.engine.base.Engine (136,)
2018-11-13 13:54:46,199 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,201 INFO sqlalchemy.engine.base.Engine (137,)
2018-11-13 13:54:46,208 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:46,210 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 137)
2018-11-13 13:54:46,213 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:46,242 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:46,245 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,246 INFO sqlalchemy.engine.base.Engine (137,)
2018-11-13 13:54:46,253 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,257 INFO sqlalchemy.engine.base.Engine (138,)
2018-11-13 13:54:46,259 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:46,261 INFO sqlalchemy.engine.base.Engine ('Central Harlem', 138)
2018-11-13 13:54:46,266 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:46,279 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:46,283 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,287 INFO sqlalchemy.engine.base.Engine (138,)
2018-11-13 13:54:46,291 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,293 INFO sqlalchemy.engine.base.Engine (139,)
2018-11-13 13:54:46,299 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:46,301 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 139)
2018-11-13 13:54:46,309 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:46,323 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:46,327 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,331 INFO sqlalchemy.engine.base.Engine (139,)
2018-11-13 13:54:46,338 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,342 INFO sqlalchemy.engine.base.Engine (140,)
2018-11-13 13:54:46,348 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:46,352 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 140)
2018-11-13 13:54:46,356 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:46,381 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:46,393 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,398 INFO sqlalchemy.engine.base.Engine (140,)
2018-11-13 13:54:46,404 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,409 INFO sqlalchemy.engine.base.Engine (141,)
2018-11-13 13:54:46,418 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,425 INFO sqlalchemy.engine.base.Engine (142,)
2018-11-13 13:54:46,430 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:46,436 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 142)
2018-11-13 13:54:46,438 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:46,450 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:46,454 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,456 INFO sqlalchemy.engine.base.Engine (142,)
2018-11-13 13:54:46,461 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,463 INFO sqlalchemy.engine.base.Engine (143,)
2018-11-13 13:54:46,466 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:46,469 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 143)
2018-11-13 13:54:46,472 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:46,483 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2018-11-13 13:54:46,485 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,486 INFO sqlalchemy.engine.base.Engine (143,)
2018-11-13 13:54:46,490 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,491 INFO sqlalchemy.engine.base.Engine (144,)
2018-11-13 13:54:46,494 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:46,497 INFO sqlalchemy.engine.base.Engine ('Sunset Park', 144)
2018-11-13 13:54:46,502 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:46,513 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:46,515 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,517 INFO sqlalchemy.engine.base.Engine (144,)
2018-11-13 13:54:46,523 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,526 INFO sqlalchemy.engine.base.Engine (145,)
2018-11-13 13:54:46,533 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:46,538 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 145)
2018-11-13 13:54:46,544 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:46,561 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:46,565 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,571 INFO sqlalchemy.engine.base.Engine (145,)
2018-11-13 13:54:46,578 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,580 INFO sqlalchemy.engine.base.Engine (146,)
2018-11-13 13:54:46,587 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:46,590 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 146)
2018-11-13 13:54:46,593 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:46,608 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:46,612 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,618 INFO sqlalchemy.engine.base.Engine (146,)
2018-11-13 13:54:46,629 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,631 INFO sqlalchemy.engine.base.Engine (147,)
2018-11-13 13:54:46,635 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:46,641 INFO sqlalchemy.engine.base.Engine ('Upper West Side', 147)
2018-11-13 13:54:46,644 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:46,658 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:46,660 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,662 INFO sqlalchemy.engine.base.Engine (147,)
2018-11-13 13:54:46,672 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,675 INFO sqlalchemy.engine.base.Engine (148,)
2018-11-13 13:54:46,679 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:46,682 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 148)
2018-11-13 13:54:46,689 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:46,699 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:46,703 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,705 INFO sqlalchemy.engine.base.Engine (148,)
2018-11-13 13:54:46,710 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,712 INFO sqlalchemy.engine.base.Engine (149,)
2018-11-13 13:54:46,719 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:46,726 INFO sqlalchemy.engine.base.Engine ('Upper East Side', 149)
2018-11-13 13:54:46,731 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:46,750 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:46,754 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,757 INFO sqlalchemy.engine.base.Engine (149,)
2018-11-13 13:54:46,761 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:46,763 INFO sqlalchemy.engine.base.Engine (150,)
2018-11-13 13:54:46,771 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:46,774 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 150)
2018-11-13 13:54:46,777 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:46,794 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:46,799 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,804 INFO sqlalchemy.engine.base.Engine (150,)
2018-11-13 13:54:46,812 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,816 INFO sqlalchemy.engine.base.Engine (151,)
2018-11-13 13:54:46,824 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:46,835 INFO sqlalchemy.engine.base.Engine ('Upper East Side', 151)
2018-11-13 13:54:46,841 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:46,853 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:46,858 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,860 INFO sqlalchemy.engine.base.Engine (151,)
2018-11-13 13:54:46,864 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,868 INFO sqlalchemy.engine.base.Engine (152,)
2018-11-13 13:54:46,871 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,872 INFO sqlalchemy.engine.base.Engine (153,)
2018-11-13 13:54:46,875 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:46,876 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 153)
2018-11-13 13:54:46,881 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:46,891 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:46,893 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,896 INFO sqlalchemy.engine.base.Engine (153,)
2018-11-13 13:54:46,900 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,902 INFO sqlalchemy.engine.base.Engine (154,)
2018-11-13 13:54:46,909 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:46,912 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 154)
2018-11-13 13:54:46,916 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:46,933 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:46,942 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,943 INFO sqlalchemy.engine.base.Engine (154,)
2018-11-13 13:54:46,949 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,952 INFO sqlalchemy.engine.base.Engine (155,)
2018-11-13 13:54:46,956 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:46,960 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 155)
2018-11-13 13:54:46,964 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:46,984 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:46,987 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,988 INFO sqlalchemy.engine.base.Engine (155,)
2018-11-13 13:54:46,994 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:46,996 INFO sqlalchemy.engine.base.Engine (156,)
2018-11-13 13:54:46,998 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:47,003 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 156)
2018-11-13 13:54:47,006 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:47,017 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:47,018 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,021 INFO sqlalchemy.engine.base.Engine (156,)
2018-11-13 13:54:47,024 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,026 INFO sqlalchemy.engine.base.Engine (157,)
2018-11-13 13:54:47,034 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:47,035 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 157)

2018-11-13 13:54:47,041 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:47,053 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:47,055 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,058 INFO sqlalchemy.engine.base.Engine (157,)
2018-11-13 13:54:47,062 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,064 INFO sqlalchemy.engine.base.Engine (158,)
2018-11-13 13:54:47,067 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:47,069 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 158)
2018-11-13 13:54:47,073 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:47,084 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:47,090 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,091 INFO sqlalchemy.engine.base.Engine (158,)
2018-11-13 13:54:47,098 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,102 INFO sqlalchemy.engine.base.Engine (159,)
2018-11-13 13:54:47,111 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:47,114 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 159)
2018-11-13 13:54:47,119 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:47,133 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:47,136 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,140 INFO sqlalchemy.engine.base.Engine (159,)
2018-11-13 13:54:47,148 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,155 INFO sqlalchemy.engine.base.Engine (160,)
2018-11-13 13:54:47,160 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:47,163 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 160)
2018-11-13 13:54:47,170 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:47,188 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:47,194 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,200 INFO sqlalchemy.engine.base.Engine (160,)
2018-11-13 13:54:47,207 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,210 INFO sqlalchemy.engine.base.Engine (161,)
2018-11-13 13:54:47,215 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:47,218 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 161)
2018-11-13 13:54:47,220 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:47,232 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:47,241 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,245 INFO sqlalchemy.engine.base.Engine (161,)
2018-11-13 13:54:47,252 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,257 INFO sqlalchemy.engine.base.Engine (162,)
2018-11-13 13:54:47,264 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:47,266 INFO sqlalchemy.engine.base.Engine ('Flatbush', 162)
2018-11-13 13:54:47,274 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:47,286 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:47,288 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,290 INFO sqlalchemy.engine.base.Engine (162,)
2018-11-13 13:54:47,295 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,297 INFO sqlalchemy.engine.base.Engine (163,)
2018-11-13 13:54:47,301 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:47,304 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 163)
2018-11-13 13:54:47,309 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:47,317 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:47,321 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,322 INFO sqlalchemy.engine.base.Engine (163,)
2018-11-13 13:54:47,325 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:47,327 INFO sqlalchemy.engine.base.Engine (164,)
2018-11-13 13:54:47,329 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:47,330 INFO sqlalchemy.engine.base.Engine ('Upper East Side', 164)
2018-11-13 13:54:47,334 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:47,355 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:47,358 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,360 INFO sqlalchemy.engine.base.Engine (164,)
2018-11-13 13:54:47,364 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,365 INFO sqlalchemy.engine.base.Engine (165,)
2018-11-13 13:54:47,369 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,370 INFO sqlalchemy.engine.base.Engine (166,)
2018-11-13 13:54:47,373 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:47,374 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 166)
2018-11-13 13:54:47,380 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:47,388 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:47,390 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,393 INFO sqlalchemy.engine.base.Engine (166,)
2018-11-13 13:54:47,396 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,402 INFO sqlalchemy.engine.base.Engine (167,)
2018-11-13 13:54:47,406 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:47,408 INFO sqlalchemy.engine.base.Engine ('Upper West Side', 167)
2018-11-13 13:54:47,418 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:47,436 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:47,439 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,450 INFO sqlalchemy.engine.base.Engine (167,)
2018-11-13 13:54:47,461 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,473 INFO sqlalchemy.engine.base.Engine (168,)
2018-11-13 13:54:47,475 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:47,480 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 168)
2018-11-13 13:54:47,487 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:47,504 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:47,512 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,519 INFO sqlalchemy.engine.base.Engine (168,)
2018-11-13 13:54:47,524 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,525 INFO sqlalchemy.engine.base.Engine (169,)
2018-11-13 13:54:47,529 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:47,533 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 169)
2018-11-13 13:54:47,543 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:47,578 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:47,585 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,587 INFO sqlalchemy.engine.base.Engine (169,)
2018-11-13 13:54:47,592 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,595 INFO sqlalchemy.engine.base.Engine (170,)
2018-11-13 13:54:47,604 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:47,605 INFO sqlalchemy.engine.base.Engine ('Northwest Queens', 170)
2018-11-13 13:54:47,610 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:47,626 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:47,629 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,636 INFO sqlalchemy.engine.base.Engine (170,)
2018-11-13 13:54:47,641 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,648 INFO sqlalchemy.engine.base.Engine (171,)
2018-11-13 13:54:47,658 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:47,663 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 171)

2018-11-13 13:54:47,671 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:47,686 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:47,688 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,690 INFO sqlalchemy.engine.base.Engine (171,)
2018-11-13 13:54:47,695 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,698 INFO sqlalchemy.engine.base.Engine (172,)
2018-11-13 13:54:47,705 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:47,707 INFO sqlalchemy.engine.base.Engine ('Flatbush', 172)
2018-11-13 13:54:47,709 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:47,727 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:47,729 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,734 INFO sqlalchemy.engine.base.Engine (172,)
2018-11-13 13:54:47,740 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,742 INFO sqlalchemy.engine.base.Engine (173,)
2018-11-13 13:54:47,748 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:47,755 INFO sqlalchemy.engine.base.Engine ('Central Harlem', 173)
2018-11-13 13:54:47,757 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:47,776 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:47,779 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,783 INFO sqlalchemy.engine.base.Engine (173,)
2018-11-13 13:54:47,790 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,791 INFO sqlalchemy.engine.base.Engine (174,)
2018-11-13 13:54:47,795 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:47,804 INFO sqlalchemy.engine.base.Engine ('Northwest Brooklyn', 174)
2018-11-13 13:54:47,807 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:47,819 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:47,822 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,823 INFO sqlalchemy.engine.base.Engine (174,)
2018-11-13 13:54:47,825 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,827 INFO sqlalchemy.engine.base.Engine (175,)
2018-11-13 13:54:47,830 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:47,831 INFO sqlalchemy.engine.base.Engine ('Northwest Queens', 175)
2018-11-13 13:54:47,837 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:47,852 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:47,857 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,863 INFO sqlalchemy.engine.base.Engine (175,)
2018-11-13 13:54:47,867 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,871 INFO sqlalchemy.engine.base.Engine (176,)
2018-11-13 13:54:47,876 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:47,881 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 176)
2018-11-13 13:54:47,888 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:47,899 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:47,902 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,904 INFO sqlalchemy.engine.base.Engine (176,)
2018-11-13 13:54:47,906 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,908 INFO sqlalchemy.engine.base.Engine (177,)
2018-11-13 13:54:47,912 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,914 INFO sqlalchemy.engine.base.Engine (178,)
2018-11-13 13:54:47,919 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:47,921 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 178)
2018-11-13 13:54:47,925 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:47,937 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:47,939 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:47,941 INFO sqlalchemy.engine.base.Engine (178,)
2018-11-13 13:54:47,946 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,948 INFO sqlalchemy.engine.base.Engine (179,)
2018-11-13 13:54:47,952 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:47,954 INFO sqlalchemy.engine.base.Engine ('Central Harlem', 179)
2018-11-13 13:54:47,957 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:47,969 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:47,972 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,973 INFO sqlalchemy.engine.base.Engine (179,)
2018-11-13 13:54:47,978 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:47,980 INFO sqlalchemy.engine.base.Engine (180,)
2018-11-13 13:54:47,982 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:47,984 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 180)
2018-11-13 13:54:47,987 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:48,001 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:48,003 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,005 INFO sqlalchemy.engine.base.Engine (180,)
2018-11-13 13:54:48,009 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,011 INFO sqlalchemy.engine.base.Engine (181,)
2018-11-13 13:54:48,020 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:48,024 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 181)
2018-11-13 13:54:48,028 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:48,043 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:48,049 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,051 INFO sqlalchemy.engine.base.Engine (181,)
2018-11-13 13:54:48,056 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,059 INFO sqlalchemy.engine.base.Engine (182,)
2018-11-13 13:54:48,066 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:48,074 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 182)
2018-11-13 13:54:48,084 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:48,098 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:48,101 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,103 INFO sqlalchemy.engine.base.Engine (182,)
2018-11-13 13:54:48,108 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,110 INFO sqlalchemy.engine.base.Engine (183,)
2018-11-13 13:54:48,119 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:48,122 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 183)
2018-11-13 13:54:48,125 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:48,140 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:48,142 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,143 INFO sqlalchemy.engine.base.Engine (183,)
2018-11-13 13:54:48,155 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,156 INFO sqlalchemy.engine.base.Engine (184,)
2018-11-13 13:54:48,160 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:48,166 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 184)
2018-11-13 13:54:48,173 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:48,190 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:48,193 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,195 INFO sqlalchemy.engine.base.Engine (184,)
2018-11-13 13:54:48,201 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,202 INFO sqlalchemy.engine.base.Engine (185,)
2018-11-13 13:54:48,205 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:48,206 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 185)

2018-11-13 13:54:48,211 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:48,226 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:48,228 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,231 INFO sqlalchemy.engine.base.Engine (185,)
2018-11-13 13:54:48,236 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,238 INFO sqlalchemy.engine.base.Engine (186,)
2018-11-13 13:54:48,241 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:48,242 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 186)
2018-11-13 13:54:48,246 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:48,258 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:48,264 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,267 INFO sqlalchemy.engine.base.Engine (186,)
2018-11-13 13:54:48,273 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,276 INFO sqlalchemy.engine.base.Engine (187,)
2018-11-13 13:54:48,281 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:48,285 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 187)
2018-11-13 13:54:48,288 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:48,298 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:48,304 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,307 INFO sqlalchemy.engine.base.Engine (187,)
2018-11-13 13:54:48,312 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,313 INFO sqlalchemy.engine.base.Engine (188,)
2018-11-13 13:54:48,319 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,321 INFO sqlalchemy.engine.base.Engine (189,)
2018-11-13 13:54:48,326 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:48,328 INFO sqlalchemy.engine.base.Engine ('High Bridge and Morrisania', 189)
2018-11-13 13:54:48,331 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:48,342 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:48,345 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,346 INFO sqlalchemy.engine.base.Engine (189,)
2018-11-13 13:54:48,350 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,351 INFO sqlalchemy.engine.base.Engine (190,)
2018-11-13 13:54:48,356 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:48,359 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 190)
2018-11-13 13:54:48,366 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:48,376 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:48,378 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,380 INFO sqlalchemy.engine.base.Engine (190,)
2018-11-13 13:54:48,388 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,390 INFO sqlalchemy.engine.base.Engine (191,)
2018-11-13 13:54:48,392 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:48,394 INFO sqlalchemy.engine.base.Engine ('Upper East Side', 191)
2018-11-13 13:54:48,407 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:48,421 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:48,424 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,429 INFO sqlalchemy.engine.base.Engine (191,)
2018-11-13 13:54:48,439 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,442 INFO sqlalchemy.engine.base.Engine (192,)
2018-11-13 13:54:48,446 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:48,450 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 192)
2018-11-13 13:54:48,458 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:48,486 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:48,490 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:48,492 INFO sqlalchemy.engine.base.Engine (192,)
2018-11-13 13:54:48,495 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,500 INFO sqlalchemy.engine.base.Engine (193,)
2018-11-13 13:54:48,505 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:48,506 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 193)
2018-11-13 13:54:48,509 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:48,527 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:48,532 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,537 INFO sqlalchemy.engine.base.Engine (193,)
2018-11-13 13:54:48,540 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,542 INFO sqlalchemy.engine.base.Engine (194,)
2018-11-13 13:54:48,545 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,552 INFO sqlalchemy.engine.base.Engine (195,)
2018-11-13 13:54:48,556 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,557 INFO sqlalchemy.engine.base.Engine (196,)
2018-11-13 13:54:48,571 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:48,575 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 196)
2018-11-13 13:54:48,579 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:48,604 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:48,606 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,607 INFO sqlalchemy.engine.base.Engine (196,)
2018-11-13 13:54:48,611 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,612 INFO sqlalchemy.engine.base.Engine (197,)
2018-11-13 13:54:48,621 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,622 INFO sqlalchemy.engine.base.Engine (198,)
2018-11-13 13:54:48,625 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:48,626 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 198)
2018-11-13 13:54:48,635 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:48,653 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:48,655 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,656 INFO sqlalchemy.engine.base.Engine (198,)
2018-11-13 13:54:48,660 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,672 INFO sqlalchemy.engine.base.Engine (199,)
2018-11-13 13:54:48,675 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:48,677 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 199)
2018-11-13 13:54:48,687 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:48,709 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:48,713 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,716 INFO sqlalchemy.engine.base.Engine (199,)
2018-11-13 13:54:48,720 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,723 INFO sqlalchemy.engine.base.Engine (200,)
2018-11-13 13:54:48,725 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:48,728 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 200)
2018-11-13 13:54:48,731 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:48,743 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:48,746 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,747 INFO sqlalchemy.engine.base.Engine (200,)
2018-11-13 13:54:48,752 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,753 INFO sqlalchemy.engine.base.Engine (201,)
2018-11-13 13:54:48,756 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?

2018-11-13 13:54:48,759 INFO sqlalchemy.engine.base.Engine ('East New York and New Lots', 201)
2018-11-13 13:54:48,763 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:48,774 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:48,777 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,781 INFO sqlalchemy.engine.base.Engine (201,)
2018-11-13 13:54:48,784 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,788 INFO sqlalchemy.engine.base.Engine (202,)
2018-11-13 13:54:48,791 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:48,794 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 202)
2018-11-13 13:54:48,798 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:48,808 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:48,810 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,812 INFO sqlalchemy.engine.base.Engine (202,)
2018-11-13 13:54:48,816 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,817 INFO sqlalchemy.engine.base.Engine (203,)
2018-11-13 13:54:48,819 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:48,823 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 203)
2018-11-13 13:54:48,825 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:48,834 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:48,836 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,838 INFO sqlalchemy.engine.base.Engine (203,)
2018-11-13 13:54:48,842 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,844 INFO sqlalchemy.engine.base.Engine (204,)
2018-11-13 13:54:48,847 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:48,848 INFO sqlalchemy.engine.base.Engine ('Upper West Side', 204)
2018-11-13 13:54:48,853 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:48,863 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:48,866 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,868 INFO sqlalchemy.engine.base.Engine (204,)
2018-11-13 13:54:48,872 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,877 INFO sqlalchemy.engine.base.Engine (205,)
2018-11-13 13:54:48,886 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:48,891 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 205)
2018-11-13 13:54:48,893 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:48,908 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:48,910 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,912 INFO sqlalchemy.engine.base.Engine (205,)
2018-11-13 13:54:48,922 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,923 INFO sqlalchemy.engine.base.Engine (206,)
2018-11-13 13:54:48,935 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:48,939 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 206)
2018-11-13 13:54:48,942 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:48,955 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:48,959 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,960 INFO sqlalchemy.engine.base.Engine (206,)
2018-11-13 13:54:48,969 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:48,974 INFO sqlalchemy.engine.base.Engine (207,)
2018-11-13 13:54:48,987 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:48,990 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 207)
2018-11-13 13:54:48,993 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:49,011 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:49,016 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,022 INFO sqlalchemy.engine.base.Engine (207,)

2018-11-13 13:54:49,027 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,030 INFO sqlalchemy.engine.base.Engine (208,)
2018-11-13 13:54:49,038 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:49,041 INFO sqlalchemy.engine.base.Engine ('Upper West Side', 208)
2018-11-13 13:54:49,045 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:49,061 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:49,076 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,079 INFO sqlalchemy.engine.base.Engine (208,)
2018-11-13 13:54:49,083 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,086 INFO sqlalchemy.engine.base.Engine (209,)
2018-11-13 13:54:49,091 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:49,094 INFO sqlalchemy.engine.base.Engine ('Central Harlem', 209)
2018-11-13 13:54:49,098 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:49,110 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:49,112 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,114 INFO sqlalchemy.engine.base.Engine (209,)
2018-11-13 13:54:49,120 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,122 INFO sqlalchemy.engine.base.Engine (210,)
2018-11-13 13:54:49,125 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:49,127 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 210)
2018-11-13 13:54:49,130 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:49,142 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:49,145 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,147 INFO sqlalchemy.engine.base.Engine (210,)
2018-11-13 13:54:49,151 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,152 INFO sqlalchemy.engine.base.Engine (211,)
2018-11-13 13:54:49,154 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:49,156 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 211)
2018-11-13 13:54:49,161 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:49,171 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:49,176 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,178 INFO sqlalchemy.engine.base.Engine (211,)
2018-11-13 13:54:49,189 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,191 INFO sqlalchemy.engine.base.Engine (212,)
2018-11-13 13:54:49,197 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:49,202 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 212)
2018-11-13 13:54:49,208 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:49,242 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:49,245 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,251 INFO sqlalchemy.engine.base.Engine (212,)
2018-11-13 13:54:49,259 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,261 INFO sqlalchemy.engine.base.Engine (213,)
2018-11-13 13:54:49,268 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:49,273 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 213)
2018-11-13 13:54:49,277 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:49,310 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:49,313 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,323 INFO sqlalchemy.engine.base.Engine (213,)
2018-11-13 13:54:49,328 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,338 INFO sqlalchemy.engine.base.Engine (214,)
2018-11-13 13:54:49,342 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:49,343 INFO sqlalchemy.engine.base.Engine (215,)
2018-11-13 13:54:49,356 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,357 INFO sqlalchemy.engine.base.Engine (216,)
2018-11-13 13:54:49,360 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:49,367 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 216)
2018-11-13 13:54:49,385 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:49,407 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:49,417 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,423 INFO sqlalchemy.engine.base.Engine (216,)
2018-11-13 13:54:49,427 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,431 INFO sqlalchemy.engine.base.Engine (217,)
2018-11-13 13:54:49,439 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:49,441 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 217)
2018-11-13 13:54:49,446 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:49,462 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:49,465 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,471 INFO sqlalchemy.engine.base.Engine (217,)
2018-11-13 13:54:49,475 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,476 INFO sqlalchemy.engine.base.Engine (218,)
2018-11-13 13:54:49,483 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,491 INFO sqlalchemy.engine.base.Engine (219,)
2018-11-13 13:54:49,495 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:49,506 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 219)
2018-11-13 13:54:49,509 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:49,520 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:49,522 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,523 INFO sqlalchemy.engine.base.Engine (219,)
2018-11-13 13:54:49,526 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,529 INFO sqlalchemy.engine.base.Engine (220,)
2018-11-13 13:54:49,533 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,535 INFO sqlalchemy.engine.base.Engine (221,)
2018-11-13 13:54:49,537 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:49,541 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 221)
2018-11-13 13:54:49,543 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:49,555 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:49,557 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,558 INFO sqlalchemy.engine.base.Engine (221,)
2018-11-13 13:54:49,563 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,564 INFO sqlalchemy.engine.base.Engine (222,)
2018-11-13 13:54:49,567 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:49,570 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 222)
2018-11-13 13:54:49,572 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:49,582 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:49,584 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,592 INFO sqlalchemy.engine.base.Engine (222,)
2018-11-13 13:54:49,597 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,604 INFO sqlalchemy.engine.base.Engine (223,)
2018-11-13 13:54:49,611 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:49,618 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 223)
2018-11-13 13:54:49,622 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:49,634 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:49,636 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:49,638 INFO sqlalchemy.engine.base.Engine (223,)
2018-11-13 13:54:49,642 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,646 INFO sqlalchemy.engine.base.Engine (224,)
2018-11-13 13:54:49,651 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:49,655 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 224)
2018-11-13 13:54:49,658 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:49,675 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:49,678 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,681 INFO sqlalchemy.engine.base.Engine (224,)
2018-11-13 13:54:49,688 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,692 INFO sqlalchemy.engine.base.Engine (225,)
2018-11-13 13:54:49,699 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:49,702 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 225)
2018-11-13 13:54:49,707 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:49,719 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:49,724 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,727 INFO sqlalchemy.engine.base.Engine (225,)
2018-11-13 13:54:49,733 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,735 INFO sqlalchemy.engine.base.Engine (226,)
2018-11-13 13:54:49,741 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:49,743 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 226)
2018-11-13 13:54:49,747 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:49,759 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:49,762 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,766 INFO sqlalchemy.engine.base.Engine (226,)
2018-11-13 13:54:49,772 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,774 INFO sqlalchemy.engine.base.Engine (227,)
2018-11-13 13:54:49,778 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:49,780 INFO sqlalchemy.engine.base.Engine ('Upper East Side', 227)
2018-11-13 13:54:49,783 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:49,796 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:49,802 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,805 INFO sqlalchemy.engine.base.Engine (227,)
2018-11-13 13:54:49,810 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,812 INFO sqlalchemy.engine.base.Engine (228,)
2018-11-13 13:54:49,816 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:49,821 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 228)
2018-11-13 13:54:49,826 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:49,840 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:49,843 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,845 INFO sqlalchemy.engine.base.Engine (228,)
2018-11-13 13:54:49,851 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,853 INFO sqlalchemy.engine.base.Engine (229,)
2018-11-13 13:54:49,857 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:49,860 INFO sqlalchemy.engine.base.Engine ('Inwood and Washington Heights', 229)
2018-11-13 13:54:49,863 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:49,874 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:49,876 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,878 INFO sqlalchemy.engine.base.Engine (229,)
2018-11-13 13:54:49,890 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,892 INFO sqlalchemy.engine.base.Engine (230,)
2018-11-13 13:54:49,897 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:49,899 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 230)

2018-11-13 13:54:49,903 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:49,916 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:49,920 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,922 INFO sqlalchemy.engine.base.Engine (230,)
2018-11-13 13:54:49,925 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,927 INFO sqlalchemy.engine.base.Engine (231,)
2018-11-13 13:54:49,931 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:49,932 INFO sqlalchemy.engine.base.Engine ('Hunts Point and Mott Haven', 231)
2018-11-13 13:54:49,935 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:49,945 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:49,947 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,949 INFO sqlalchemy.engine.base.Engine (231,)
2018-11-13 13:54:49,953 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,956 INFO sqlalchemy.engine.base.Engine (232,)
2018-11-13 13:54:49,958 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:49,960 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 232)
2018-11-13 13:54:49,964 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:49,974 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:49,977 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,978 INFO sqlalchemy.engine.base.Engine (232,)
2018-11-13 13:54:49,982 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:49,986 INFO sqlalchemy.engine.base.Engine (233,)
2018-11-13 13:54:49,990 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:49,997 INFO sqlalchemy.engine.base.Engine ('Upper West Side', 233)
2018-11-13 13:54:50,009 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,019 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,025 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,028 INFO sqlalchemy.engine.base.Engine (233,)
2018-11-13 13:54:50,032 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,034 INFO sqlalchemy.engine.base.Engine (234,)
2018-11-13 13:54:50,037 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,038 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 234)
2018-11-13 13:54:50,041 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,052 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,055 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,056 INFO sqlalchemy.engine.base.Engine (234,)
2018-11-13 13:54:50,061 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,062 INFO sqlalchemy.engine.base.Engine (235,)
2018-11-13 13:54:50,066 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,068 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 235)
2018-11-13 13:54:50,072 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,082 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,084 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,085 INFO sqlalchemy.engine.base.Engine (235,)
2018-11-13 13:54:50,093 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,096 INFO sqlalchemy.engine.base.Engine (236,)
2018-11-13 13:54:50,100 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,102 INFO sqlalchemy.engine.base.Engine ('Upper West Side', 236)
2018-11-13 13:54:50,106 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,118 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,120 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,122 INFO sqlalchemy.engine.base.Engine (236,)
2018-11-13 13:54:50,126 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:50,128 INFO sqlalchemy.engine.base.Engine (237,)
2018-11-13 13:54:50,131 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,133 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 237)
2018-11-13 13:54:50,135 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,146 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,148 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,149 INFO sqlalchemy.engine.base.Engine (237,)
2018-11-13 13:54:50,153 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,156 INFO sqlalchemy.engine.base.Engine (238,)
2018-11-13 13:54:50,159 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,160 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 238)
2018-11-13 13:54:50,165 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,178 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,181 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,187 INFO sqlalchemy.engine.base.Engine (238,)
2018-11-13 13:54:50,196 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,201 INFO sqlalchemy.engine.base.Engine (239,)
2018-11-13 13:54:50,204 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,206 INFO sqlalchemy.engine.base.Engine ('Central Harlem', 239)
2018-11-13 13:54:50,210 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,225 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,228 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,229 INFO sqlalchemy.engine.base.Engine (239,)
2018-11-13 13:54:50,233 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,234 INFO sqlalchemy.engine.base.Engine (240,)
2018-11-13 13:54:50,237 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,238 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 240)
2018-11-13 13:54:50,245 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,254 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,256 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,257 INFO sqlalchemy.engine.base.Engine (240,)
2018-11-13 13:54:50,260 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,262 INFO sqlalchemy.engine.base.Engine (241,)
2018-11-13 13:54:50,265 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,266 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 241)
2018-11-13 13:54:50,270 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,280 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,282 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,284 INFO sqlalchemy.engine.base.Engine (241,)
2018-11-13 13:54:50,288 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,289 INFO sqlalchemy.engine.base.Engine (242,)
2018-11-13 13:54:50,295 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,298 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 242)
2018-11-13 13:54:50,301 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,319 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,321 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,323 INFO sqlalchemy.engine.base.Engine (242,)
2018-11-13 13:54:50,329 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,331 INFO sqlalchemy.engine.base.Engine (243,)
2018-11-13 13:54:50,334 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,337 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 243)
2018-11-13 13:54:50,342 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,353 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,357 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:50,358 INFO sqlalchemy.engine.base.Engine (243,)
2018-11-13 13:54:50,361 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,363 INFO sqlalchemy.engine.base.Engine (244,)
2018-11-13 13:54:50,366 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,367 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 244)
2018-11-13 13:54:50,371 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,381 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,383 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,383 INFO sqlalchemy.engine.base.Engine (244,)
2018-11-13 13:54:50,389 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,396 INFO sqlalchemy.engine.base.Engine (245,)
2018-11-13 13:54:50,402 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,405 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 245)
2018-11-13 13:54:50,408 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,419 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,424 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,427 INFO sqlalchemy.engine.base.Engine (245,)
2018-11-13 13:54:50,430 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,432 INFO sqlalchemy.engine.base.Engine (246,)
2018-11-13 13:54:50,436 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,437 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 246)
2018-11-13 13:54:50,440 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,449 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,451 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,452 INFO sqlalchemy.engine.base.Engine (246,)
2018-11-13 13:54:50,455 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,456 INFO sqlalchemy.engine.base.Engine (247,)
2018-11-13 13:54:50,460 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,461 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 247)
2018-11-13 13:54:50,464 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,475 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,476 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,479 INFO sqlalchemy.engine.base.Engine (247,)
2018-11-13 13:54:50,483 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,486 INFO sqlalchemy.engine.base.Engine (248,)
2018-11-13 13:54:50,490 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,493 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 248)
2018-11-13 13:54:50,499 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,512 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,515 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,517 INFO sqlalchemy.engine.base.Engine (248,)
2018-11-13 13:54:50,521 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,527 INFO sqlalchemy.engine.base.Engine (249,)
2018-11-13 13:54:50,530 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,532 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 249)
2018-11-13 13:54:50,536 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,546 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,548 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,550 INFO sqlalchemy.engine.base.Engine (249,)
2018-11-13 13:54:50,553 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,555 INFO sqlalchemy.engine.base.Engine (250,)
2018-11-13 13:54:50,557 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,559 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 250)

2018-11-13 13:54:50,561 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,573 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,578 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,580 INFO sqlalchemy.engine.base.Engine (250,)
2018-11-13 13:54:50,584 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,586 INFO sqlalchemy.engine.base.Engine (251,)
2018-11-13 13:54:50,593 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,595 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 251)
2018-11-13 13:54:50,598 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,611 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,613 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,614 INFO sqlalchemy.engine.base.Engine (251,)
2018-11-13 13:54:50,620 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,621 INFO sqlalchemy.engine.base.Engine (252,)
2018-11-13 13:54:50,625 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,627 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 252)
2018-11-13 13:54:50,630 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,642 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,643 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,644 INFO sqlalchemy.engine.base.Engine (252,)
2018-11-13 13:54:50,647 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,648 INFO sqlalchemy.engine.base.Engine (253,)
2018-11-13 13:54:50,650 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,652 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 253)
2018-11-13 13:54:50,658 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,667 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,669 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,670 INFO sqlalchemy.engine.base.Engine (253,)
2018-11-13 13:54:50,674 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,675 INFO sqlalchemy.engine.base.Engine (254,)
2018-11-13 13:54:50,678 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,680 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 254)
2018-11-13 13:54:50,685 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,695 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,698 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,700 INFO sqlalchemy.engine.base.Engine (254,)
2018-11-13 13:54:50,704 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,706 INFO sqlalchemy.engine.base.Engine (255,)
2018-11-13 13:54:50,713 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,715 INFO sqlalchemy.engine.base.Engine (256,)
2018-11-13 13:54:50,719 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,720 INFO sqlalchemy.engine.base.Engine ('Upper West Side', 256)
2018-11-13 13:54:50,726 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,736 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,738 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,741 INFO sqlalchemy.engine.base.Engine (256,)
2018-11-13 13:54:50,745 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,746 INFO sqlalchemy.engine.base.Engine (257,)
2018-11-13 13:54:50,750 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,751 INFO sqlalchemy.engine.base.Engine ('Upper West Side', 257)
2018-11-13 13:54:50,755 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,764 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,767 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:50,768 INFO sqlalchemy.engine.base.Engine (257,)
2018-11-13 13:54:50,772 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,773 INFO sqlalchemy.engine.base.Engine (258,)
2018-11-13 13:54:50,780 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,783 INFO sqlalchemy.engine.base.Engine (259,)
2018-11-13 13:54:50,788 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,789 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 259)
2018-11-13 13:54:50,793 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,803 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,810 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,812 INFO sqlalchemy.engine.base.Engine (259,)
2018-11-13 13:54:50,816 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,817 INFO sqlalchemy.engine.base.Engine (260,)
2018-11-13 13:54:50,820 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,822 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 260)
2018-11-13 13:54:50,826 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,839 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,841 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,842 INFO sqlalchemy.engine.base.Engine (260,)
2018-11-13 13:54:50,846 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,847 INFO sqlalchemy.engine.base.Engine (261,)
2018-11-13 13:54:50,850 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,851 INFO sqlalchemy.engine.base.Engine ('Central Harlem', 261)
2018-11-13 13:54:50,856 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,867 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,869 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,871 INFO sqlalchemy.engine.base.Engine (261,)
2018-11-13 13:54:50,879 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,880 INFO sqlalchemy.engine.base.Engine (262,)
2018-11-13 13:54:50,884 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,886 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 262)
2018-11-13 13:54:50,891 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,902 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,904 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,906 INFO sqlalchemy.engine.base.Engine (262,)
2018-11-13 13:54:50,911 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,913 INFO sqlalchemy.engine.base.Engine (263,)
2018-11-13 13:54:50,917 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,919 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 263)
2018-11-13 13:54:50,922 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,933 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,936 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,937 INFO sqlalchemy.engine.base.Engine (263,)
2018-11-13 13:54:50,941 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,944 INFO sqlalchemy.engine.base.Engine (264,)
2018-11-13 13:54:50,949 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,952 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 264)
2018-11-13 13:54:50,954 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,963 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,964 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,967 INFO sqlalchemy.engine.base.Engine (264,)
2018-11-13 13:54:50,971 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:50,973 INFO sqlalchemy.engine.base.Engine (265,)
2018-11-13 13:54:50,977 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:50,979 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 265)
2018-11-13 13:54:50,983 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:50,992 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:50,994 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:50,997 INFO sqlalchemy.engine.base.Engine (265,)
2018-11-13 13:54:51,002 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,004 INFO sqlalchemy.engine.base.Engine (266,)
2018-11-13 13:54:51,008 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,011 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 266)
2018-11-13 13:54:51,020 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,036 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,042 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,047 INFO sqlalchemy.engine.base.Engine (266,)
2018-11-13 13:54:51,052 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,053 INFO sqlalchemy.engine.base.Engine (267,)
2018-11-13 13:54:51,057 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,059 INFO sqlalchemy.engine.base.Engine ('Inwood and Washington Heights', 267)
2018-11-13 13:54:51,062 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,077 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,079 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,080 INFO sqlalchemy.engine.base.Engine (267,)
2018-11-13 13:54:51,086 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,088 INFO sqlalchemy.engine.base.Engine (268,)
2018-11-13 13:54:51,091 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,092 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 268)
2018-11-13 13:54:51,098 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,105 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,108 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,110 INFO sqlalchemy.engine.base.Engine (268,)
2018-11-13 13:54:51,115 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,118 INFO sqlalchemy.engine.base.Engine (269,)
2018-11-13 13:54:51,121 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,124 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 269)
2018-11-13 13:54:51,127 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,136 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,137 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,139 INFO sqlalchemy.engine.base.Engine (269,)
2018-11-13 13:54:51,143 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,144 INFO sqlalchemy.engine.base.Engine (270,)
2018-11-13 13:54:51,146 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,148 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 270)
2018-11-13 13:54:51,154 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,169 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,171 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,173 INFO sqlalchemy.engine.base.Engine (270,)
2018-11-13 13:54:51,178 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,179 INFO sqlalchemy.engine.base.Engine (271,)
2018-11-13 13:54:51,182 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,183 INFO sqlalchemy.engine.base.Engine (272,)
2018-11-13 13:54:51,188 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,194 INFO sqlalchemy.engine.base.Engine ('Central Harlem', 272)

2018-11-13 13:54:51,197 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,204 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,206 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,208 INFO sqlalchemy.engine.base.Engine (272,)
2018-11-13 13:54:51,214 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,215 INFO sqlalchemy.engine.base.Engine (273,)
2018-11-13 13:54:51,217 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,222 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 273)
2018-11-13 13:54:51,224 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,235 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,238 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,239 INFO sqlalchemy.engine.base.Engine (273,)
2018-11-13 13:54:51,243 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,245 INFO sqlalchemy.engine.base.Engine (274,)
2018-11-13 13:54:51,248 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,253 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 274)
2018-11-13 13:54:51,257 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,266 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,269 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,272 INFO sqlalchemy.engine.base.Engine (274,)
2018-11-13 13:54:51,277 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,279 INFO sqlalchemy.engine.base.Engine (275,)
2018-11-13 13:54:51,281 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,285 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 275)
2018-11-13 13:54:51,287 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,295 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,297 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,299 INFO sqlalchemy.engine.base.Engine (275,)
2018-11-13 13:54:51,303 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,304 INFO sqlalchemy.engine.base.Engine (276,)
2018-11-13 13:54:51,308 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,310 INFO sqlalchemy.engine.base.Engine ('Upper West Side', 276)
2018-11-13 13:54:51,313 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,325 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,330 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,332 INFO sqlalchemy.engine.base.Engine (276,)
2018-11-13 13:54:51,336 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,338 INFO sqlalchemy.engine.base.Engine (277,)
2018-11-13 13:54:51,344 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,347 INFO sqlalchemy.engine.base.Engine ('Northwest Queens', 277)
2018-11-13 13:54:51,349 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,360 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,363 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,364 INFO sqlalchemy.engine.base.Engine (277,)
2018-11-13 13:54:51,368 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,370 INFO sqlalchemy.engine.base.Engine (278,)
2018-11-13 13:54:51,373 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,375 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 278)
2018-11-13 13:54:51,380 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,389 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,391 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,393 INFO sqlalchemy.engine.base.Engine (278,)
2018-11-13 13:54:51,397 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:51,398 INFO sqlalchemy.engine.base.Engine (279,)
2018-11-13 13:54:51,401 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,403 INFO sqlalchemy.engine.base.Engine ('Upper West Side', 279)
2018-11-13 13:54:51,407 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,420 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,423 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,425 INFO sqlalchemy.engine.base.Engine (279,)
2018-11-13 13:54:51,429 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,431 INFO sqlalchemy.engine.base.Engine (280,)
2018-11-13 13:54:51,434 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,435 INFO sqlalchemy.engine.base.Engine (281,)
2018-11-13 13:54:51,439 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,439 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 281)
2018-11-13 13:54:51,442 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,451 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,452 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,453 INFO sqlalchemy.engine.base.Engine (281,)
2018-11-13 13:54:51,457 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,459 INFO sqlalchemy.engine.base.Engine (282,)
2018-11-13 13:54:51,463 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,465 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 282)
2018-11-13 13:54:51,473 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,483 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,486 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,488 INFO sqlalchemy.engine.base.Engine (282,)
2018-11-13 13:54:51,494 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,496 INFO sqlalchemy.engine.base.Engine (283,)
2018-11-13 13:54:51,500 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,502 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 283)
2018-11-13 13:54:51,505 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,515 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,519 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,521 INFO sqlalchemy.engine.base.Engine (283,)
2018-11-13 13:54:51,524 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,525 INFO sqlalchemy.engine.base.Engine (284,)
2018-11-13 13:54:51,530 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,532 INFO sqlalchemy.engine.base.Engine ('Central Harlem', 284)
2018-11-13 13:54:51,535 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,546 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,550 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,552 INFO sqlalchemy.engine.base.Engine (284,)
2018-11-13 13:54:51,555 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,557 INFO sqlalchemy.engine.base.Engine (285,)
2018-11-13 13:54:51,560 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,561 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 285)
2018-11-13 13:54:51,563 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,574 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,576 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,577 INFO sqlalchemy.engine.base.Engine (285,)
2018-11-13 13:54:51,581 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,582 INFO sqlalchemy.engine.base.Engine (286,)
2018-11-13 13:54:51,586 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,587 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 286)

2018-11-13 13:54:51,590 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,597 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,599 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,600 INFO sqlalchemy.engine.base.Engine (286,)
2018-11-13 13:54:51,604 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,605 INFO sqlalchemy.engine.base.Engine (287,)
2018-11-13 13:54:51,608 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,610 INFO sqlalchemy.engine.base.Engine (288,)
2018-11-13 13:54:51,613 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,614 INFO sqlalchemy.engine.base.Engine ('Lower Manhattan', 288)
2018-11-13 13:54:51,621 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,632 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,634 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,636 INFO sqlalchemy.engine.base.Engine (288,)
2018-11-13 13:54:51,641 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,642 INFO sqlalchemy.engine.base.Engine (289,)
2018-11-13 13:54:51,647 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,649 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 289)
2018-11-13 13:54:51,653 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,667 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,668 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,671 INFO sqlalchemy.engine.base.Engine (289,)
2018-11-13 13:54:51,676 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,679 INFO sqlalchemy.engine.base.Engine (290,)
2018-11-13 13:54:51,682 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,684 INFO sqlalchemy.engine.base.Engine ('Flatbush', 290)
2018-11-13 13:54:51,687 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,695 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,697 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,699 INFO sqlalchemy.engine.base.Engine (290,)
2018-11-13 13:54:51,704 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,705 INFO sqlalchemy.engine.base.Engine (291,)
2018-11-13 13:54:51,707 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,712 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 291)
2018-11-13 13:54:51,715 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,730 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,732 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,735 INFO sqlalchemy.engine.base.Engine (291,)
2018-11-13 13:54:51,740 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,741 INFO sqlalchemy.engine.base.Engine (292,)
2018-11-13 13:54:51,744 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,746 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 292)
2018-11-13 13:54:51,749 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,756 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,758 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,759 INFO sqlalchemy.engine.base.Engine (292,)
2018-11-13 13:54:51,763 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,765 INFO sqlalchemy.engine.base.Engine (293,)
2018-11-13 13:54:51,767 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,768 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 293)
2018-11-13 13:54:51,771 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,779 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,781 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:51,783 INFO sqlalchemy.engine.base.Engine (293,)
2018-11-13 13:54:51,787 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,788 INFO sqlalchemy.engine.base.Engine (294,)
2018-11-13 13:54:51,793 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,796 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 294)
2018-11-13 13:54:51,803 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,813 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,815 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,816 INFO sqlalchemy.engine.base.Engine (294,)
2018-11-13 13:54:51,827 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,829 INFO sqlalchemy.engine.base.Engine (295,)
2018-11-13 13:54:51,833 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,835 INFO sqlalchemy.engine.base.Engine (296,)
2018-11-13 13:54:51,842 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,844 INFO sqlalchemy.engine.base.Engine (297,)
2018-11-13 13:54:51,847 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,850 INFO sqlalchemy.engine.base.Engine (298,)
2018-11-13 13:54:51,853 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,854 INFO sqlalchemy.engine.base.Engine (299,)
2018-11-13 13:54:51,857 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,859 INFO sqlalchemy.engine.base.Engine (300,)
2018-11-13 13:54:51,861 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,862 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 300)
2018-11-13 13:54:51,866 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,874 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,876 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,878 INFO sqlalchemy.engine.base.Engine (300,)
2018-11-13 13:54:51,883 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,885 INFO sqlalchemy.engine.base.Engine (301,)
2018-11-13 13:54:51,887 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,889 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 301)
2018-11-13 13:54:51,894 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,903 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,905 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,908 INFO sqlalchemy.engine.base.Engine (301,)
2018-11-13 13:54:51,912 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,914 INFO sqlalchemy.engine.base.Engine (302,)
2018-11-13 13:54:51,917 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,918 INFO sqlalchemy.engine.base.Engine ('Northwest Brooklyn', 302)
2018-11-13 13:54:51,923 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,933 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,937 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,939 INFO sqlalchemy.engine.base.Engine (302,)
2018-11-13 13:54:51,945 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,948 INFO sqlalchemy.engine.base.Engine (303,)
2018-11-13 13:54:51,952 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,954 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 303)
2018-11-13 13:54:51,958 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,967 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,969 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:51,970 INFO sqlalchemy.engine.base.Engine (303,)
2018-11-13 13:54:51,975 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,977 INFO sqlalchemy.engine.base.Engine (304,)
2018-11-13 13:54:51,979 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:51,981 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 304)
2018-11-13 13:54:51,984 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:51,993 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:51,995 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:51,997 INFO sqlalchemy.engine.base.Engine (304,)
2018-11-13 13:54:52,003 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,005 INFO sqlalchemy.engine.base.Engine (305,)
2018-11-13 13:54:52,009 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,011 INFO sqlalchemy.engine.base.Engine (306,)
2018-11-13 13:54:52,017 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,022 INFO sqlalchemy.engine.base.Engine (307,)
2018-11-13 13:54:52,027 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:52,030 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 307)
2018-11-13 13:54:52,034 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:52,058 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:52,062 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,064 INFO sqlalchemy.engine.base.Engine (307,)
2018-11-13 13:54:52,071 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,074 INFO sqlalchemy.engine.base.Engine (308,)
2018-11-13 13:54:52,078 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:52,080 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 308)
2018-11-13 13:54:52,089 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:52,103 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:52,107 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,111 INFO sqlalchemy.engine.base.Engine (308,)
2018-11-13 13:54:52,124 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,128 INFO sqlalchemy.engine.base.Engine (309,)
2018-11-13 13:54:52,140 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:52,144 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 309)
2018-11-13 13:54:52,149 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:52,166 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:52,170 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,172 INFO sqlalchemy.engine.base.Engine (309,)
2018-11-13 13:54:52,177 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,180 INFO sqlalchemy.engine.base.Engine (310,)
2018-11-13 13:54:52,186 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:52,188 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 310)
2018-11-13 13:54:52,196 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:52,211 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:52,213 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,219 INFO sqlalchemy.engine.base.Engine (310,)
2018-11-13 13:54:52,227 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,228 INFO sqlalchemy.engine.base.Engine (311,)
2018-11-13 13:54:52,233 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:52,236 INFO sqlalchemy.engine.base.Engine ('Upper West Side', 311)
2018-11-13 13:54:52,242 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:52,254 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:52,257 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:52,260 INFO sqlalchemy.engine.base.Engine (311,)
2018-11-13 13:54:52,265 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,271 INFO sqlalchemy.engine.base.Engine (312,)
2018-11-13 13:54:52,273 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:52,275 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 312)
2018-11-13 13:54:52,279 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:52,296 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:52,298 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,302 INFO sqlalchemy.engine.base.Engine (312,)
2018-11-13 13:54:52,308 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,309 INFO sqlalchemy.engine.base.Engine (313,)
2018-11-13 13:54:52,313 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,316 INFO sqlalchemy.engine.base.Engine (314,)
2018-11-13 13:54:52,326 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:52,329 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 314)
2018-11-13 13:54:52,338 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:52,351 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:52,354 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,355 INFO sqlalchemy.engine.base.Engine (314,)
2018-11-13 13:54:52,361 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,363 INFO sqlalchemy.engine.base.Engine (315,)
2018-11-13 13:54:52,366 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:52,367 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 315)
2018-11-13 13:54:52,371 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:52,382 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:52,385 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,388 INFO sqlalchemy.engine.base.Engine (315,)
2018-11-13 13:54:52,394 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,396 INFO sqlalchemy.engine.base.Engine (316,)
2018-11-13 13:54:52,399 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:52,400 INFO sqlalchemy.engine.base.Engine ('Upper West Side', 316)
2018-11-13 13:54:52,406 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:52,421 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:52,425 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,428 INFO sqlalchemy.engine.base.Engine (316,)
2018-11-13 13:54:52,432 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,435 INFO sqlalchemy.engine.base.Engine (317,)
2018-11-13 13:54:52,438 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,444 INFO sqlalchemy.engine.base.Engine (318,)
2018-11-13 13:54:52,448 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:52,449 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 318)
2018-11-13 13:54:52,454 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:52,463 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:52,466 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,467 INFO sqlalchemy.engine.base.Engine (318,)
2018-11-13 13:54:52,472 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,473 INFO sqlalchemy.engine.base.Engine (319,)
2018-11-13 13:54:52,477 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:52,478 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 319)
2018-11-13 13:54:52,487 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:52,496 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:52,499 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:52,504 INFO sqlalchemy.engine.base.Engine (319,)
2018-11-13 13:54:52,509 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,510 INFO sqlalchemy.engine.base.Engine (320,)
2018-11-13 13:54:52,513 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:52,517 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 320)
2018-11-13 13:54:52,524 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:52,542 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:52,545 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,549 INFO sqlalchemy.engine.base.Engine (320,)
2018-11-13 13:54:52,559 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,561 INFO sqlalchemy.engine.base.Engine (321,)
2018-11-13 13:54:52,564 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:52,570 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 321)
2018-11-13 13:54:52,575 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:52,590 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:52,592 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,593 INFO sqlalchemy.engine.base.Engine (321,)
2018-11-13 13:54:52,601 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,607 INFO sqlalchemy.engine.base.Engine (322,)
2018-11-13 13:54:52,610 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:52,612 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 322)
2018-11-13 13:54:52,617 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:52,642 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:52,644 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,646 INFO sqlalchemy.engine.base.Engine (322,)
2018-11-13 13:54:52,650 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,653 INFO sqlalchemy.engine.base.Engine (323,)
2018-11-13 13:54:52,658 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,659 INFO sqlalchemy.engine.base.Engine (324,)
2018-11-13 13:54:52,662 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:52,670 INFO sqlalchemy.engine.base.Engine ('Jamaica', 324)
2018-11-13 13:54:52,672 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:52,682 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:52,686 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,688 INFO sqlalchemy.engine.base.Engine (324,)
2018-11-13 13:54:52,694 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,696 INFO sqlalchemy.engine.base.Engine (325,)
2018-11-13 13:54:52,697 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:52,704 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 325)
2018-11-13 13:54:52,710 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:52,725 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:52,728 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,734 INFO sqlalchemy.engine.base.Engine (325,)
2018-11-13 13:54:52,738 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,743 INFO sqlalchemy.engine.base.Engine (326,)
2018-11-13 13:54:52,749 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:52,755 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 326)
2018-11-13 13:54:52,762 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:52,779 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:52,786 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,791 INFO sqlalchemy.engine.base.Engine (326,)
2018-11-13 13:54:52,794 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:52,795 INFO sqlalchemy.engine.base.Engine (327,)
2018-11-13 13:54:52,803 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:52,807 INFO sqlalchemy.engine.base.Engine ('Upper West Side', 327)
2018-11-13 13:54:52,811 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:52,824 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:52,826 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,828 INFO sqlalchemy.engine.base.Engine (327,)
2018-11-13 13:54:52,833 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,842 INFO sqlalchemy.engine.base.Engine (328,)
2018-11-13 13:54:52,846 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:52,854 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 328)
2018-11-13 13:54:52,858 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:52,874 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:52,876 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,877 INFO sqlalchemy.engine.base.Engine (328,)
2018-11-13 13:54:52,884 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,888 INFO sqlalchemy.engine.base.Engine (329,)
2018-11-13 13:54:52,892 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:52,894 INFO sqlalchemy.engine.base.Engine ('West Central Queens', 329)
2018-11-13 13:54:52,899 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:52,912 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:52,915 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,917 INFO sqlalchemy.engine.base.Engine (329,)
2018-11-13 13:54:52,922 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,923 INFO sqlalchemy.engine.base.Engine (330,)
2018-11-13 13:54:52,927 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,929 INFO sqlalchemy.engine.base.Engine (331,)
2018-11-13 13:54:52,934 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:52,938 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 331)
2018-11-13 13:54:52,941 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:52,953 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:52,955 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,958 INFO sqlalchemy.engine.base.Engine (331,)
2018-11-13 13:54:52,962 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,964 INFO sqlalchemy.engine.base.Engine (332,)
2018-11-13 13:54:52,966 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:52,968 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 332)
2018-11-13 13:54:52,972 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:52,983 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:52,985 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,986 INFO sqlalchemy.engine.base.Engine (332,)
2018-11-13 13:54:52,991 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:52,992 INFO sqlalchemy.engine.base.Engine (333,)
2018-11-13 13:54:52,995 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:52,996 INFO sqlalchemy.engine.base.Engine ('Upper West Side', 333)
2018-11-13 13:54:53,001 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:53,017 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:53,022 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,025 INFO sqlalchemy.engine.base.Engine (333,)
2018-11-13 13:54:53,045 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,049 INFO sqlalchemy.engine.base.Engine (334,)
2018-11-13 13:54:53,054 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:53,061 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 334)

2018-11-13 13:54:53,070 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:53,085 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:53,090 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,093 INFO sqlalchemy.engine.base.Engine (334,)
2018-11-13 13:54:53,099 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,105 INFO sqlalchemy.engine.base.Engine (335,)
2018-11-13 13:54:53,111 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,114 INFO sqlalchemy.engine.base.Engine (336,)
2018-11-13 13:54:53,124 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:53,127 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 336)
2018-11-13 13:54:53,130 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:53,149 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:53,159 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,162 INFO sqlalchemy.engine.base.Engine (336,)
2018-11-13 13:54:53,165 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,170 INFO sqlalchemy.engine.base.Engine (337,)
2018-11-13 13:54:53,177 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:53,178 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 337)
2018-11-13 13:54:53,182 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:53,197 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:53,204 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,208 INFO sqlalchemy.engine.base.Engine (337,)
2018-11-13 13:54:53,215 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,220 INFO sqlalchemy.engine.base.Engine (338,)
2018-11-13 13:54:53,227 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:53,229 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 338)
2018-11-13 13:54:53,233 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:53,250 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:53,257 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,261 INFO sqlalchemy.engine.base.Engine (338,)
2018-11-13 13:54:53,266 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,271 INFO sqlalchemy.engine.base.Engine (339,)
2018-11-13 13:54:53,275 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:53,277 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 339)
2018-11-13 13:54:53,281 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:53,294 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:53,296 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,297 INFO sqlalchemy.engine.base.Engine (339,)
2018-11-13 13:54:53,304 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,306 INFO sqlalchemy.engine.base.Engine (340,)
2018-11-13 13:54:53,310 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:53,311 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 340)
2018-11-13 13:54:53,316 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:53,338 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:53,342 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,346 INFO sqlalchemy.engine.base.Engine (340,)
2018-11-13 13:54:53,349 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,355 INFO sqlalchemy.engine.base.Engine (341,)
2018-11-13 13:54:53,362 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:53,364 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 341)
2018-11-13 13:54:53,367 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:53,381 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:53,384 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:53,386 INFO sqlalchemy.engine.base.Engine (341,)
2018-11-13 13:54:53,391 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,392 INFO sqlalchemy.engine.base.Engine (342,)
2018-11-13 13:54:53,397 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:53,399 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 342)
2018-11-13 13:54:53,406 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:53,416 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:53,418 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,421 INFO sqlalchemy.engine.base.Engine (342,)
2018-11-13 13:54:53,430 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,432 INFO sqlalchemy.engine.base.Engine (343,)
2018-11-13 13:54:53,434 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:53,436 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 343)
2018-11-13 13:54:53,440 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:53,454 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:53,460 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,462 INFO sqlalchemy.engine.base.Engine (343,)
2018-11-13 13:54:53,467 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,468 INFO sqlalchemy.engine.base.Engine (344,)
2018-11-13 13:54:53,472 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:53,474 INFO sqlalchemy.engine.base.Engine ('West Central Queens', 344)
2018-11-13 13:54:53,477 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:53,486 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:53,488 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,490 INFO sqlalchemy.engine.base.Engine (344,)
2018-11-13 13:54:53,493 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,495 INFO sqlalchemy.engine.base.Engine (345,)
2018-11-13 13:54:53,498 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:53,499 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 345)
2018-11-13 13:54:53,502 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:53,513 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:53,520 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,522 INFO sqlalchemy.engine.base.Engine (345,)
2018-11-13 13:54:53,527 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,529 INFO sqlalchemy.engine.base.Engine (346,)
2018-11-13 13:54:53,537 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:53,544 INFO sqlalchemy.engine.base.Engine ('Northwest Brooklyn', 346)
2018-11-13 13:54:53,548 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:53,578 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:53,581 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,585 INFO sqlalchemy.engine.base.Engine (346,)
2018-11-13 13:54:53,598 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,603 INFO sqlalchemy.engine.base.Engine (347,)
2018-11-13 13:54:53,610 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:53,619 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 347)
2018-11-13 13:54:53,625 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:53,643 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:53,654 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,659 INFO sqlalchemy.engine.base.Engine (347,)
2018-11-13 13:54:53,662 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,669 INFO sqlalchemy.engine.base.Engine (348,)
2018-11-13 13:54:53,673 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:53,675 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 348)

2018-11-13 13:54:53,680 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:53,696 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:53,699 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,703 INFO sqlalchemy.engine.base.Engine (348,)
2018-11-13 13:54:53,710 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,712 INFO sqlalchemy.engine.base.Engine (349,)
2018-11-13 13:54:53,715 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:53,719 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 349)
2018-11-13 13:54:53,728 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:53,742 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:53,745 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,747 INFO sqlalchemy.engine.base.Engine (349,)
2018-11-13 13:54:53,755 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,760 INFO sqlalchemy.engine.base.Engine (350,)
2018-11-13 13:54:53,763 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,765 INFO sqlalchemy.engine.base.Engine (351,)
2018-11-13 13:54:53,771 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:53,773 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 351)
2018-11-13 13:54:53,777 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:53,795 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:53,812 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,815 INFO sqlalchemy.engine.base.Engine (351,)
2018-11-13 13:54:53,824 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,837 INFO sqlalchemy.engine.base.Engine (352,)
2018-11-13 13:54:53,844 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:53,847 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 352)
2018-11-13 13:54:53,853 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:53,878 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:53,882 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,887 INFO sqlalchemy.engine.base.Engine (352,)
2018-11-13 13:54:53,893 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,895 INFO sqlalchemy.engine.base.Engine (353,)
2018-11-13 13:54:53,902 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:53,905 INFO sqlalchemy.engine.base.Engine ('Northwest Brooklyn', 353)
2018-11-13 13:54:53,910 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:53,919 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:53,924 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,926 INFO sqlalchemy.engine.base.Engine (353,)
2018-11-13 13:54:53,929 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,930 INFO sqlalchemy.engine.base.Engine (354,)
2018-11-13 13:54:53,933 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:53,934 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 354)
2018-11-13 13:54:53,938 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:53,948 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:53,951 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,954 INFO sqlalchemy.engine.base.Engine (354,)
2018-11-13 13:54:53,958 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,962 INFO sqlalchemy.engine.base.Engine (355,)
2018-11-13 13:54:53,966 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:53,968 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 355)
2018-11-13 13:54:53,972 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:53,983 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:53,989 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:53,991 INFO sqlalchemy.engine.base.Engine (355,)
2018-11-13 13:54:53,995 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:53,998 INFO sqlalchemy.engine.base.Engine (356,)
2018-11-13 13:54:54,005 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:54,009 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 356)
2018-11-13 13:54:54,015 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:54,031 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:54,040 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,043 INFO sqlalchemy.engine.base.Engine (356,)
2018-11-13 13:54:54,048 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,051 INFO sqlalchemy.engine.base.Engine (357,)
2018-11-13 13:54:54,062 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:54,068 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 357)
2018-11-13 13:54:54,076 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:54,094 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:54,096 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,104 INFO sqlalchemy.engine.base.Engine (357,)
2018-11-13 13:54:54,110 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,112 INFO sqlalchemy.engine.base.Engine (358,)
2018-11-13 13:54:54,116 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,120 INFO sqlalchemy.engine.base.Engine (359,)
2018-11-13 13:54:54,126 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:54,128 INFO sqlalchemy.engine.base.Engine ('Northwest Queens', 359)
2018-11-13 13:54:54,133 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:54,150 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:54,157 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,160 INFO sqlalchemy.engine.base.Engine (359,)
2018-11-13 13:54:54,165 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,166 INFO sqlalchemy.engine.base.Engine (360,)
2018-11-13 13:54:54,175 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:54,176 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 360)
2018-11-13 13:54:54,182 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:54,200 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:54,204 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,206 INFO sqlalchemy.engine.base.Engine (360,)
2018-11-13 13:54:54,212 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,213 INFO sqlalchemy.engine.base.Engine (361,)
2018-11-13 13:54:54,219 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:54,221 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 361)
2018-11-13 13:54:54,225 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:54,237 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:54,243 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,244 INFO sqlalchemy.engine.base.Engine (361,)
2018-11-13 13:54:54,247 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,249 INFO sqlalchemy.engine.base.Engine (362,)
2018-11-13 13:54:54,253 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,255 INFO sqlalchemy.engine.base.Engine (363,)
2018-11-13 13:54:54,259 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:54,261 INFO sqlalchemy.engine.base.Engine ('Hunts Point and Mott Haven', 363)
2018-11-13 13:54:54,267 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:54,287 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:54,291 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:54,294 INFO sqlalchemy.engine.base.Engine (363,)
2018-11-13 13:54:54,299 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,305 INFO sqlalchemy.engine.base.Engine (364,)
2018-11-13 13:54:54,311 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:54,312 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 364)
2018-11-13 13:54:54,318 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:54,336 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:54,339 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,341 INFO sqlalchemy.engine.base.Engine (364,)
2018-11-13 13:54:54,349 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,354 INFO sqlalchemy.engine.base.Engine (365,)
2018-11-13 13:54:54,357 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:54,360 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 365)
2018-11-13 13:54:54,365 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:54,388 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:54,392 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,394 INFO sqlalchemy.engine.base.Engine (365,)
2018-11-13 13:54:54,403 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,405 INFO sqlalchemy.engine.base.Engine (366,)
2018-11-13 13:54:54,409 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:54,411 INFO sqlalchemy.engine.base.Engine ('Northwest Brooklyn', 366)
2018-11-13 13:54:54,415 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:54,429 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:54,433 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,437 INFO sqlalchemy.engine.base.Engine (366,)
2018-11-13 13:54:54,443 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,446 INFO sqlalchemy.engine.base.Engine (367,)
2018-11-13 13:54:54,448 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:54,450 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 367)
2018-11-13 13:54:54,459 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:54,479 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:54,487 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,493 INFO sqlalchemy.engine.base.Engine (367,)
2018-11-13 13:54:54,497 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,500 INFO sqlalchemy.engine.base.Engine (368,)
2018-11-13 13:54:54,505 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:54,509 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 368)
2018-11-13 13:54:54,515 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:54,530 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:54,533 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,538 INFO sqlalchemy.engine.base.Engine (368,)
2018-11-13 13:54:54,545 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,546 INFO sqlalchemy.engine.base.Engine (369,)
2018-11-13 13:54:54,554 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:54,558 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 369)
2018-11-13 13:54:54,563 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:54,590 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:54,592 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,594 INFO sqlalchemy.engine.base.Engine (369,)
2018-11-13 13:54:54,601 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,605 INFO sqlalchemy.engine.base.Engine (370,)
2018-11-13 13:54:54,607 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:54,609 INFO sqlalchemy.engine.base.Engine (371,)
2018-11-13 13:54:54,614 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:54,616 INFO sqlalchemy.engine.base.Engine ('Northwest Brooklyn', 371)
2018-11-13 13:54:54,621 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:54,632 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:54,637 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,639 INFO sqlalchemy.engine.base.Engine (371,)
2018-11-13 13:54:54,642 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,645 INFO sqlalchemy.engine.base.Engine (372,)
2018-11-13 13:54:54,650 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:54,655 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 372)
2018-11-13 13:54:54,658 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:54,679 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:54,686 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,689 INFO sqlalchemy.engine.base.Engine (372,)
2018-11-13 13:54:54,696 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,699 INFO sqlalchemy.engine.base.Engine (373,)
2018-11-13 13:54:54,704 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:54,707 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 373)
2018-11-13 13:54:54,711 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:54,726 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:54,730 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,734 INFO sqlalchemy.engine.base.Engine (373,)
2018-11-13 13:54:54,742 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,744 INFO sqlalchemy.engine.base.Engine (374,)
2018-11-13 13:54:54,750 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:54,754 INFO sqlalchemy.engine.base.Engine ('Sunset Park', 374)
2018-11-13 13:54:54,757 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:54,774 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:54,782 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,784 INFO sqlalchemy.engine.base.Engine (374,)
2018-11-13 13:54:54,790 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,794 INFO sqlalchemy.engine.base.Engine (375,)
2018-11-13 13:54:54,804 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:54,807 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 375)
2018-11-13 13:54:54,813 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:54,828 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:54,833 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,834 INFO sqlalchemy.engine.base.Engine (375,)
2018-11-13 13:54:54,843 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,844 INFO sqlalchemy.engine.base.Engine (376,)
2018-11-13 13:54:54,851 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:54,856 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 376)
2018-11-13 13:54:54,858 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:54,872 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:54,875 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,879 INFO sqlalchemy.engine.base.Engine (376,)
2018-11-13 13:54:54,888 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,890 INFO sqlalchemy.engine.base.Engine (377,)
2018-11-13 13:54:54,893 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,895 INFO sqlalchemy.engine.base.Engine (378,)
2018-11-13 13:54:54,902 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?

2018-11-13 13:54:54,906 INFO sqlalchemy.engine.base.Engine ('West Queens', 378)
2018-11-13 13:54:54,910 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:54,925 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:54,930 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,932 INFO sqlalchemy.engine.base.Engine (378,)
2018-11-13 13:54:54,938 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,940 INFO sqlalchemy.engine.base.Engine (379,)
2018-11-13 13:54:54,941 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:54,948 INFO sqlalchemy.engine.base.Engine ('Sunset Park', 379)
2018-11-13 13:54:54,951 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:54,971 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:54,972 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,974 INFO sqlalchemy.engine.base.Engine (379,)
2018-11-13 13:54:54,981 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:54,986 INFO sqlalchemy.engine.base.Engine (380,)
2018-11-13 13:54:54,992 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:54,995 INFO sqlalchemy.engine.base.Engine ('Northwest Brooklyn', 380)
2018-11-13 13:54:55,004 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,024 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,026 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,029 INFO sqlalchemy.engine.base.Engine (380,)
2018-11-13 13:54:55,040 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,042 INFO sqlalchemy.engine.base.Engine (381,)
2018-11-13 13:54:55,048 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,051 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 381)
2018-11-13 13:54:55,055 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,067 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,072 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,073 INFO sqlalchemy.engine.base.Engine (381,)
2018-11-13 13:54:55,083 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,091 INFO sqlalchemy.engine.base.Engine (382,)
2018-11-13 13:54:55,095 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,099 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 382)
2018-11-13 13:54:55,107 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,127 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,131 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,134 INFO sqlalchemy.engine.base.Engine (382,)
2018-11-13 13:54:55,143 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,145 INFO sqlalchemy.engine.base.Engine (383,)
2018-11-13 13:54:55,151 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,154 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 383)
2018-11-13 13:54:55,157 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,169 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,172 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,175 INFO sqlalchemy.engine.base.Engine (383,)
2018-11-13 13:54:55,188 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,189 INFO sqlalchemy.engine.base.Engine (384,)
2018-11-13 13:54:55,192 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,195 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 384)
2018-11-13 13:54:55,204 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,217 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,220 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,223 INFO sqlalchemy.engine.base.Engine (384,)

2018-11-13 13:54:55,226 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,229 INFO sqlalchemy.engine.base.Engine (385,)
2018-11-13 13:54:55,233 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,236 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 385)
2018-11-13 13:54:55,240 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,249 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,251 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,253 INFO sqlalchemy.engine.base.Engine (385,)
2018-11-13 13:54:55,257 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,258 INFO sqlalchemy.engine.base.Engine (386,)
2018-11-13 13:54:55,261 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,262 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 386)
2018-11-13 13:54:55,267 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,283 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,287 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,289 INFO sqlalchemy.engine.base.Engine (386,)
2018-11-13 13:54:55,294 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,296 INFO sqlalchemy.engine.base.Engine (387,)
2018-11-13 13:54:55,302 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,303 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 387)
2018-11-13 13:54:55,308 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,319 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,320 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,323 INFO sqlalchemy.engine.base.Engine (387,)
2018-11-13 13:54:55,325 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,328 INFO sqlalchemy.engine.base.Engine (388,)
2018-11-13 13:54:55,331 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,332 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 388)
2018-11-13 13:54:55,335 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,346 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,352 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,355 INFO sqlalchemy.engine.base.Engine (388,)
2018-11-13 13:54:55,360 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,361 INFO sqlalchemy.engine.base.Engine (389,)
2018-11-13 13:54:55,368 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,370 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 389)
2018-11-13 13:54:55,373 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,385 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,388 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,390 INFO sqlalchemy.engine.base.Engine (389,)
2018-11-13 13:54:55,393 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,394 INFO sqlalchemy.engine.base.Engine (390,)
2018-11-13 13:54:55,400 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,402 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 390)
2018-11-13 13:54:55,405 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,414 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,417 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,418 INFO sqlalchemy.engine.base.Engine (390,)
2018-11-13 13:54:55,421 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,423 INFO sqlalchemy.engine.base.Engine (391,)
2018-11-13 13:54:55,426 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,429 INFO sqlalchemy.engine.base.Engine ('Northwest Brooklyn', 391)

2018-11-13 13:54:55,433 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,446 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,450 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,453 INFO sqlalchemy.engine.base.Engine (391,)
2018-11-13 13:54:55,457 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,458 INFO sqlalchemy.engine.base.Engine (392,)
2018-11-13 13:54:55,464 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,469 INFO sqlalchemy.engine.base.Engine (393,)
2018-11-13 13:54:55,472 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,473 INFO sqlalchemy.engine.base.Engine (394,)
2018-11-13 13:54:55,475 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,478 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 394)
2018-11-13 13:54:55,481 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,493 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,496 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,498 INFO sqlalchemy.engine.base.Engine (394,)
2018-11-13 13:54:55,501 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,504 INFO sqlalchemy.engine.base.Engine (395,)
2018-11-13 13:54:55,508 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,509 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 395)
2018-11-13 13:54:55,513 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,522 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,524 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,526 INFO sqlalchemy.engine.base.Engine (395,)
2018-11-13 13:54:55,530 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,535 INFO sqlalchemy.engine.base.Engine (396,)
2018-11-13 13:54:55,543 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,546 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 396)
2018-11-13 13:54:55,550 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,559 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,562 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,564 INFO sqlalchemy.engine.base.Engine (396,)
2018-11-13 13:54:55,570 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,571 INFO sqlalchemy.engine.base.Engine (397,)
2018-11-13 13:54:55,574 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,575 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 397)
2018-11-13 13:54:55,579 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,590 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,592 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,594 INFO sqlalchemy.engine.base.Engine (397,)
2018-11-13 13:54:55,598 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,601 INFO sqlalchemy.engine.base.Engine (398,)
2018-11-13 13:54:55,607 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,608 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 398)
2018-11-13 13:54:55,613 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,622 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,624 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,629 INFO sqlalchemy.engine.base.Engine (398,)
2018-11-13 13:54:55,636 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,637 INFO sqlalchemy.engine.base.Engine (399,)

2018-11-13 13:54:55,640 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,642 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 399)
2018-11-13 13:54:55,644 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,652 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,654 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,655 INFO sqlalchemy.engine.base.Engine (399,)
2018-11-13 13:54:55,659 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,661 INFO sqlalchemy.engine.base.Engine (400,)
2018-11-13 13:54:55,666 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,668 INFO sqlalchemy.engine.base.Engine (401,)
2018-11-13 13:54:55,677 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,678 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 401)
2018-11-13 13:54:55,681 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,695 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,702 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,704 INFO sqlalchemy.engine.base.Engine (401,)
2018-11-13 13:54:55,708 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,710 INFO sqlalchemy.engine.base.Engine (402,)
2018-11-13 13:54:55,713 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,715 INFO sqlalchemy.engine.base.Engine (403,)
2018-11-13 13:54:55,719 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,720 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 403)
2018-11-13 13:54:55,723 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,732 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,735 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,737 INFO sqlalchemy.engine.base.Engine (403,)
2018-11-13 13:54:55,740 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,742 INFO sqlalchemy.engine.base.Engine (404,)
2018-11-13 13:54:55,744 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,745 INFO sqlalchemy.engine.base.Engine ('Northwest Queens', 404)
2018-11-13 13:54:55,748 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,757 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,759 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,760 INFO sqlalchemy.engine.base.Engine (404,)
2018-11-13 13:54:55,764 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,765 INFO sqlalchemy.engine.base.Engine (405,)
2018-11-13 13:54:55,769 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,771 INFO sqlalchemy.engine.base.Engine (406,)
2018-11-13 13:54:55,773 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,776 INFO sqlalchemy.engine.base.Engine (407,)
2018-11-13 13:54:55,779 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,785 INFO sqlalchemy.engine.base.Engine ('Central Harlem', 407)
2018-11-13 13:54:55,792 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,803 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,806 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,808 INFO sqlalchemy.engine.base.Engine (407,)
2018-11-13 13:54:55,812 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,813 INFO sqlalchemy.engine.base.Engine (408,)
2018-11-13 13:54:55,820 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?

2018-11-13 13:54:55,821 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 408)
2018-11-13 13:54:55,824 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,835 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,838 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,839 INFO sqlalchemy.engine.base.Engine (408,)
2018-11-13 13:54:55,843 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,845 INFO sqlalchemy.engine.base.Engine (409,)
2018-11-13 13:54:55,848 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,850 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 409)
2018-11-13 13:54:55,855 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,863 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,865 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,867 INFO sqlalchemy.engine.base.Engine (409,)
2018-11-13 13:54:55,871 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,872 INFO sqlalchemy.engine.base.Engine (410,)
2018-11-13 13:54:55,876 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,878 INFO sqlalchemy.engine.base.Engine (411,)
2018-11-13 13:54:55,880 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,881 INFO sqlalchemy.engine.base.Engine ('Central Harlem', 411)
2018-11-13 13:54:55,886 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,897 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,899 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,903 INFO sqlalchemy.engine.base.Engine (411,)
2018-11-13 13:54:55,907 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,909 INFO sqlalchemy.engine.base.Engine (412,)
2018-11-13 13:54:55,915 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,919 INFO sqlalchemy.engine.base.Engine (413,)
2018-11-13 13:54:55,924 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,925 INFO sqlalchemy.engine.base.Engine ('Upper West Side', 413)
2018-11-13 13:54:55,929 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,941 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,943 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,944 INFO sqlalchemy.engine.base.Engine (413,)
2018-11-13 13:54:55,947 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,949 INFO sqlalchemy.engine.base.Engine (414,)
2018-11-13 13:54:55,953 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,954 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 414)
2018-11-13 13:54:55,956 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:55,966 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:55,969 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,972 INFO sqlalchemy.engine.base.Engine (414,)
2018-11-13 13:54:55,975 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:55,977 INFO sqlalchemy.engine.base.Engine (415,)
2018-11-13 13:54:55,984 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:55,986 INFO sqlalchemy.engine.base.Engine ('East New York and New Lots', 415)
2018-11-13 13:54:55,991 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,012 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,015 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,016 INFO sqlalchemy.engine.base.Engine (415,)
2018-11-13 13:54:56,023 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:56,024 INFO sqlalchemy.engine.base.Engine (416,)
2018-11-13 13:54:56,030 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,031 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 416)
2018-11-13 13:54:56,034 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,042 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,044 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,048 INFO sqlalchemy.engine.base.Engine (416,)
2018-11-13 13:54:56,051 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,053 INFO sqlalchemy.engine.base.Engine (417,)
2018-11-13 13:54:56,056 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,057 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 417)
2018-11-13 13:54:56,062 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,076 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,077 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,080 INFO sqlalchemy.engine.base.Engine (417,)
2018-11-13 13:54:56,086 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,090 INFO sqlalchemy.engine.base.Engine (418,)
2018-11-13 13:54:56,094 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,097 INFO sqlalchemy.engine.base.Engine (419,)
2018-11-13 13:54:56,104 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,106 INFO sqlalchemy.engine.base.Engine (420,)
2018-11-13 13:54:56,111 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,114 INFO sqlalchemy.engine.base.Engine (421,)
2018-11-13 13:54:56,118 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,119 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 421)
2018-11-13 13:54:56,123 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,132 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,134 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,136 INFO sqlalchemy.engine.base.Engine (421,)
2018-11-13 13:54:56,140 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,141 INFO sqlalchemy.engine.base.Engine (422,)
2018-11-13 13:54:56,146 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,147 INFO sqlalchemy.engine.base.Engine (423,)
2018-11-13 13:54:56,153 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,154 INFO sqlalchemy.engine.base.Engine (424,)
2018-11-13 13:54:56,156 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,157 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 424)
2018-11-13 13:54:56,159 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,170 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,173 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,175 INFO sqlalchemy.engine.base.Engine (424,)
2018-11-13 13:54:56,180 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,182 INFO sqlalchemy.engine.base.Engine (425,)
2018-11-13 13:54:56,187 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,191 INFO sqlalchemy.engine.base.Engine ('Upper West Side', 425)
2018-11-13 13:54:56,198 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,222 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,225 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,228 INFO sqlalchemy.engine.base.Engine (425,)
2018-11-13 13:54:56,232 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:56,237 INFO sqlalchemy.engine.base.Engine (426,)
2018-11-13 13:54:56,244 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,246 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 426)
2018-11-13 13:54:56,255 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,267 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,269 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,272 INFO sqlalchemy.engine.base.Engine (426,)
2018-11-13 13:54:56,276 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,279 INFO sqlalchemy.engine.base.Engine (427,)
2018-11-13 13:54:56,288 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,292 INFO sqlalchemy.engine.base.Engine ('Upper East Side', 427)
2018-11-13 13:54:56,295 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,321 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,324 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,326 INFO sqlalchemy.engine.base.Engine (427,)
2018-11-13 13:54:56,334 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,337 INFO sqlalchemy.engine.base.Engine (428,)
2018-11-13 13:54:56,342 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,347 INFO sqlalchemy.engine.base.Engine (429,)
2018-11-13 13:54:56,352 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,353 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 429)
2018-11-13 13:54:56,356 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,368 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,373 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,374 INFO sqlalchemy.engine.base.Engine (429,)
2018-11-13 13:54:56,380 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,384 INFO sqlalchemy.engine.base.Engine (430,)
2018-11-13 13:54:56,386 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,387 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 430)
2018-11-13 13:54:56,393 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,407 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,409 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,412 INFO sqlalchemy.engine.base.Engine (430,)
2018-11-13 13:54:56,417 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,418 INFO sqlalchemy.engine.base.Engine (431,)
2018-11-13 13:54:56,420 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,421 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 431)
2018-11-13 13:54:56,423 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,432 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,435 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,436 INFO sqlalchemy.engine.base.Engine (431,)
2018-11-13 13:54:56,440 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,442 INFO sqlalchemy.engine.base.Engine (432,)
2018-11-13 13:54:56,445 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,447 INFO sqlalchemy.engine.base.Engine ('Northwest Queens', 432)
2018-11-13 13:54:56,452 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,464 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,469 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,472 INFO sqlalchemy.engine.base.Engine (432,)
2018-11-13 13:54:56,476 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,479 INFO sqlalchemy.engine.base.Engine (433,)
2018-11-13 13:54:56,483 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:56,488 INFO sqlalchemy.engine.base.Engine (434,)
2018-11-13 13:54:56,491 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,494 INFO sqlalchemy.engine.base.Engine ('Northwest Brooklyn', 434)
2018-11-13 13:54:56,497 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,511 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,513 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,517 INFO sqlalchemy.engine.base.Engine (434,)
2018-11-13 13:54:56,522 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,524 INFO sqlalchemy.engine.base.Engine (435,)
2018-11-13 13:54:56,527 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,529 INFO sqlalchemy.engine.base.Engine (436,)
2018-11-13 13:54:56,533 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,535 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 436)
2018-11-13 13:54:56,539 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,549 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,551 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,553 INFO sqlalchemy.engine.base.Engine (436,)
2018-11-13 13:54:56,556 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,559 INFO sqlalchemy.engine.base.Engine (437,)
2018-11-13 13:54:56,561 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,563 INFO sqlalchemy.engine.base.Engine ('Northwest Queens', 437)
2018-11-13 13:54:56,567 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,577 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,580 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,582 INFO sqlalchemy.engine.base.Engine (437,)
2018-11-13 13:54:56,587 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,589 INFO sqlalchemy.engine.base.Engine (438,)
2018-11-13 13:54:56,595 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,601 INFO sqlalchemy.engine.base.Engine (439,)
2018-11-13 13:54:56,605 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,607 INFO sqlalchemy.engine.base.Engine ('Upper West Side', 439)
2018-11-13 13:54:56,612 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,629 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,631 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,632 INFO sqlalchemy.engine.base.Engine (439,)
2018-11-13 13:54:56,637 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,638 INFO sqlalchemy.engine.base.Engine (440,)
2018-11-13 13:54:56,643 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,644 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 440)
2018-11-13 13:54:56,649 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,656 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,659 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,660 INFO sqlalchemy.engine.base.Engine (440,)
2018-11-13 13:54:56,665 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,667 INFO sqlalchemy.engine.base.Engine (441,)
2018-11-13 13:54:56,674 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,677 INFO sqlalchemy.engine.base.Engine (442,)
2018-11-13 13:54:56,681 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,682 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 442)
2018-11-13 13:54:56,685 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,695 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,697 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:56,702 INFO sqlalchemy.engine.base.Engine (442,)
2018-11-13 13:54:56,707 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,710 INFO sqlalchemy.engine.base.Engine (443,)
2018-11-13 13:54:56,714 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,716 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 443)
2018-11-13 13:54:56,720 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,730 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,732 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,734 INFO sqlalchemy.engine.base.Engine (443,)
2018-11-13 13:54:56,738 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,740 INFO sqlalchemy.engine.base.Engine (444,)
2018-11-13 13:54:56,744 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,747 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 444)
2018-11-13 13:54:56,754 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,768 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,770 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,773 INFO sqlalchemy.engine.base.Engine (444,)
2018-11-13 13:54:56,775 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,778 INFO sqlalchemy.engine.base.Engine (445,)
2018-11-13 13:54:56,780 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,781 INFO sqlalchemy.engine.base.Engine (446,)
2018-11-13 13:54:56,785 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,786 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 446)
2018-11-13 13:54:56,789 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,798 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,800 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,803 INFO sqlalchemy.engine.base.Engine (446,)
2018-11-13 13:54:56,808 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,811 INFO sqlalchemy.engine.base.Engine (447,)
2018-11-13 13:54:56,814 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,816 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 447)
2018-11-13 13:54:56,819 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,832 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,835 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,838 INFO sqlalchemy.engine.base.Engine (447,)
2018-11-13 13:54:56,843 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,845 INFO sqlalchemy.engine.base.Engine (448,)
2018-11-13 13:54:56,850 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,854 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 448)
2018-11-13 13:54:56,858 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,871 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,873 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,875 INFO sqlalchemy.engine.base.Engine (448,)
2018-11-13 13:54:56,878 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,879 INFO sqlalchemy.engine.base.Engine (449,)
2018-11-13 13:54:56,882 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,883 INFO sqlalchemy.engine.base.Engine (450,)
2018-11-13 13:54:56,886 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,888 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 450)
2018-11-13 13:54:56,891 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,902 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,904 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:56,909 INFO sqlalchemy.engine.base.Engine (450,)
2018-11-13 13:54:56,913 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,915 INFO sqlalchemy.engine.base.Engine (451,)
2018-11-13 13:54:56,923 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,927 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 451)
2018-11-13 13:54:56,931 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,945 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,948 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,957 INFO sqlalchemy.engine.base.Engine (451,)
2018-11-13 13:54:56,961 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,965 INFO sqlalchemy.engine.base.Engine (452,)
2018-11-13 13:54:56,972 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:56,974 INFO sqlalchemy.engine.base.Engine ('Northwest Brooklyn', 452)
2018-11-13 13:54:56,977 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:56,990 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:56,992 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,993 INFO sqlalchemy.engine.base.Engine (452,)
2018-11-13 13:54:56,996 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:56,998 INFO sqlalchemy.engine.base.Engine (453,)
2018-11-13 13:54:57,007 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:57,009 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 453)
2018-11-13 13:54:57,019 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:57,034 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:57,037 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,038 INFO sqlalchemy.engine.base.Engine (453,)
2018-11-13 13:54:57,046 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,050 INFO sqlalchemy.engine.base.Engine (454,)
2018-11-13 13:54:57,054 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:57,056 INFO sqlalchemy.engine.base.Engine ('West Queens', 454)
2018-11-13 13:54:57,062 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:57,076 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:57,079 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,085 INFO sqlalchemy.engine.base.Engine (454,)
2018-11-13 13:54:57,090 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,092 INFO sqlalchemy.engine.base.Engine (455,)
2018-11-13 13:54:57,099 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:57,102 INFO sqlalchemy.engine.base.Engine ('Northwest Queens', 455)
2018-11-13 13:54:57,105 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:57,123 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:57,129 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,144 INFO sqlalchemy.engine.base.Engine (455,)
2018-11-13 13:54:57,150 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,152 INFO sqlalchemy.engine.base.Engine (456,)
2018-11-13 13:54:57,158 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,160 INFO sqlalchemy.engine.base.Engine (457,)
2018-11-13 13:54:57,164 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:57,167 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 457)
2018-11-13 13:54:57,176 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:57,192 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:57,194 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,196 INFO sqlalchemy.engine.base.Engine (457,)
2018-11-13 13:54:57,200 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues

WHERE venues.id = ?
2018-11-13 13:54:57,209 INFO sqlalchemy.engine.base.Engine (458,)
2018-11-13 13:54:57,224 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:57,226 INFO sqlalchemy.engine.base.Engine ('West Queens', 458)
2018-11-13 13:54:57,233 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:57,245 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:57,248 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,250 INFO sqlalchemy.engine.base.Engine (458,)
2018-11-13 13:54:57,254 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,257 INFO sqlalchemy.engine.base.Engine (459,)
2018-11-13 13:54:57,260 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:57,265 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 459)
2018-11-13 13:54:57,271 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:57,293 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:57,297 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,301 INFO sqlalchemy.engine.base.Engine (459,)
2018-11-13 13:54:57,308 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,317 INFO sqlalchemy.engine.base.Engine (460,)
2018-11-13 13:54:57,324 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:57,326 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 460)
2018-11-13 13:54:57,337 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:57,350 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:57,354 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,356 INFO sqlalchemy.engine.base.Engine (460,)
2018-11-13 13:54:57,360 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,362 INFO sqlalchemy.engine.base.Engine (461,)
2018-11-13 13:54:57,366 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,372 INFO sqlalchemy.engine.base.Engine (462,)
2018-11-13 13:54:57,376 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:57,377 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 462)
2018-11-13 13:54:57,384 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:57,395 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:57,398 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,399 INFO sqlalchemy.engine.base.Engine (462,)
2018-11-13 13:54:57,405 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,407 INFO sqlalchemy.engine.base.Engine (463,)
2018-11-13 13:54:57,412 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,415 INFO sqlalchemy.engine.base.Engine (464,)
2018-11-13 13:54:57,419 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:57,421 INFO sqlalchemy.engine.base.Engine ('Sunset Park', 464)
2018-11-13 13:54:57,423 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:57,434 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:57,437 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,439 INFO sqlalchemy.engine.base.Engine (464,)
2018-11-13 13:54:57,443 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,446 INFO sqlalchemy.engine.base.Engine (465,)
2018-11-13 13:54:57,451 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:57,456 INFO sqlalchemy.engine.base.Engine ('East New York and New Lots', 465)
2018-11-13 13:54:57,461 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:57,479 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:57,487 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,490 INFO sqlalchemy.engine.base.Engine (465,)
2018-11-13 13:54:57,495 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:57,497 INFO sqlalchemy.engine.base.Engine (466,)
2018-11-13 13:54:57,502 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:57,506 INFO sqlalchemy.engine.base.Engine ('Lower Manhattan', 466)
2018-11-13 13:54:57,509 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:57,521 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:57,530 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,532 INFO sqlalchemy.engine.base.Engine (466,)
2018-11-13 13:54:57,536 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,537 INFO sqlalchemy.engine.base.Engine (467,)
2018-11-13 13:54:57,541 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:57,551 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 467)
2018-11-13 13:54:57,554 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:57,572 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:57,578 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,584 INFO sqlalchemy.engine.base.Engine (467,)
2018-11-13 13:54:57,590 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,592 INFO sqlalchemy.engine.base.Engine (468,)
2018-11-13 13:54:57,594 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:57,597 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 468)
2018-11-13 13:54:57,607 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:57,638 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:57,641 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,643 INFO sqlalchemy.engine.base.Engine (468,)
2018-11-13 13:54:57,654 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,656 INFO sqlalchemy.engine.base.Engine (469,)
2018-11-13 13:54:57,658 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:57,660 INFO sqlalchemy.engine.base.Engine ('High Bridge and Morrisania', 469)
2018-11-13 13:54:57,671 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:57,690 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:57,693 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,696 INFO sqlalchemy.engine.base.Engine (469,)
2018-11-13 13:54:57,704 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,706 INFO sqlalchemy.engine.base.Engine (470,)
2018-11-13 13:54:57,709 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:57,717 INFO sqlalchemy.engine.base.Engine ('Northwest Queens', 470)
2018-11-13 13:54:57,726 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:57,758 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:57,761 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,765 INFO sqlalchemy.engine.base.Engine (470,)
2018-11-13 13:54:57,773 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,776 INFO sqlalchemy.engine.base.Engine (471,)
2018-11-13 13:54:57,779 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:57,787 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 471)
2018-11-13 13:54:57,792 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:57,839 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:57,843 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,852 INFO sqlalchemy.engine.base.Engine (471,)
2018-11-13 13:54:57,857 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,858 INFO sqlalchemy.engine.base.Engine (472,)
2018-11-13 13:54:57,865 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:57,871 INFO sqlalchemy.engine.base.Engine ('Central Harlem', 472)
2018-11-13 13:54:57,874 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:57,890 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:57,893 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:57,898 INFO sqlalchemy.engine.base.Engine (472,)
2018-11-13 13:54:57,902 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,904 INFO sqlalchemy.engine.base.Engine (473,)
2018-11-13 13:54:57,907 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:57,908 INFO sqlalchemy.engine.base.Engine ('West Queens', 473)
2018-11-13 13:54:57,911 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:57,926 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:57,930 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,934 INFO sqlalchemy.engine.base.Engine (473,)
2018-11-13 13:54:57,944 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,946 INFO sqlalchemy.engine.base.Engine (474,)
2018-11-13 13:54:57,949 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:57,951 INFO sqlalchemy.engine.base.Engine ('West Central Queens', 474)
2018-11-13 13:54:57,954 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:57,965 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:57,968 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,971 INFO sqlalchemy.engine.base.Engine (474,)
2018-11-13 13:54:57,976 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,978 INFO sqlalchemy.engine.base.Engine (475,)
2018-11-13 13:54:57,986 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:57,988 INFO sqlalchemy.engine.base.Engine (476,)
2018-11-13 13:54:57,991 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:57,995 INFO sqlalchemy.engine.base.Engine ('Northwest Queens', 476)
2018-11-13 13:54:58,003 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:58,013 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:58,016 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,020 INFO sqlalchemy.engine.base.Engine (476,)
2018-11-13 13:54:58,024 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,026 INFO sqlalchemy.engine.base.Engine (477,)
2018-11-13 13:54:58,030 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,035 INFO sqlalchemy.engine.base.Engine (478,)
2018-11-13 13:54:58,041 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:58,047 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 478)
2018-11-13 13:54:58,053 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:58,069 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:58,077 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,078 INFO sqlalchemy.engine.base.Engine (478,)
2018-11-13 13:54:58,084 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,086 INFO sqlalchemy.engine.base.Engine (479,)
2018-11-13 13:54:58,090 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:58,092 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 479)
2018-11-13 13:54:58,096 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:58,109 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:58,111 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,112 INFO sqlalchemy.engine.base.Engine (479,)
2018-11-13 13:54:58,119 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,122 INFO sqlalchemy.engine.base.Engine (480,)
2018-11-13 13:54:58,127 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:58,129 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 480)
2018-11-13 13:54:58,143 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:58,169 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:58,172 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:58,174 INFO sqlalchemy.engine.base.Engine (480,)
2018-11-13 13:54:58,177 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,181 INFO sqlalchemy.engine.base.Engine (481,)
2018-11-13 13:54:58,189 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:58,190 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 481)
2018-11-13 13:54:58,193 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:58,211 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:58,219 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,221 INFO sqlalchemy.engine.base.Engine (481,)
2018-11-13 13:54:58,225 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,228 INFO sqlalchemy.engine.base.Engine (482,)
2018-11-13 13:54:58,237 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:58,240 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 482)
2018-11-13 13:54:58,244 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:58,260 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:58,263 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,264 INFO sqlalchemy.engine.base.Engine (482,)
2018-11-13 13:54:58,271 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,272 INFO sqlalchemy.engine.base.Engine (483,)
2018-11-13 13:54:58,276 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,277 INFO sqlalchemy.engine.base.Engine (484,)
2018-11-13 13:54:58,280 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,283 INFO sqlalchemy.engine.base.Engine (485,)
2018-11-13 13:54:58,287 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,290 INFO sqlalchemy.engine.base.Engine (486,)
2018-11-13 13:54:58,293 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:58,295 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 486)
2018-11-13 13:54:58,298 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:58,308 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:58,312 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,318 INFO sqlalchemy.engine.base.Engine (486,)
2018-11-13 13:54:58,323 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,326 INFO sqlalchemy.engine.base.Engine (487,)
2018-11-13 13:54:58,330 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:58,335 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 487)
2018-11-13 13:54:58,337 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:58,349 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:58,353 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,355 INFO sqlalchemy.engine.base.Engine (487,)
2018-11-13 13:54:58,359 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,361 INFO sqlalchemy.engine.base.Engine (488,)
2018-11-13 13:54:58,367 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,369 INFO sqlalchemy.engine.base.Engine (489,)
2018-11-13 13:54:58,375 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:58,377 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 489)
2018-11-13 13:54:58,381 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:58,391 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:58,393 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,396 INFO sqlalchemy.engine.base.Engine (489,)
2018-11-13 13:54:58,400 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:58,404 INFO sqlalchemy.engine.base.Engine (490,)
2018-11-13 13:54:58,407 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,409 INFO sqlalchemy.engine.base.Engine (491,)
2018-11-13 13:54:58,413 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:58,416 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 491)
2018-11-13 13:54:58,419 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:58,436 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:58,439 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,442 INFO sqlalchemy.engine.base.Engine (491,)
2018-11-13 13:54:58,447 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,451 INFO sqlalchemy.engine.base.Engine (492,)
2018-11-13 13:54:58,454 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:58,456 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 492)
2018-11-13 13:54:58,459 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:58,471 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:58,473 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,474 INFO sqlalchemy.engine.base.Engine (492,)
2018-11-13 13:54:58,478 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,480 INFO sqlalchemy.engine.base.Engine (493,)
2018-11-13 13:54:58,483 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,485 INFO sqlalchemy.engine.base.Engine (494,)
2018-11-13 13:54:58,488 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,490 INFO sqlalchemy.engine.base.Engine (495,)
2018-11-13 13:54:58,494 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:58,496 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 495)
2018-11-13 13:54:58,504 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:58,517 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:58,522 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,523 INFO sqlalchemy.engine.base.Engine (495,)
2018-11-13 13:54:58,534 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,540 INFO sqlalchemy.engine.base.Engine (496,)
2018-11-13 13:54:58,545 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,549 INFO sqlalchemy.engine.base.Engine (497,)
2018-11-13 13:54:58,552 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:58,556 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 497)
2018-11-13 13:54:58,559 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:58,568 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:58,572 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,573 INFO sqlalchemy.engine.base.Engine (497,)
2018-11-13 13:54:58,576 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,579 INFO sqlalchemy.engine.base.Engine (498,)
2018-11-13 13:54:58,582 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:58,583 INFO sqlalchemy.engine.base.Engine ('Central Harlem', 498)
2018-11-13 13:54:58,588 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:58,600 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:58,605 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,607 INFO sqlalchemy.engine.base.Engine (498,)
2018-11-13 13:54:58,611 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,613 INFO sqlalchemy.engine.base.Engine (499,)
2018-11-13 13:54:58,622 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?

2018-11-13 13:54:58,624 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 499)
2018-11-13 13:54:58,629 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:58,654 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:58,657 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,660 INFO sqlalchemy.engine.base.Engine (499,)
2018-11-13 13:54:58,665 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,671 INFO sqlalchemy.engine.base.Engine (500,)
2018-11-13 13:54:58,676 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,681 INFO sqlalchemy.engine.base.Engine (501,)
2018-11-13 13:54:58,688 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:58,690 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 501)
2018-11-13 13:54:58,697 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:58,711 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:58,723 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,726 INFO sqlalchemy.engine.base.Engine (501,)
2018-11-13 13:54:58,738 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,742 INFO sqlalchemy.engine.base.Engine (502,)
2018-11-13 13:54:58,752 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:58,754 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 502)
2018-11-13 13:54:58,759 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:58,779 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:58,788 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,790 INFO sqlalchemy.engine.base.Engine (502,)
2018-11-13 13:54:58,794 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,809 INFO sqlalchemy.engine.base.Engine (503,)
2018-11-13 13:54:58,816 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:58,823 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 503)
2018-11-13 13:54:58,826 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:58,873 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:58,875 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,878 INFO sqlalchemy.engine.base.Engine (503,)
2018-11-13 13:54:58,883 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,886 INFO sqlalchemy.engine.base.Engine (504,)
2018-11-13 13:54:58,889 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:58,891 INFO sqlalchemy.engine.base.Engine ('Northwest Brooklyn', 504)
2018-11-13 13:54:58,894 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:58,905 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:58,907 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,908 INFO sqlalchemy.engine.base.Engine (504,)
2018-11-13 13:54:58,913 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,914 INFO sqlalchemy.engine.base.Engine (505,)
2018-11-13 13:54:58,918 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:58,920 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 505)
2018-11-13 13:54:58,924 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:58,936 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:58,951 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,955 INFO sqlalchemy.engine.base.Engine (505,)
2018-11-13 13:54:58,961 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,964 INFO sqlalchemy.engine.base.Engine (506,)
2018-11-13 13:54:58,969 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:58,972 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 506)
2018-11-13 13:54:58,975 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:58,987 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2018-11-13 13:54:58,990 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:58,993 INFO sqlalchemy.engine.base.Engine (506,)
2018-11-13 13:54:58,998 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,000 INFO sqlalchemy.engine.base.Engine (507,)
2018-11-13 13:54:59,005 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,006 INFO sqlalchemy.engine.base.Engine (508,)
2018-11-13 13:54:59,014 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,016 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 508)
2018-11-13 13:54:59,020 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,031 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,033 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,038 INFO sqlalchemy.engine.base.Engine (508,)
2018-11-13 13:54:59,044 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,046 INFO sqlalchemy.engine.base.Engine (509,)
2018-11-13 13:54:59,051 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,053 INFO sqlalchemy.engine.base.Engine (510,)
2018-11-13 13:54:59,057 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,059 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 510)
2018-11-13 13:54:59,067 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,078 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,080 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,083 INFO sqlalchemy.engine.base.Engine (510,)
2018-11-13 13:54:59,088 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,091 INFO sqlalchemy.engine.base.Engine (511,)
2018-11-13 13:54:59,093 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,097 INFO sqlalchemy.engine.base.Engine ('Lower Manhattan', 511)
2018-11-13 13:54:59,100 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,111 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,114 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,116 INFO sqlalchemy.engine.base.Engine (511,)
2018-11-13 13:54:59,120 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,122 INFO sqlalchemy.engine.base.Engine (512,)
2018-11-13 13:54:59,126 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,128 INFO sqlalchemy.engine.base.Engine ('East New York and New Lots', 512)
2018-11-13 13:54:59,131 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,142 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,145 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,149 INFO sqlalchemy.engine.base.Engine (512,)
2018-11-13 13:54:59,153 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,156 INFO sqlalchemy.engine.base.Engine (513,)
2018-11-13 13:54:59,159 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,163 INFO sqlalchemy.engine.base.Engine ('Upper East Side', 513)
2018-11-13 13:54:59,166 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,180 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,183 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,187 INFO sqlalchemy.engine.base.Engine (513,)
2018-11-13 13:54:59,193 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,195 INFO sqlalchemy.engine.base.Engine (514,)
2018-11-13 13:54:59,201 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?

2018-11-13 13:54:59,205 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 514)
2018-11-13 13:54:59,208 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,220 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,223 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,224 INFO sqlalchemy.engine.base.Engine (514,)
2018-11-13 13:54:59,228 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,229 INFO sqlalchemy.engine.base.Engine (515,)
2018-11-13 13:54:59,234 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,237 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 515)
2018-11-13 13:54:59,239 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,251 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,254 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,256 INFO sqlalchemy.engine.base.Engine (515,)
2018-11-13 13:54:59,263 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,265 INFO sqlalchemy.engine.base.Engine (516,)
2018-11-13 13:54:59,268 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,270 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 516)
2018-11-13 13:54:59,273 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,283 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,286 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,289 INFO sqlalchemy.engine.base.Engine (516,)
2018-11-13 13:54:59,293 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,296 INFO sqlalchemy.engine.base.Engine (517,)
2018-11-13 13:54:59,300 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,302 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 517)
2018-11-13 13:54:59,307 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,329 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,331 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,332 INFO sqlalchemy.engine.base.Engine (517,)
2018-11-13 13:54:59,337 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,339 INFO sqlalchemy.engine.base.Engine (518,)
2018-11-13 13:54:59,341 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,346 INFO sqlalchemy.engine.base.Engine ('Flatbush', 518)
2018-11-13 13:54:59,349 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,362 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,364 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,367 INFO sqlalchemy.engine.base.Engine (518,)
2018-11-13 13:54:59,371 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,373 INFO sqlalchemy.engine.base.Engine (519,)
2018-11-13 13:54:59,379 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,381 INFO sqlalchemy.engine.base.Engine ('Upper East Side', 519)
2018-11-13 13:54:59,385 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,396 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,398 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,400 INFO sqlalchemy.engine.base.Engine (519,)
2018-11-13 13:54:59,404 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,407 INFO sqlalchemy.engine.base.Engine (520,)
2018-11-13 13:54:59,410 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,413 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 520)
2018-11-13 13:54:59,417 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,429 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,431 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,434 INFO sqlalchemy.engine.base.Engine (520,)

2018-11-13 13:54:59,451 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,453 INFO sqlalchemy.engine.base.Engine (521,)
2018-11-13 13:54:59,457 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,461 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 521)
2018-11-13 13:54:59,467 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,481 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,484 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,486 INFO sqlalchemy.engine.base.Engine (521,)
2018-11-13 13:54:59,489 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,490 INFO sqlalchemy.engine.base.Engine (522,)
2018-11-13 13:54:59,493 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,494 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 522)
2018-11-13 13:54:59,497 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,509 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,511 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,512 INFO sqlalchemy.engine.base.Engine (522,)
2018-11-13 13:54:59,515 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,517 INFO sqlalchemy.engine.base.Engine (523,)
2018-11-13 13:54:59,520 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,521 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 523)
2018-11-13 13:54:59,524 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,533 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,536 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,537 INFO sqlalchemy.engine.base.Engine (523,)
2018-11-13 13:54:59,544 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,548 INFO sqlalchemy.engine.base.Engine (524,)
2018-11-13 13:54:59,551 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,552 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 524)
2018-11-13 13:54:59,555 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,568 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,570 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,572 INFO sqlalchemy.engine.base.Engine (524,)
2018-11-13 13:54:59,577 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,579 INFO sqlalchemy.engine.base.Engine (525,)
2018-11-13 13:54:59,585 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,587 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 525)
2018-11-13 13:54:59,590 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,600 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,603 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,604 INFO sqlalchemy.engine.base.Engine (525,)
2018-11-13 13:54:59,610 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,612 INFO sqlalchemy.engine.base.Engine (526,)
2018-11-13 13:54:59,615 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,617 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 526)
2018-11-13 13:54:59,621 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,633 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,635 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,636 INFO sqlalchemy.engine.base.Engine (526,)
2018-11-13 13:54:59,641 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,643 INFO sqlalchemy.engine.base.Engine (527,)
2018-11-13 13:54:59,649 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,653 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 527)

2018-11-13 13:54:59,659 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,670 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,673 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,675 INFO sqlalchemy.engine.base.Engine (527,)
2018-11-13 13:54:59,679 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,681 INFO sqlalchemy.engine.base.Engine (528,)
2018-11-13 13:54:59,686 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,689 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 528)
2018-11-13 13:54:59,693 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,704 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,706 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,708 INFO sqlalchemy.engine.base.Engine (528,)
2018-11-13 13:54:59,712 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,714 INFO sqlalchemy.engine.base.Engine (529,)
2018-11-13 13:54:59,716 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,718 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 529)
2018-11-13 13:54:59,723 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,734 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,736 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,738 INFO sqlalchemy.engine.base.Engine (529,)
2018-11-13 13:54:59,743 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,744 INFO sqlalchemy.engine.base.Engine (530,)
2018-11-13 13:54:59,751 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,754 INFO sqlalchemy.engine.base.Engine (531,)
2018-11-13 13:54:59,758 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,760 INFO sqlalchemy.engine.base.Engine ('Central Harlem', 531)
2018-11-13 13:54:59,764 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,776 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,778 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,779 INFO sqlalchemy.engine.base.Engine (531,)
2018-11-13 13:54:59,783 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,785 INFO sqlalchemy.engine.base.Engine (532,)
2018-11-13 13:54:59,787 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,790 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 532)
2018-11-13 13:54:59,794 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,810 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,816 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,821 INFO sqlalchemy.engine.base.Engine (532,)
2018-11-13 13:54:59,825 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,826 INFO sqlalchemy.engine.base.Engine (533,)
2018-11-13 13:54:59,834 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,838 INFO sqlalchemy.engine.base.Engine ('Sunset Park', 533)
2018-11-13 13:54:59,841 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,859 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,868 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,871 INFO sqlalchemy.engine.base.Engine (533,)
2018-11-13 13:54:59,875 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,877 INFO sqlalchemy.engine.base.Engine (534,)
2018-11-13 13:54:59,891 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,893 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 534)
2018-11-13 13:54:59,899 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,912 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,914 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:54:59,919 INFO sqlalchemy.engine.base.Engine (534,)
2018-11-13 13:54:59,925 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,926 INFO sqlalchemy.engine.base.Engine (535,)
2018-11-13 13:54:59,937 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,938 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 535)
2018-11-13 13:54:59,941 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:54:59,956 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:54:59,959 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,960 INFO sqlalchemy.engine.base.Engine (535,)
2018-11-13 13:54:59,973 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,976 INFO sqlalchemy.engine.base.Engine (536,)
2018-11-13 13:54:59,988 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:54:59,990 INFO sqlalchemy.engine.base.Engine (537,)
2018-11-13 13:54:59,992 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:54:59,994 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 537)
2018-11-13 13:55:00,005 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,028 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,031 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,037 INFO sqlalchemy.engine.base.Engine (537,)
2018-11-13 13:55:00,040 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,042 INFO sqlalchemy.engine.base.Engine (538,)
2018-11-13 13:55:00,046 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,051 INFO sqlalchemy.engine.base.Engine ('Northwest Brooklyn', 538)
2018-11-13 13:55:00,056 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,079 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,089 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,091 INFO sqlalchemy.engine.base.Engine (538,)
2018-11-13 13:55:00,094 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,098 INFO sqlalchemy.engine.base.Engine (539,)
2018-11-13 13:55:00,105 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,107 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 539)
2018-11-13 13:55:00,110 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,131 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,137 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,140 INFO sqlalchemy.engine.base.Engine (539,)
2018-11-13 13:55:00,144 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,146 INFO sqlalchemy.engine.base.Engine (540,)
2018-11-13 13:55:00,154 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,158 INFO sqlalchemy.engine.base.Engine (541,)
2018-11-13 13:55:00,174 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,176 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 541)
2018-11-13 13:55:00,186 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,204 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,206 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,208 INFO sqlalchemy.engine.base.Engine (541,)
2018-11-13 13:55:00,211 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,218 INFO sqlalchemy.engine.base.Engine (542,)
2018-11-13 13:55:00,223 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,225 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 542)
2018-11-13 13:55:00,231 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,243 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,246 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:55:00,253 INFO sqlalchemy.engine.base.Engine (542,)
2018-11-13 13:55:00,258 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,259 INFO sqlalchemy.engine.base.Engine (543,)
2018-11-13 13:55:00,267 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,269 INFO sqlalchemy.engine.base.Engine (544,)
2018-11-13 13:55:00,274 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,276 INFO sqlalchemy.engine.base.Engine ('Lower Manhattan', 544)
2018-11-13 13:55:00,280 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,290 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,293 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,295 INFO sqlalchemy.engine.base.Engine (544,)
2018-11-13 13:55:00,299 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,300 INFO sqlalchemy.engine.base.Engine (545,)
2018-11-13 13:55:00,303 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,306 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 545)
2018-11-13 13:55:00,308 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,317 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,319 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,321 INFO sqlalchemy.engine.base.Engine (545,)
2018-11-13 13:55:00,324 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,325 INFO sqlalchemy.engine.base.Engine (546,)
2018-11-13 13:55:00,329 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,331 INFO sqlalchemy.engine.base.Engine ('Flatbush', 546)
2018-11-13 13:55:00,334 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,346 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,349 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,352 INFO sqlalchemy.engine.base.Engine (546,)
2018-11-13 13:55:00,356 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,360 INFO sqlalchemy.engine.base.Engine (547,)
2018-11-13 13:55:00,365 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,367 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 547)
2018-11-13 13:55:00,370 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,381 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,387 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,389 INFO sqlalchemy.engine.base.Engine (547,)
2018-11-13 13:55:00,393 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,395 INFO sqlalchemy.engine.base.Engine (548,)
2018-11-13 13:55:00,398 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,400 INFO sqlalchemy.engine.base.Engine ('East New York and New Lots', 548)
2018-11-13 13:55:00,404 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,413 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,416 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,417 INFO sqlalchemy.engine.base.Engine (548,)
2018-11-13 13:55:00,422 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,424 INFO sqlalchemy.engine.base.Engine (549,)
2018-11-13 13:55:00,426 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,428 INFO sqlalchemy.engine.base.Engine (550,)
2018-11-13 13:55:00,432 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,433 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 550)
2018-11-13 13:55:00,436 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,446 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,449 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:55:00,450 INFO sqlalchemy.engine.base.Engine (550,)
2018-11-13 13:55:00,452 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,453 INFO sqlalchemy.engine.base.Engine (551,)
2018-11-13 13:55:00,456 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,460 INFO sqlalchemy.engine.base.Engine ('Canarsie and Flatlands', 551)
2018-11-13 13:55:00,466 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,476 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,479 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,481 INFO sqlalchemy.engine.base.Engine (551,)
2018-11-13 13:55:00,484 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,486 INFO sqlalchemy.engine.base.Engine (552,)
2018-11-13 13:55:00,490 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,492 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 552)
2018-11-13 13:55:00,494 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,504 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,508 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,509 INFO sqlalchemy.engine.base.Engine (552,)
2018-11-13 13:55:00,515 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,518 INFO sqlalchemy.engine.base.Engine (553,)
2018-11-13 13:55:00,524 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,525 INFO sqlalchemy.engine.base.Engine (554,)
2018-11-13 13:55:00,529 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,532 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 554)
2018-11-13 13:55:00,537 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,548 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,550 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,553 INFO sqlalchemy.engine.base.Engine (554,)
2018-11-13 13:55:00,558 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,562 INFO sqlalchemy.engine.base.Engine (555,)
2018-11-13 13:55:00,566 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,569 INFO sqlalchemy.engine.base.Engine ('East New York and New Lots', 555)
2018-11-13 13:55:00,573 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,583 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,586 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,588 INFO sqlalchemy.engine.base.Engine (555,)
2018-11-13 13:55:00,591 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,593 INFO sqlalchemy.engine.base.Engine (556,)
2018-11-13 13:55:00,594 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,596 INFO sqlalchemy.engine.base.Engine ('Northwest Brooklyn', 556)
2018-11-13 13:55:00,600 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,609 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,611 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,612 INFO sqlalchemy.engine.base.Engine (556,)
2018-11-13 13:55:00,617 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,619 INFO sqlalchemy.engine.base.Engine (557,)
2018-11-13 13:55:00,621 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,622 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 557)
2018-11-13 13:55:00,626 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,636 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,638 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,639 INFO sqlalchemy.engine.base.Engine (557,)
2018-11-13 13:55:00,644 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:55:00,646 INFO sqlalchemy.engine.base.Engine (558,)
2018-11-13 13:55:00,649 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,651 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 558)
2018-11-13 13:55:00,653 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,664 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,666 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,669 INFO sqlalchemy.engine.base.Engine (558,)
2018-11-13 13:55:00,672 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,675 INFO sqlalchemy.engine.base.Engine (559,)
2018-11-13 13:55:00,678 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,681 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 559)
2018-11-13 13:55:00,685 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,696 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,698 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,702 INFO sqlalchemy.engine.base.Engine (559,)
2018-11-13 13:55:00,707 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,711 INFO sqlalchemy.engine.base.Engine (560,)
2018-11-13 13:55:00,715 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,717 INFO sqlalchemy.engine.base.Engine ('Northwest Brooklyn', 560)
2018-11-13 13:55:00,721 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,735 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,739 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,741 INFO sqlalchemy.engine.base.Engine (560,)
2018-11-13 13:55:00,746 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,749 INFO sqlalchemy.engine.base.Engine (561,)
2018-11-13 13:55:00,753 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,756 INFO sqlalchemy.engine.base.Engine (562,)
2018-11-13 13:55:00,760 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,763 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 562)
2018-11-13 13:55:00,767 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,781 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,784 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,786 INFO sqlalchemy.engine.base.Engine (562,)
2018-11-13 13:55:00,790 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,793 INFO sqlalchemy.engine.base.Engine (563,)
2018-11-13 13:55:00,797 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,799 INFO sqlalchemy.engine.base.Engine (564,)
2018-11-13 13:55:00,803 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,807 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 564)
2018-11-13 13:55:00,810 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,822 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,825 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,827 INFO sqlalchemy.engine.base.Engine (564,)
2018-11-13 13:55:00,831 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,833 INFO sqlalchemy.engine.base.Engine (565,)
2018-11-13 13:55:00,837 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,838 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 565)
2018-11-13 13:55:00,842 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,852 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,855 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,856 INFO sqlalchemy.engine.base.Engine (565,)
2018-11-13 13:55:00,860 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:55:00,863 INFO sqlalchemy.engine.base.Engine (566,)
2018-11-13 13:55:00,866 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,870 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 566)
2018-11-13 13:55:00,874 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,884 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,888 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,890 INFO sqlalchemy.engine.base.Engine (566,)
2018-11-13 13:55:00,893 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,895 INFO sqlalchemy.engine.base.Engine (567,)
2018-11-13 13:55:00,898 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,901 INFO sqlalchemy.engine.base.Engine (568,)
2018-11-13 13:55:00,908 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,912 INFO sqlalchemy.engine.base.Engine (569,)
2018-11-13 13:55:00,920 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,921 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 569)
2018-11-13 13:55:00,929 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,943 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:00,947 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,951 INFO sqlalchemy.engine.base.Engine (569,)
2018-11-13 13:55:00,956 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:00,957 INFO sqlalchemy.engine.base.Engine (570,)
2018-11-13 13:55:00,961 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:00,967 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 570)
2018-11-13 13:55:00,978 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:00,996 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:01,006 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,010 INFO sqlalchemy.engine.base.Engine (570,)
2018-11-13 13:55:01,024 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,026 INFO sqlalchemy.engine.base.Engine (571,)
2018-11-13 13:55:01,037 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,039 INFO sqlalchemy.engine.base.Engine (572,)
2018-11-13 13:55:01,042 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:01,044 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 572)
2018-11-13 13:55:01,047 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:01,073 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:01,076 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,079 INFO sqlalchemy.engine.base.Engine (572,)
2018-11-13 13:55:01,090 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,092 INFO sqlalchemy.engine.base.Engine (573,)
2018-11-13 13:55:01,097 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:01,101 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 573)
2018-11-13 13:55:01,107 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:01,123 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:01,125 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,127 INFO sqlalchemy.engine.base.Engine (573,)
2018-11-13 13:55:01,135 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,138 INFO sqlalchemy.engine.base.Engine (574,)
2018-11-13 13:55:01,141 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,142 INFO sqlalchemy.engine.base.Engine (575,)
2018-11-13 13:55:01,156 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:55:01,158 INFO sqlalchemy.engine.base.Engine (576,)
2018-11-13 13:55:01,162 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:01,173 INFO sqlalchemy.engine.base.Engine ('West Queens', 576)
2018-11-13 13:55:01,176 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:01,199 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:01,205 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,207 INFO sqlalchemy.engine.base.Engine (576,)
2018-11-13 13:55:01,210 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,212 INFO sqlalchemy.engine.base.Engine (577,)
2018-11-13 13:55:01,215 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:01,218 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 577)
2018-11-13 13:55:01,221 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:01,234 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:01,237 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,239 INFO sqlalchemy.engine.base.Engine (577,)
2018-11-13 13:55:01,242 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,245 INFO sqlalchemy.engine.base.Engine (578,)
2018-11-13 13:55:01,253 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:01,256 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 578)
2018-11-13 13:55:01,258 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:01,275 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:01,278 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,281 INFO sqlalchemy.engine.base.Engine (578,)
2018-11-13 13:55:01,290 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,292 INFO sqlalchemy.engine.base.Engine (579,)
2018-11-13 13:55:01,303 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,305 INFO sqlalchemy.engine.base.Engine (580,)
2018-11-13 13:55:01,309 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:01,310 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 580)
2018-11-13 13:55:01,322 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:01,337 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:01,339 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,342 INFO sqlalchemy.engine.base.Engine (580,)
2018-11-13 13:55:01,346 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,351 INFO sqlalchemy.engine.base.Engine (581,)
2018-11-13 13:55:01,357 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:01,359 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 581)
2018-11-13 13:55:01,363 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:01,382 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:01,384 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,389 INFO sqlalchemy.engine.base.Engine (581,)
2018-11-13 13:55:01,394 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,397 INFO sqlalchemy.engine.base.Engine (582,)
2018-11-13 13:55:01,404 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:01,405 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 582)
2018-11-13 13:55:01,409 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:01,425 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:01,428 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,430 INFO sqlalchemy.engine.base.Engine (582,)
2018-11-13 13:55:01,440 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,441 INFO sqlalchemy.engine.base.Engine (583,)
2018-11-13 13:55:01,445 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:01,447 INFO sqlalchemy.engine.base.Engine ('Central Harlem', 583)

2018-11-13 13:55:01,455 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:01,468 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:01,475 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,485 INFO sqlalchemy.engine.base.Engine (583,)
2018-11-13 13:55:01,492 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,496 INFO sqlalchemy.engine.base.Engine (584,)
2018-11-13 13:55:01,504 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:01,507 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 584)
2018-11-13 13:55:01,510 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:01,524 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:01,526 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,527 INFO sqlalchemy.engine.base.Engine (584,)
2018-11-13 13:55:01,531 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,534 INFO sqlalchemy.engine.base.Engine (585,)
2018-11-13 13:55:01,538 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:01,541 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 585)
2018-11-13 13:55:01,543 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:01,555 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:01,556 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,559 INFO sqlalchemy.engine.base.Engine (585,)
2018-11-13 13:55:01,563 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,564 INFO sqlalchemy.engine.base.Engine (586,)
2018-11-13 13:55:01,566 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:01,570 INFO sqlalchemy.engine.base.Engine ('Greenpoint', 586)
2018-11-13 13:55:01,573 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:01,586 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:01,588 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,590 INFO sqlalchemy.engine.base.Engine (586,)
2018-11-13 13:55:01,595 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,597 INFO sqlalchemy.engine.base.Engine (587,)
2018-11-13 13:55:01,602 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:01,603 INFO sqlalchemy.engine.base.Engine ('West Central Queens', 587)
2018-11-13 13:55:01,613 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:01,624 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:01,625 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,627 INFO sqlalchemy.engine.base.Engine (587,)
2018-11-13 13:55:01,632 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,634 INFO sqlalchemy.engine.base.Engine (588,)
2018-11-13 13:55:01,639 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:01,642 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 588)
2018-11-13 13:55:01,645 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:01,656 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:01,658 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,659 INFO sqlalchemy.engine.base.Engine (588,)
2018-11-13 13:55:01,663 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,664 INFO sqlalchemy.engine.base.Engine (589,)
2018-11-13 13:55:01,667 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:01,671 INFO sqlalchemy.engine.base.Engine ('Chelsea and Clinton', 589)
2018-11-13 13:55:01,675 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:01,689 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:01,692 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,694 INFO sqlalchemy.engine.base.Engine (589,)
2018-11-13 13:55:01,699 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:55:01,701 INFO sqlalchemy.engine.base.Engine (590,)
2018-11-13 13:55:01,704 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,706 INFO sqlalchemy.engine.base.Engine (591,)
2018-11-13 13:55:01,709 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:01,711 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 591)
2018-11-13 13:55:01,715 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:01,727 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:01,730 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,731 INFO sqlalchemy.engine.base.Engine (591,)
2018-11-13 13:55:01,734 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,734 INFO sqlalchemy.engine.base.Engine (592,)
2018-11-13 13:55:01,737 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,738 INFO sqlalchemy.engine.base.Engine (593,)
2018-11-13 13:55:01,741 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:01,742 INFO sqlalchemy.engine.base.Engine ('Gramercy Park and Murray Hill', 593)
2018-11-13 13:55:01,749 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:01,757 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:01,759 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,760 INFO sqlalchemy.engine.base.Engine (593,)
2018-11-13 13:55:01,764 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,765 INFO sqlalchemy.engine.base.Engine (594,)
2018-11-13 13:55:01,768 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:01,769 INFO sqlalchemy.engine.base.Engine ('Bushwick and Williamsburg', 594)
2018-11-13 13:55:01,775 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:01,787 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:01,790 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,792 INFO sqlalchemy.engine.base.Engine (594,)
2018-11-13 13:55:01,797 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,800 INFO sqlalchemy.engine.base.Engine (595,)
2018-11-13 13:55:01,803 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,805 INFO sqlalchemy.engine.base.Engine (596,)
2018-11-13 13:55:01,808 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:01,811 INFO sqlalchemy.engine.base.Engine ('Central Brooklyn', 596)
2018-11-13 13:55:01,814 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:01,825 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:01,828 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,834 INFO sqlalchemy.engine.base.Engine (596,)
2018-11-13 13:55:01,842 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,844 INFO sqlalchemy.engine.base.Engine (597,)
2018-11-13 13:55:01,854 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:01,857 INFO sqlalchemy.engine.base.Engine ('Greenwich Village and Soho', 597)
2018-11-13 13:55:01,861 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:01,891 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:01,894 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,898 INFO sqlalchemy.engine.base.Engine (597,)
2018-11-13 13:55:01,905 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 13:55:01,906 INFO sqlalchemy.engine.base.Engine (598,)
2018-11-13 13:55:01,911 INFO sqlalchemy.engine.base.Engine UPDATE venues SET neighborhood=? WHERE venues.id = ?
2018-11-13 13:55:01,915 INFO sqlalchemy.engine.base.Engine ('Lower East Side', 598)
2018-11-13 13:55:01,924 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 13:55:01,939 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 13:55:01,943 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 13:55:01,944 INFO sqlalchemy.engine.base.Engine (598,)

In [88]:
borough_data = soup.findAll('td', {'headers': 'header1'})
borough_data[0].text

'Bronx'

In [89]:
borough_dictionary = {
    'Bronx': neighborhoods[0:7]
}

In [90]:
borough_dictionary

{'Bronx': ['Central Bronx',
  'Bronx Park and Fordham',
  'High Bridge and Morrisania',
  'Hunts Point and Mott Haven',
  'Kingsbridge and Riverdale',
  'Northeast Bronx',
  'Southeast Bronx']}

In [91]:
borough_dictionary['Brooklyn'] = neighborhoods[7:18]
borough_dictionary['Manhattan'] = neighborhoods[18:28]
borough_dictionary['Queens'] = neighborhoods[28:38]
borough_dictionary['Staten Island'] = neighborhoods[38:]

In [92]:
borough_dictionary

{'Bronx': ['Central Bronx',
  'Bronx Park and Fordham',
  'High Bridge and Morrisania',
  'Hunts Point and Mott Haven',
  'Kingsbridge and Riverdale',
  'Northeast Bronx',
  'Southeast Bronx'],
 'Brooklyn': ['Central Brooklyn',
  'Southwest Brooklyn',
  'Borough Park',
  'Canarsie and Flatlands',
  'Southern Brooklyn',
  'Northwest Brooklyn',
  'Flatbush',
  'East New York and New Lots',
  'Greenpoint',
  'Sunset Park',
  'Bushwick and Williamsburg'],
 'Manhattan': ['Central Harlem',
  'Chelsea and Clinton',
  'East Harlem',
  'Gramercy Park and Murray Hill',
  'Greenwich Village and Soho',
  'Lower Manhattan',
  'Lower East Side',
  'Upper East Side',
  'Upper West Side',
  'Inwood and Washington Heights'],
 'Queens': ['Northeast Queens',
  'North Queens',
  'Central Queens',
  'Jamaica',
  'Northwest Queens',
  'West Central Queens',
  'Rockaways',
  'Southeast Queens',
  'Southwest Queens',
  'West Queens'],
 'Staten Island': ['Port Richmond',
  'South Shore',
  'Stapleton and St. George',
  'Mid-Island']}

In [93]:
for venue in venues:
    for key in borough_dictionary:
        if venue.neighborhood in borough_dictionary[key]:
            venue.borough = key
            session.add(venue)
            session.commit()

2018-11-13 14:02:58,325 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
2018-11-13 14:02:58,326 INFO sqlalchemy.engine.base.Engine ()
2018-11-13 14:02:58,341 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,342 INFO sqlalchemy.engine.base.Engine ('Manhattan', 1)
2018-11-13 14:02:58,344 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:58,353 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:58,354 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,355 INFO sqlalchemy.engine.base.Engine (1,)
2018-11-13 14:02:58,359 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,360 INFO sqlalchemy.engine.base.Engine (2,)
2018-11-13 14:02:58,362 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,363 INFO sqlalchemy.engine.base.Engine ('Manhattan', 2)
2018-11-13 14:02:58,368 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:58,375 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:58,377 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,378 INFO sqlalchemy.engine.base.Engine (2,)
2018-11-13 14:02:58,381 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,382 INFO sqlalchemy.engine.base.Engine (3,)
2018-11-13 14:02:58,384 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,385 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 3)
2018-11-13 14:02:58,387 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:58,397 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:58,399 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,400 INFO sqlalchemy.engine.base.Engine (3,)
2018-11-13 14:02:58,403 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,404 INFO sqlalchemy.engine.base.Engine (4,)
2018-11-13 14:02:58,406 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,407 INFO sqlalchemy.engine.base.Engine ('Manhattan', 4)
2018-11-13 14:02:58,409 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:58,420 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:58,422 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,423 INFO sqlalchemy.engine.base.Engine (4,)
2018-11-13 14:02:58,425 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,426 INFO sqlalchemy.engine.base.Engine (5,)
2018-11-13 14:02:58,427 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,428 INFO sqlalchemy.engine.base.Engine ('Manhattan', 5)
2018-11-13 14:02:58,430 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:58,443 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:58,446 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,451 INFO sqlalchemy.engine.base.Engine (5,)
2018-11-13 14:02:58,461 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,467 INFO sqlalchemy.engine.base.Engine (6,)
2018-11-13 14:02:58,472 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,476 INFO sqlalchemy.engine.base.Engine ('Manhattan', 6)
2018-11-13 14:02:58,479 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:58,494 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:58,497 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,498 INFO sqlalchemy.engine.base.Engine (6,)
2018-11-13 14:02:58,502 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,505 INFO sqlalchemy.engine.base.Engine (7,)
2018-11-13 14:02:58,507 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,509 INFO sqlalchemy.engine.base.Engine ('Manhattan', 7)
2018-11-13 14:02:58,511 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:58,520 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:58,522 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:02:58,523 INFO sqlalchemy.engine.base.Engine (7,)
2018-11-13 14:02:58,529 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,533 INFO sqlalchemy.engine.base.Engine (8,)
2018-11-13 14:02:58,536 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,537 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 8)
2018-11-13 14:02:58,539 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:58,551 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:58,553 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,554 INFO sqlalchemy.engine.base.Engine (8,)
2018-11-13 14:02:58,558 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,559 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-13 14:02:58,563 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,565 INFO sqlalchemy.engine.base.Engine ('Manhattan', 9)
2018-11-13 14:02:58,568 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:58,577 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:58,579 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,581 INFO sqlalchemy.engine.base.Engine (9,)
2018-11-13 14:02:58,585 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,586 INFO sqlalchemy.engine.base.Engine (10,)
2018-11-13 14:02:58,589 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,590 INFO sqlalchemy.engine.base.Engine ('Manhattan', 10)
2018-11-13 14:02:58,592 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:58,602 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:58,604 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,605 INFO sqlalchemy.engine.base.Engine (10,)
2018-11-13 14:02:58,609 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,610 INFO sqlalchemy.engine.base.Engine (11,)
2018-11-13 14:02:58,612 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,615 INFO sqlalchemy.engine.base.Engine ('Manhattan', 11)
2018-11-13 14:02:58,621 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:58,630 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:58,632 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,633 INFO sqlalchemy.engine.base.Engine (11,)
2018-11-13 14:02:58,638 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,640 INFO sqlalchemy.engine.base.Engine (12,)
2018-11-13 14:02:58,643 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,645 INFO sqlalchemy.engine.base.Engine ('Manhattan', 12)
2018-11-13 14:02:58,649 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:58,658 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:58,661 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,662 INFO sqlalchemy.engine.base.Engine (12,)
2018-11-13 14:02:58,666 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,668 INFO sqlalchemy.engine.base.Engine (13,)
2018-11-13 14:02:58,671 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,672 INFO sqlalchemy.engine.base.Engine ('Manhattan', 13)
2018-11-13 14:02:58,676 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:58,684 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:58,686 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,689 INFO sqlalchemy.engine.base.Engine (13,)
2018-11-13 14:02:58,695 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,701 INFO sqlalchemy.engine.base.Engine (14,)
2018-11-13 14:02:58,705 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,708 INFO sqlalchemy.engine.base.Engine ('Manhattan', 14)
2018-11-13 14:02:58,711 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:58,723 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2018-11-13 14:02:58,725 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,727 INFO sqlalchemy.engine.base.Engine (14,)
2018-11-13 14:02:58,733 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,736 INFO sqlalchemy.engine.base.Engine (15,)
2018-11-13 14:02:58,739 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,741 INFO sqlalchemy.engine.base.Engine ('Manhattan', 15)
2018-11-13 14:02:58,744 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:58,755 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:58,758 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,760 INFO sqlalchemy.engine.base.Engine (15,)
2018-11-13 14:02:58,765 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,768 INFO sqlalchemy.engine.base.Engine (16,)
2018-11-13 14:02:58,770 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,773 INFO sqlalchemy.engine.base.Engine ('Manhattan', 16)
2018-11-13 14:02:58,776 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:58,786 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:58,789 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,791 INFO sqlalchemy.engine.base.Engine (16,)
2018-11-13 14:02:58,794 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,797 INFO sqlalchemy.engine.base.Engine (17,)
2018-11-13 14:02:58,799 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,800 INFO sqlalchemy.engine.base.Engine ('Manhattan', 17)
2018-11-13 14:02:58,804 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:58,811 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:58,813 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,817 INFO sqlalchemy.engine.base.Engine (17,)
2018-11-13 14:02:58,820 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,821 INFO sqlalchemy.engine.base.Engine (18,)
2018-11-13 14:02:58,824 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,825 INFO sqlalchemy.engine.base.Engine ('Manhattan', 18)
2018-11-13 14:02:58,829 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:58,840 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:58,843 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,845 INFO sqlalchemy.engine.base.Engine (18,)
2018-11-13 14:02:58,850 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,852 INFO sqlalchemy.engine.base.Engine (19,)
2018-11-13 14:02:58,855 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,857 INFO sqlalchemy.engine.base.Engine ('Manhattan', 19)
2018-11-13 14:02:58,860 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:58,870 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:58,872 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,873 INFO sqlalchemy.engine.base.Engine (19,)
2018-11-13 14:02:58,877 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,879 INFO sqlalchemy.engine.base.Engine (20,)
2018-11-13 14:02:58,881 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,882 INFO sqlalchemy.engine.base.Engine ('Manhattan', 20)
2018-11-13 14:02:58,886 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:58,894 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:58,896 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,897 INFO sqlalchemy.engine.base.Engine (20,)
2018-11-13 14:02:58,901 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:02:58,902 INFO sqlalchemy.engine.base.Engine (21,)
2018-11-13 14:02:58,904 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,905 INFO sqlalchemy.engine.base.Engine ('Manhattan', 21)
2018-11-13 14:02:58,909 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:58,916 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:58,918 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,919 INFO sqlalchemy.engine.base.Engine (21,)
2018-11-13 14:02:58,923 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,924 INFO sqlalchemy.engine.base.Engine (22,)
2018-11-13 14:02:58,927 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,929 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 22)
2018-11-13 14:02:58,931 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:58,938 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:58,941 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,943 INFO sqlalchemy.engine.base.Engine (22,)
2018-11-13 14:02:58,949 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,951 INFO sqlalchemy.engine.base.Engine (23,)
2018-11-13 14:02:58,954 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,957 INFO sqlalchemy.engine.base.Engine ('Manhattan', 23)
2018-11-13 14:02:58,960 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:58,970 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:58,971 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,973 INFO sqlalchemy.engine.base.Engine (23,)
2018-11-13 14:02:58,977 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:58,980 INFO sqlalchemy.engine.base.Engine (24,)
2018-11-13 14:02:58,985 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:58,986 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 24)
2018-11-13 14:02:58,990 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,002 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,005 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,006 INFO sqlalchemy.engine.base.Engine (24,)
2018-11-13 14:02:59,012 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,017 INFO sqlalchemy.engine.base.Engine (25,)
2018-11-13 14:02:59,020 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,023 INFO sqlalchemy.engine.base.Engine ('Manhattan', 25)
2018-11-13 14:02:59,029 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,041 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,043 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,044 INFO sqlalchemy.engine.base.Engine (25,)
2018-11-13 14:02:59,053 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,055 INFO sqlalchemy.engine.base.Engine (26,)
2018-11-13 14:02:59,059 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,060 INFO sqlalchemy.engine.base.Engine ('Manhattan', 26)
2018-11-13 14:02:59,064 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,073 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,075 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,077 INFO sqlalchemy.engine.base.Engine (26,)
2018-11-13 14:02:59,081 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,082 INFO sqlalchemy.engine.base.Engine (27,)
2018-11-13 14:02:59,086 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,088 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 27)
2018-11-13 14:02:59,091 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,100 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,103 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:02:59,104 INFO sqlalchemy.engine.base.Engine (27,)
2018-11-13 14:02:59,108 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,109 INFO sqlalchemy.engine.base.Engine (28,)
2018-11-13 14:02:59,113 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,115 INFO sqlalchemy.engine.base.Engine ('Queens', 28)
2018-11-13 14:02:59,119 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,127 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,130 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,131 INFO sqlalchemy.engine.base.Engine (28,)
2018-11-13 14:02:59,137 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,139 INFO sqlalchemy.engine.base.Engine (29,)
2018-11-13 14:02:59,143 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,145 INFO sqlalchemy.engine.base.Engine ('Manhattan', 29)
2018-11-13 14:02:59,148 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,160 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,163 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,165 INFO sqlalchemy.engine.base.Engine (29,)
2018-11-13 14:02:59,169 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,170 INFO sqlalchemy.engine.base.Engine (30,)
2018-11-13 14:02:59,174 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,176 INFO sqlalchemy.engine.base.Engine ('Queens', 30)
2018-11-13 14:02:59,179 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,188 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,190 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,193 INFO sqlalchemy.engine.base.Engine (30,)
2018-11-13 14:02:59,197 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,199 INFO sqlalchemy.engine.base.Engine (31,)
2018-11-13 14:02:59,202 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,203 INFO sqlalchemy.engine.base.Engine ('Manhattan', 31)
2018-11-13 14:02:59,206 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,217 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,218 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,220 INFO sqlalchemy.engine.base.Engine (31,)
2018-11-13 14:02:59,224 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,225 INFO sqlalchemy.engine.base.Engine (32,)
2018-11-13 14:02:59,229 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,231 INFO sqlalchemy.engine.base.Engine ('Manhattan', 32)
2018-11-13 14:02:59,234 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,244 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,247 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,249 INFO sqlalchemy.engine.base.Engine (32,)
2018-11-13 14:02:59,254 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,257 INFO sqlalchemy.engine.base.Engine (33,)
2018-11-13 14:02:59,260 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,262 INFO sqlalchemy.engine.base.Engine ('Manhattan', 33)
2018-11-13 14:02:59,265 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,274 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,276 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,278 INFO sqlalchemy.engine.base.Engine (33,)
2018-11-13 14:02:59,281 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,283 INFO sqlalchemy.engine.base.Engine (34,)
2018-11-13 14:02:59,286 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,291 INFO sqlalchemy.engine.base.Engine ('Manhattan', 34)
2018-11-13 14:02:59,295 INFO sqlalchemy.engine.base.Engine COMMIT

2018-11-13 14:02:59,309 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,311 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,312 INFO sqlalchemy.engine.base.Engine (34,)
2018-11-13 14:02:59,315 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,316 INFO sqlalchemy.engine.base.Engine (35,)
2018-11-13 14:02:59,321 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,322 INFO sqlalchemy.engine.base.Engine ('Manhattan', 35)
2018-11-13 14:02:59,325 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,336 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,337 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,340 INFO sqlalchemy.engine.base.Engine (35,)
2018-11-13 14:02:59,344 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,347 INFO sqlalchemy.engine.base.Engine (36,)
2018-11-13 14:02:59,350 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,352 INFO sqlalchemy.engine.base.Engine ('Manhattan', 36)
2018-11-13 14:02:59,355 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,365 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,367 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,371 INFO sqlalchemy.engine.base.Engine (36,)
2018-11-13 14:02:59,374 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,376 INFO sqlalchemy.engine.base.Engine (37,)
2018-11-13 14:02:59,378 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,379 INFO sqlalchemy.engine.base.Engine ('Manhattan', 37)
2018-11-13 14:02:59,382 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,392 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,394 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,395 INFO sqlalchemy.engine.base.Engine (37,)
2018-11-13 14:02:59,398 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,402 INFO sqlalchemy.engine.base.Engine (38,)
2018-11-13 14:02:59,404 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,406 INFO sqlalchemy.engine.base.Engine ('Manhattan', 38)
2018-11-13 14:02:59,409 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,418 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,419 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,421 INFO sqlalchemy.engine.base.Engine (38,)
2018-11-13 14:02:59,424 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,425 INFO sqlalchemy.engine.base.Engine (39,)
2018-11-13 14:02:59,427 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,430 INFO sqlalchemy.engine.base.Engine ('Manhattan', 39)
2018-11-13 14:02:59,432 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,441 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,443 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,445 INFO sqlalchemy.engine.base.Engine (39,)
2018-11-13 14:02:59,452 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,453 INFO sqlalchemy.engine.base.Engine (40,)
2018-11-13 14:02:59,457 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,459 INFO sqlalchemy.engine.base.Engine (41,)
2018-11-13 14:02:59,462 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,466 INFO sqlalchemy.engine.base.Engine ('Manhattan', 41)
2018-11-13 14:02:59,469 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,486 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,490 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:02:59,492 INFO sqlalchemy.engine.base.Engine (41,)
2018-11-13 14:02:59,497 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,499 INFO sqlalchemy.engine.base.Engine (42,)
2018-11-13 14:02:59,502 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,504 INFO sqlalchemy.engine.base.Engine ('Manhattan', 42)
2018-11-13 14:02:59,507 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,517 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,519 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,520 INFO sqlalchemy.engine.base.Engine (42,)
2018-11-13 14:02:59,526 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,527 INFO sqlalchemy.engine.base.Engine (43,)
2018-11-13 14:02:59,532 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,533 INFO sqlalchemy.engine.base.Engine ('Manhattan', 43)
2018-11-13 14:02:59,537 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,549 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,552 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,553 INFO sqlalchemy.engine.base.Engine (43,)
2018-11-13 14:02:59,557 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,560 INFO sqlalchemy.engine.base.Engine (44,)
2018-11-13 14:02:59,563 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,566 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 44)
2018-11-13 14:02:59,570 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,582 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,584 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,587 INFO sqlalchemy.engine.base.Engine (44,)
2018-11-13 14:02:59,591 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,593 INFO sqlalchemy.engine.base.Engine (45,)
2018-11-13 14:02:59,596 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,598 INFO sqlalchemy.engine.base.Engine ('Manhattan', 45)
2018-11-13 14:02:59,601 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,612 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,613 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,616 INFO sqlalchemy.engine.base.Engine (45,)
2018-11-13 14:02:59,619 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,621 INFO sqlalchemy.engine.base.Engine (46,)
2018-11-13 14:02:59,625 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,627 INFO sqlalchemy.engine.base.Engine ('Queens', 46)
2018-11-13 14:02:59,630 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,640 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,642 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,645 INFO sqlalchemy.engine.base.Engine (46,)
2018-11-13 14:02:59,651 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,653 INFO sqlalchemy.engine.base.Engine (47,)
2018-11-13 14:02:59,658 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,660 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 47)
2018-11-13 14:02:59,663 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,679 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,683 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,684 INFO sqlalchemy.engine.base.Engine (47,)
2018-11-13 14:02:59,689 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,691 INFO sqlalchemy.engine.base.Engine (48,)
2018-11-13 14:02:59,697 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:02:59,699 INFO sqlalchemy.engine.base.Engine (49,)
2018-11-13 14:02:59,704 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,705 INFO sqlalchemy.engine.base.Engine (50,)
2018-11-13 14:02:59,708 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,711 INFO sqlalchemy.engine.base.Engine (51,)
2018-11-13 14:02:59,715 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,716 INFO sqlalchemy.engine.base.Engine (52,)
2018-11-13 14:02:59,721 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,722 INFO sqlalchemy.engine.base.Engine (53,)
2018-11-13 14:02:59,725 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,727 INFO sqlalchemy.engine.base.Engine (54,)
2018-11-13 14:02:59,729 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,731 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 54)
2018-11-13 14:02:59,734 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,744 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,746 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,748 INFO sqlalchemy.engine.base.Engine (54,)
2018-11-13 14:02:59,753 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,755 INFO sqlalchemy.engine.base.Engine (55,)
2018-11-13 14:02:59,761 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,763 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 55)
2018-11-13 14:02:59,767 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,779 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,782 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,785 INFO sqlalchemy.engine.base.Engine (55,)
2018-11-13 14:02:59,788 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,789 INFO sqlalchemy.engine.base.Engine (56,)
2018-11-13 14:02:59,791 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,794 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 56)
2018-11-13 14:02:59,799 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,810 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,813 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,815 INFO sqlalchemy.engine.base.Engine (56,)
2018-11-13 14:02:59,819 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,822 INFO sqlalchemy.engine.base.Engine (57,)
2018-11-13 14:02:59,829 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,832 INFO sqlalchemy.engine.base.Engine ('Manhattan', 57)
2018-11-13 14:02:59,835 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,845 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,847 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,849 INFO sqlalchemy.engine.base.Engine (57,)
2018-11-13 14:02:59,853 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,857 INFO sqlalchemy.engine.base.Engine (58,)
2018-11-13 14:02:59,859 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,861 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 58)
2018-11-13 14:02:59,867 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,880 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,882 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,884 INFO sqlalchemy.engine.base.Engine (58,)
2018-11-13 14:02:59,887 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:02:59,889 INFO sqlalchemy.engine.base.Engine (59,)
2018-11-13 14:02:59,892 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,894 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 59)
2018-11-13 14:02:59,898 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,909 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,910 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,911 INFO sqlalchemy.engine.base.Engine (59,)
2018-11-13 14:02:59,915 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,918 INFO sqlalchemy.engine.base.Engine (60,)
2018-11-13 14:02:59,925 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,929 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 60)
2018-11-13 14:02:59,933 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,942 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,948 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,950 INFO sqlalchemy.engine.base.Engine (60,)
2018-11-13 14:02:59,955 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,957 INFO sqlalchemy.engine.base.Engine (61,)
2018-11-13 14:02:59,960 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,962 INFO sqlalchemy.engine.base.Engine ('Manhattan', 61)
2018-11-13 14:02:59,966 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:02:59,978 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:02:59,980 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,982 INFO sqlalchemy.engine.base.Engine (61,)
2018-11-13 14:02:59,986 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:02:59,987 INFO sqlalchemy.engine.base.Engine (62,)
2018-11-13 14:02:59,990 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:02:59,991 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 62)
2018-11-13 14:02:59,994 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,005 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,007 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,009 INFO sqlalchemy.engine.base.Engine (62,)
2018-11-13 14:03:00,013 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,014 INFO sqlalchemy.engine.base.Engine (63,)
2018-11-13 14:03:00,017 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,018 INFO sqlalchemy.engine.base.Engine ('Queens', 63)
2018-11-13 14:03:00,021 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,029 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,031 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,033 INFO sqlalchemy.engine.base.Engine (63,)
2018-11-13 14:03:00,035 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,037 INFO sqlalchemy.engine.base.Engine (64,)
2018-11-13 14:03:00,039 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,040 INFO sqlalchemy.engine.base.Engine ('Manhattan', 64)
2018-11-13 14:03:00,044 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,057 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,060 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,062 INFO sqlalchemy.engine.base.Engine (64,)
2018-11-13 14:03:00,066 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,068 INFO sqlalchemy.engine.base.Engine (65,)
2018-11-13 14:03:00,072 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,074 INFO sqlalchemy.engine.base.Engine ('Manhattan', 65)
2018-11-13 14:03:00,079 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,090 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,093 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:00,095 INFO sqlalchemy.engine.base.Engine (65,)
2018-11-13 14:03:00,100 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,101 INFO sqlalchemy.engine.base.Engine (66,)
2018-11-13 14:03:00,104 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,106 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 66)
2018-11-13 14:03:00,109 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,119 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,121 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,122 INFO sqlalchemy.engine.base.Engine (66,)
2018-11-13 14:03:00,125 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,127 INFO sqlalchemy.engine.base.Engine (67,)
2018-11-13 14:03:00,130 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,131 INFO sqlalchemy.engine.base.Engine ('Manhattan', 67)
2018-11-13 14:03:00,134 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,142 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,144 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,146 INFO sqlalchemy.engine.base.Engine (67,)
2018-11-13 14:03:00,150 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,151 INFO sqlalchemy.engine.base.Engine (68,)
2018-11-13 14:03:00,153 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,155 INFO sqlalchemy.engine.base.Engine (69,)
2018-11-13 14:03:00,159 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,161 INFO sqlalchemy.engine.base.Engine (70,)
2018-11-13 14:03:00,164 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,168 INFO sqlalchemy.engine.base.Engine ('Manhattan', 70)
2018-11-13 14:03:00,172 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,182 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,184 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,188 INFO sqlalchemy.engine.base.Engine (70,)
2018-11-13 14:03:00,192 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,194 INFO sqlalchemy.engine.base.Engine (71,)
2018-11-13 14:03:00,197 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,199 INFO sqlalchemy.engine.base.Engine ('Manhattan', 71)
2018-11-13 14:03:00,202 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,212 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,214 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,216 INFO sqlalchemy.engine.base.Engine (71,)
2018-11-13 14:03:00,219 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,221 INFO sqlalchemy.engine.base.Engine (72,)
2018-11-13 14:03:00,224 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,225 INFO sqlalchemy.engine.base.Engine ('Manhattan', 72)
2018-11-13 14:03:00,230 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,238 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,241 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,242 INFO sqlalchemy.engine.base.Engine (72,)
2018-11-13 14:03:00,246 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,247 INFO sqlalchemy.engine.base.Engine (73,)
2018-11-13 14:03:00,250 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,252 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 73)
2018-11-13 14:03:00,254 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,264 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,266 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:00,268 INFO sqlalchemy.engine.base.Engine (73,)
2018-11-13 14:03:00,273 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,274 INFO sqlalchemy.engine.base.Engine (74,)
2018-11-13 14:03:00,279 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,281 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 74)
2018-11-13 14:03:00,284 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,296 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,298 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,300 INFO sqlalchemy.engine.base.Engine (74,)
2018-11-13 14:03:00,305 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,306 INFO sqlalchemy.engine.base.Engine (75,)
2018-11-13 14:03:00,309 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,311 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 75)
2018-11-13 14:03:00,314 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,323 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,326 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,327 INFO sqlalchemy.engine.base.Engine (75,)
2018-11-13 14:03:00,331 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,334 INFO sqlalchemy.engine.base.Engine (76,)
2018-11-13 14:03:00,336 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,338 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 76)
2018-11-13 14:03:00,342 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,352 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,354 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,355 INFO sqlalchemy.engine.base.Engine (76,)
2018-11-13 14:03:00,360 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,362 INFO sqlalchemy.engine.base.Engine (77,)
2018-11-13 14:03:00,366 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,369 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 77)
2018-11-13 14:03:00,372 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,384 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,387 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,390 INFO sqlalchemy.engine.base.Engine (77,)
2018-11-13 14:03:00,395 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,401 INFO sqlalchemy.engine.base.Engine (78,)
2018-11-13 14:03:00,407 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,409 INFO sqlalchemy.engine.base.Engine (79,)
2018-11-13 14:03:00,414 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,415 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 79)
2018-11-13 14:03:00,418 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,427 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,429 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,431 INFO sqlalchemy.engine.base.Engine (79,)
2018-11-13 14:03:00,434 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,436 INFO sqlalchemy.engine.base.Engine (80,)
2018-11-13 14:03:00,439 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,440 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 80)
2018-11-13 14:03:00,445 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,453 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,454 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,458 INFO sqlalchemy.engine.base.Engine (80,)
2018-11-13 14:03:00,463 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:00,466 INFO sqlalchemy.engine.base.Engine (81,)
2018-11-13 14:03:00,468 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,476 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 81)
2018-11-13 14:03:00,480 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,495 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,498 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,499 INFO sqlalchemy.engine.base.Engine (81,)
2018-11-13 14:03:00,504 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,506 INFO sqlalchemy.engine.base.Engine (82,)
2018-11-13 14:03:00,511 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,515 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 82)
2018-11-13 14:03:00,518 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,528 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,530 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,532 INFO sqlalchemy.engine.base.Engine (82,)
2018-11-13 14:03:00,536 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,538 INFO sqlalchemy.engine.base.Engine (83,)
2018-11-13 14:03:00,542 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,543 INFO sqlalchemy.engine.base.Engine ('Manhattan', 83)
2018-11-13 14:03:00,547 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,556 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,558 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,561 INFO sqlalchemy.engine.base.Engine (83,)
2018-11-13 14:03:00,565 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,568 INFO sqlalchemy.engine.base.Engine (84,)
2018-11-13 14:03:00,573 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,575 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 84)
2018-11-13 14:03:00,579 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,591 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,594 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,597 INFO sqlalchemy.engine.base.Engine (84,)
2018-11-13 14:03:00,602 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,604 INFO sqlalchemy.engine.base.Engine (85,)
2018-11-13 14:03:00,614 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,617 INFO sqlalchemy.engine.base.Engine ('Queens', 85)
2018-11-13 14:03:00,625 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,638 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,643 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,645 INFO sqlalchemy.engine.base.Engine (85,)
2018-11-13 14:03:00,654 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,660 INFO sqlalchemy.engine.base.Engine (86,)
2018-11-13 14:03:00,667 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,669 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 86)
2018-11-13 14:03:00,673 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,692 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,699 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,702 INFO sqlalchemy.engine.base.Engine (86,)
2018-11-13 14:03:00,709 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,711 INFO sqlalchemy.engine.base.Engine (87,)
2018-11-13 14:03:00,718 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,721 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 87)
2018-11-13 14:03:00,728 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,753 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,758 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:00,763 INFO sqlalchemy.engine.base.Engine (87,)
2018-11-13 14:03:00,769 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,771 INFO sqlalchemy.engine.base.Engine (88,)
2018-11-13 14:03:00,784 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,791 INFO sqlalchemy.engine.base.Engine ('Manhattan', 88)
2018-11-13 14:03:00,797 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,818 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,820 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,823 INFO sqlalchemy.engine.base.Engine (88,)
2018-11-13 14:03:00,828 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,832 INFO sqlalchemy.engine.base.Engine (89,)
2018-11-13 14:03:00,835 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,837 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 89)
2018-11-13 14:03:00,842 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,855 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,857 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,858 INFO sqlalchemy.engine.base.Engine (89,)
2018-11-13 14:03:00,861 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,863 INFO sqlalchemy.engine.base.Engine (90,)
2018-11-13 14:03:00,865 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,869 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 90)
2018-11-13 14:03:00,873 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,887 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,891 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,893 INFO sqlalchemy.engine.base.Engine (90,)
2018-11-13 14:03:00,899 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,901 INFO sqlalchemy.engine.base.Engine (91,)
2018-11-13 14:03:00,905 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,906 INFO sqlalchemy.engine.base.Engine ('Manhattan', 91)
2018-11-13 14:03:00,908 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,918 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,920 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,921 INFO sqlalchemy.engine.base.Engine (91,)
2018-11-13 14:03:00,924 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,928 INFO sqlalchemy.engine.base.Engine (92,)
2018-11-13 14:03:00,931 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,933 INFO sqlalchemy.engine.base.Engine (93,)
2018-11-13 14:03:00,935 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,936 INFO sqlalchemy.engine.base.Engine ('Manhattan', 93)
2018-11-13 14:03:00,939 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,948 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,950 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,951 INFO sqlalchemy.engine.base.Engine (93,)
2018-11-13 14:03:00,954 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,955 INFO sqlalchemy.engine.base.Engine (94,)
2018-11-13 14:03:00,958 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,959 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 94)
2018-11-13 14:03:00,964 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:00,973 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:00,976 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:00,977 INFO sqlalchemy.engine.base.Engine (94,)
2018-11-13 14:03:00,982 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:00,984 INFO sqlalchemy.engine.base.Engine (95,)
2018-11-13 14:03:00,987 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:00,989 INFO sqlalchemy.engine.base.Engine ('Manhattan', 95)
2018-11-13 14:03:00,992 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,005 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,008 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,011 INFO sqlalchemy.engine.base.Engine (95,)
2018-11-13 14:03:01,015 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,016 INFO sqlalchemy.engine.base.Engine (96,)
2018-11-13 14:03:01,020 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,023 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 96)
2018-11-13 14:03:01,028 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,040 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,045 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,048 INFO sqlalchemy.engine.base.Engine (96,)
2018-11-13 14:03:01,053 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,054 INFO sqlalchemy.engine.base.Engine (97,)
2018-11-13 14:03:01,057 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,060 INFO sqlalchemy.engine.base.Engine ('Manhattan', 97)
2018-11-13 14:03:01,065 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,075 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,077 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,079 INFO sqlalchemy.engine.base.Engine (97,)
2018-11-13 14:03:01,085 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,087 INFO sqlalchemy.engine.base.Engine (98,)
2018-11-13 14:03:01,092 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,096 INFO sqlalchemy.engine.base.Engine ('Manhattan', 98)
2018-11-13 14:03:01,100 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,111 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,113 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,114 INFO sqlalchemy.engine.base.Engine (98,)
2018-11-13 14:03:01,120 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,122 INFO sqlalchemy.engine.base.Engine (99,)
2018-11-13 14:03:01,126 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,128 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 99)
2018-11-13 14:03:01,131 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,142 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,144 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,147 INFO sqlalchemy.engine.base.Engine (99,)
2018-11-13 14:03:01,151 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,152 INFO sqlalchemy.engine.base.Engine (100,)
2018-11-13 14:03:01,156 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,157 INFO sqlalchemy.engine.base.Engine ('Manhattan', 100)
2018-11-13 14:03:01,160 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,171 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,172 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,175 INFO sqlalchemy.engine.base.Engine (100,)
2018-11-13 14:03:01,179 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,181 INFO sqlalchemy.engine.base.Engine (101,)
2018-11-13 14:03:01,186 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,189 INFO sqlalchemy.engine.base.Engine ('Manhattan', 101)
2018-11-13 14:03:01,192 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,204 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,207 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:01,209 INFO sqlalchemy.engine.base.Engine (101,)
2018-11-13 14:03:01,213 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,214 INFO sqlalchemy.engine.base.Engine (102,)
2018-11-13 14:03:01,217 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,220 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 102)
2018-11-13 14:03:01,223 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,233 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,237 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,240 INFO sqlalchemy.engine.base.Engine (102,)
2018-11-13 14:03:01,245 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,246 INFO sqlalchemy.engine.base.Engine (103,)
2018-11-13 14:03:01,250 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,253 INFO sqlalchemy.engine.base.Engine ('Manhattan', 103)
2018-11-13 14:03:01,257 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,280 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,282 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,289 INFO sqlalchemy.engine.base.Engine (103,)
2018-11-13 14:03:01,300 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,305 INFO sqlalchemy.engine.base.Engine (104,)
2018-11-13 14:03:01,312 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,318 INFO sqlalchemy.engine.base.Engine ('Manhattan', 104)
2018-11-13 14:03:01,321 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,335 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,337 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,339 INFO sqlalchemy.engine.base.Engine (104,)
2018-11-13 14:03:01,346 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,350 INFO sqlalchemy.engine.base.Engine (105,)
2018-11-13 14:03:01,353 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,354 INFO sqlalchemy.engine.base.Engine ('Manhattan', 105)
2018-11-13 14:03:01,360 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,383 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,386 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,389 INFO sqlalchemy.engine.base.Engine (105,)
2018-11-13 14:03:01,393 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,396 INFO sqlalchemy.engine.base.Engine (106,)
2018-11-13 14:03:01,400 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,402 INFO sqlalchemy.engine.base.Engine ('Queens', 106)
2018-11-13 14:03:01,404 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,414 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,418 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,420 INFO sqlalchemy.engine.base.Engine (106,)
2018-11-13 14:03:01,425 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,427 INFO sqlalchemy.engine.base.Engine (107,)
2018-11-13 14:03:01,430 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,431 INFO sqlalchemy.engine.base.Engine ('Queens', 107)
2018-11-13 14:03:01,434 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,447 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,449 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,451 INFO sqlalchemy.engine.base.Engine (107,)
2018-11-13 14:03:01,456 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,457 INFO sqlalchemy.engine.base.Engine (108,)
2018-11-13 14:03:01,461 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:01,462 INFO sqlalchemy.engine.base.Engine (109,)
2018-11-13 14:03:01,467 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,469 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 109)
2018-11-13 14:03:01,471 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,483 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,485 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,487 INFO sqlalchemy.engine.base.Engine (109,)
2018-11-13 14:03:01,492 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,495 INFO sqlalchemy.engine.base.Engine (110,)
2018-11-13 14:03:01,498 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,501 INFO sqlalchemy.engine.base.Engine ('Manhattan', 110)
2018-11-13 14:03:01,505 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,517 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,519 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,520 INFO sqlalchemy.engine.base.Engine (110,)
2018-11-13 14:03:01,524 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,525 INFO sqlalchemy.engine.base.Engine (111,)
2018-11-13 14:03:01,531 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,534 INFO sqlalchemy.engine.base.Engine ('Manhattan', 111)
2018-11-13 14:03:01,537 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,549 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,552 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,554 INFO sqlalchemy.engine.base.Engine (111,)
2018-11-13 14:03:01,558 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,560 INFO sqlalchemy.engine.base.Engine (112,)
2018-11-13 14:03:01,566 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,567 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 112)
2018-11-13 14:03:01,572 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,582 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,585 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,587 INFO sqlalchemy.engine.base.Engine (112,)
2018-11-13 14:03:01,592 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,595 INFO sqlalchemy.engine.base.Engine (113,)
2018-11-13 14:03:01,598 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,600 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 113)
2018-11-13 14:03:01,605 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,617 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,619 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,620 INFO sqlalchemy.engine.base.Engine (113,)
2018-11-13 14:03:01,623 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,625 INFO sqlalchemy.engine.base.Engine (114,)
2018-11-13 14:03:01,627 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,629 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 114)
2018-11-13 14:03:01,631 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,642 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,645 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,646 INFO sqlalchemy.engine.base.Engine (114,)
2018-11-13 14:03:01,650 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,652 INFO sqlalchemy.engine.base.Engine (115,)
2018-11-13 14:03:01,656 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,657 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 115)
2018-11-13 14:03:01,661 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,671 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,673 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues

WHERE venues.id = ?
2018-11-13 14:03:01,676 INFO sqlalchemy.engine.base.Engine (115,)
2018-11-13 14:03:01,681 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,682 INFO sqlalchemy.engine.base.Engine (116,)
2018-11-13 14:03:01,686 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,688 INFO sqlalchemy.engine.base.Engine ('Queens', 116)
2018-11-13 14:03:01,693 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,705 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,707 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,709 INFO sqlalchemy.engine.base.Engine (116,)
2018-11-13 14:03:01,715 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,718 INFO sqlalchemy.engine.base.Engine (117,)
2018-11-13 14:03:01,722 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,724 INFO sqlalchemy.engine.base.Engine ('Manhattan', 117)
2018-11-13 14:03:01,728 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,739 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,742 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,743 INFO sqlalchemy.engine.base.Engine (117,)
2018-11-13 14:03:01,748 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,749 INFO sqlalchemy.engine.base.Engine (118,)
2018-11-13 14:03:01,752 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,754 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 118)
2018-11-13 14:03:01,756 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,765 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,767 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,769 INFO sqlalchemy.engine.base.Engine (118,)
2018-11-13 14:03:01,772 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,775 INFO sqlalchemy.engine.base.Engine (119,)
2018-11-13 14:03:01,777 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,779 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 119)
2018-11-13 14:03:01,782 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,797 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,800 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,802 INFO sqlalchemy.engine.base.Engine (119,)
2018-11-13 14:03:01,807 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,810 INFO sqlalchemy.engine.base.Engine (120,)
2018-11-13 14:03:01,813 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,815 INFO sqlalchemy.engine.base.Engine ('Manhattan', 120)
2018-11-13 14:03:01,818 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,828 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,831 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,833 INFO sqlalchemy.engine.base.Engine (120,)
2018-11-13 14:03:01,838 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,839 INFO sqlalchemy.engine.base.Engine (121,)
2018-11-13 14:03:01,842 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,845 INFO sqlalchemy.engine.base.Engine ('Queens', 121)
2018-11-13 14:03:01,847 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,857 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,860 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,862 INFO sqlalchemy.engine.base.Engine (121,)
2018-11-13 14:03:01,866 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,868 INFO sqlalchemy.engine.base.Engine (122,)
2018-11-13 14:03:01,877 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:01,880 INFO sqlalchemy.engine.base.Engine (123,)
2018-11-13 14:03:01,883 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,886 INFO sqlalchemy.engine.base.Engine ('Manhattan', 123)
2018-11-13 14:03:01,889 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,910 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,916 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,917 INFO sqlalchemy.engine.base.Engine (123,)
2018-11-13 14:03:01,923 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,926 INFO sqlalchemy.engine.base.Engine (124,)
2018-11-13 14:03:01,933 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,935 INFO sqlalchemy.engine.base.Engine ('Manhattan', 124)
2018-11-13 14:03:01,938 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,956 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,959 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,963 INFO sqlalchemy.engine.base.Engine (124,)
2018-11-13 14:03:01,970 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:01,971 INFO sqlalchemy.engine.base.Engine (125,)
2018-11-13 14:03:01,975 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:01,977 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 125)
2018-11-13 14:03:01,985 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:01,995 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:01,999 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,003 INFO sqlalchemy.engine.base.Engine (125,)
2018-11-13 14:03:02,007 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,009 INFO sqlalchemy.engine.base.Engine (126,)
2018-11-13 14:03:02,012 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:02,017 INFO sqlalchemy.engine.base.Engine ('Manhattan', 126)
2018-11-13 14:03:02,022 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:02,036 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:02,040 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,042 INFO sqlalchemy.engine.base.Engine (126,)
2018-11-13 14:03:02,048 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,050 INFO sqlalchemy.engine.base.Engine (127,)
2018-11-13 14:03:02,053 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:02,056 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 127)
2018-11-13 14:03:02,059 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:02,067 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:02,069 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,070 INFO sqlalchemy.engine.base.Engine (127,)
2018-11-13 14:03:02,076 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,077 INFO sqlalchemy.engine.base.Engine (128,)
2018-11-13 14:03:02,080 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:02,081 INFO sqlalchemy.engine.base.Engine ('Manhattan', 128)
2018-11-13 14:03:02,086 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:02,107 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:02,109 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,111 INFO sqlalchemy.engine.base.Engine (128,)
2018-11-13 14:03:02,115 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,117 INFO sqlalchemy.engine.base.Engine (129,)
2018-11-13 14:03:02,122 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:02,124 INFO sqlalchemy.engine.base.Engine ('Manhattan', 129)
2018-11-13 14:03:02,133 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:02,147 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:02,150 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:02,155 INFO sqlalchemy.engine.base.Engine (129,)
2018-11-13 14:03:02,169 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,170 INFO sqlalchemy.engine.base.Engine (130,)
2018-11-13 14:03:02,181 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:02,192 INFO sqlalchemy.engine.base.Engine ('Bronx', 130)
2018-11-13 14:03:02,200 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:02,216 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:02,218 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,224 INFO sqlalchemy.engine.base.Engine (130,)
2018-11-13 14:03:02,232 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,233 INFO sqlalchemy.engine.base.Engine (131,)
2018-11-13 14:03:02,237 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:02,243 INFO sqlalchemy.engine.base.Engine ('Manhattan', 131)
2018-11-13 14:03:02,249 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:02,269 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:02,275 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,279 INFO sqlalchemy.engine.base.Engine (131,)
2018-11-13 14:03:02,285 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,288 INFO sqlalchemy.engine.base.Engine (132,)
2018-11-13 14:03:02,297 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,300 INFO sqlalchemy.engine.base.Engine (133,)
2018-11-13 14:03:02,303 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:02,305 INFO sqlalchemy.engine.base.Engine ('Queens', 133)
2018-11-13 14:03:02,316 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:02,330 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:02,333 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,335 INFO sqlalchemy.engine.base.Engine (133,)
2018-11-13 14:03:02,343 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,347 INFO sqlalchemy.engine.base.Engine (134,)
2018-11-13 14:03:02,352 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:02,354 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 134)
2018-11-13 14:03:02,362 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:02,378 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:02,382 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,383 INFO sqlalchemy.engine.base.Engine (134,)
2018-11-13 14:03:02,391 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,396 INFO sqlalchemy.engine.base.Engine (135,)
2018-11-13 14:03:02,400 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:02,403 INFO sqlalchemy.engine.base.Engine ('Manhattan', 135)
2018-11-13 14:03:02,412 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:02,428 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:02,431 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,433 INFO sqlalchemy.engine.base.Engine (135,)
2018-11-13 14:03:02,438 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,440 INFO sqlalchemy.engine.base.Engine (136,)
2018-11-13 14:03:02,444 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:02,445 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 136)
2018-11-13 14:03:02,448 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:02,459 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:02,462 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,464 INFO sqlalchemy.engine.base.Engine (136,)
2018-11-13 14:03:02,468 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:02,469 INFO sqlalchemy.engine.base.Engine (137,)
2018-11-13 14:03:02,473 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:02,476 INFO sqlalchemy.engine.base.Engine ('Manhattan', 137)
2018-11-13 14:03:02,480 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:02,492 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:02,499 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,501 INFO sqlalchemy.engine.base.Engine (137,)
2018-11-13 14:03:02,507 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,509 INFO sqlalchemy.engine.base.Engine (138,)
2018-11-13 14:03:02,513 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:02,517 INFO sqlalchemy.engine.base.Engine ('Manhattan', 138)
2018-11-13 14:03:02,521 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:02,533 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:02,534 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,536 INFO sqlalchemy.engine.base.Engine (138,)
2018-11-13 14:03:02,541 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,543 INFO sqlalchemy.engine.base.Engine (139,)
2018-11-13 14:03:02,545 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:02,547 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 139)
2018-11-13 14:03:02,550 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:02,559 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:02,561 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,562 INFO sqlalchemy.engine.base.Engine (139,)
2018-11-13 14:03:02,566 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,569 INFO sqlalchemy.engine.base.Engine (140,)
2018-11-13 14:03:02,571 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:02,575 INFO sqlalchemy.engine.base.Engine ('Manhattan', 140)
2018-11-13 14:03:02,581 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:02,599 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:02,601 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,607 INFO sqlalchemy.engine.base.Engine (140,)
2018-11-13 14:03:02,613 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,616 INFO sqlalchemy.engine.base.Engine (141,)
2018-11-13 14:03:02,621 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,631 INFO sqlalchemy.engine.base.Engine (142,)
2018-11-13 14:03:02,638 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:02,639 INFO sqlalchemy.engine.base.Engine ('Manhattan', 142)
2018-11-13 14:03:02,648 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:02,670 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:02,677 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,683 INFO sqlalchemy.engine.base.Engine (142,)
2018-11-13 14:03:02,688 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,697 INFO sqlalchemy.engine.base.Engine (143,)
2018-11-13 14:03:02,701 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:02,703 INFO sqlalchemy.engine.base.Engine ('Manhattan', 143)
2018-11-13 14:03:02,709 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:02,737 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:02,740 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,743 INFO sqlalchemy.engine.base.Engine (143,)
2018-11-13 14:03:02,750 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,753 INFO sqlalchemy.engine.base.Engine (144,)
2018-11-13 14:03:02,762 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:02,765 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 144)
2018-11-13 14:03:02,767 INFO sqlalchemy.engine.base.Engine COMMIT

2018-11-13 14:03:02,781 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:02,783 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,786 INFO sqlalchemy.engine.base.Engine (144,)
2018-11-13 14:03:02,792 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,796 INFO sqlalchemy.engine.base.Engine (145,)
2018-11-13 14:03:02,801 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:02,804 INFO sqlalchemy.engine.base.Engine ('Manhattan', 145)
2018-11-13 14:03:02,809 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:02,832 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:02,836 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,838 INFO sqlalchemy.engine.base.Engine (145,)
2018-11-13 14:03:02,847 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,850 INFO sqlalchemy.engine.base.Engine (146,)
2018-11-13 14:03:02,854 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:02,857 INFO sqlalchemy.engine.base.Engine ('Manhattan', 146)
2018-11-13 14:03:02,866 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:02,878 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:02,883 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,885 INFO sqlalchemy.engine.base.Engine (146,)
2018-11-13 14:03:02,900 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,901 INFO sqlalchemy.engine.base.Engine (147,)
2018-11-13 14:03:02,905 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:02,908 INFO sqlalchemy.engine.base.Engine ('Manhattan', 147)
2018-11-13 14:03:02,913 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:02,924 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:02,927 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,929 INFO sqlalchemy.engine.base.Engine (147,)
2018-11-13 14:03:02,933 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,936 INFO sqlalchemy.engine.base.Engine (148,)
2018-11-13 14:03:02,940 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:02,942 INFO sqlalchemy.engine.base.Engine ('Manhattan', 148)
2018-11-13 14:03:02,945 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:02,958 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:02,960 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,963 INFO sqlalchemy.engine.base.Engine (148,)
2018-11-13 14:03:02,968 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,970 INFO sqlalchemy.engine.base.Engine (149,)
2018-11-13 14:03:02,973 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:02,975 INFO sqlalchemy.engine.base.Engine ('Manhattan', 149)
2018-11-13 14:03:02,977 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:02,990 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:02,992 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:02,994 INFO sqlalchemy.engine.base.Engine (149,)
2018-11-13 14:03:02,999 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,001 INFO sqlalchemy.engine.base.Engine (150,)
2018-11-13 14:03:03,017 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,020 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 150)
2018-11-13 14:03:03,034 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:03,053 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,060 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,064 INFO sqlalchemy.engine.base.Engine (150,)
2018-11-13 14:03:03,069 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:03,073 INFO sqlalchemy.engine.base.Engine (151,)
2018-11-13 14:03:03,083 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,086 INFO sqlalchemy.engine.base.Engine ('Manhattan', 151)
2018-11-13 14:03:03,092 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:03,110 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,117 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,119 INFO sqlalchemy.engine.base.Engine (151,)
2018-11-13 14:03:03,129 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,133 INFO sqlalchemy.engine.base.Engine (152,)
2018-11-13 14:03:03,138 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,144 INFO sqlalchemy.engine.base.Engine (153,)
2018-11-13 14:03:03,151 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,153 INFO sqlalchemy.engine.base.Engine ('Manhattan', 153)
2018-11-13 14:03:03,157 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:03,174 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,182 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,185 INFO sqlalchemy.engine.base.Engine (153,)
2018-11-13 14:03:03,191 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,193 INFO sqlalchemy.engine.base.Engine (154,)
2018-11-13 14:03:03,201 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,204 INFO sqlalchemy.engine.base.Engine ('Manhattan', 154)
2018-11-13 14:03:03,207 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:03,223 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,233 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,235 INFO sqlalchemy.engine.base.Engine (154,)
2018-11-13 14:03:03,239 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,241 INFO sqlalchemy.engine.base.Engine (155,)
2018-11-13 14:03:03,251 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,252 INFO sqlalchemy.engine.base.Engine ('Manhattan', 155)
2018-11-13 14:03:03,255 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:03,271 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,274 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,281 INFO sqlalchemy.engine.base.Engine (155,)
2018-11-13 14:03:03,287 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,290 INFO sqlalchemy.engine.base.Engine (156,)
2018-11-13 14:03:03,293 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,299 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 156)
2018-11-13 14:03:03,304 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:03,322 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,327 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,332 INFO sqlalchemy.engine.base.Engine (156,)
2018-11-13 14:03:03,339 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,341 INFO sqlalchemy.engine.base.Engine (157,)
2018-11-13 14:03:03,348 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,351 INFO sqlalchemy.engine.base.Engine ('Manhattan', 157)
2018-11-13 14:03:03,353 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:03,365 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,368 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,370 INFO sqlalchemy.engine.base.Engine (157,)
2018-11-13 14:03:03,374 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,376 INFO sqlalchemy.engine.base.Engine (158,)
2018-11-13 14:03:03,379 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,381 INFO sqlalchemy.engine.base.Engine ('Manhattan', 158)
2018-11-13 14:03:03,384 INFO sqlalchemy.engine.base.Engine COMMIT

2018-11-13 14:03:03,395 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,398 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,400 INFO sqlalchemy.engine.base.Engine (158,)
2018-11-13 14:03:03,409 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,415 INFO sqlalchemy.engine.base.Engine (159,)
2018-11-13 14:03:03,421 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,423 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 159)
2018-11-13 14:03:03,427 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:03,440 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,444 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,447 INFO sqlalchemy.engine.base.Engine (159,)
2018-11-13 14:03:03,451 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,453 INFO sqlalchemy.engine.base.Engine (160,)
2018-11-13 14:03:03,458 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,459 INFO sqlalchemy.engine.base.Engine ('Manhattan', 160)
2018-11-13 14:03:03,463 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:03,474 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,476 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,478 INFO sqlalchemy.engine.base.Engine (160,)
2018-11-13 14:03:03,484 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,485 INFO sqlalchemy.engine.base.Engine (161,)
2018-11-13 14:03:03,488 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,489 INFO sqlalchemy.engine.base.Engine ('Manhattan', 161)
2018-11-13 14:03:03,494 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:03,505 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,509 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,511 INFO sqlalchemy.engine.base.Engine (161,)
2018-11-13 14:03:03,516 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,518 INFO sqlalchemy.engine.base.Engine (162,)
2018-11-13 14:03:03,522 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,524 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 162)
2018-11-13 14:03:03,532 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:03,546 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,551 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,553 INFO sqlalchemy.engine.base.Engine (162,)
2018-11-13 14:03:03,558 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,564 INFO sqlalchemy.engine.base.Engine (163,)
2018-11-13 14:03:03,570 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,572 INFO sqlalchemy.engine.base.Engine ('Manhattan', 163)
2018-11-13 14:03:03,582 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:03,597 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,600 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,602 INFO sqlalchemy.engine.base.Engine (163,)
2018-11-13 14:03:03,606 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,609 INFO sqlalchemy.engine.base.Engine (164,)
2018-11-13 14:03:03,617 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,620 INFO sqlalchemy.engine.base.Engine ('Manhattan', 164)
2018-11-13 14:03:03,623 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:03,633 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,638 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,640 INFO sqlalchemy.engine.base.Engine (164,)
2018-11-13 14:03:03,644 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:03,647 INFO sqlalchemy.engine.base.Engine (165,)
2018-11-13 14:03:03,650 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,653 INFO sqlalchemy.engine.base.Engine (166,)
2018-11-13 14:03:03,656 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,658 INFO sqlalchemy.engine.base.Engine ('Manhattan', 166)
2018-11-13 14:03:03,661 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:03,670 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,674 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,680 INFO sqlalchemy.engine.base.Engine (166,)
2018-11-13 14:03:03,687 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,688 INFO sqlalchemy.engine.base.Engine (167,)
2018-11-13 14:03:03,693 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,696 INFO sqlalchemy.engine.base.Engine ('Manhattan', 167)
2018-11-13 14:03:03,702 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:03,715 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,719 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,720 INFO sqlalchemy.engine.base.Engine (167,)
2018-11-13 14:03:03,724 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,726 INFO sqlalchemy.engine.base.Engine (168,)
2018-11-13 14:03:03,729 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,731 INFO sqlalchemy.engine.base.Engine ('Manhattan', 168)
2018-11-13 14:03:03,734 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:03,744 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,746 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,747 INFO sqlalchemy.engine.base.Engine (168,)
2018-11-13 14:03:03,752 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,753 INFO sqlalchemy.engine.base.Engine (169,)
2018-11-13 14:03:03,755 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,757 INFO sqlalchemy.engine.base.Engine ('Manhattan', 169)
2018-11-13 14:03:03,759 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:03,769 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,772 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,774 INFO sqlalchemy.engine.base.Engine (169,)
2018-11-13 14:03:03,777 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,779 INFO sqlalchemy.engine.base.Engine (170,)
2018-11-13 14:03:03,784 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,787 INFO sqlalchemy.engine.base.Engine ('Queens', 170)
2018-11-13 14:03:03,791 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:03,799 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,800 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,801 INFO sqlalchemy.engine.base.Engine (170,)
2018-11-13 14:03:03,806 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,808 INFO sqlalchemy.engine.base.Engine (171,)
2018-11-13 14:03:03,812 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,817 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 171)
2018-11-13 14:03:03,821 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:03,833 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,836 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,837 INFO sqlalchemy.engine.base.Engine (171,)
2018-11-13 14:03:03,841 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,844 INFO sqlalchemy.engine.base.Engine (172,)
2018-11-13 14:03:03,849 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,854 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 172)
2018-11-13 14:03:03,857 INFO sqlalchemy.engine.base.Engine COMMIT

2018-11-13 14:03:03,868 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,870 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,872 INFO sqlalchemy.engine.base.Engine (172,)
2018-11-13 14:03:03,875 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,877 INFO sqlalchemy.engine.base.Engine (173,)
2018-11-13 14:03:03,880 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,883 INFO sqlalchemy.engine.base.Engine ('Manhattan', 173)
2018-11-13 14:03:03,886 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:03,897 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,899 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,901 INFO sqlalchemy.engine.base.Engine (173,)
2018-11-13 14:03:03,905 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,908 INFO sqlalchemy.engine.base.Engine (174,)
2018-11-13 14:03:03,911 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,912 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 174)
2018-11-13 14:03:03,916 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:03,927 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,930 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,933 INFO sqlalchemy.engine.base.Engine (174,)
2018-11-13 14:03:03,939 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,942 INFO sqlalchemy.engine.base.Engine (175,)
2018-11-13 14:03:03,947 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,949 INFO sqlalchemy.engine.base.Engine ('Queens', 175)
2018-11-13 14:03:03,952 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:03,964 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,966 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,968 INFO sqlalchemy.engine.base.Engine (175,)
2018-11-13 14:03:03,971 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,973 INFO sqlalchemy.engine.base.Engine (176,)
2018-11-13 14:03:03,977 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:03,979 INFO sqlalchemy.engine.base.Engine ('Manhattan', 176)
2018-11-13 14:03:03,983 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:03,993 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:03,997 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:03,998 INFO sqlalchemy.engine.base.Engine (176,)
2018-11-13 14:03:04,008 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,011 INFO sqlalchemy.engine.base.Engine (177,)
2018-11-13 14:03:04,020 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,022 INFO sqlalchemy.engine.base.Engine (178,)
2018-11-13 14:03:04,026 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:04,027 INFO sqlalchemy.engine.base.Engine ('Manhattan', 178)
2018-11-13 14:03:04,030 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:04,042 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:04,046 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,047 INFO sqlalchemy.engine.base.Engine (178,)
2018-11-13 14:03:04,052 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,054 INFO sqlalchemy.engine.base.Engine (179,)
2018-11-13 14:03:04,056 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:04,058 INFO sqlalchemy.engine.base.Engine ('Manhattan', 179)
2018-11-13 14:03:04,061 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:04,070 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:04,072 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:04,073 INFO sqlalchemy.engine.base.Engine (179,)
2018-11-13 14:03:04,078 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,079 INFO sqlalchemy.engine.base.Engine (180,)
2018-11-13 14:03:04,082 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:04,083 INFO sqlalchemy.engine.base.Engine ('Manhattan', 180)
2018-11-13 14:03:04,088 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:04,101 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:04,103 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,106 INFO sqlalchemy.engine.base.Engine (180,)
2018-11-13 14:03:04,112 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,116 INFO sqlalchemy.engine.base.Engine (181,)
2018-11-13 14:03:04,121 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:04,123 INFO sqlalchemy.engine.base.Engine ('Manhattan', 181)
2018-11-13 14:03:04,127 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:04,136 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:04,139 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,141 INFO sqlalchemy.engine.base.Engine (181,)
2018-11-13 14:03:04,146 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,147 INFO sqlalchemy.engine.base.Engine (182,)
2018-11-13 14:03:04,150 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:04,153 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 182)
2018-11-13 14:03:04,155 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:04,164 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:04,167 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,169 INFO sqlalchemy.engine.base.Engine (182,)
2018-11-13 14:03:04,172 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,174 INFO sqlalchemy.engine.base.Engine (183,)
2018-11-13 14:03:04,178 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:04,179 INFO sqlalchemy.engine.base.Engine ('Manhattan', 183)
2018-11-13 14:03:04,183 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:04,200 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:04,203 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,203 INFO sqlalchemy.engine.base.Engine (183,)
2018-11-13 14:03:04,205 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,215 INFO sqlalchemy.engine.base.Engine (184,)
2018-11-13 14:03:04,220 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:04,224 INFO sqlalchemy.engine.base.Engine ('Manhattan', 184)
2018-11-13 14:03:04,242 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:04,253 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:04,262 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,267 INFO sqlalchemy.engine.base.Engine (184,)
2018-11-13 14:03:04,271 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,274 INFO sqlalchemy.engine.base.Engine (185,)
2018-11-13 14:03:04,286 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:04,288 INFO sqlalchemy.engine.base.Engine ('Manhattan', 185)
2018-11-13 14:03:04,293 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:04,308 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:04,318 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,321 INFO sqlalchemy.engine.base.Engine (185,)
2018-11-13 14:03:04,326 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,331 INFO sqlalchemy.engine.base.Engine (186,)
2018-11-13 14:03:04,337 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:04,339 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 186)
2018-11-13 14:03:04,344 INFO sqlalchemy.engine.base.Engine COMMIT

2018-11-13 14:03:04,360 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:04,366 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,369 INFO sqlalchemy.engine.base.Engine (186,)
2018-11-13 14:03:04,372 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,376 INFO sqlalchemy.engine.base.Engine (187,)
2018-11-13 14:03:04,386 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:04,387 INFO sqlalchemy.engine.base.Engine ('Manhattan', 187)
2018-11-13 14:03:04,390 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:04,407 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:04,410 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,414 INFO sqlalchemy.engine.base.Engine (187,)
2018-11-13 14:03:04,421 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,430 INFO sqlalchemy.engine.base.Engine (188,)
2018-11-13 14:03:04,438 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,439 INFO sqlalchemy.engine.base.Engine (189,)
2018-11-13 14:03:04,450 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:04,453 INFO sqlalchemy.engine.base.Engine ('Bronx', 189)
2018-11-13 14:03:04,457 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:04,475 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:04,479 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,481 INFO sqlalchemy.engine.base.Engine (189,)
2018-11-13 14:03:04,488 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,490 INFO sqlalchemy.engine.base.Engine (190,)
2018-11-13 14:03:04,497 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:04,502 INFO sqlalchemy.engine.base.Engine ('Manhattan', 190)
2018-11-13 14:03:04,505 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:04,520 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:04,525 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,527 INFO sqlalchemy.engine.base.Engine (190,)
2018-11-13 14:03:04,533 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,535 INFO sqlalchemy.engine.base.Engine (191,)
2018-11-13 14:03:04,539 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:04,541 INFO sqlalchemy.engine.base.Engine ('Manhattan', 191)
2018-11-13 14:03:04,544 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:04,555 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:04,558 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,559 INFO sqlalchemy.engine.base.Engine (191,)
2018-11-13 14:03:04,562 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,564 INFO sqlalchemy.engine.base.Engine (192,)
2018-11-13 14:03:04,568 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:04,570 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 192)
2018-11-13 14:03:04,574 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:04,585 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:04,587 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,588 INFO sqlalchemy.engine.base.Engine (192,)
2018-11-13 14:03:04,591 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,592 INFO sqlalchemy.engine.base.Engine (193,)
2018-11-13 14:03:04,595 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:04,597 INFO sqlalchemy.engine.base.Engine ('Manhattan', 193)
2018-11-13 14:03:04,605 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:04,623 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:04,634 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:04,637 INFO sqlalchemy.engine.base.Engine (193,)
2018-11-13 14:03:04,640 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,643 INFO sqlalchemy.engine.base.Engine (194,)
2018-11-13 14:03:04,652 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,655 INFO sqlalchemy.engine.base.Engine (195,)
2018-11-13 14:03:04,660 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,665 INFO sqlalchemy.engine.base.Engine (196,)
2018-11-13 14:03:04,669 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:04,672 INFO sqlalchemy.engine.base.Engine ('Manhattan', 196)
2018-11-13 14:03:04,677 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:04,693 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:04,698 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,703 INFO sqlalchemy.engine.base.Engine (196,)
2018-11-13 14:03:04,717 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,721 INFO sqlalchemy.engine.base.Engine (197,)
2018-11-13 14:03:04,728 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,735 INFO sqlalchemy.engine.base.Engine (198,)
2018-11-13 14:03:04,739 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:04,743 INFO sqlalchemy.engine.base.Engine ('Manhattan', 198)
2018-11-13 14:03:04,752 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:04,771 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:04,774 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,783 INFO sqlalchemy.engine.base.Engine (198,)
2018-11-13 14:03:04,789 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,790 INFO sqlalchemy.engine.base.Engine (199,)
2018-11-13 14:03:04,796 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:04,802 INFO sqlalchemy.engine.base.Engine ('Manhattan', 199)
2018-11-13 14:03:04,804 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:04,819 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:04,821 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,824 INFO sqlalchemy.engine.base.Engine (199,)
2018-11-13 14:03:04,833 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,837 INFO sqlalchemy.engine.base.Engine (200,)
2018-11-13 14:03:04,840 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:04,843 INFO sqlalchemy.engine.base.Engine ('Manhattan', 200)
2018-11-13 14:03:04,848 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:04,858 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:04,861 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,864 INFO sqlalchemy.engine.base.Engine (200,)
2018-11-13 14:03:04,869 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,871 INFO sqlalchemy.engine.base.Engine (201,)
2018-11-13 14:03:04,875 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:04,877 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 201)
2018-11-13 14:03:04,879 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:04,893 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:04,898 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,901 INFO sqlalchemy.engine.base.Engine (201,)
2018-11-13 14:03:04,906 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,907 INFO sqlalchemy.engine.base.Engine (202,)
2018-11-13 14:03:04,911 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?

2018-11-13 14:03:04,919 INFO sqlalchemy.engine.base.Engine ('Manhattan', 202)
2018-11-13 14:03:04,924 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:04,943 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:04,955 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,965 INFO sqlalchemy.engine.base.Engine (202,)
2018-11-13 14:03:04,971 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:04,974 INFO sqlalchemy.engine.base.Engine (203,)
2018-11-13 14:03:04,984 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:04,986 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 203)
2018-11-13 14:03:04,990 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:05,019 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:05,022 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,028 INFO sqlalchemy.engine.base.Engine (203,)
2018-11-13 14:03:05,037 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,039 INFO sqlalchemy.engine.base.Engine (204,)
2018-11-13 14:03:05,048 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:05,051 INFO sqlalchemy.engine.base.Engine ('Manhattan', 204)
2018-11-13 14:03:05,055 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:05,070 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:05,074 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,076 INFO sqlalchemy.engine.base.Engine (204,)
2018-11-13 14:03:05,087 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,088 INFO sqlalchemy.engine.base.Engine (205,)
2018-11-13 14:03:05,090 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:05,097 INFO sqlalchemy.engine.base.Engine ('Manhattan', 205)
2018-11-13 14:03:05,104 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:05,120 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:05,123 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,131 INFO sqlalchemy.engine.base.Engine (205,)
2018-11-13 14:03:05,137 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,139 INFO sqlalchemy.engine.base.Engine (206,)
2018-11-13 14:03:05,143 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:05,150 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 206)
2018-11-13 14:03:05,153 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:05,173 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:05,177 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,181 INFO sqlalchemy.engine.base.Engine (206,)
2018-11-13 14:03:05,187 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,190 INFO sqlalchemy.engine.base.Engine (207,)
2018-11-13 14:03:05,193 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:05,202 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 207)
2018-11-13 14:03:05,206 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:05,221 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:05,224 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,229 INFO sqlalchemy.engine.base.Engine (207,)
2018-11-13 14:03:05,234 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,236 INFO sqlalchemy.engine.base.Engine (208,)
2018-11-13 14:03:05,241 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:05,244 INFO sqlalchemy.engine.base.Engine ('Manhattan', 208)
2018-11-13 14:03:05,247 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:05,267 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:05,269 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,273 INFO sqlalchemy.engine.base.Engine (208,)
2018-11-13 14:03:05,280 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:05,284 INFO sqlalchemy.engine.base.Engine (209,)
2018-11-13 14:03:05,287 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:05,288 INFO sqlalchemy.engine.base.Engine ('Manhattan', 209)
2018-11-13 14:03:05,291 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:05,315 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:05,319 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,323 INFO sqlalchemy.engine.base.Engine (209,)
2018-11-13 14:03:05,331 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,334 INFO sqlalchemy.engine.base.Engine (210,)
2018-11-13 14:03:05,338 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:05,340 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 210)
2018-11-13 14:03:05,348 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:05,359 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:05,362 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,366 INFO sqlalchemy.engine.base.Engine (210,)
2018-11-13 14:03:05,377 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,383 INFO sqlalchemy.engine.base.Engine (211,)
2018-11-13 14:03:05,389 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:05,393 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 211)
2018-11-13 14:03:05,402 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:05,418 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:05,420 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,421 INFO sqlalchemy.engine.base.Engine (211,)
2018-11-13 14:03:05,426 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,434 INFO sqlalchemy.engine.base.Engine (212,)
2018-11-13 14:03:05,439 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:05,441 INFO sqlalchemy.engine.base.Engine ('Manhattan', 212)
2018-11-13 14:03:05,446 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:05,459 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:05,462 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,465 INFO sqlalchemy.engine.base.Engine (212,)
2018-11-13 14:03:05,473 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,476 INFO sqlalchemy.engine.base.Engine (213,)
2018-11-13 14:03:05,483 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:05,486 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 213)
2018-11-13 14:03:05,489 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:05,504 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:05,507 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,511 INFO sqlalchemy.engine.base.Engine (213,)
2018-11-13 14:03:05,520 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,522 INFO sqlalchemy.engine.base.Engine (214,)
2018-11-13 14:03:05,525 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,533 INFO sqlalchemy.engine.base.Engine (215,)
2018-11-13 14:03:05,538 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,540 INFO sqlalchemy.engine.base.Engine (216,)
2018-11-13 14:03:05,546 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:05,551 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 216)
2018-11-13 14:03:05,554 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:05,568 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:05,571 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,572 INFO sqlalchemy.engine.base.Engine (216,)
2018-11-13 14:03:05,575 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:05,581 INFO sqlalchemy.engine.base.Engine (217,)
2018-11-13 14:03:05,585 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:05,588 INFO sqlalchemy.engine.base.Engine ('Manhattan', 217)
2018-11-13 14:03:05,591 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:05,605 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:05,607 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,610 INFO sqlalchemy.engine.base.Engine (217,)
2018-11-13 14:03:05,616 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,618 INFO sqlalchemy.engine.base.Engine (218,)
2018-11-13 14:03:05,621 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,622 INFO sqlalchemy.engine.base.Engine (219,)
2018-11-13 14:03:05,626 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:05,629 INFO sqlalchemy.engine.base.Engine ('Manhattan', 219)
2018-11-13 14:03:05,632 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:05,647 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:05,649 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,652 INFO sqlalchemy.engine.base.Engine (219,)
2018-11-13 14:03:05,657 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,660 INFO sqlalchemy.engine.base.Engine (220,)
2018-11-13 14:03:05,666 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,667 INFO sqlalchemy.engine.base.Engine (221,)
2018-11-13 14:03:05,671 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:05,673 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 221)
2018-11-13 14:03:05,685 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:05,694 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:05,696 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,697 INFO sqlalchemy.engine.base.Engine (221,)
2018-11-13 14:03:05,701 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,703 INFO sqlalchemy.engine.base.Engine (222,)
2018-11-13 14:03:05,705 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:05,708 INFO sqlalchemy.engine.base.Engine ('Manhattan', 222)
2018-11-13 14:03:05,712 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:05,721 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:05,724 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,726 INFO sqlalchemy.engine.base.Engine (222,)
2018-11-13 14:03:05,729 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,733 INFO sqlalchemy.engine.base.Engine (223,)
2018-11-13 14:03:05,738 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:05,740 INFO sqlalchemy.engine.base.Engine ('Manhattan', 223)
2018-11-13 14:03:05,744 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:05,755 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:05,757 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,759 INFO sqlalchemy.engine.base.Engine (223,)
2018-11-13 14:03:05,764 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,765 INFO sqlalchemy.engine.base.Engine (224,)
2018-11-13 14:03:05,767 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:05,769 INFO sqlalchemy.engine.base.Engine ('Manhattan', 224)
2018-11-13 14:03:05,773 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:05,786 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:05,787 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,789 INFO sqlalchemy.engine.base.Engine (224,)
2018-11-13 14:03:05,793 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:05,799 INFO sqlalchemy.engine.base.Engine (225,)
2018-11-13 14:03:05,805 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:05,809 INFO sqlalchemy.engine.base.Engine ('Manhattan', 225)
2018-11-13 14:03:05,818 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:05,832 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:05,838 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,840 INFO sqlalchemy.engine.base.Engine (225,)
2018-11-13 14:03:05,849 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,854 INFO sqlalchemy.engine.base.Engine (226,)
2018-11-13 14:03:05,859 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:05,863 INFO sqlalchemy.engine.base.Engine ('Manhattan', 226)
2018-11-13 14:03:05,872 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:05,887 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:05,889 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,893 INFO sqlalchemy.engine.base.Engine (226,)
2018-11-13 14:03:05,904 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,906 INFO sqlalchemy.engine.base.Engine (227,)
2018-11-13 14:03:05,916 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:05,920 INFO sqlalchemy.engine.base.Engine ('Manhattan', 227)
2018-11-13 14:03:05,923 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:05,939 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:05,951 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,954 INFO sqlalchemy.engine.base.Engine (227,)
2018-11-13 14:03:05,959 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:05,967 INFO sqlalchemy.engine.base.Engine (228,)
2018-11-13 14:03:05,972 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:05,973 INFO sqlalchemy.engine.base.Engine ('Manhattan', 228)
2018-11-13 14:03:05,982 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:05,995 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:06,000 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,002 INFO sqlalchemy.engine.base.Engine (228,)
2018-11-13 14:03:06,008 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,009 INFO sqlalchemy.engine.base.Engine (229,)
2018-11-13 14:03:06,012 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:06,014 INFO sqlalchemy.engine.base.Engine ('Manhattan', 229)
2018-11-13 14:03:06,017 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:06,029 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:06,031 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,034 INFO sqlalchemy.engine.base.Engine (229,)
2018-11-13 14:03:06,040 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,043 INFO sqlalchemy.engine.base.Engine (230,)
2018-11-13 14:03:06,045 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:06,051 INFO sqlalchemy.engine.base.Engine ('Manhattan', 230)
2018-11-13 14:03:06,058 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:06,073 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:06,075 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,078 INFO sqlalchemy.engine.base.Engine (230,)
2018-11-13 14:03:06,083 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,084 INFO sqlalchemy.engine.base.Engine (231,)
2018-11-13 14:03:06,088 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:06,089 INFO sqlalchemy.engine.base.Engine ('Bronx', 231)
2018-11-13 14:03:06,093 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:06,102 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:06,105 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:06,106 INFO sqlalchemy.engine.base.Engine (231,)
2018-11-13 14:03:06,108 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,109 INFO sqlalchemy.engine.base.Engine (232,)
2018-11-13 14:03:06,113 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:06,114 INFO sqlalchemy.engine.base.Engine ('Manhattan', 232)
2018-11-13 14:03:06,119 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:06,130 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:06,132 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,134 INFO sqlalchemy.engine.base.Engine (232,)
2018-11-13 14:03:06,139 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,143 INFO sqlalchemy.engine.base.Engine (233,)
2018-11-13 14:03:06,150 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:06,154 INFO sqlalchemy.engine.base.Engine ('Manhattan', 233)
2018-11-13 14:03:06,160 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:06,177 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:06,184 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,186 INFO sqlalchemy.engine.base.Engine (233,)
2018-11-13 14:03:06,192 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,194 INFO sqlalchemy.engine.base.Engine (234,)
2018-11-13 14:03:06,202 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:06,205 INFO sqlalchemy.engine.base.Engine ('Manhattan', 234)
2018-11-13 14:03:06,208 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:06,225 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:06,229 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,237 INFO sqlalchemy.engine.base.Engine (234,)
2018-11-13 14:03:06,240 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,249 INFO sqlalchemy.engine.base.Engine (235,)
2018-11-13 14:03:06,256 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:06,259 INFO sqlalchemy.engine.base.Engine ('Manhattan', 235)
2018-11-13 14:03:06,267 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:06,279 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:06,285 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,287 INFO sqlalchemy.engine.base.Engine (235,)
2018-11-13 14:03:06,293 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,297 INFO sqlalchemy.engine.base.Engine (236,)
2018-11-13 14:03:06,305 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:06,307 INFO sqlalchemy.engine.base.Engine ('Manhattan', 236)
2018-11-13 14:03:06,312 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:06,326 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:06,330 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,339 INFO sqlalchemy.engine.base.Engine (236,)
2018-11-13 14:03:06,345 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,349 INFO sqlalchemy.engine.base.Engine (237,)
2018-11-13 14:03:06,354 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:06,355 INFO sqlalchemy.engine.base.Engine ('Manhattan', 237)
2018-11-13 14:03:06,363 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:06,379 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:06,389 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,393 INFO sqlalchemy.engine.base.Engine (237,)
2018-11-13 14:03:06,405 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,407 INFO sqlalchemy.engine.base.Engine (238,)
2018-11-13 14:03:06,411 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:06,416 INFO sqlalchemy.engine.base.Engine ('Manhattan', 238)
2018-11-13 14:03:06,421 INFO sqlalchemy.engine.base.Engine COMMIT

2018-11-13 14:03:06,432 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:06,435 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,437 INFO sqlalchemy.engine.base.Engine (238,)
2018-11-13 14:03:06,443 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,445 INFO sqlalchemy.engine.base.Engine (239,)
2018-11-13 14:03:06,449 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:06,450 INFO sqlalchemy.engine.base.Engine ('Manhattan', 239)
2018-11-13 14:03:06,454 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:06,465 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:06,468 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,470 INFO sqlalchemy.engine.base.Engine (239,)
2018-11-13 14:03:06,474 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,476 INFO sqlalchemy.engine.base.Engine (240,)
2018-11-13 14:03:06,479 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:06,482 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 240)
2018-11-13 14:03:06,485 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:06,499 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:06,502 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,504 INFO sqlalchemy.engine.base.Engine (240,)
2018-11-13 14:03:06,508 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,510 INFO sqlalchemy.engine.base.Engine (241,)
2018-11-13 14:03:06,515 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:06,520 INFO sqlalchemy.engine.base.Engine ('Manhattan', 241)
2018-11-13 14:03:06,525 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:06,543 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:06,547 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,550 INFO sqlalchemy.engine.base.Engine (241,)
2018-11-13 14:03:06,558 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,564 INFO sqlalchemy.engine.base.Engine (242,)
2018-11-13 14:03:06,567 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:06,568 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 242)
2018-11-13 14:03:06,582 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:06,596 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:06,600 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,602 INFO sqlalchemy.engine.base.Engine (242,)
2018-11-13 14:03:06,611 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,613 INFO sqlalchemy.engine.base.Engine (243,)
2018-11-13 14:03:06,616 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:06,620 INFO sqlalchemy.engine.base.Engine ('Manhattan', 243)
2018-11-13 14:03:06,627 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:06,641 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:06,644 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,647 INFO sqlalchemy.engine.base.Engine (243,)
2018-11-13 14:03:06,657 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,660 INFO sqlalchemy.engine.base.Engine (244,)
2018-11-13 14:03:06,663 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:06,667 INFO sqlalchemy.engine.base.Engine ('Manhattan', 244)
2018-11-13 14:03:06,672 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:06,685 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:06,690 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,692 INFO sqlalchemy.engine.base.Engine (244,)
2018-11-13 14:03:06,699 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:06,703 INFO sqlalchemy.engine.base.Engine (245,)
2018-11-13 14:03:06,708 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:06,710 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 245)
2018-11-13 14:03:06,713 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:06,726 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:06,731 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,734 INFO sqlalchemy.engine.base.Engine (245,)
2018-11-13 14:03:06,743 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,752 INFO sqlalchemy.engine.base.Engine (246,)
2018-11-13 14:03:06,758 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:06,760 INFO sqlalchemy.engine.base.Engine ('Manhattan', 246)
2018-11-13 14:03:06,766 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:06,779 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:06,784 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,787 INFO sqlalchemy.engine.base.Engine (246,)
2018-11-13 14:03:06,791 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,792 INFO sqlalchemy.engine.base.Engine (247,)
2018-11-13 14:03:06,804 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:06,806 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 247)
2018-11-13 14:03:06,809 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:06,823 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:06,826 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,830 INFO sqlalchemy.engine.base.Engine (247,)
2018-11-13 14:03:06,840 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,842 INFO sqlalchemy.engine.base.Engine (248,)
2018-11-13 14:03:06,846 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:06,855 INFO sqlalchemy.engine.base.Engine ('Manhattan', 248)
2018-11-13 14:03:06,862 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:06,884 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:06,887 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,893 INFO sqlalchemy.engine.base.Engine (248,)
2018-11-13 14:03:06,902 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,905 INFO sqlalchemy.engine.base.Engine (249,)
2018-11-13 14:03:06,909 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:06,911 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 249)
2018-11-13 14:03:06,918 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:06,934 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:06,938 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,941 INFO sqlalchemy.engine.base.Engine (249,)
2018-11-13 14:03:06,948 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,954 INFO sqlalchemy.engine.base.Engine (250,)
2018-11-13 14:03:06,959 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:06,966 INFO sqlalchemy.engine.base.Engine ('Manhattan', 250)
2018-11-13 14:03:06,971 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:06,985 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:06,989 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:06,991 INFO sqlalchemy.engine.base.Engine (250,)
2018-11-13 14:03:06,998 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,001 INFO sqlalchemy.engine.base.Engine (251,)
2018-11-13 14:03:07,004 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,008 INFO sqlalchemy.engine.base.Engine ('Manhattan', 251)
2018-11-13 14:03:07,011 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,033 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,039 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:07,040 INFO sqlalchemy.engine.base.Engine (251,)
2018-11-13 14:03:07,047 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,049 INFO sqlalchemy.engine.base.Engine (252,)
2018-11-13 14:03:07,054 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,056 INFO sqlalchemy.engine.base.Engine ('Manhattan', 252)
2018-11-13 14:03:07,059 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,069 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,075 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,076 INFO sqlalchemy.engine.base.Engine (252,)
2018-11-13 14:03:07,081 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,083 INFO sqlalchemy.engine.base.Engine (253,)
2018-11-13 14:03:07,088 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,090 INFO sqlalchemy.engine.base.Engine ('Manhattan', 253)
2018-11-13 14:03:07,097 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,109 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,112 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,115 INFO sqlalchemy.engine.base.Engine (253,)
2018-11-13 14:03:07,120 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,124 INFO sqlalchemy.engine.base.Engine (254,)
2018-11-13 14:03:07,127 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,129 INFO sqlalchemy.engine.base.Engine ('Manhattan', 254)
2018-11-13 14:03:07,132 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,143 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,146 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,148 INFO sqlalchemy.engine.base.Engine (254,)
2018-11-13 14:03:07,153 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,155 INFO sqlalchemy.engine.base.Engine (255,)
2018-11-13 14:03:07,159 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,163 INFO sqlalchemy.engine.base.Engine (256,)
2018-11-13 14:03:07,167 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,170 INFO sqlalchemy.engine.base.Engine ('Manhattan', 256)
2018-11-13 14:03:07,172 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,187 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,191 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,193 INFO sqlalchemy.engine.base.Engine (256,)
2018-11-13 14:03:07,198 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,201 INFO sqlalchemy.engine.base.Engine (257,)
2018-11-13 14:03:07,203 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,205 INFO sqlalchemy.engine.base.Engine ('Manhattan', 257)
2018-11-13 14:03:07,209 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,222 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,224 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,225 INFO sqlalchemy.engine.base.Engine (257,)
2018-11-13 14:03:07,234 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,239 INFO sqlalchemy.engine.base.Engine (258,)
2018-11-13 14:03:07,245 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,247 INFO sqlalchemy.engine.base.Engine (259,)
2018-11-13 14:03:07,257 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,260 INFO sqlalchemy.engine.base.Engine ('Manhattan', 259)
2018-11-13 14:03:07,265 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,281 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,285 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:07,288 INFO sqlalchemy.engine.base.Engine (259,)
2018-11-13 14:03:07,293 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,295 INFO sqlalchemy.engine.base.Engine (260,)
2018-11-13 14:03:07,305 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,307 INFO sqlalchemy.engine.base.Engine ('Manhattan', 260)
2018-11-13 14:03:07,309 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,336 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,341 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,343 INFO sqlalchemy.engine.base.Engine (260,)
2018-11-13 14:03:07,351 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,356 INFO sqlalchemy.engine.base.Engine (261,)
2018-11-13 14:03:07,361 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,369 INFO sqlalchemy.engine.base.Engine ('Manhattan', 261)
2018-11-13 14:03:07,373 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,394 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,400 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,402 INFO sqlalchemy.engine.base.Engine (261,)
2018-11-13 14:03:07,408 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,410 INFO sqlalchemy.engine.base.Engine (262,)
2018-11-13 14:03:07,414 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,423 INFO sqlalchemy.engine.base.Engine ('Manhattan', 262)
2018-11-13 14:03:07,426 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,443 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,450 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,455 INFO sqlalchemy.engine.base.Engine (262,)
2018-11-13 14:03:07,460 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,462 INFO sqlalchemy.engine.base.Engine (263,)
2018-11-13 14:03:07,465 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,471 INFO sqlalchemy.engine.base.Engine ('Manhattan', 263)
2018-11-13 14:03:07,475 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,486 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,488 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,490 INFO sqlalchemy.engine.base.Engine (263,)
2018-11-13 14:03:07,494 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,495 INFO sqlalchemy.engine.base.Engine (264,)
2018-11-13 14:03:07,501 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,503 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 264)
2018-11-13 14:03:07,510 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,524 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,527 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,529 INFO sqlalchemy.engine.base.Engine (264,)
2018-11-13 14:03:07,532 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,535 INFO sqlalchemy.engine.base.Engine (265,)
2018-11-13 14:03:07,542 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,544 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 265)
2018-11-13 14:03:07,548 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,558 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,561 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,563 INFO sqlalchemy.engine.base.Engine (265,)
2018-11-13 14:03:07,568 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,570 INFO sqlalchemy.engine.base.Engine (266,)
2018-11-13 14:03:07,577 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,579 INFO sqlalchemy.engine.base.Engine ('Manhattan', 266)
2018-11-13 14:03:07,583 INFO sqlalchemy.engine.base.Engine COMMIT

2018-11-13 14:03:07,592 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,594 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,599 INFO sqlalchemy.engine.base.Engine (266,)
2018-11-13 14:03:07,602 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,604 INFO sqlalchemy.engine.base.Engine (267,)
2018-11-13 14:03:07,606 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,608 INFO sqlalchemy.engine.base.Engine ('Manhattan', 267)
2018-11-13 14:03:07,611 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,621 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,623 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,625 INFO sqlalchemy.engine.base.Engine (267,)
2018-11-13 14:03:07,630 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,631 INFO sqlalchemy.engine.base.Engine (268,)
2018-11-13 14:03:07,635 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,638 INFO sqlalchemy.engine.base.Engine ('Manhattan', 268)
2018-11-13 14:03:07,640 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,650 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,652 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,654 INFO sqlalchemy.engine.base.Engine (268,)
2018-11-13 14:03:07,660 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,664 INFO sqlalchemy.engine.base.Engine (269,)
2018-11-13 14:03:07,669 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,671 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 269)
2018-11-13 14:03:07,674 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,687 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,690 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,691 INFO sqlalchemy.engine.base.Engine (269,)
2018-11-13 14:03:07,697 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,699 INFO sqlalchemy.engine.base.Engine (270,)
2018-11-13 14:03:07,704 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,710 INFO sqlalchemy.engine.base.Engine ('Manhattan', 270)
2018-11-13 14:03:07,713 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,726 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,729 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,731 INFO sqlalchemy.engine.base.Engine (270,)
2018-11-13 14:03:07,735 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,737 INFO sqlalchemy.engine.base.Engine (271,)
2018-11-13 14:03:07,740 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,742 INFO sqlalchemy.engine.base.Engine (272,)
2018-11-13 14:03:07,744 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,745 INFO sqlalchemy.engine.base.Engine ('Manhattan', 272)
2018-11-13 14:03:07,748 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,758 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,761 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,765 INFO sqlalchemy.engine.base.Engine (272,)
2018-11-13 14:03:07,772 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,774 INFO sqlalchemy.engine.base.Engine (273,)
2018-11-13 14:03:07,778 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,780 INFO sqlalchemy.engine.base.Engine ('Manhattan', 273)
2018-11-13 14:03:07,785 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,798 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,801 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:07,803 INFO sqlalchemy.engine.base.Engine (273,)
2018-11-13 14:03:07,807 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,808 INFO sqlalchemy.engine.base.Engine (274,)
2018-11-13 14:03:07,813 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,814 INFO sqlalchemy.engine.base.Engine ('Manhattan', 274)
2018-11-13 14:03:07,818 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,828 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,831 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,833 INFO sqlalchemy.engine.base.Engine (274,)
2018-11-13 14:03:07,838 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,839 INFO sqlalchemy.engine.base.Engine (275,)
2018-11-13 14:03:07,842 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,845 INFO sqlalchemy.engine.base.Engine ('Manhattan', 275)
2018-11-13 14:03:07,848 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,859 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,861 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,864 INFO sqlalchemy.engine.base.Engine (275,)
2018-11-13 14:03:07,871 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,874 INFO sqlalchemy.engine.base.Engine (276,)
2018-11-13 14:03:07,881 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,883 INFO sqlalchemy.engine.base.Engine ('Manhattan', 276)
2018-11-13 14:03:07,886 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,896 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,898 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,900 INFO sqlalchemy.engine.base.Engine (276,)
2018-11-13 14:03:07,909 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,911 INFO sqlalchemy.engine.base.Engine (277,)
2018-11-13 14:03:07,915 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,917 INFO sqlalchemy.engine.base.Engine ('Queens', 277)
2018-11-13 14:03:07,921 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,935 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,937 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,938 INFO sqlalchemy.engine.base.Engine (277,)
2018-11-13 14:03:07,943 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,944 INFO sqlalchemy.engine.base.Engine (278,)
2018-11-13 14:03:07,946 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,949 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 278)
2018-11-13 14:03:07,953 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:07,968 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:07,971 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,972 INFO sqlalchemy.engine.base.Engine (278,)
2018-11-13 14:03:07,978 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:07,981 INFO sqlalchemy.engine.base.Engine (279,)
2018-11-13 14:03:07,988 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:07,994 INFO sqlalchemy.engine.base.Engine ('Manhattan', 279)
2018-11-13 14:03:07,998 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:08,012 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,014 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,016 INFO sqlalchemy.engine.base.Engine (279,)
2018-11-13 14:03:08,020 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,024 INFO sqlalchemy.engine.base.Engine (280,)
2018-11-13 14:03:08,028 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:08,031 INFO sqlalchemy.engine.base.Engine (281,)
2018-11-13 14:03:08,035 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:08,036 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 281)
2018-11-13 14:03:08,041 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:08,052 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,053 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,056 INFO sqlalchemy.engine.base.Engine (281,)
2018-11-13 14:03:08,059 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,061 INFO sqlalchemy.engine.base.Engine (282,)
2018-11-13 14:03:08,065 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:08,068 INFO sqlalchemy.engine.base.Engine ('Manhattan', 282)
2018-11-13 14:03:08,071 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:08,084 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,088 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,090 INFO sqlalchemy.engine.base.Engine (282,)
2018-11-13 14:03:08,094 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,095 INFO sqlalchemy.engine.base.Engine (283,)
2018-11-13 14:03:08,097 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:08,099 INFO sqlalchemy.engine.base.Engine ('Manhattan', 283)
2018-11-13 14:03:08,105 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:08,120 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,123 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,127 INFO sqlalchemy.engine.base.Engine (283,)
2018-11-13 14:03:08,131 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,133 INFO sqlalchemy.engine.base.Engine (284,)
2018-11-13 14:03:08,135 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:08,141 INFO sqlalchemy.engine.base.Engine ('Manhattan', 284)
2018-11-13 14:03:08,143 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:08,153 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,156 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,157 INFO sqlalchemy.engine.base.Engine (284,)
2018-11-13 14:03:08,161 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,163 INFO sqlalchemy.engine.base.Engine (285,)
2018-11-13 14:03:08,167 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:08,170 INFO sqlalchemy.engine.base.Engine ('Manhattan', 285)
2018-11-13 14:03:08,172 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:08,188 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,191 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,193 INFO sqlalchemy.engine.base.Engine (285,)
2018-11-13 14:03:08,196 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,198 INFO sqlalchemy.engine.base.Engine (286,)
2018-11-13 14:03:08,201 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:08,203 INFO sqlalchemy.engine.base.Engine ('Manhattan', 286)
2018-11-13 14:03:08,206 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:08,217 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,219 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,221 INFO sqlalchemy.engine.base.Engine (286,)
2018-11-13 14:03:08,224 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,226 INFO sqlalchemy.engine.base.Engine (287,)
2018-11-13 14:03:08,229 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,230 INFO sqlalchemy.engine.base.Engine (288,)
2018-11-13 14:03:08,233 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:08,237 INFO sqlalchemy.engine.base.Engine ('Manhattan', 288)
2018-11-13 14:03:08,239 INFO sqlalchemy.engine.base.Engine COMMIT

2018-11-13 14:03:08,247 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,249 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,252 INFO sqlalchemy.engine.base.Engine (288,)
2018-11-13 14:03:08,258 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,261 INFO sqlalchemy.engine.base.Engine (289,)
2018-11-13 14:03:08,265 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:08,267 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 289)
2018-11-13 14:03:08,273 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:08,285 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,292 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,294 INFO sqlalchemy.engine.base.Engine (289,)
2018-11-13 14:03:08,300 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,302 INFO sqlalchemy.engine.base.Engine (290,)
2018-11-13 14:03:08,306 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:08,308 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 290)
2018-11-13 14:03:08,312 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:08,322 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,324 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,326 INFO sqlalchemy.engine.base.Engine (290,)
2018-11-13 14:03:08,330 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,331 INFO sqlalchemy.engine.base.Engine (291,)
2018-11-13 14:03:08,335 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:08,338 INFO sqlalchemy.engine.base.Engine ('Manhattan', 291)
2018-11-13 14:03:08,341 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:08,363 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,378 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,388 INFO sqlalchemy.engine.base.Engine (291,)
2018-11-13 14:03:08,397 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,399 INFO sqlalchemy.engine.base.Engine (292,)
2018-11-13 14:03:08,403 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:08,407 INFO sqlalchemy.engine.base.Engine ('Manhattan', 292)
2018-11-13 14:03:08,410 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:08,424 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,427 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,428 INFO sqlalchemy.engine.base.Engine (292,)
2018-11-13 14:03:08,436 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,440 INFO sqlalchemy.engine.base.Engine (293,)
2018-11-13 14:03:08,443 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:08,446 INFO sqlalchemy.engine.base.Engine ('Manhattan', 293)
2018-11-13 14:03:08,449 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:08,463 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,466 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,467 INFO sqlalchemy.engine.base.Engine (293,)
2018-11-13 14:03:08,479 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,480 INFO sqlalchemy.engine.base.Engine (294,)
2018-11-13 14:03:08,485 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:08,490 INFO sqlalchemy.engine.base.Engine ('Manhattan', 294)
2018-11-13 14:03:08,496 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:08,508 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,512 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,514 INFO sqlalchemy.engine.base.Engine (294,)
2018-11-13 14:03:08,519 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:08,521 INFO sqlalchemy.engine.base.Engine (295,)
2018-11-13 14:03:08,528 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,533 INFO sqlalchemy.engine.base.Engine (296,)
2018-11-13 14:03:08,539 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,544 INFO sqlalchemy.engine.base.Engine (297,)
2018-11-13 14:03:08,552 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,553 INFO sqlalchemy.engine.base.Engine (298,)
2018-11-13 14:03:08,559 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,562 INFO sqlalchemy.engine.base.Engine (299,)
2018-11-13 14:03:08,570 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,576 INFO sqlalchemy.engine.base.Engine (300,)
2018-11-13 14:03:08,582 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:08,585 INFO sqlalchemy.engine.base.Engine ('Manhattan', 300)
2018-11-13 14:03:08,589 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:08,600 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,603 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,605 INFO sqlalchemy.engine.base.Engine (300,)
2018-11-13 14:03:08,612 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,616 INFO sqlalchemy.engine.base.Engine (301,)
2018-11-13 14:03:08,620 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:08,624 INFO sqlalchemy.engine.base.Engine ('Manhattan', 301)
2018-11-13 14:03:08,629 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:08,644 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,647 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,649 INFO sqlalchemy.engine.base.Engine (301,)
2018-11-13 14:03:08,654 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,660 INFO sqlalchemy.engine.base.Engine (302,)
2018-11-13 14:03:08,663 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:08,664 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 302)
2018-11-13 14:03:08,667 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:08,685 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,688 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,689 INFO sqlalchemy.engine.base.Engine (302,)
2018-11-13 14:03:08,693 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,695 INFO sqlalchemy.engine.base.Engine (303,)
2018-11-13 14:03:08,698 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:08,700 INFO sqlalchemy.engine.base.Engine ('Manhattan', 303)
2018-11-13 14:03:08,703 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:08,713 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,717 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,719 INFO sqlalchemy.engine.base.Engine (303,)
2018-11-13 14:03:08,723 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,725 INFO sqlalchemy.engine.base.Engine (304,)
2018-11-13 14:03:08,728 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:08,731 INFO sqlalchemy.engine.base.Engine ('Manhattan', 304)
2018-11-13 14:03:08,734 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:08,744 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,747 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,749 INFO sqlalchemy.engine.base.Engine (304,)
2018-11-13 14:03:08,753 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:08,755 INFO sqlalchemy.engine.base.Engine (305,)
2018-11-13 14:03:08,759 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,761 INFO sqlalchemy.engine.base.Engine (306,)
2018-11-13 14:03:08,764 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,765 INFO sqlalchemy.engine.base.Engine (307,)
2018-11-13 14:03:08,768 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:08,769 INFO sqlalchemy.engine.base.Engine ('Manhattan', 307)
2018-11-13 14:03:08,771 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:08,782 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,785 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,787 INFO sqlalchemy.engine.base.Engine (307,)
2018-11-13 14:03:08,790 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,792 INFO sqlalchemy.engine.base.Engine (308,)
2018-11-13 14:03:08,796 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:08,798 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 308)
2018-11-13 14:03:08,802 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:08,820 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,822 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,824 INFO sqlalchemy.engine.base.Engine (308,)
2018-11-13 14:03:08,830 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,832 INFO sqlalchemy.engine.base.Engine (309,)
2018-11-13 14:03:08,837 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:08,849 INFO sqlalchemy.engine.base.Engine ('Manhattan', 309)
2018-11-13 14:03:08,854 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:08,870 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,878 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,882 INFO sqlalchemy.engine.base.Engine (309,)
2018-11-13 14:03:08,893 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,897 INFO sqlalchemy.engine.base.Engine (310,)
2018-11-13 14:03:08,900 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:08,906 INFO sqlalchemy.engine.base.Engine ('Manhattan', 310)
2018-11-13 14:03:08,914 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:08,932 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,943 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,944 INFO sqlalchemy.engine.base.Engine (310,)
2018-11-13 14:03:08,950 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,951 INFO sqlalchemy.engine.base.Engine (311,)
2018-11-13 14:03:08,957 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:08,960 INFO sqlalchemy.engine.base.Engine ('Manhattan', 311)
2018-11-13 14:03:08,967 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:08,982 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:08,987 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:08,992 INFO sqlalchemy.engine.base.Engine (311,)
2018-11-13 14:03:08,998 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,003 INFO sqlalchemy.engine.base.Engine (312,)
2018-11-13 14:03:09,010 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,012 INFO sqlalchemy.engine.base.Engine ('Manhattan', 312)
2018-11-13 14:03:09,015 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,027 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,030 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,033 INFO sqlalchemy.engine.base.Engine (312,)
2018-11-13 14:03:09,038 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:09,041 INFO sqlalchemy.engine.base.Engine (313,)
2018-11-13 14:03:09,048 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,050 INFO sqlalchemy.engine.base.Engine (314,)
2018-11-13 14:03:09,053 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,055 INFO sqlalchemy.engine.base.Engine ('Manhattan', 314)
2018-11-13 14:03:09,058 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,076 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,080 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,083 INFO sqlalchemy.engine.base.Engine (314,)
2018-11-13 14:03:09,089 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,091 INFO sqlalchemy.engine.base.Engine (315,)
2018-11-13 14:03:09,096 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,099 INFO sqlalchemy.engine.base.Engine ('Manhattan', 315)
2018-11-13 14:03:09,101 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,112 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,114 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,119 INFO sqlalchemy.engine.base.Engine (315,)
2018-11-13 14:03:09,124 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,132 INFO sqlalchemy.engine.base.Engine (316,)
2018-11-13 14:03:09,140 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,145 INFO sqlalchemy.engine.base.Engine ('Manhattan', 316)
2018-11-13 14:03:09,148 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,163 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,166 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,167 INFO sqlalchemy.engine.base.Engine (316,)
2018-11-13 14:03:09,172 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,174 INFO sqlalchemy.engine.base.Engine (317,)
2018-11-13 14:03:09,180 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,182 INFO sqlalchemy.engine.base.Engine (318,)
2018-11-13 14:03:09,193 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,196 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 318)
2018-11-13 14:03:09,201 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,215 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,219 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,221 INFO sqlalchemy.engine.base.Engine (318,)
2018-11-13 14:03:09,227 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,230 INFO sqlalchemy.engine.base.Engine (319,)
2018-11-13 14:03:09,238 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,239 INFO sqlalchemy.engine.base.Engine ('Manhattan', 319)
2018-11-13 14:03:09,244 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,265 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,269 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,273 INFO sqlalchemy.engine.base.Engine (319,)
2018-11-13 14:03:09,278 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,282 INFO sqlalchemy.engine.base.Engine (320,)
2018-11-13 14:03:09,285 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,286 INFO sqlalchemy.engine.base.Engine ('Manhattan', 320)
2018-11-13 14:03:09,289 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,303 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,306 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,310 INFO sqlalchemy.engine.base.Engine (320,)
2018-11-13 14:03:09,313 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:09,315 INFO sqlalchemy.engine.base.Engine (321,)
2018-11-13 14:03:09,318 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,320 INFO sqlalchemy.engine.base.Engine ('Manhattan', 321)
2018-11-13 14:03:09,325 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,336 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,339 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,340 INFO sqlalchemy.engine.base.Engine (321,)
2018-11-13 14:03:09,346 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,347 INFO sqlalchemy.engine.base.Engine (322,)
2018-11-13 14:03:09,351 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,356 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 322)
2018-11-13 14:03:09,364 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,375 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,378 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,379 INFO sqlalchemy.engine.base.Engine (322,)
2018-11-13 14:03:09,384 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,387 INFO sqlalchemy.engine.base.Engine (323,)
2018-11-13 14:03:09,391 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,393 INFO sqlalchemy.engine.base.Engine (324,)
2018-11-13 14:03:09,397 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,399 INFO sqlalchemy.engine.base.Engine ('Queens', 324)
2018-11-13 14:03:09,402 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,418 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,422 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,424 INFO sqlalchemy.engine.base.Engine (324,)
2018-11-13 14:03:09,429 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,431 INFO sqlalchemy.engine.base.Engine (325,)
2018-11-13 14:03:09,434 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,438 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 325)
2018-11-13 14:03:09,443 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,453 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,455 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,457 INFO sqlalchemy.engine.base.Engine (325,)
2018-11-13 14:03:09,460 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,462 INFO sqlalchemy.engine.base.Engine (326,)
2018-11-13 14:03:09,466 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,468 INFO sqlalchemy.engine.base.Engine ('Manhattan', 326)
2018-11-13 14:03:09,470 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,479 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,482 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,483 INFO sqlalchemy.engine.base.Engine (326,)
2018-11-13 14:03:09,488 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,490 INFO sqlalchemy.engine.base.Engine (327,)
2018-11-13 14:03:09,493 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,495 INFO sqlalchemy.engine.base.Engine ('Manhattan', 327)
2018-11-13 14:03:09,497 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,506 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,510 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,512 INFO sqlalchemy.engine.base.Engine (327,)
2018-11-13 14:03:09,516 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,518 INFO sqlalchemy.engine.base.Engine (328,)
2018-11-13 14:03:09,521 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,523 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 328)
2018-11-13 14:03:09,526 INFO sqlalchemy.engine.base.Engine COMMIT

2018-11-13 14:03:09,536 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,538 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,540 INFO sqlalchemy.engine.base.Engine (328,)
2018-11-13 14:03:09,544 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,546 INFO sqlalchemy.engine.base.Engine (329,)
2018-11-13 14:03:09,549 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,550 INFO sqlalchemy.engine.base.Engine ('Queens', 329)
2018-11-13 14:03:09,553 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,564 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,567 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,569 INFO sqlalchemy.engine.base.Engine (329,)
2018-11-13 14:03:09,572 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,574 INFO sqlalchemy.engine.base.Engine (330,)
2018-11-13 14:03:09,577 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,579 INFO sqlalchemy.engine.base.Engine (331,)
2018-11-13 14:03:09,582 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,584 INFO sqlalchemy.engine.base.Engine ('Manhattan', 331)
2018-11-13 14:03:09,587 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,597 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,600 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,602 INFO sqlalchemy.engine.base.Engine (331,)
2018-11-13 14:03:09,606 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,607 INFO sqlalchemy.engine.base.Engine (332,)
2018-11-13 14:03:09,611 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,614 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 332)
2018-11-13 14:03:09,621 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,634 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,637 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,644 INFO sqlalchemy.engine.base.Engine (332,)
2018-11-13 14:03:09,650 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,652 INFO sqlalchemy.engine.base.Engine (333,)
2018-11-13 14:03:09,662 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,665 INFO sqlalchemy.engine.base.Engine ('Manhattan', 333)
2018-11-13 14:03:09,668 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,677 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,680 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,681 INFO sqlalchemy.engine.base.Engine (333,)
2018-11-13 14:03:09,686 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,688 INFO sqlalchemy.engine.base.Engine (334,)
2018-11-13 14:03:09,693 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,694 INFO sqlalchemy.engine.base.Engine ('Manhattan', 334)
2018-11-13 14:03:09,698 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,711 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,716 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,719 INFO sqlalchemy.engine.base.Engine (334,)
2018-11-13 14:03:09,725 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,726 INFO sqlalchemy.engine.base.Engine (335,)
2018-11-13 14:03:09,733 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,734 INFO sqlalchemy.engine.base.Engine (336,)
2018-11-13 14:03:09,737 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?

2018-11-13 14:03:09,744 INFO sqlalchemy.engine.base.Engine ('Manhattan', 336)
2018-11-13 14:03:09,748 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,759 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,763 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,763 INFO sqlalchemy.engine.base.Engine (336,)
2018-11-13 14:03:09,768 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,769 INFO sqlalchemy.engine.base.Engine (337,)
2018-11-13 14:03:09,771 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,775 INFO sqlalchemy.engine.base.Engine ('Manhattan', 337)
2018-11-13 14:03:09,779 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,789 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,792 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,793 INFO sqlalchemy.engine.base.Engine (337,)
2018-11-13 14:03:09,798 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,801 INFO sqlalchemy.engine.base.Engine (338,)
2018-11-13 14:03:09,805 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,809 INFO sqlalchemy.engine.base.Engine ('Manhattan', 338)
2018-11-13 14:03:09,812 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,826 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,828 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,830 INFO sqlalchemy.engine.base.Engine (338,)
2018-11-13 14:03:09,835 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,837 INFO sqlalchemy.engine.base.Engine (339,)
2018-11-13 14:03:09,839 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,841 INFO sqlalchemy.engine.base.Engine ('Manhattan', 339)
2018-11-13 14:03:09,845 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,854 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,858 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,859 INFO sqlalchemy.engine.base.Engine (339,)
2018-11-13 14:03:09,863 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,866 INFO sqlalchemy.engine.base.Engine (340,)
2018-11-13 14:03:09,869 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,870 INFO sqlalchemy.engine.base.Engine ('Manhattan', 340)
2018-11-13 14:03:09,872 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,884 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,885 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,886 INFO sqlalchemy.engine.base.Engine (340,)
2018-11-13 14:03:09,890 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,891 INFO sqlalchemy.engine.base.Engine (341,)
2018-11-13 14:03:09,895 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,898 INFO sqlalchemy.engine.base.Engine ('Manhattan', 341)
2018-11-13 14:03:09,901 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,913 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,915 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,917 INFO sqlalchemy.engine.base.Engine (341,)
2018-11-13 14:03:09,921 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,923 INFO sqlalchemy.engine.base.Engine (342,)
2018-11-13 14:03:09,926 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,928 INFO sqlalchemy.engine.base.Engine ('Manhattan', 342)
2018-11-13 14:03:09,931 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,942 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,944 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,947 INFO sqlalchemy.engine.base.Engine (342,)
2018-11-13 14:03:09,949 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:09,950 INFO sqlalchemy.engine.base.Engine (343,)
2018-11-13 14:03:09,954 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,954 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 343)
2018-11-13 14:03:09,958 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,967 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:09,969 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,971 INFO sqlalchemy.engine.base.Engine (343,)
2018-11-13 14:03:09,975 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:09,976 INFO sqlalchemy.engine.base.Engine (344,)
2018-11-13 14:03:09,979 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:09,980 INFO sqlalchemy.engine.base.Engine ('Queens', 344)
2018-11-13 14:03:09,984 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:09,998 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:10,001 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,004 INFO sqlalchemy.engine.base.Engine (344,)
2018-11-13 14:03:10,013 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,014 INFO sqlalchemy.engine.base.Engine (345,)
2018-11-13 14:03:10,018 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:10,020 INFO sqlalchemy.engine.base.Engine ('Manhattan', 345)
2018-11-13 14:03:10,023 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:10,033 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:10,035 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,036 INFO sqlalchemy.engine.base.Engine (345,)
2018-11-13 14:03:10,040 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,042 INFO sqlalchemy.engine.base.Engine (346,)
2018-11-13 14:03:10,049 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:10,050 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 346)
2018-11-13 14:03:10,053 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:10,069 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:10,072 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,077 INFO sqlalchemy.engine.base.Engine (346,)
2018-11-13 14:03:10,085 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,088 INFO sqlalchemy.engine.base.Engine (347,)
2018-11-13 14:03:10,093 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:10,097 INFO sqlalchemy.engine.base.Engine ('Manhattan', 347)
2018-11-13 14:03:10,101 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:10,130 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:10,136 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,145 INFO sqlalchemy.engine.base.Engine (347,)
2018-11-13 14:03:10,151 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,156 INFO sqlalchemy.engine.base.Engine (348,)
2018-11-13 14:03:10,165 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:10,167 INFO sqlalchemy.engine.base.Engine ('Manhattan', 348)
2018-11-13 14:03:10,175 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:10,198 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:10,205 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,210 INFO sqlalchemy.engine.base.Engine (348,)
2018-11-13 14:03:10,217 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,220 INFO sqlalchemy.engine.base.Engine (349,)
2018-11-13 14:03:10,228 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:10,230 INFO sqlalchemy.engine.base.Engine ('Manhattan', 349)
2018-11-13 14:03:10,235 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:10,251 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:10,253 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:10,255 INFO sqlalchemy.engine.base.Engine (349,)
2018-11-13 14:03:10,263 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,267 INFO sqlalchemy.engine.base.Engine (350,)
2018-11-13 14:03:10,275 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,278 INFO sqlalchemy.engine.base.Engine (351,)
2018-11-13 14:03:10,283 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:10,285 INFO sqlalchemy.engine.base.Engine ('Manhattan', 351)
2018-11-13 14:03:10,291 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:10,301 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:10,303 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,304 INFO sqlalchemy.engine.base.Engine (351,)
2018-11-13 14:03:10,312 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,314 INFO sqlalchemy.engine.base.Engine (352,)
2018-11-13 14:03:10,317 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:10,319 INFO sqlalchemy.engine.base.Engine ('Manhattan', 352)
2018-11-13 14:03:10,322 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:10,335 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:10,338 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,340 INFO sqlalchemy.engine.base.Engine (352,)
2018-11-13 14:03:10,344 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,346 INFO sqlalchemy.engine.base.Engine (353,)
2018-11-13 14:03:10,350 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:10,352 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 353)
2018-11-13 14:03:10,355 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:10,364 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:10,367 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,369 INFO sqlalchemy.engine.base.Engine (353,)
2018-11-13 14:03:10,373 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,374 INFO sqlalchemy.engine.base.Engine (354,)
2018-11-13 14:03:10,378 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:10,379 INFO sqlalchemy.engine.base.Engine ('Manhattan', 354)
2018-11-13 14:03:10,382 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:10,391 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:10,394 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,395 INFO sqlalchemy.engine.base.Engine (354,)
2018-11-13 14:03:10,400 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,402 INFO sqlalchemy.engine.base.Engine (355,)
2018-11-13 14:03:10,405 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:10,407 INFO sqlalchemy.engine.base.Engine ('Manhattan', 355)
2018-11-13 14:03:10,411 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:10,430 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:10,433 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,440 INFO sqlalchemy.engine.base.Engine (355,)
2018-11-13 14:03:10,450 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,452 INFO sqlalchemy.engine.base.Engine (356,)
2018-11-13 14:03:10,458 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:10,463 INFO sqlalchemy.engine.base.Engine ('Manhattan', 356)
2018-11-13 14:03:10,469 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:10,490 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:10,494 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,497 INFO sqlalchemy.engine.base.Engine (356,)
2018-11-13 14:03:10,505 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:10,506 INFO sqlalchemy.engine.base.Engine (357,)
2018-11-13 14:03:10,512 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:10,515 INFO sqlalchemy.engine.base.Engine ('Manhattan', 357)
2018-11-13 14:03:10,524 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:10,541 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:10,548 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,553 INFO sqlalchemy.engine.base.Engine (357,)
2018-11-13 14:03:10,571 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,574 INFO sqlalchemy.engine.base.Engine (358,)
2018-11-13 14:03:10,583 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,588 INFO sqlalchemy.engine.base.Engine (359,)
2018-11-13 14:03:10,599 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:10,601 INFO sqlalchemy.engine.base.Engine ('Queens', 359)
2018-11-13 14:03:10,607 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:10,627 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:10,630 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,632 INFO sqlalchemy.engine.base.Engine (359,)
2018-11-13 14:03:10,640 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,642 INFO sqlalchemy.engine.base.Engine (360,)
2018-11-13 14:03:10,647 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:10,651 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 360)
2018-11-13 14:03:10,655 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:10,667 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:10,670 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,673 INFO sqlalchemy.engine.base.Engine (360,)
2018-11-13 14:03:10,680 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,686 INFO sqlalchemy.engine.base.Engine (361,)
2018-11-13 14:03:10,689 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:10,692 INFO sqlalchemy.engine.base.Engine ('Manhattan', 361)
2018-11-13 14:03:10,697 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:10,708 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:10,712 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,716 INFO sqlalchemy.engine.base.Engine (361,)
2018-11-13 14:03:10,720 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,723 INFO sqlalchemy.engine.base.Engine (362,)
2018-11-13 14:03:10,733 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,735 INFO sqlalchemy.engine.base.Engine (363,)
2018-11-13 14:03:10,739 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:10,743 INFO sqlalchemy.engine.base.Engine ('Bronx', 363)
2018-11-13 14:03:10,746 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:10,762 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:10,769 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,776 INFO sqlalchemy.engine.base.Engine (363,)
2018-11-13 14:03:10,782 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,783 INFO sqlalchemy.engine.base.Engine (364,)
2018-11-13 14:03:10,786 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:10,789 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 364)
2018-11-13 14:03:10,793 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:10,805 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:10,806 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,809 INFO sqlalchemy.engine.base.Engine (364,)
2018-11-13 14:03:10,814 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:10,815 INFO sqlalchemy.engine.base.Engine (365,)
2018-11-13 14:03:10,819 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:10,820 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 365)
2018-11-13 14:03:10,824 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:10,836 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:10,839 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,842 INFO sqlalchemy.engine.base.Engine (365,)
2018-11-13 14:03:10,846 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,848 INFO sqlalchemy.engine.base.Engine (366,)
2018-11-13 14:03:10,851 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:10,852 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 366)
2018-11-13 14:03:10,856 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:10,867 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:10,868 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,872 INFO sqlalchemy.engine.base.Engine (366,)
2018-11-13 14:03:10,875 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,876 INFO sqlalchemy.engine.base.Engine (367,)
2018-11-13 14:03:10,879 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:10,882 INFO sqlalchemy.engine.base.Engine ('Manhattan', 367)
2018-11-13 14:03:10,885 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:10,896 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:10,898 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,899 INFO sqlalchemy.engine.base.Engine (367,)
2018-11-13 14:03:10,904 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,907 INFO sqlalchemy.engine.base.Engine (368,)
2018-11-13 14:03:10,912 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:10,914 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 368)
2018-11-13 14:03:10,917 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:10,941 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:10,945 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,948 INFO sqlalchemy.engine.base.Engine (368,)
2018-11-13 14:03:10,954 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:10,957 INFO sqlalchemy.engine.base.Engine (369,)
2018-11-13 14:03:10,965 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:10,971 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 369)
2018-11-13 14:03:10,979 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:10,993 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:10,997 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,000 INFO sqlalchemy.engine.base.Engine (369,)
2018-11-13 14:03:11,009 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,014 INFO sqlalchemy.engine.base.Engine (370,)
2018-11-13 14:03:11,021 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,024 INFO sqlalchemy.engine.base.Engine (371,)
2018-11-13 14:03:11,031 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,035 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 371)
2018-11-13 14:03:11,046 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,058 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,060 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,062 INFO sqlalchemy.engine.base.Engine (371,)
2018-11-13 14:03:11,066 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,068 INFO sqlalchemy.engine.base.Engine (372,)
2018-11-13 14:03:11,075 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,078 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 372)
2018-11-13 14:03:11,081 INFO sqlalchemy.engine.base.Engine COMMIT

2018-11-13 14:03:11,091 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,093 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,095 INFO sqlalchemy.engine.base.Engine (372,)
2018-11-13 14:03:11,099 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,100 INFO sqlalchemy.engine.base.Engine (373,)
2018-11-13 14:03:11,105 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,107 INFO sqlalchemy.engine.base.Engine ('Manhattan', 373)
2018-11-13 14:03:11,112 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,122 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,125 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,127 INFO sqlalchemy.engine.base.Engine (373,)
2018-11-13 14:03:11,131 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,135 INFO sqlalchemy.engine.base.Engine (374,)
2018-11-13 14:03:11,138 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,139 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 374)
2018-11-13 14:03:11,142 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,153 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,154 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,157 INFO sqlalchemy.engine.base.Engine (374,)
2018-11-13 14:03:11,161 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,163 INFO sqlalchemy.engine.base.Engine (375,)
2018-11-13 14:03:11,167 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,169 INFO sqlalchemy.engine.base.Engine ('Manhattan', 375)
2018-11-13 14:03:11,172 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,180 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,182 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,183 INFO sqlalchemy.engine.base.Engine (375,)
2018-11-13 14:03:11,188 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,189 INFO sqlalchemy.engine.base.Engine (376,)
2018-11-13 14:03:11,193 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,194 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 376)
2018-11-13 14:03:11,197 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,207 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,209 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,211 INFO sqlalchemy.engine.base.Engine (376,)
2018-11-13 14:03:11,216 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,218 INFO sqlalchemy.engine.base.Engine (377,)
2018-11-13 14:03:11,222 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,224 INFO sqlalchemy.engine.base.Engine (378,)
2018-11-13 14:03:11,228 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,229 INFO sqlalchemy.engine.base.Engine ('Queens', 378)
2018-11-13 14:03:11,233 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,245 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,246 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,248 INFO sqlalchemy.engine.base.Engine (378,)
2018-11-13 14:03:11,252 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,254 INFO sqlalchemy.engine.base.Engine (379,)
2018-11-13 14:03:11,257 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,259 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 379)
2018-11-13 14:03:11,263 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,274 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,279 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:11,281 INFO sqlalchemy.engine.base.Engine (379,)
2018-11-13 14:03:11,287 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,289 INFO sqlalchemy.engine.base.Engine (380,)
2018-11-13 14:03:11,294 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,296 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 380)
2018-11-13 14:03:11,301 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,311 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,313 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,317 INFO sqlalchemy.engine.base.Engine (380,)
2018-11-13 14:03:11,323 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,327 INFO sqlalchemy.engine.base.Engine (381,)
2018-11-13 14:03:11,331 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,333 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 381)
2018-11-13 14:03:11,338 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,348 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,351 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,353 INFO sqlalchemy.engine.base.Engine (381,)
2018-11-13 14:03:11,357 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,359 INFO sqlalchemy.engine.base.Engine (382,)
2018-11-13 14:03:11,362 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,364 INFO sqlalchemy.engine.base.Engine ('Manhattan', 382)
2018-11-13 14:03:11,367 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,380 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,383 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,384 INFO sqlalchemy.engine.base.Engine (382,)
2018-11-13 14:03:11,388 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,391 INFO sqlalchemy.engine.base.Engine (383,)
2018-11-13 14:03:11,393 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,395 INFO sqlalchemy.engine.base.Engine ('Manhattan', 383)
2018-11-13 14:03:11,397 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,407 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,410 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,411 INFO sqlalchemy.engine.base.Engine (383,)
2018-11-13 14:03:11,415 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,418 INFO sqlalchemy.engine.base.Engine (384,)
2018-11-13 14:03:11,422 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,424 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 384)
2018-11-13 14:03:11,427 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,439 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,442 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,445 INFO sqlalchemy.engine.base.Engine (384,)
2018-11-13 14:03:11,448 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,449 INFO sqlalchemy.engine.base.Engine (385,)
2018-11-13 14:03:11,452 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,453 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 385)
2018-11-13 14:03:11,457 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,467 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,470 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,472 INFO sqlalchemy.engine.base.Engine (385,)
2018-11-13 14:03:11,476 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,478 INFO sqlalchemy.engine.base.Engine (386,)
2018-11-13 14:03:11,481 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,483 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 386)
2018-11-13 14:03:11,486 INFO sqlalchemy.engine.base.Engine COMMIT

2018-11-13 14:03:11,495 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,499 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,501 INFO sqlalchemy.engine.base.Engine (386,)
2018-11-13 14:03:11,506 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,510 INFO sqlalchemy.engine.base.Engine (387,)
2018-11-13 14:03:11,513 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,517 INFO sqlalchemy.engine.base.Engine ('Manhattan', 387)
2018-11-13 14:03:11,522 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,532 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,537 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,543 INFO sqlalchemy.engine.base.Engine (387,)
2018-11-13 14:03:11,548 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,551 INFO sqlalchemy.engine.base.Engine (388,)
2018-11-13 14:03:11,556 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,559 INFO sqlalchemy.engine.base.Engine ('Manhattan', 388)
2018-11-13 14:03:11,564 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,575 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,579 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,580 INFO sqlalchemy.engine.base.Engine (388,)
2018-11-13 14:03:11,584 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,586 INFO sqlalchemy.engine.base.Engine (389,)
2018-11-13 14:03:11,589 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,592 INFO sqlalchemy.engine.base.Engine ('Manhattan', 389)
2018-11-13 14:03:11,597 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,606 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,607 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,610 INFO sqlalchemy.engine.base.Engine (389,)
2018-11-13 14:03:11,614 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,615 INFO sqlalchemy.engine.base.Engine (390,)
2018-11-13 14:03:11,621 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,623 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 390)
2018-11-13 14:03:11,626 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,638 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,641 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,642 INFO sqlalchemy.engine.base.Engine (390,)
2018-11-13 14:03:11,647 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,649 INFO sqlalchemy.engine.base.Engine (391,)
2018-11-13 14:03:11,652 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,655 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 391)
2018-11-13 14:03:11,659 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,667 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,669 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,672 INFO sqlalchemy.engine.base.Engine (391,)
2018-11-13 14:03:11,677 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,680 INFO sqlalchemy.engine.base.Engine (392,)
2018-11-13 14:03:11,684 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,687 INFO sqlalchemy.engine.base.Engine (393,)
2018-11-13 14:03:11,692 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,696 INFO sqlalchemy.engine.base.Engine (394,)
2018-11-13 14:03:11,699 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?

2018-11-13 14:03:11,700 INFO sqlalchemy.engine.base.Engine ('Manhattan', 394)
2018-11-13 14:03:11,704 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,720 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,724 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,725 INFO sqlalchemy.engine.base.Engine (394,)
2018-11-13 14:03:11,730 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,732 INFO sqlalchemy.engine.base.Engine (395,)
2018-11-13 14:03:11,736 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,739 INFO sqlalchemy.engine.base.Engine ('Manhattan', 395)
2018-11-13 14:03:11,741 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,752 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,753 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,754 INFO sqlalchemy.engine.base.Engine (395,)
2018-11-13 14:03:11,758 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,759 INFO sqlalchemy.engine.base.Engine (396,)
2018-11-13 14:03:11,762 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,764 INFO sqlalchemy.engine.base.Engine ('Manhattan', 396)
2018-11-13 14:03:11,767 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,775 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,778 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,779 INFO sqlalchemy.engine.base.Engine (396,)
2018-11-13 14:03:11,783 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,784 INFO sqlalchemy.engine.base.Engine (397,)
2018-11-13 14:03:11,787 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,788 INFO sqlalchemy.engine.base.Engine ('Manhattan', 397)
2018-11-13 14:03:11,793 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,806 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,808 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,812 INFO sqlalchemy.engine.base.Engine (397,)
2018-11-13 14:03:11,817 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,820 INFO sqlalchemy.engine.base.Engine (398,)
2018-11-13 14:03:11,823 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,825 INFO sqlalchemy.engine.base.Engine ('Manhattan', 398)
2018-11-13 14:03:11,829 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,842 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,846 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,848 INFO sqlalchemy.engine.base.Engine (398,)
2018-11-13 14:03:11,852 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,853 INFO sqlalchemy.engine.base.Engine (399,)
2018-11-13 14:03:11,857 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,859 INFO sqlalchemy.engine.base.Engine ('Manhattan', 399)
2018-11-13 14:03:11,861 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,869 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,871 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,872 INFO sqlalchemy.engine.base.Engine (399,)
2018-11-13 14:03:11,876 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,878 INFO sqlalchemy.engine.base.Engine (400,)
2018-11-13 14:03:11,881 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,886 INFO sqlalchemy.engine.base.Engine (401,)
2018-11-13 14:03:11,888 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,890 INFO sqlalchemy.engine.base.Engine ('Manhattan', 401)
2018-11-13 14:03:11,894 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,908 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,910 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:11,911 INFO sqlalchemy.engine.base.Engine (401,)
2018-11-13 14:03:11,915 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,918 INFO sqlalchemy.engine.base.Engine (402,)
2018-11-13 14:03:11,921 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,925 INFO sqlalchemy.engine.base.Engine (403,)
2018-11-13 14:03:11,930 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,931 INFO sqlalchemy.engine.base.Engine ('Manhattan', 403)
2018-11-13 14:03:11,935 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,947 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,950 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,952 INFO sqlalchemy.engine.base.Engine (403,)
2018-11-13 14:03:11,955 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,957 INFO sqlalchemy.engine.base.Engine (404,)
2018-11-13 14:03:11,960 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:11,962 INFO sqlalchemy.engine.base.Engine ('Queens', 404)
2018-11-13 14:03:11,965 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:11,975 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:11,977 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,978 INFO sqlalchemy.engine.base.Engine (404,)
2018-11-13 14:03:11,982 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,984 INFO sqlalchemy.engine.base.Engine (405,)
2018-11-13 14:03:11,987 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,991 INFO sqlalchemy.engine.base.Engine (406,)
2018-11-13 14:03:11,997 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:11,999 INFO sqlalchemy.engine.base.Engine (407,)
2018-11-13 14:03:12,005 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,007 INFO sqlalchemy.engine.base.Engine ('Manhattan', 407)
2018-11-13 14:03:12,012 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,025 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,030 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,032 INFO sqlalchemy.engine.base.Engine (407,)
2018-11-13 14:03:12,035 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,037 INFO sqlalchemy.engine.base.Engine (408,)
2018-11-13 14:03:12,042 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,045 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 408)
2018-11-13 14:03:12,049 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,060 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,062 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,065 INFO sqlalchemy.engine.base.Engine (408,)
2018-11-13 14:03:12,071 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,075 INFO sqlalchemy.engine.base.Engine (409,)
2018-11-13 14:03:12,079 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,082 INFO sqlalchemy.engine.base.Engine ('Manhattan', 409)
2018-11-13 14:03:12,085 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,100 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,102 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,104 INFO sqlalchemy.engine.base.Engine (409,)
2018-11-13 14:03:12,108 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,111 INFO sqlalchemy.engine.base.Engine (410,)
2018-11-13 14:03:12,115 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:12,117 INFO sqlalchemy.engine.base.Engine (411,)
2018-11-13 14:03:12,122 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,125 INFO sqlalchemy.engine.base.Engine ('Manhattan', 411)
2018-11-13 14:03:12,130 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,144 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,147 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,150 INFO sqlalchemy.engine.base.Engine (411,)
2018-11-13 14:03:12,155 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,157 INFO sqlalchemy.engine.base.Engine (412,)
2018-11-13 14:03:12,162 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,164 INFO sqlalchemy.engine.base.Engine (413,)
2018-11-13 14:03:12,166 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,168 INFO sqlalchemy.engine.base.Engine ('Manhattan', 413)
2018-11-13 14:03:12,171 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,184 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,186 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,187 INFO sqlalchemy.engine.base.Engine (413,)
2018-11-13 14:03:12,190 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,192 INFO sqlalchemy.engine.base.Engine (414,)
2018-11-13 14:03:12,194 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,196 INFO sqlalchemy.engine.base.Engine ('Manhattan', 414)
2018-11-13 14:03:12,200 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,210 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,212 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,213 INFO sqlalchemy.engine.base.Engine (414,)
2018-11-13 14:03:12,216 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,218 INFO sqlalchemy.engine.base.Engine (415,)
2018-11-13 14:03:12,222 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,224 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 415)
2018-11-13 14:03:12,227 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,242 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,245 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,247 INFO sqlalchemy.engine.base.Engine (415,)
2018-11-13 14:03:12,251 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,254 INFO sqlalchemy.engine.base.Engine (416,)
2018-11-13 14:03:12,259 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,263 INFO sqlalchemy.engine.base.Engine ('Manhattan', 416)
2018-11-13 14:03:12,267 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,278 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,281 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,283 INFO sqlalchemy.engine.base.Engine (416,)
2018-11-13 14:03:12,288 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,289 INFO sqlalchemy.engine.base.Engine (417,)
2018-11-13 14:03:12,291 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,296 INFO sqlalchemy.engine.base.Engine ('Manhattan', 417)
2018-11-13 14:03:12,299 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,311 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,317 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,318 INFO sqlalchemy.engine.base.Engine (417,)
2018-11-13 14:03:12,322 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,326 INFO sqlalchemy.engine.base.Engine (418,)
2018-11-13 14:03:12,334 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:12,336 INFO sqlalchemy.engine.base.Engine (419,)
2018-11-13 14:03:12,344 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,346 INFO sqlalchemy.engine.base.Engine (420,)
2018-11-13 14:03:12,350 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,352 INFO sqlalchemy.engine.base.Engine (421,)
2018-11-13 14:03:12,355 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,356 INFO sqlalchemy.engine.base.Engine ('Manhattan', 421)
2018-11-13 14:03:12,360 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,370 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,372 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,375 INFO sqlalchemy.engine.base.Engine (421,)
2018-11-13 14:03:12,379 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,380 INFO sqlalchemy.engine.base.Engine (422,)
2018-11-13 14:03:12,385 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,386 INFO sqlalchemy.engine.base.Engine (423,)
2018-11-13 14:03:12,389 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,392 INFO sqlalchemy.engine.base.Engine (424,)
2018-11-13 14:03:12,396 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,397 INFO sqlalchemy.engine.base.Engine ('Manhattan', 424)
2018-11-13 14:03:12,401 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,410 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,412 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,415 INFO sqlalchemy.engine.base.Engine (424,)
2018-11-13 14:03:12,420 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,424 INFO sqlalchemy.engine.base.Engine (425,)
2018-11-13 14:03:12,428 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,430 INFO sqlalchemy.engine.base.Engine ('Manhattan', 425)
2018-11-13 14:03:12,434 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,450 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,452 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,454 INFO sqlalchemy.engine.base.Engine (425,)
2018-11-13 14:03:12,459 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,460 INFO sqlalchemy.engine.base.Engine (426,)
2018-11-13 14:03:12,464 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,466 INFO sqlalchemy.engine.base.Engine ('Manhattan', 426)
2018-11-13 14:03:12,469 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,480 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,482 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,485 INFO sqlalchemy.engine.base.Engine (426,)
2018-11-13 14:03:12,489 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,491 INFO sqlalchemy.engine.base.Engine (427,)
2018-11-13 14:03:12,494 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,495 INFO sqlalchemy.engine.base.Engine ('Manhattan', 427)
2018-11-13 14:03:12,498 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,509 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,511 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,513 INFO sqlalchemy.engine.base.Engine (427,)
2018-11-13 14:03:12,515 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,516 INFO sqlalchemy.engine.base.Engine (428,)
2018-11-13 14:03:12,522 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:12,524 INFO sqlalchemy.engine.base.Engine (429,)
2018-11-13 14:03:12,527 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,531 INFO sqlalchemy.engine.base.Engine ('Manhattan', 429)
2018-11-13 14:03:12,538 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,548 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,551 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,553 INFO sqlalchemy.engine.base.Engine (429,)
2018-11-13 14:03:12,557 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,559 INFO sqlalchemy.engine.base.Engine (430,)
2018-11-13 14:03:12,561 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,563 INFO sqlalchemy.engine.base.Engine ('Manhattan', 430)
2018-11-13 14:03:12,566 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,574 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,576 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,577 INFO sqlalchemy.engine.base.Engine (430,)
2018-11-13 14:03:12,582 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,582 INFO sqlalchemy.engine.base.Engine (431,)
2018-11-13 14:03:12,586 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,589 INFO sqlalchemy.engine.base.Engine ('Manhattan', 431)
2018-11-13 14:03:12,593 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,605 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,607 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,609 INFO sqlalchemy.engine.base.Engine (431,)
2018-11-13 14:03:12,613 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,615 INFO sqlalchemy.engine.base.Engine (432,)
2018-11-13 14:03:12,619 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,621 INFO sqlalchemy.engine.base.Engine ('Queens', 432)
2018-11-13 14:03:12,625 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,637 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,640 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,643 INFO sqlalchemy.engine.base.Engine (432,)
2018-11-13 14:03:12,651 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,653 INFO sqlalchemy.engine.base.Engine (433,)
2018-11-13 14:03:12,657 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,659 INFO sqlalchemy.engine.base.Engine (434,)
2018-11-13 14:03:12,662 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,665 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 434)
2018-11-13 14:03:12,668 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,678 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,681 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,683 INFO sqlalchemy.engine.base.Engine (434,)
2018-11-13 14:03:12,688 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,691 INFO sqlalchemy.engine.base.Engine (435,)
2018-11-13 14:03:12,695 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,698 INFO sqlalchemy.engine.base.Engine (436,)
2018-11-13 14:03:12,701 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,703 INFO sqlalchemy.engine.base.Engine ('Manhattan', 436)
2018-11-13 14:03:12,706 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,717 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,720 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,721 INFO sqlalchemy.engine.base.Engine (436,)
2018-11-13 14:03:12,727 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:12,729 INFO sqlalchemy.engine.base.Engine (437,)
2018-11-13 14:03:12,732 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,733 INFO sqlalchemy.engine.base.Engine ('Queens', 437)
2018-11-13 14:03:12,737 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,749 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,752 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,755 INFO sqlalchemy.engine.base.Engine (437,)
2018-11-13 14:03:12,762 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,767 INFO sqlalchemy.engine.base.Engine (438,)
2018-11-13 14:03:12,774 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,776 INFO sqlalchemy.engine.base.Engine (439,)
2018-11-13 14:03:12,779 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,781 INFO sqlalchemy.engine.base.Engine ('Manhattan', 439)
2018-11-13 14:03:12,785 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,798 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,801 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,802 INFO sqlalchemy.engine.base.Engine (439,)
2018-11-13 14:03:12,807 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,809 INFO sqlalchemy.engine.base.Engine (440,)
2018-11-13 14:03:12,813 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,814 INFO sqlalchemy.engine.base.Engine ('Manhattan', 440)
2018-11-13 14:03:12,817 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,827 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,830 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,831 INFO sqlalchemy.engine.base.Engine (440,)
2018-11-13 14:03:12,837 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,840 INFO sqlalchemy.engine.base.Engine (441,)
2018-11-13 14:03:12,843 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,845 INFO sqlalchemy.engine.base.Engine (442,)
2018-11-13 14:03:12,849 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,851 INFO sqlalchemy.engine.base.Engine ('Manhattan', 442)
2018-11-13 14:03:12,854 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,869 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,873 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,875 INFO sqlalchemy.engine.base.Engine (442,)
2018-11-13 14:03:12,879 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,881 INFO sqlalchemy.engine.base.Engine (443,)
2018-11-13 14:03:12,884 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,886 INFO sqlalchemy.engine.base.Engine ('Manhattan', 443)
2018-11-13 14:03:12,889 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,899 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,901 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,903 INFO sqlalchemy.engine.base.Engine (443,)
2018-11-13 14:03:12,907 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,908 INFO sqlalchemy.engine.base.Engine (444,)
2018-11-13 14:03:12,913 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,917 INFO sqlalchemy.engine.base.Engine ('Manhattan', 444)
2018-11-13 14:03:12,921 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,937 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,942 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,945 INFO sqlalchemy.engine.base.Engine (444,)
2018-11-13 14:03:12,948 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:12,952 INFO sqlalchemy.engine.base.Engine (445,)
2018-11-13 14:03:12,959 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:12,961 INFO sqlalchemy.engine.base.Engine (446,)
2018-11-13 14:03:12,964 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:12,966 INFO sqlalchemy.engine.base.Engine ('Manhattan', 446)
2018-11-13 14:03:12,974 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:12,991 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:12,998 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,005 INFO sqlalchemy.engine.base.Engine (446,)
2018-11-13 14:03:13,012 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,014 INFO sqlalchemy.engine.base.Engine (447,)
2018-11-13 14:03:13,018 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:13,020 INFO sqlalchemy.engine.base.Engine ('Manhattan', 447)
2018-11-13 14:03:13,035 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:13,053 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:13,058 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,059 INFO sqlalchemy.engine.base.Engine (447,)
2018-11-13 14:03:13,064 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,066 INFO sqlalchemy.engine.base.Engine (448,)
2018-11-13 14:03:13,075 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:13,077 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 448)
2018-11-13 14:03:13,083 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:13,100 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:13,102 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,105 INFO sqlalchemy.engine.base.Engine (448,)
2018-11-13 14:03:13,113 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,117 INFO sqlalchemy.engine.base.Engine (449,)
2018-11-13 14:03:13,123 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,126 INFO sqlalchemy.engine.base.Engine (450,)
2018-11-13 14:03:13,142 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:13,149 INFO sqlalchemy.engine.base.Engine ('Manhattan', 450)
2018-11-13 14:03:13,163 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:13,181 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:13,184 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,190 INFO sqlalchemy.engine.base.Engine (450,)
2018-11-13 14:03:13,198 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,200 INFO sqlalchemy.engine.base.Engine (451,)
2018-11-13 14:03:13,212 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:13,214 INFO sqlalchemy.engine.base.Engine ('Manhattan', 451)
2018-11-13 14:03:13,217 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:13,233 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:13,235 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,236 INFO sqlalchemy.engine.base.Engine (451,)
2018-11-13 14:03:13,242 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,246 INFO sqlalchemy.engine.base.Engine (452,)
2018-11-13 14:03:13,249 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:13,251 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 452)
2018-11-13 14:03:13,253 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:13,267 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:13,270 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,276 INFO sqlalchemy.engine.base.Engine (452,)
2018-11-13 14:03:13,279 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:13,281 INFO sqlalchemy.engine.base.Engine (453,)
2018-11-13 14:03:13,288 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:13,295 INFO sqlalchemy.engine.base.Engine ('Manhattan', 453)
2018-11-13 14:03:13,299 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:13,313 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:13,320 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,324 INFO sqlalchemy.engine.base.Engine (453,)
2018-11-13 14:03:13,331 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,332 INFO sqlalchemy.engine.base.Engine (454,)
2018-11-13 14:03:13,336 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:13,338 INFO sqlalchemy.engine.base.Engine ('Queens', 454)
2018-11-13 14:03:13,346 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:13,358 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:13,363 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,366 INFO sqlalchemy.engine.base.Engine (454,)
2018-11-13 14:03:13,369 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,373 INFO sqlalchemy.engine.base.Engine (455,)
2018-11-13 14:03:13,379 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:13,381 INFO sqlalchemy.engine.base.Engine ('Queens', 455)
2018-11-13 14:03:13,391 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:13,403 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:13,408 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,413 INFO sqlalchemy.engine.base.Engine (455,)
2018-11-13 14:03:13,418 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,425 INFO sqlalchemy.engine.base.Engine (456,)
2018-11-13 14:03:13,431 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,432 INFO sqlalchemy.engine.base.Engine (457,)
2018-11-13 14:03:13,436 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:13,437 INFO sqlalchemy.engine.base.Engine ('Manhattan', 457)
2018-11-13 14:03:13,445 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:13,456 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:13,463 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,464 INFO sqlalchemy.engine.base.Engine (457,)
2018-11-13 14:03:13,471 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,477 INFO sqlalchemy.engine.base.Engine (458,)
2018-11-13 14:03:13,481 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:13,482 INFO sqlalchemy.engine.base.Engine ('Queens', 458)
2018-11-13 14:03:13,485 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:13,501 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:13,511 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,513 INFO sqlalchemy.engine.base.Engine (458,)
2018-11-13 14:03:13,517 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,522 INFO sqlalchemy.engine.base.Engine (459,)
2018-11-13 14:03:13,530 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:13,532 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 459)
2018-11-13 14:03:13,537 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:13,558 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:13,563 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,565 INFO sqlalchemy.engine.base.Engine (459,)
2018-11-13 14:03:13,579 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,581 INFO sqlalchemy.engine.base.Engine (460,)
2018-11-13 14:03:13,586 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:13,589 INFO sqlalchemy.engine.base.Engine ('Manhattan', 460)
2018-11-13 14:03:13,596 INFO sqlalchemy.engine.base.Engine COMMIT

2018-11-13 14:03:13,609 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:13,613 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,614 INFO sqlalchemy.engine.base.Engine (460,)
2018-11-13 14:03:13,619 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,620 INFO sqlalchemy.engine.base.Engine (461,)
2018-11-13 14:03:13,633 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,641 INFO sqlalchemy.engine.base.Engine (462,)
2018-11-13 14:03:13,647 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:13,649 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 462)
2018-11-13 14:03:13,652 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:13,678 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:13,681 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,683 INFO sqlalchemy.engine.base.Engine (462,)
2018-11-13 14:03:13,687 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,692 INFO sqlalchemy.engine.base.Engine (463,)
2018-11-13 14:03:13,696 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,701 INFO sqlalchemy.engine.base.Engine (464,)
2018-11-13 14:03:13,704 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:13,707 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 464)
2018-11-13 14:03:13,710 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:13,719 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:13,725 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,726 INFO sqlalchemy.engine.base.Engine (464,)
2018-11-13 14:03:13,736 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,738 INFO sqlalchemy.engine.base.Engine (465,)
2018-11-13 14:03:13,742 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:13,743 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 465)
2018-11-13 14:03:13,747 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:13,758 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:13,761 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,763 INFO sqlalchemy.engine.base.Engine (465,)
2018-11-13 14:03:13,768 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,775 INFO sqlalchemy.engine.base.Engine (466,)
2018-11-13 14:03:13,779 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:13,781 INFO sqlalchemy.engine.base.Engine ('Manhattan', 466)
2018-11-13 14:03:13,784 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:13,795 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:13,798 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,799 INFO sqlalchemy.engine.base.Engine (466,)
2018-11-13 14:03:13,803 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,809 INFO sqlalchemy.engine.base.Engine (467,)
2018-11-13 14:03:13,813 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:13,815 INFO sqlalchemy.engine.base.Engine ('Manhattan', 467)
2018-11-13 14:03:13,829 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:13,846 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:13,852 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,853 INFO sqlalchemy.engine.base.Engine (467,)
2018-11-13 14:03:13,860 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,861 INFO sqlalchemy.engine.base.Engine (468,)
2018-11-13 14:03:13,866 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?

2018-11-13 14:03:13,868 INFO sqlalchemy.engine.base.Engine ('Manhattan', 468)
2018-11-13 14:03:13,875 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:13,893 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:13,898 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,900 INFO sqlalchemy.engine.base.Engine (468,)
2018-11-13 14:03:13,907 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,913 INFO sqlalchemy.engine.base.Engine (469,)
2018-11-13 14:03:13,915 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:13,917 INFO sqlalchemy.engine.base.Engine ('Bronx', 469)
2018-11-13 14:03:13,920 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:13,935 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:13,941 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,944 INFO sqlalchemy.engine.base.Engine (469,)
2018-11-13 14:03:13,949 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,951 INFO sqlalchemy.engine.base.Engine (470,)
2018-11-13 14:03:13,960 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:13,963 INFO sqlalchemy.engine.base.Engine ('Queens', 470)
2018-11-13 14:03:13,965 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:13,982 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:13,984 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,988 INFO sqlalchemy.engine.base.Engine (470,)
2018-11-13 14:03:13,997 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:13,999 INFO sqlalchemy.engine.base.Engine (471,)
2018-11-13 14:03:14,003 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:14,010 INFO sqlalchemy.engine.base.Engine ('Manhattan', 471)
2018-11-13 14:03:14,017 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:14,031 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:14,033 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,036 INFO sqlalchemy.engine.base.Engine (471,)
2018-11-13 14:03:14,046 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,048 INFO sqlalchemy.engine.base.Engine (472,)
2018-11-13 14:03:14,052 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:14,054 INFO sqlalchemy.engine.base.Engine ('Manhattan', 472)
2018-11-13 14:03:14,063 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:14,077 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:14,080 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,082 INFO sqlalchemy.engine.base.Engine (472,)
2018-11-13 14:03:14,086 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,092 INFO sqlalchemy.engine.base.Engine (473,)
2018-11-13 14:03:14,097 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:14,099 INFO sqlalchemy.engine.base.Engine ('Queens', 473)
2018-11-13 14:03:14,102 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:14,127 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:14,130 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,132 INFO sqlalchemy.engine.base.Engine (473,)
2018-11-13 14:03:14,141 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,145 INFO sqlalchemy.engine.base.Engine (474,)
2018-11-13 14:03:14,148 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:14,151 INFO sqlalchemy.engine.base.Engine ('Queens', 474)
2018-11-13 14:03:14,162 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:14,174 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:14,176 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,180 INFO sqlalchemy.engine.base.Engine (474,)
2018-11-13 14:03:14,184 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:14,186 INFO sqlalchemy.engine.base.Engine (475,)
2018-11-13 14:03:14,192 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,194 INFO sqlalchemy.engine.base.Engine (476,)
2018-11-13 14:03:14,197 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:14,198 INFO sqlalchemy.engine.base.Engine ('Queens', 476)
2018-11-13 14:03:14,202 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:14,218 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:14,221 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,223 INFO sqlalchemy.engine.base.Engine (476,)
2018-11-13 14:03:14,226 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,228 INFO sqlalchemy.engine.base.Engine (477,)
2018-11-13 14:03:14,231 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,232 INFO sqlalchemy.engine.base.Engine (478,)
2018-11-13 14:03:14,236 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:14,238 INFO sqlalchemy.engine.base.Engine ('Manhattan', 478)
2018-11-13 14:03:14,241 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:14,266 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:14,275 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,280 INFO sqlalchemy.engine.base.Engine (478,)
2018-11-13 14:03:14,284 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,287 INFO sqlalchemy.engine.base.Engine (479,)
2018-11-13 14:03:14,294 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:14,297 INFO sqlalchemy.engine.base.Engine ('Manhattan', 479)
2018-11-13 14:03:14,302 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:14,320 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:14,325 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,331 INFO sqlalchemy.engine.base.Engine (479,)
2018-11-13 14:03:14,337 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,344 INFO sqlalchemy.engine.base.Engine (480,)
2018-11-13 14:03:14,348 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:14,350 INFO sqlalchemy.engine.base.Engine ('Manhattan', 480)
2018-11-13 14:03:14,355 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:14,378 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:14,381 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,383 INFO sqlalchemy.engine.base.Engine (480,)
2018-11-13 14:03:14,391 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,396 INFO sqlalchemy.engine.base.Engine (481,)
2018-11-13 14:03:14,398 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:14,401 INFO sqlalchemy.engine.base.Engine ('Manhattan', 481)
2018-11-13 14:03:14,404 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:14,419 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:14,424 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,428 INFO sqlalchemy.engine.base.Engine (481,)
2018-11-13 14:03:14,432 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,433 INFO sqlalchemy.engine.base.Engine (482,)
2018-11-13 14:03:14,439 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:14,446 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 482)
2018-11-13 14:03:14,448 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:14,469 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:14,478 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,480 INFO sqlalchemy.engine.base.Engine (482,)
2018-11-13 14:03:14,484 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:14,494 INFO sqlalchemy.engine.base.Engine (483,)
2018-11-13 14:03:14,499 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,504 INFO sqlalchemy.engine.base.Engine (484,)
2018-11-13 14:03:14,511 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,513 INFO sqlalchemy.engine.base.Engine (485,)
2018-11-13 14:03:14,515 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,518 INFO sqlalchemy.engine.base.Engine (486,)
2018-11-13 14:03:14,520 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:14,522 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 486)
2018-11-13 14:03:14,528 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:14,539 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:14,542 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,544 INFO sqlalchemy.engine.base.Engine (486,)
2018-11-13 14:03:14,551 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,553 INFO sqlalchemy.engine.base.Engine (487,)
2018-11-13 14:03:14,559 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:14,562 INFO sqlalchemy.engine.base.Engine ('Manhattan', 487)
2018-11-13 14:03:14,571 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:14,582 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:14,585 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,594 INFO sqlalchemy.engine.base.Engine (487,)
2018-11-13 14:03:14,600 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,602 INFO sqlalchemy.engine.base.Engine (488,)
2018-11-13 14:03:14,607 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,610 INFO sqlalchemy.engine.base.Engine (489,)
2018-11-13 14:03:14,613 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:14,614 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 489)
2018-11-13 14:03:14,618 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:14,632 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:14,636 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,637 INFO sqlalchemy.engine.base.Engine (489,)
2018-11-13 14:03:14,641 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,643 INFO sqlalchemy.engine.base.Engine (490,)
2018-11-13 14:03:14,646 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,648 INFO sqlalchemy.engine.base.Engine (491,)
2018-11-13 14:03:14,651 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:14,653 INFO sqlalchemy.engine.base.Engine ('Manhattan', 491)
2018-11-13 14:03:14,656 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:14,667 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:14,670 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,672 INFO sqlalchemy.engine.base.Engine (491,)
2018-11-13 14:03:14,675 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,678 INFO sqlalchemy.engine.base.Engine (492,)
2018-11-13 14:03:14,683 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:14,685 INFO sqlalchemy.engine.base.Engine ('Manhattan', 492)
2018-11-13 14:03:14,687 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:14,696 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:14,699 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,700 INFO sqlalchemy.engine.base.Engine (492,)
2018-11-13 14:03:14,704 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:14,705 INFO sqlalchemy.engine.base.Engine (493,)
2018-11-13 14:03:14,708 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,710 INFO sqlalchemy.engine.base.Engine (494,)
2018-11-13 14:03:14,714 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,719 INFO sqlalchemy.engine.base.Engine (495,)
2018-11-13 14:03:14,725 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:14,726 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 495)
2018-11-13 14:03:14,729 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:14,746 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:14,748 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,751 INFO sqlalchemy.engine.base.Engine (495,)
2018-11-13 14:03:14,761 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,766 INFO sqlalchemy.engine.base.Engine (496,)
2018-11-13 14:03:14,769 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,772 INFO sqlalchemy.engine.base.Engine (497,)
2018-11-13 14:03:14,784 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:14,792 INFO sqlalchemy.engine.base.Engine ('Manhattan', 497)
2018-11-13 14:03:14,795 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:14,814 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:14,818 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,823 INFO sqlalchemy.engine.base.Engine (497,)
2018-11-13 14:03:14,833 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,835 INFO sqlalchemy.engine.base.Engine (498,)
2018-11-13 14:03:14,843 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:14,846 INFO sqlalchemy.engine.base.Engine ('Manhattan', 498)
2018-11-13 14:03:14,850 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:14,867 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:14,870 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,880 INFO sqlalchemy.engine.base.Engine (498,)
2018-11-13 14:03:14,884 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,888 INFO sqlalchemy.engine.base.Engine (499,)
2018-11-13 14:03:14,899 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:14,901 INFO sqlalchemy.engine.base.Engine ('Manhattan', 499)
2018-11-13 14:03:14,904 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:14,921 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:14,927 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,927 INFO sqlalchemy.engine.base.Engine (499,)
2018-11-13 14:03:14,931 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,933 INFO sqlalchemy.engine.base.Engine (500,)
2018-11-13 14:03:14,937 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,938 INFO sqlalchemy.engine.base.Engine (501,)
2018-11-13 14:03:14,941 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:14,943 INFO sqlalchemy.engine.base.Engine ('Manhattan', 501)
2018-11-13 14:03:14,948 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:14,957 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:14,960 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,963 INFO sqlalchemy.engine.base.Engine (501,)
2018-11-13 14:03:14,970 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:14,973 INFO sqlalchemy.engine.base.Engine (502,)
2018-11-13 14:03:14,981 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?

2018-11-13 14:03:14,982 INFO sqlalchemy.engine.base.Engine ('Manhattan', 502)
2018-11-13 14:03:14,985 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:15,003 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:15,010 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,014 INFO sqlalchemy.engine.base.Engine (502,)
2018-11-13 14:03:15,018 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,022 INFO sqlalchemy.engine.base.Engine (503,)
2018-11-13 14:03:15,029 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:15,032 INFO sqlalchemy.engine.base.Engine ('Manhattan', 503)
2018-11-13 14:03:15,042 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:15,062 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:15,064 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,067 INFO sqlalchemy.engine.base.Engine (503,)
2018-11-13 14:03:15,070 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,072 INFO sqlalchemy.engine.base.Engine (504,)
2018-11-13 14:03:15,079 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:15,082 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 504)
2018-11-13 14:03:15,084 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:15,099 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:15,101 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,105 INFO sqlalchemy.engine.base.Engine (504,)
2018-11-13 14:03:15,114 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,116 INFO sqlalchemy.engine.base.Engine (505,)
2018-11-13 14:03:15,120 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:15,124 INFO sqlalchemy.engine.base.Engine ('Manhattan', 505)
2018-11-13 14:03:15,134 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:15,150 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:15,153 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,155 INFO sqlalchemy.engine.base.Engine (505,)
2018-11-13 14:03:15,165 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,168 INFO sqlalchemy.engine.base.Engine (506,)
2018-11-13 14:03:15,170 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:15,181 INFO sqlalchemy.engine.base.Engine ('Manhattan', 506)
2018-11-13 14:03:15,186 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:15,211 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:15,213 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,215 INFO sqlalchemy.engine.base.Engine (506,)
2018-11-13 14:03:15,220 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,231 INFO sqlalchemy.engine.base.Engine (507,)
2018-11-13 14:03:15,234 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,236 INFO sqlalchemy.engine.base.Engine (508,)
2018-11-13 14:03:15,244 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:15,247 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 508)
2018-11-13 14:03:15,249 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:15,266 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:15,269 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,277 INFO sqlalchemy.engine.base.Engine (508,)
2018-11-13 14:03:15,281 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,283 INFO sqlalchemy.engine.base.Engine (509,)
2018-11-13 14:03:15,286 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,292 INFO sqlalchemy.engine.base.Engine (510,)

2018-11-13 14:03:15,298 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:15,300 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 510)
2018-11-13 14:03:15,304 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:15,318 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:15,321 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,323 INFO sqlalchemy.engine.base.Engine (510,)
2018-11-13 14:03:15,331 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,332 INFO sqlalchemy.engine.base.Engine (511,)
2018-11-13 14:03:15,334 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:15,336 INFO sqlalchemy.engine.base.Engine ('Manhattan', 511)
2018-11-13 14:03:15,342 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:15,353 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:15,355 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,357 INFO sqlalchemy.engine.base.Engine (511,)
2018-11-13 14:03:15,363 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,366 INFO sqlalchemy.engine.base.Engine (512,)
2018-11-13 14:03:15,371 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:15,374 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 512)
2018-11-13 14:03:15,378 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:15,393 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:15,396 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,397 INFO sqlalchemy.engine.base.Engine (512,)
2018-11-13 14:03:15,405 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,409 INFO sqlalchemy.engine.base.Engine (513,)
2018-11-13 14:03:15,414 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:15,418 INFO sqlalchemy.engine.base.Engine ('Manhattan', 513)
2018-11-13 14:03:15,423 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:15,431 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:15,433 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,434 INFO sqlalchemy.engine.base.Engine (513,)
2018-11-13 14:03:15,437 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,440 INFO sqlalchemy.engine.base.Engine (514,)
2018-11-13 14:03:15,443 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:15,445 INFO sqlalchemy.engine.base.Engine ('Manhattan', 514)
2018-11-13 14:03:15,452 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:15,465 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:15,467 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,470 INFO sqlalchemy.engine.base.Engine (514,)
2018-11-13 14:03:15,475 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,477 INFO sqlalchemy.engine.base.Engine (515,)
2018-11-13 14:03:15,481 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:15,483 INFO sqlalchemy.engine.base.Engine ('Manhattan', 515)
2018-11-13 14:03:15,486 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:15,500 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:15,502 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,504 INFO sqlalchemy.engine.base.Engine (515,)
2018-11-13 14:03:15,512 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,515 INFO sqlalchemy.engine.base.Engine (516,)
2018-11-13 14:03:15,519 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:15,525 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 516)
2018-11-13 14:03:15,532 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:15,547 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:15,550 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,555 INFO sqlalchemy.engine.base.Engine (516,)

2018-11-13 14:03:15,563 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,565 INFO sqlalchemy.engine.base.Engine (517,)
2018-11-13 14:03:15,572 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:15,579 INFO sqlalchemy.engine.base.Engine ('Manhattan', 517)
2018-11-13 14:03:15,583 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:15,613 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:15,618 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,621 INFO sqlalchemy.engine.base.Engine (517,)
2018-11-13 14:03:15,631 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,633 INFO sqlalchemy.engine.base.Engine (518,)
2018-11-13 14:03:15,636 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:15,642 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 518)
2018-11-13 14:03:15,647 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:15,661 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:15,665 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,668 INFO sqlalchemy.engine.base.Engine (518,)
2018-11-13 14:03:15,672 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,675 INFO sqlalchemy.engine.base.Engine (519,)
2018-11-13 14:03:15,681 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:15,683 INFO sqlalchemy.engine.base.Engine ('Manhattan', 519)
2018-11-13 14:03:15,686 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:15,698 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:15,701 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,703 INFO sqlalchemy.engine.base.Engine (519,)
2018-11-13 14:03:15,707 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,710 INFO sqlalchemy.engine.base.Engine (520,)
2018-11-13 14:03:15,713 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:15,715 INFO sqlalchemy.engine.base.Engine ('Manhattan', 520)
2018-11-13 14:03:15,719 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:15,730 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:15,732 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,733 INFO sqlalchemy.engine.base.Engine (520,)
2018-11-13 14:03:15,737 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,738 INFO sqlalchemy.engine.base.Engine (521,)
2018-11-13 14:03:15,742 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:15,743 INFO sqlalchemy.engine.base.Engine ('Manhattan', 521)
2018-11-13 14:03:15,749 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:15,759 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:15,761 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,763 INFO sqlalchemy.engine.base.Engine (521,)
2018-11-13 14:03:15,770 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,772 INFO sqlalchemy.engine.base.Engine (522,)
2018-11-13 14:03:15,777 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:15,779 INFO sqlalchemy.engine.base.Engine ('Manhattan', 522)
2018-11-13 14:03:15,782 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:15,793 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:15,797 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,798 INFO sqlalchemy.engine.base.Engine (522,)
2018-11-13 14:03:15,802 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,804 INFO sqlalchemy.engine.base.Engine (523,)
2018-11-13 14:03:15,815 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:15,817 INFO sqlalchemy.engine.base.Engine ('Manhattan', 523)
2018-11-13 14:03:15,820 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:15,836 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

2018-11-13 14:03:15,839 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,845 INFO sqlalchemy.engine.base.Engine (523,)
2018-11-13 14:03:15,849 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,852 INFO sqlalchemy.engine.base.Engine (524,)
2018-11-13 14:03:15,854 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:15,858 INFO sqlalchemy.engine.base.Engine ('Manhattan', 524)
2018-11-13 14:03:15,864 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:15,881 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:15,884 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,885 INFO sqlalchemy.engine.base.Engine (524,)
2018-11-13 14:03:15,890 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,894 INFO sqlalchemy.engine.base.Engine (525,)
2018-11-13 14:03:15,900 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:15,902 INFO sqlalchemy.engine.base.Engine ('Manhattan', 525)
2018-11-13 14:03:15,906 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:15,929 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:15,932 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,934 INFO sqlalchemy.engine.base.Engine (525,)
2018-11-13 14:03:15,947 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,949 INFO sqlalchemy.engine.base.Engine (526,)
2018-11-13 14:03:15,952 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:15,954 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 526)
2018-11-13 14:03:15,962 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:15,971 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:15,978 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,981 INFO sqlalchemy.engine.base.Engine (526,)
2018-11-13 14:03:15,984 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:15,986 INFO sqlalchemy.engine.base.Engine (527,)
2018-11-13 14:03:15,989 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:15,994 INFO sqlalchemy.engine.base.Engine ('Manhattan', 527)
2018-11-13 14:03:15,999 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:16,015 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:16,017 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,019 INFO sqlalchemy.engine.base.Engine (527,)
2018-11-13 14:03:16,023 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,028 INFO sqlalchemy.engine.base.Engine (528,)
2018-11-13 14:03:16,033 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:16,034 INFO sqlalchemy.engine.base.Engine ('Manhattan', 528)
2018-11-13 14:03:16,038 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:16,055 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:16,060 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,063 INFO sqlalchemy.engine.base.Engine (528,)
2018-11-13 14:03:16,069 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,071 INFO sqlalchemy.engine.base.Engine (529,)
2018-11-13 14:03:16,075 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:16,077 INFO sqlalchemy.engine.base.Engine ('Manhattan', 529)
2018-11-13 14:03:16,079 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:16,089 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:16,092 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,093 INFO sqlalchemy.engine.base.Engine (529,)
2018-11-13 14:03:16,099 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:16,100 INFO sqlalchemy.engine.base.Engine (530,)
2018-11-13 14:03:16,107 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,109 INFO sqlalchemy.engine.base.Engine (531,)
2018-11-13 14:03:16,112 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:16,116 INFO sqlalchemy.engine.base.Engine ('Manhattan', 531)
2018-11-13 14:03:16,122 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:16,135 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:16,139 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,142 INFO sqlalchemy.engine.base.Engine (531,)
2018-11-13 14:03:16,149 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,151 INFO sqlalchemy.engine.base.Engine (532,)
2018-11-13 14:03:16,153 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:16,155 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 532)
2018-11-13 14:03:16,159 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:16,170 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:16,174 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,176 INFO sqlalchemy.engine.base.Engine (532,)
2018-11-13 14:03:16,180 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,182 INFO sqlalchemy.engine.base.Engine (533,)
2018-11-13 14:03:16,185 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:16,188 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 533)
2018-11-13 14:03:16,191 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:16,200 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:16,203 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,206 INFO sqlalchemy.engine.base.Engine (533,)
2018-11-13 14:03:16,212 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,214 INFO sqlalchemy.engine.base.Engine (534,)
2018-11-13 14:03:16,217 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:16,219 INFO sqlalchemy.engine.base.Engine ('Manhattan', 534)
2018-11-13 14:03:16,222 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:16,232 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:16,235 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,236 INFO sqlalchemy.engine.base.Engine (534,)
2018-11-13 14:03:16,246 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,248 INFO sqlalchemy.engine.base.Engine (535,)
2018-11-13 14:03:16,250 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:16,251 INFO sqlalchemy.engine.base.Engine ('Manhattan', 535)
2018-11-13 14:03:16,255 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:16,271 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:16,280 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,283 INFO sqlalchemy.engine.base.Engine (535,)
2018-11-13 14:03:16,290 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,295 INFO sqlalchemy.engine.base.Engine (536,)
2018-11-13 14:03:16,301 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,303 INFO sqlalchemy.engine.base.Engine (537,)
2018-11-13 14:03:16,307 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:16,310 INFO sqlalchemy.engine.base.Engine ('Manhattan', 537)
2018-11-13 14:03:16,317 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:16,332 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:16,335 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,337 INFO sqlalchemy.engine.base.Engine (537,)
2018-11-13 14:03:16,343 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:16,345 INFO sqlalchemy.engine.base.Engine (538,)
2018-11-13 14:03:16,349 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:16,353 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 538)
2018-11-13 14:03:16,359 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:16,370 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:16,380 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,383 INFO sqlalchemy.engine.base.Engine (538,)
2018-11-13 14:03:16,388 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,393 INFO sqlalchemy.engine.base.Engine (539,)
2018-11-13 14:03:16,399 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:16,403 INFO sqlalchemy.engine.base.Engine ('Manhattan', 539)
2018-11-13 14:03:16,411 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:16,431 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:16,434 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,438 INFO sqlalchemy.engine.base.Engine (539,)
2018-11-13 14:03:16,445 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,450 INFO sqlalchemy.engine.base.Engine (540,)
2018-11-13 14:03:16,456 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,459 INFO sqlalchemy.engine.base.Engine (541,)
2018-11-13 14:03:16,465 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:16,468 INFO sqlalchemy.engine.base.Engine ('Manhattan', 541)
2018-11-13 14:03:16,472 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:16,492 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:16,496 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,498 INFO sqlalchemy.engine.base.Engine (541,)
2018-11-13 14:03:16,503 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,507 INFO sqlalchemy.engine.base.Engine (542,)
2018-11-13 14:03:16,512 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:16,514 INFO sqlalchemy.engine.base.Engine ('Manhattan', 542)
2018-11-13 14:03:16,517 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:16,528 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:16,531 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,534 INFO sqlalchemy.engine.base.Engine (542,)
2018-11-13 14:03:16,538 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,540 INFO sqlalchemy.engine.base.Engine (543,)
2018-11-13 14:03:16,544 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,547 INFO sqlalchemy.engine.base.Engine (544,)
2018-11-13 14:03:16,551 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:16,553 INFO sqlalchemy.engine.base.Engine ('Manhattan', 544)
2018-11-13 14:03:16,556 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:16,566 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:16,569 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,571 INFO sqlalchemy.engine.base.Engine (544,)
2018-11-13 14:03:16,574 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,576 INFO sqlalchemy.engine.base.Engine (545,)
2018-11-13 14:03:16,581 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:16,583 INFO sqlalchemy.engine.base.Engine ('Manhattan', 545)
2018-11-13 14:03:16,585 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:16,606 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:16,611 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,615 INFO sqlalchemy.engine.base.Engine (545,)
2018-11-13 14:03:16,621 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:16,622 INFO sqlalchemy.engine.base.Engine (546,)
2018-11-13 14:03:16,625 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:16,628 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 546)
2018-11-13 14:03:16,634 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:16,650 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:16,652 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,655 INFO sqlalchemy.engine.base.Engine (546,)
2018-11-13 14:03:16,663 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,665 INFO sqlalchemy.engine.base.Engine (547,)
2018-11-13 14:03:16,669 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:16,672 INFO sqlalchemy.engine.base.Engine ('Manhattan', 547)
2018-11-13 14:03:16,678 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:16,695 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:16,700 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,702 INFO sqlalchemy.engine.base.Engine (547,)
2018-11-13 14:03:16,711 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,714 INFO sqlalchemy.engine.base.Engine (548,)
2018-11-13 14:03:16,717 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:16,719 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 548)
2018-11-13 14:03:16,732 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:16,744 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:16,749 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,751 INFO sqlalchemy.engine.base.Engine (548,)
2018-11-13 14:03:16,754 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,757 INFO sqlalchemy.engine.base.Engine (549,)
2018-11-13 14:03:16,765 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,767 INFO sqlalchemy.engine.base.Engine (550,)
2018-11-13 14:03:16,769 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:16,770 INFO sqlalchemy.engine.base.Engine ('Manhattan', 550)
2018-11-13 14:03:16,777 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:16,793 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:16,796 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,800 INFO sqlalchemy.engine.base.Engine (550,)
2018-11-13 14:03:16,804 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,810 INFO sqlalchemy.engine.base.Engine (551,)
2018-11-13 14:03:16,815 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:16,818 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 551)
2018-11-13 14:03:16,825 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:16,845 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:16,847 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,850 INFO sqlalchemy.engine.base.Engine (551,)
2018-11-13 14:03:16,857 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,859 INFO sqlalchemy.engine.base.Engine (552,)
2018-11-13 14:03:16,863 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:16,865 INFO sqlalchemy.engine.base.Engine ('Manhattan', 552)
2018-11-13 14:03:16,867 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:16,877 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:16,879 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,882 INFO sqlalchemy.engine.base.Engine (552,)
2018-11-13 14:03:16,887 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,890 INFO sqlalchemy.engine.base.Engine (553,)
2018-11-13 14:03:16,894 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:16,895 INFO sqlalchemy.engine.base.Engine (554,)
2018-11-13 14:03:16,902 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:16,904 INFO sqlalchemy.engine.base.Engine ('Manhattan', 554)
2018-11-13 14:03:16,908 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:16,919 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:16,923 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,924 INFO sqlalchemy.engine.base.Engine (554,)
2018-11-13 14:03:16,928 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,929 INFO sqlalchemy.engine.base.Engine (555,)
2018-11-13 14:03:16,933 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:16,934 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 555)
2018-11-13 14:03:16,938 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:16,952 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:16,955 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,958 INFO sqlalchemy.engine.base.Engine (555,)
2018-11-13 14:03:16,966 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:16,968 INFO sqlalchemy.engine.base.Engine (556,)
2018-11-13 14:03:16,972 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:16,974 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 556)
2018-11-13 14:03:16,982 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:17,008 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:17,018 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,021 INFO sqlalchemy.engine.base.Engine (556,)
2018-11-13 14:03:17,029 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,031 INFO sqlalchemy.engine.base.Engine (557,)
2018-11-13 14:03:17,038 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:17,043 INFO sqlalchemy.engine.base.Engine ('Manhattan', 557)
2018-11-13 14:03:17,048 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:17,065 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:17,068 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,071 INFO sqlalchemy.engine.base.Engine (557,)
2018-11-13 14:03:17,080 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,083 INFO sqlalchemy.engine.base.Engine (558,)
2018-11-13 14:03:17,087 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:17,091 INFO sqlalchemy.engine.base.Engine ('Manhattan', 558)
2018-11-13 14:03:17,101 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:17,120 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:17,123 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,125 INFO sqlalchemy.engine.base.Engine (558,)
2018-11-13 14:03:17,137 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,144 INFO sqlalchemy.engine.base.Engine (559,)
2018-11-13 14:03:17,149 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:17,150 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 559)
2018-11-13 14:03:17,153 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:17,168 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:17,171 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,172 INFO sqlalchemy.engine.base.Engine (559,)
2018-11-13 14:03:17,183 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,184 INFO sqlalchemy.engine.base.Engine (560,)
2018-11-13 14:03:17,187 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:17,190 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 560)
2018-11-13 14:03:17,200 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:17,219 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:17,222 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:17,226 INFO sqlalchemy.engine.base.Engine (560,)
2018-11-13 14:03:17,233 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,236 INFO sqlalchemy.engine.base.Engine (561,)
2018-11-13 14:03:17,240 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,242 INFO sqlalchemy.engine.base.Engine (562,)
2018-11-13 14:03:17,253 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:17,255 INFO sqlalchemy.engine.base.Engine ('Manhattan', 562)
2018-11-13 14:03:17,265 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:17,281 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:17,283 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,285 INFO sqlalchemy.engine.base.Engine (562,)
2018-11-13 14:03:17,290 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,293 INFO sqlalchemy.engine.base.Engine (563,)
2018-11-13 14:03:17,302 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,304 INFO sqlalchemy.engine.base.Engine (564,)
2018-11-13 14:03:17,308 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:17,312 INFO sqlalchemy.engine.base.Engine ('Manhattan', 564)
2018-11-13 14:03:17,315 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:17,327 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:17,330 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,332 INFO sqlalchemy.engine.base.Engine (564,)
2018-11-13 14:03:17,336 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,338 INFO sqlalchemy.engine.base.Engine (565,)
2018-11-13 14:03:17,341 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:17,344 INFO sqlalchemy.engine.base.Engine ('Manhattan', 565)
2018-11-13 14:03:17,347 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:17,357 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:17,359 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,361 INFO sqlalchemy.engine.base.Engine (565,)
2018-11-13 14:03:17,365 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,367 INFO sqlalchemy.engine.base.Engine (566,)
2018-11-13 14:03:17,371 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:17,373 INFO sqlalchemy.engine.base.Engine ('Manhattan', 566)
2018-11-13 14:03:17,378 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:17,390 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:17,393 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,394 INFO sqlalchemy.engine.base.Engine (566,)
2018-11-13 14:03:17,398 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,403 INFO sqlalchemy.engine.base.Engine (567,)
2018-11-13 14:03:17,408 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,411 INFO sqlalchemy.engine.base.Engine (568,)
2018-11-13 14:03:17,414 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,416 INFO sqlalchemy.engine.base.Engine (569,)
2018-11-13 14:03:17,419 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:17,421 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 569)
2018-11-13 14:03:17,429 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:17,443 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:17,446 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,450 INFO sqlalchemy.engine.base.Engine (569,)
2018-11-13 14:03:17,453 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:17,456 INFO sqlalchemy.engine.base.Engine (570,)
2018-11-13 14:03:17,462 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:17,465 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 570)
2018-11-13 14:03:17,469 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:17,487 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:17,492 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,500 INFO sqlalchemy.engine.base.Engine (570,)
2018-11-13 14:03:17,505 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,508 INFO sqlalchemy.engine.base.Engine (571,)
2018-11-13 14:03:17,521 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,523 INFO sqlalchemy.engine.base.Engine (572,)
2018-11-13 14:03:17,528 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:17,531 INFO sqlalchemy.engine.base.Engine ('Manhattan', 572)
2018-11-13 14:03:17,536 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:17,553 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:17,555 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,558 INFO sqlalchemy.engine.base.Engine (572,)
2018-11-13 14:03:17,565 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,567 INFO sqlalchemy.engine.base.Engine (573,)
2018-11-13 14:03:17,570 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:17,571 INFO sqlalchemy.engine.base.Engine ('Manhattan', 573)
2018-11-13 14:03:17,577 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:17,590 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:17,595 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,600 INFO sqlalchemy.engine.base.Engine (573,)
2018-11-13 14:03:17,604 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,613 INFO sqlalchemy.engine.base.Engine (574,)
2018-11-13 14:03:17,618 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,621 INFO sqlalchemy.engine.base.Engine (575,)
2018-11-13 14:03:17,627 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,630 INFO sqlalchemy.engine.base.Engine (576,)
2018-11-13 14:03:17,636 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:17,639 INFO sqlalchemy.engine.base.Engine ('Queens', 576)
2018-11-13 14:03:17,647 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:17,660 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:17,663 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,667 INFO sqlalchemy.engine.base.Engine (576,)
2018-11-13 14:03:17,670 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,671 INFO sqlalchemy.engine.base.Engine (577,)
2018-11-13 14:03:17,677 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:17,680 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 577)
2018-11-13 14:03:17,685 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:17,702 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:17,710 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,712 INFO sqlalchemy.engine.base.Engine (577,)
2018-11-13 14:03:17,717 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,719 INFO sqlalchemy.engine.base.Engine (578,)
2018-11-13 14:03:17,722 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:17,724 INFO sqlalchemy.engine.base.Engine ('Manhattan', 578)
2018-11-13 14:03:17,729 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:17,743 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:17,747 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:17,749 INFO sqlalchemy.engine.base.Engine (578,)
2018-11-13 14:03:17,753 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,755 INFO sqlalchemy.engine.base.Engine (579,)
2018-11-13 14:03:17,761 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,767 INFO sqlalchemy.engine.base.Engine (580,)
2018-11-13 14:03:17,771 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:17,772 INFO sqlalchemy.engine.base.Engine ('Manhattan', 580)
2018-11-13 14:03:17,776 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:17,797 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:17,800 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,804 INFO sqlalchemy.engine.base.Engine (580,)
2018-11-13 14:03:17,816 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,819 INFO sqlalchemy.engine.base.Engine (581,)
2018-11-13 14:03:17,821 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:17,827 INFO sqlalchemy.engine.base.Engine ('Manhattan', 581)
2018-11-13 14:03:17,833 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:17,850 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:17,853 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,856 INFO sqlalchemy.engine.base.Engine (581,)
2018-11-13 14:03:17,862 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,864 INFO sqlalchemy.engine.base.Engine (582,)
2018-11-13 14:03:17,868 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:17,871 INFO sqlalchemy.engine.base.Engine ('Manhattan', 582)
2018-11-13 14:03:17,877 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:17,893 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:17,896 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,898 INFO sqlalchemy.engine.base.Engine (582,)
2018-11-13 14:03:17,904 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,909 INFO sqlalchemy.engine.base.Engine (583,)
2018-11-13 14:03:17,913 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:17,916 INFO sqlalchemy.engine.base.Engine ('Manhattan', 583)
2018-11-13 14:03:17,919 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:17,932 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:17,934 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,937 INFO sqlalchemy.engine.base.Engine (583,)
2018-11-13 14:03:17,940 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,944 INFO sqlalchemy.engine.base.Engine (584,)
2018-11-13 14:03:17,949 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:17,951 INFO sqlalchemy.engine.base.Engine ('Manhattan', 584)
2018-11-13 14:03:17,953 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:17,969 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:17,972 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,973 INFO sqlalchemy.engine.base.Engine (584,)
2018-11-13 14:03:17,985 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:17,987 INFO sqlalchemy.engine.base.Engine (585,)
2018-11-13 14:03:17,992 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:17,999 INFO sqlalchemy.engine.base.Engine ('Manhattan', 585)
2018-11-13 14:03:18,003 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:18,023 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:18,030 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:18,033 INFO sqlalchemy.engine.base.Engine (585,)
2018-11-13 14:03:18,038 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:18,041 INFO sqlalchemy.engine.base.Engine (586,)
2018-11-13 14:03:18,046 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:18,049 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 586)
2018-11-13 14:03:18,052 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:18,067 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:18,069 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:18,071 INFO sqlalchemy.engine.base.Engine (586,)
2018-11-13 14:03:18,077 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:18,079 INFO sqlalchemy.engine.base.Engine (587,)
2018-11-13 14:03:18,086 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:18,087 INFO sqlalchemy.engine.base.Engine ('Queens', 587)
2018-11-13 14:03:18,090 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:18,103 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:18,105 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:18,106 INFO sqlalchemy.engine.base.Engine (587,)
2018-11-13 14:03:18,117 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:18,119 INFO sqlalchemy.engine.base.Engine (588,)
2018-11-13 14:03:18,121 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:18,132 INFO sqlalchemy.engine.base.Engine ('Manhattan', 588)
2018-11-13 14:03:18,136 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:18,150 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:18,152 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:18,155 INFO sqlalchemy.engine.base.Engine (588,)
2018-11-13 14:03:18,159 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:18,162 INFO sqlalchemy.engine.base.Engine (589,)
2018-11-13 14:03:18,166 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:18,168 INFO sqlalchemy.engine.base.Engine ('Manhattan', 589)
2018-11-13 14:03:18,170 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:18,184 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:18,186 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:18,193 INFO sqlalchemy.engine.base.Engine (589,)
2018-11-13 14:03:18,199 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:18,201 INFO sqlalchemy.engine.base.Engine (590,)
2018-11-13 14:03:18,205 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:18,210 INFO sqlalchemy.engine.base.Engine (591,)
2018-11-13 14:03:18,216 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:18,218 INFO sqlalchemy.engine.base.Engine ('Manhattan', 591)
2018-11-13 14:03:18,220 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:18,236 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:18,239 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:18,242 INFO sqlalchemy.engine.base.Engine (591,)
2018-11-13 14:03:18,248 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:18,252 INFO sqlalchemy.engine.base.Engine (592,)
2018-11-13 14:03:18,256 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:18,257 INFO sqlalchemy.engine.base.Engine (593,)
2018-11-13 14:03:18,264 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:18,267 INFO sqlalchemy.engine.base.Engine ('Manhattan', 593)
2018-11-13 14:03:18,274 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:18,286 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:18,289 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:18,294 INFO sqlalchemy.engine.base.Engine (593,)
2018-11-13 14:03:18,298 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?

2018-11-13 14:03:18,301 INFO sqlalchemy.engine.base.Engine (594,)
2018-11-13 14:03:18,304 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:18,306 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 594)
2018-11-13 14:03:18,313 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:18,332 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:18,335 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:18,339 INFO sqlalchemy.engine.base.Engine (594,)
2018-11-13 14:03:18,346 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:18,349 INFO sqlalchemy.engine.base.Engine (595,)
2018-11-13 14:03:18,352 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:18,353 INFO sqlalchemy.engine.base.Engine (596,)
2018-11-13 14:03:18,369 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:18,370 INFO sqlalchemy.engine.base.Engine ('Brooklyn', 596)
2018-11-13 14:03:18,377 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:18,389 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:18,391 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:18,395 INFO sqlalchemy.engine.base.Engine (596,)
2018-11-13 14:03:18,402 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:18,404 INFO sqlalchemy.engine.base.Engine (597,)
2018-11-13 14:03:18,409 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:18,413 INFO sqlalchemy.engine.base.Engine ('Manhattan', 597)
2018-11-13 14:03:18,418 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:18,429 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:18,434 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:18,436 INFO sqlalchemy.engine.base.Engine (597,)
2018-11-13 14:03:18,443 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:18,445 INFO sqlalchemy.engine.base.Engine (598,)
2018-11-13 14:03:18,452 INFO sqlalchemy.engine.base.Engine UPDATE venues SET borough=? WHERE venues.id = ?
2018-11-13 14:03:18,454 INFO sqlalchemy.engine.base.Engine ('Manhattan', 598)
2018-11-13 14:03:18,458 INFO sqlalchemy.engine.base.Engine COMMIT
2018-11-13 14:03:18,468 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2018-11-13 14:03:18,470 INFO sqlalchemy.engine.base.Engine SELECT venues.id AS venues_id, venues.name AS venues_name, venues.city AS venues_city, venues.address AS venues_address, venues.latitude AS venues_latitude, venues.longitude AS venues_longitude, venues.zip AS venues_zip, venues.neighborhood AS venues_neighborhood, venues.borough AS venues_borough
FROM venues
WHERE venues.id = ?
2018-11-13 14:03:18,471 INFO sqlalchemy.engine.base.Engine (598,)